<div class="lantern" dir = "ltr">
  <div class="opening ">
    <div class="ios-hidden">
      
      <img
        class="ios-hidden"
        src="https://newcreations.app/files/images/iOS.png"
      />
    </div>
    <br/>
    <h2 class="toc opening">
      <a class="toc opening book" href="#en/bible">انجیل</a>
    </h2>
    <h2 class="toc opening">
      <a id = "straight_path" class="toc opening book" href="en/ebook?url=../files/ps/epub3/NewCreation.epub&loc=soil_split_001.html">مستقیم لاره</a>
    </h2>
    <ol class="toc opening">
      <li class="toc opening">
        <a class="toc opening" href="en/ebook?url=../files/ps/epub3/NewCreation.epub&loc=soil_split_001.html">ځمکه تجربه</a>
      </li>
      <li class="toc opening">
        <a class="toc opening" href="en/ebook?url=../files/ps/epub3/NewCreation.epub&loc=path_split_001.html">نوي تخلیق ته مستقیم لاره</a>
      </li>
      <li class="toc opening">
        <a class="toc opening" href="en/ebook?url=../files/ps/epub3/NewCreation.epub&loc=prayer_split_001.html">د نوي جوړ شوي مسلمان لمونځ ژوند</a>
      </li>
      <li class="toc opening">
        <a class="toc opening" href="en/ebook?url=../files/ps/epub3/NewCreation.epub&loc=confession_split_001.html">نوی تخلیقی اعتراف</a>
      </li>
      <li class="toc opening">
        <a class="toc opening" href="en/ebook?url=../files/ps/epub3/NewCreation.epub&loc=pilgrimage_split_001.html">نوي تخلیق څخه لیدنه وکړئ</a>
      </li>
      <li class="toc opening">
        <a class="toc opening" href="en/ebook?url=../files/ps/epub3/NewCreation.epub&loc=house_split_001.html">دا د مسلمانانو په کور کې نوی جوړ شوی دی
        </a>
      </li>
      <li class="toc opening">
        <a class="toc opening" href="en/ebook?loc=glossary.html"> قاموس</a>
      </li>
    </ol>
    <h2 class="toc opening">
      <a class="toc opening book" href="#en/principles"
        >Four Spiritual Principles</a
      >
    </h2>
  </div>
</div>
<p class="copyright"></p>
<script>
  if (localStorage.getItem("currentSectionIndex")){
    document.getElementById("straight_path").innerHTML = 'The Straight Path <span class="resume">(resume)</span>';
  }
</script>
