.calibre {
    display: block;
    font-family: arial;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre1 {
    display: block
    }
.calibre2 {
    display: block;
    list-style-type: decimal;
    margin-bottom: 1em;
    margin-right: 0;
    margin-top: 1em
    }
.calibre3 {
    display: block;
    margin: 1em 0
    }
.calibre4 {
    display: block;
    line-height: 1.2
    }
.note {
    font-size: 0.83333em;
    text-decoration: none;
    vertical-align: super
    }
.note_number {
    font-size: 0.83333em;
    vertical-align: super
    }
.note_number1 {
    font-size: 0.775em;
    line-height: 1.2;
    vertical-align: super
    }
.note1 {
    font-size: 0.775em;
    line-height: 1.2;
    text-decoration: none;
    vertical-align: super
    }
.note2 {
    font-size: 0.775em;
    text-decoration: none;
    vertical-align: super
    }
.path_index {
    display: block;
    margin-top: -20px
    }
.poem {
    display: block;
    font-size: 1.66667em;
    font-weight: bold;
    line-height: 1.2;
    margin: 0.83em 0
    }
.poem1 {
    color: black;
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-top: 1em
    }
.poem2 {
    display: block;
    font-size: 1.66667em;
    font-weight: bold;
    line-height: 1.2;
    margin: 0.83em 0
    }
.poem3 {
    color: black;
    display: block;
    font-size: 1em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-top: 1em
    }
.return {
    font-size: 0.83333em;
    text-decoration: none
    }
.return1 {
    font-size: 0.775em;
    line-height: 1.2;
    text-decoration: none
    }
.rtl {
    display: block;
    font-size: 1em;
    margin-bottom: 10px;
    margin-top: 1em
    }
.rtl1 {
    display: block;
    font-size: 1em;
    line-height: 1.2;
    margin-bottom: 10px;
    margin-top: 1em
    }
.study_end {
    display: block;
    line-height: 1.2;
    margin: 1em 0
    }
.text {
    color: black;
    display: block;
    font-size: 1em;
    margin-bottom: 20px;
    margin-top: 1em
    }
.title {
    display: block;
    font-size: 1.66667em;
    font-weight: bold;
    line-height: 150%;
    margin: 0.67em 0 20px
    }
.toc {
    color: white;
    display: block;
    font-size: 1.66667em;
    font-weight: bold;
    line-height: 1.2;
    padding-top: 40px;
    text-align: center;
    text-decoration: none;
    margin: 0.83em 0
    }
.toc1 {
    color: white;
    display: list-item;
    font-size: 1.29167em;
    line-height: 1.2;
    padding-top: 20px;
    text-decoration: none
    }
.toc2 {
    color: white;
    font-size: 1em;
    line-height: 120%;
    text-decoration: none
    }
.toc3 {
    color: white;
    display: list-item;
    font-size: 1.29167em;
    line-height: 1.2;
    padding-bottom: 20px;
    padding-top: 20px;
    text-decoration: none
    }
