<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <title>
      نیا تخلیقی اعتراف
    </title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="page_styles.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body dir="rtl" class="calibre2">
		
<h1 class="title" id="title">نیا تخلیقی اعتراف (کلمہ)</h1>
<p class="rtl">کیا آپ جانتے ہیں </p>
<p class="rtl">کہ اﷲ کی شخصی رُوح کے وسیلہ سے </p>
<p class="rtl">آپ کو نئی تخلیق بننا ضروری ہے ؟</p>
<p class="rtl">بہت سے لوگوں کو یہ علم نہیں کہ یہ سچ ہے </p>
<p class="rtl">لیکن حقیقت یہی ہے ۔</p>
<p class="rtl">حضرت عیسیٰ جو سچائی سے یہ کہتا ہے ۔ <a class="note" id="R154" href="#N154">۱۵۴</a></p>
<p class="rtl">کہ آپکو روح میں شکل اختیار کرنا اور جی اُٹھنے کی نئی </p>
<p class="rtl">زندگی میں نیا مخلوق ہونا ضرور ہے</p>
<p class="rtl">اِس نئی زندگی میں جو حضرت عیسیٰ یعنی کلام اﷲ </p>
<p class="rtl">موت کو شکست دے کر اور قبر میں سے جی اُٹھ کر ظاہر کرتے ہیں۔</p>
<p class="rtl">یہ نئی تخلیق جس کا حضرت عیسیٰ اصرار کرتے ہیں</p>
<p class="rtl">ایسی چیز نہیں ہے جس کے بغیر آپ زندہ رہ سکیں</p>
<p class="rtl">اور نہ ہی آپ اِس انتخاب سے گُریز کرسکتے ہیں</p>
<p class="rtl">آپکو نئی رُوحانی پیدائش کو قبُول کرنے ، رد کرنے</p>
<p class="rtl">یا نظر انداز کرنے کا چناؤ کرنا ہی ہوگا۔</p>
<p class="rtl">ایسا کرنے سے آپ اپنی ابدی منزل کا چناؤ کرینگے</p>
<p class="rtl">دُنیا میں دو قسم کی انسانی نسلیں موجود ہیں:</p>
<p class="rtl">ایک وہ جو ایک ہی دفعہ پیدا ہُوئے ہیں</p>
<p class="rtl">اور ابدی خُدا سے جُدائی اور موت کی طرف گامزین ہیں؛</p>
<p class="rtl">اور دوسری نسل وہ جو دو دفعہ پیدا ہُوئی ہے</p>
<p class="rtl">اور ابدی رُوح میں ہو کر ابدی ملاپ ، <a class="note" id="R155" href="#N155">۱۵۵</a> اطمینان </p>
<p class="rtl">اور خُوشی کی طرف گامزین ہے۔</p>
<p class="rtl">آپکو ایک نسل سے دُوسری نسل میں پیدا ہونا لازم ہے۔</p>
<p class="rtl">آپکو نیا جنم حاصل کرنا ضروری ہے۔</p>
<p class="rtl">انسانی نسل کی تخلیق کامل ہونے کیلئے کی گئی</p>
<p class="rtl">تا کہ وہ کامل خُدا کو منعکس کرے۔</p>
<p class="rtl">لیکن تمام انسانی گھرانے نے خُدا کے قوانین کو توڑا ہے</p>
<p class="rtl">اور اپنے آپ کو گنہگار رحجان کے باعث راستے سے منحرف کیا ہے <a class="note" id="R156" href="#N156">۱۵۶</a>۔</p>
<p class="rtl">ظاہر ہے کہ ہم اپنی پُرانی فطرت اور پُرانی سوچ</p>
<p class="rtl">کی خواہشوں کو پُورا کرنے کے باعث</p>
<p class="rtl">قصُوروار ہیں اور دُور کئے گئے ہیں</p>
<p class="rtl">اور سیدھے عدالت کی طرف گامزن ہیں۔</p>
<p class="rtl">ہمیں نئی پیدائش کی اور نئی زندگی کی ضرورت ہے</p>
<p class="rtl">جو خُدا کے جی اُٹھنے والے کلام یعنی یسوع (عیسیٰ) </p>
<p class="rtl">کی پاک رفاقت میں ملتی ہے تا کہ ہم رُوحانی طور پر </p>
<p class="rtl">زندہ کئے جائیں۔</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">زندگی کا سچا راستہ وہ ہے</p>
<p class="rtl">جو خُدا نے ہمیں دیا ہے۔</p>
<p class="rtl">خُدا کے کلام (عیسیٰ) نے ہم سے پیار کی خاطر یہ کیا کہ</p>
<p class="rtl">ہم پر ترس کھاتے ہُوئے ہماری موت کا فیصلہ</p>
<p class="rtl">خُود اپنے اُوپر لے لیا۔</p>
<p class="rtl">پھر اُس نے ہمارے عوض مرکر قبر پر فتح</p>
<p class="rtl">حاصل کرتے ہُوئے، موت کی طاقت کو نیست و نابُود کیا۔</p>
<p class="rtl">جو کوئی بھی کہتا ہے کہ یہ سچ نہیں ہے وہ جھوٹ بولتا ہے</p>
<p class="rtl">اور ذی اثر سراب کے بہکاوے میں ہیں۔</p>
<p class="rtl">ایسے شخص کی حکمت اوپر سے نہیں</p>
<p class="rtl">بلکہ زمینی، نفسانی اور شیطانی ہے۔ <a class="note" id="R157" href="#N157">۱۵۷</a></p>
<p class="rtl">لیکن اگر آپ سچائی کو اپنے دل میں جگہ دیں </p>
<p class="rtl">اور اگر آپ ایمان رکھیں کہ سچائی آپ کے دل میں ہے</p>
<p class="rtl">اور اپنے ہونٹوں سے سچائی کا اقرار کریں،</p>
<p class="rtl">تو آپ بھی سچی زندگی کی طرف سفر کا آغاز کریں گے۔</p>
<p class="rtl">آگے جو بات بہت ہیجان انگیز اور حیرت انگیز ہے</p>
<p class="rtl">وہ یہ ہے کہ ہم سچے ایمانداروں کے سامنے سچائی کا اقرار کریں</p>
<p class="rtl">اور سچائی کو اپنے بدن کے وسیلے اور مُکمل وجود کے ساتھ </p>
<p class="rtl">ہضم کرنا اور اُس کی تدوین کرنا شروع کرتے ہیں</p>
<p class="rtl">اور سچائی کی پیروی اور</p>
<p class="rtl">ہمیشہ کیلئے خُدا کے لوگوں کے عمراہ</p>
<p class="rtl">سچائی کا مُطالعہ کرتے ہیں</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">پھر آخر کار کیا ہوگا؟</p>
<p class="rtl">سچائی (عیسیٰ) خُود ہمیں</p>
<p class="rtl">جلال سے جلال تک لے جائیگی ۔</p>
<p class="rtl">الحمد ﷲ ! سبحان اﷲ!</p>
<h2 class="rtl1">انسان کلام یا اقرار کس طرح کرسکتا ہے؟</h2>
<p class="rtl">لیکن کوئی اپنی انسانی زندگی میں</p>
<p class="rtl">عیسیٰ کو زندہ رکھ کر کیونکر ایک </p>
<p class="rtl">نیا تخلیق کردہ مُسلمان بن سکتا ہے؟</p>
<p class="rtl">صرف اور صرف کلام اﷲ میں ایمان سے۔</p>
<p class="rtl">حضرت عیسیٰ نے اعلانیہ فرمایا کہ </p>
<p class="rtl">پُوری کتاب میں اُسکی آمد کے علاوہ اور کُچھ ذکر نہیں ہے۔ <a class="note" id="R158" href="#N158">۱۵۸</a></p>
<p class="rtl">اور، یہ سچ ہے،</p>
<p class="rtl">کہ سچی کتاب کا مرکزی مضمون اور ہماری</p>
<p class="rtl">ابدی زندگی کے مُکاشفے کا ماسکہ عیسیٰ ہی ہے۔</p>
<p class="rtl">کیا کوئی اور آدمی ابدی زندگی دینے والا اﷲ کا کلام ہے؟</p>
<p class="rtl">موت کو فتح کرنے والے ابدی کلام کے علاوہ </p>
<p class="rtl">اور کون قائل کرنے پر آمادہ کرتے ہُوئے یہ بات کہہ سکتا ہے:</p>
<p class="rtl">’’راہ، حق اور (ابدی) زندگی میں ہوں</p>
<p class="rtl">کوئی میرے وسیلہ کے بغیر اﷲ تک نہیں پہنچ سکتا‘‘۔</p>
<p class="rtl">حضرت عیسیٰ نے پُرزور اعلان کیا</p>
<p class="rtl">کہ جس طرح سے اﷲ تعالیٰ میں ابدی زندگی موجود ہے</p>
<p class="rtl">اِسی طرح اُس نے اپنے کلام کو ابدی زندگی عطا کی؛ <a class="note" id="R160" href="#N160">۱۶۰</a></p>
<p class="rtl">کیونکہ اُسکا کلام ہی اُسکا وارث ہے</p>
<p class="rtl">جس کو اﷲ تعالیٰ نے اپنے نُور میں اُبھرنے والے نئے پاک عہد میں </p>
<p class="rtl">طاقت اور حاکمیت سے عدالت کا تمام اختیار سونپ دیا۔</p>
<p class="rtl">مگر جن کے اندر حضرت عیسیٰ رہتے ہیں</p>
<p class="rtl">صرف وہی نئی خلق شُدہ آنکھیں اور دل رکھتے ہیں</p>
<p class="rtl">جن کے ساتھ وہ حضرت عیسیٰ کی سچائی کو دیکھتے اور قبُول کرتے ہیں،</p>
<p class="rtl">سچائی جو اﷲ کے کلام میں قلمبند ہے۔</p>
<p class="rtl">تحریری طور سے یا </p>
<p class="rtl">نبوت کی پیشنگوئیوں کے لحاظ سے یا</p>
<p class="rtl">علامت کے طور پر،</p>
<p class="rtl">حضرت عیسیٰ اور اُنکی سچائی</p>
<p class="rtl">غلطی سے پاک اور دُرست کتاب</p>
<p class="rtl">کے ہر ورق پر موجود ہے۔</p>
<p class="rtl">حضرت عیسیٰ ہی خُدا کا کلام ہیں </p>
<p class="rtl">اور صرف اُنکے منہ کے الفاظ ہی سچے کلام کے الفاظ ہیں</p>
<p class="rtl">جو ابدی روح کے الہام لکھے گئے ہیں۔</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">اگر یہی سچائی ہے تو،</p>
<p class="rtl">ہر کوئی اُس پر ایمان کیوں نہیں لاتا؟</p>
<p class="rtl">کیونکہ کوئی انسان جو اﷲ کی ابدی رُوح کے بغیر ہے</p>
<p class="rtl">وہ اُن الفاظ کو قبُول نہیں کرتا</p>
<p class="rtl">جو اﷲ تعالیٰ کی ابدی روح سے جاری کئے گئے ہوں <a class="note" id="R161" href="#N161">۱۶۱</a>،</p>
<p class="rtl">اور کوئی بھی اُس ابدی روح کی معاونت کے بغیر </p>
<p class="rtl">یہ نہیں کہہ سکتا کہ عیسیٰ خُدا کی عدالت کا </p>
<p class="rtl">شخصی، ابدی اور الہی کلام ہے۔ <a class="note" id="R162" href="#N162">۱۶۲</a></p>
<p class="rtl">کوئی ابدی روح کی معاونت کے بغیر یہ نہیں کہہ سکتا:</p>
<p class="rtl">’’اﷲ کے سوا اور کوئی معبود نہیں اور عیسیٰ کلام اﷲ ہے‘‘</p>
<p class="rtl">نفسانی انسان،اگرچہ وہ مذہبی بھی ہوں یا</p>
<p class="rtl">نفسانی انسانوں کے پیمانے کے مُطابق عظیم بھی،</p>
<p class="rtl">تحریری کلام اﷲ جس کا امتیاز رُوحانی طور پر کیا جا سکتا ہے</p>
<p class="rtl">اُس بچانے والے کلام یعنی عیسیٰ کے لئے، کوئی شوق نہیں رکھتے۔</p>
<p class="rtl">اِس نفسانی اور غیر نجات یافتہ انسان نے </p>
<p class="rtl">کوئی فرق کتاب،</p>
<p class="rtl">کوئی فرق نجات کا پیغام،</p>
<p class="rtl">اور کوئی فرق یسوع (عیسیٰ) کو قبُول کررکھا ہے۔ (۱۶۳)۔</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">لیکن سچی کتاب بڑی صفائی کے ساتھ یہ کہتی ہے</p>
<p class="rtl">کہ اگر کوئی آدمی</p>
<p class="rtl">نجات کا کوئی اور پیغام لائے</p>
<p class="rtl">تو اُسے ابد تک جہنم میں ڈال دیا جائے۔ <a class="note" id="R164" href="#N164">۱۶۴</a></p>
<p class="rtl">لوگوں نے اپنی مکاری کی تبلیغ میں </p>
<p class="rtl">کئی جعلی عیسیٰ پیش کئے ہیں۔</p>
<p class="rtl">لیکن سچا واحد عیسیٰ </p>
<p class="rtl">وہی ہے جو بے عیب کلام میں آشکارہ ہُوا ہے ، </p>
<p class="rtl">اور ایک ہی دفعہ خُدا کے لوگوں تک پہنچایا گیا۔</p>
<p class="rtl">کوئی بھی آدمی اُس مکاشفہ میں کُچھ شامل نہیں کرسکتا</p>
<p class="rtl">اور نہ ہی اُس میں سے کُچھ نکال سکتا ہے۔</p>
<p class="rtl">یہ لازوال اور لاتبدیل ہے۔</p>
<p class="rtl">تاہم، آپ پر لازم ہے کہ حضرت عیسیٰ کے سچے کلام کو سمجھیں۔</p>
<p class="rtl">اور آپ عیسیٰ کو کلام کی سچی پیشنگوئیوں میں دیکھیں</p>
<p class="rtl">یہ لازوال کلام اﷲ تعالیٰ کی شخصی روح کی معاونت سے </p>
<p class="rtl">مُکاشفہ کے ذریعے زمانہ قدیم کے اُن آدمیوں کو ملا جو</p>
<p class="rtl">خُدا کے زندہ کلام کو، اُس وقت سے بھی پہلے جانتے تھے</p>
<p class="rtl">جب الہی کلام عیسیٰ المسیح کی انسانی شکل میں وارد ہُوا ۔ <a class="note" id="R165" href="#N165">۱۶۵</a>۔</p>
<p class="rtl">انبیا کے ذریعے <a class="note" id="R166" href="#N166">۱۶۶</a></p>
<p class="rtl">خُدا نے، اُن سب کو جو دُعا کرتے وقت اُس جانب دیکھتے تھے،</p>
<p class="rtl">جہاں پر اُس کا نام سکونت پذیر ہے،</p>
<p class="rtl">نجات کا وعدہ کیا تھا۔ <a class="note" id="R167" href="#N167">۱۶۷</a></p>
<p class="rtl">کلام پاک میں خُدا کا نام اُس کی</p>
<p class="rtl">اپنی شخصی تشہیر ہے اور خُدا </p>
<p class="rtl">یہ انکشاف اپنے پاک کلام کے ذریعے کرتا ہے </p>
<p class="rtl">جو خیمہ اجتماع میں اپنی ابدی رُوح </p>
<p class="rtl">کی قوت میں، لوگوں سے ملتا ہے،</p>
<p class="rtl">اور عیسیٰ ہی وہ کلام ہے</p>
<p class="rtl">اور عیسیٰ ہی وہ نام ہے</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">اور عیسیٰ ہی خُدا سے ملنے کا وہ خیمہ اجتماع ہے جو دُنیا کے صحرا میں قائم کیا گیا ہے</p>
<p class="rtl">عیسیٰ ہی ایک زائر کی چلتی پھرتی ضیافت ہے،</p>
<p class="rtl">نذر کی وہ رُوحانی روٹی ، جو آسمان سے نازل ہُوئی</p>
<p class="rtl">کہ تمام انسان یہ بات باور کریں کہ وہ کون ہے </p>
<p class="rtl">اور یُوں ہمیشہ کی زندگی پائیں۔</p>
<p class="rtl">عیسیٰ ہی وہ عجیب شمعدان ہے اور وہ طاق میں رکھی گئی روشنی</p>
<p class="rtl">جو مُردہ حال اور آدمیوں کے</p>
<p class="rtl">سیاہ دلوں کو روشن کرتی ہے۔</p>
<p class="rtl">عیسیٰ ہی ابدی زندگی کے عہد کا کلام ہے۔</p>
<p class="rtl">عیسیٰ ہی زائر کی قابلِ قبُول قُربانی ہے۔</p>
<p class="rtl">گُناہ جسکے باعث القُدس (یروشلیم ) میں خُدا کا گھر تباہ ہُوا</p>
<p class="rtl">اور ہماری اسیری کی جاریہ تباہی کا سبب بنا۔ <a class="note" id="R168" href="#N168">۱۶۸</a></p>
<p class="rtl">لیکن اگر خُدا نے حضرت ابراہیم کے قدیمی بچوں کو نہ بخشا،</p>
<p class="rtl">تو وہ ہمیں بھی نہ بخشے ھا۔</p>
<p class="rtl">اگر ہم اپنی بے اعتقادی میں اُن سے ناطہ جوڑتے ہیں۔ <a class="note" id="R169" href="#N169">۱۶۹</a></p>
<p class="rtl">اور اگر عدالت خُدا کے گھر سے شروع ہوتی ہے</p>
<p class="rtl">تو پھر اُن کا انجام کیا ہوگا</p>
<p class="rtl">جو حضرت عیسیٰ کے پیغام پر ایمان نہیں لاتے؟ <a class="note" id="R170" href="#N170">۱۷۰</a></p>
<p class="rtl">اُن کی بھی الہی کلام کے رُوبرو عدالت ہوگی۔</p>
<p class="rtl">وہ جو بذاتِ خُود خُدا کا ناقابلِ تسخیر گھر ہے</p>
<p class="rtl">جسے آدمیوں نے بہ ارادہ تباہ کیا، جی ہاں</p>
<p class="rtl">صرف اِس لئی کہ کہ ترس کھا کر اُنکا کفارہ دیا جائے</p>
<p class="rtl">اور حجرت ابراہیم کا پاک خُدا، جو ہماری ریاضت کی صحیح سمت ہے،</p>
<p class="rtl">اُنہیں ہمیشہ کے لئے مُردوں میں سے جلائے۔</p>
<p class="rtl">یہ وہی سمت ہے جس میں،</p>
<p class="rtl">اﷲ کی ابدی روح کی مدد سے ہم اقرار کرتے ہیں،</p>
<p class="rtl">’’خُدا کے سوا اور کوئی معبود نہیں</p>
<p class="rtl">اور عیسیٰ کلام اﷲ ہے‘‘۔</p>
<h2 class="rtl1">عید الاضحیٰ کی یادگاری میں ہمارا اقرار</h2>
<p class="rtl">جب ہم نئے تخلیق کردہ مسلمان اپنی نئی تخلیق کردہ</p>
<p class="rtl">عید الاضحیٰ کی عبادت میں نجات دلانے والی سچائی کا اقرار کرتے ہیں،</p>
<p class="rtl">تو ہماری عبادت صرف لفظوں کی حد تک نہیں رہتی</p>
<p class="rtl">اور نہ ایک کھوکھلی مذہبی رسم ہوتی ہے</p>
<p class="rtl">جب ہم حضرت عیسیٰ کی عید الاضحیٰ میں کھاتے اور پیتے ہیں </p>
<p class="rtl">تو ہم ابراہیم کے ساتھ کئے گئے </p>
<p class="rtl">خُدا کے متبرک عہد کی تجدید کرتے ہیں۔ <a class="note" id="R171" href="#N171">۱۷۱</a></p>
<p class="rtl">اُس کا لاتبدیل معاہدہ </p>
<p class="rtl">جو ہماری نجات کی بُنیاد ہے۔</p>
<h2 class="rtl1">عید الاضحیٰ کی توضیح</h2>
<p class="rtl">قُرآنِ پاک فرماتا ہے کہ اگر</p>
<p class="rtl">ایک زائر کو حج مُکمل کرنے سے روک دیا جائے،</p>
<p class="rtl">’’تو جیسی قُربانی</p>
<p class="rtl">میسر ہو (کردو)‘‘</p>
<p class="rtl">حج کے نقطہ عروج کے وقت</p>
<p class="rtl">ایک قُربانی کی ضیافت کھائی جاتی ہے</p>
<p class="rtl">جو کہ اُس خُدا کو یاد کرنے کے لئے ہوتی ہے</p>
<p class="rtl">جو ہم سب کے ساتھ</p>
<p class="rtl">حضرت ابراہیم کے وقت سے لیکر اب تک وفادار ہے،</p>
<p class="rtl">جس نے ایک ’’عظیم قُربانی‘‘ دے کر</p>
<p class="rtl">ابراہیم کے وارث کا فدیہ دیا۔</p>
<p class="rtl">عید الاضحیٰ ’’قُربانی کی ضیافت‘‘ ہے</p>
<p class="rtl">جس کے ذریعے زائر</p>
<p class="rtl">اﷲ تعالیٰ کے حضرت ابراہیم کے ساتھ الہیٰ رحم کے عمل کو یاد کرتا ہے۔</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">کُل دُنیا میں</p>
<p class="rtl">حج کے ساتھ ساتھ </p>
<p class="rtl">ایک پُرمُسرت یاد آوری کی ضیافت منائی جاتی ہے</p>
<p class="rtl">خُدا نے حضرت ابراہیم پر جو ترس کھایا اسکو یاد کیا جاتا ہے </p>
<p class="rtl">ایک ’’پُرجوش یادگاری‘‘</p>
<p class="rtl">اِس ضیافت کی وجہ ہے۔</p>
<p class="rtl">صرف مِنا (مکہ کے نزدیک ایک جگہ) میں ہی نہیں</p>
<p class="rtl">خپل دُنیا میں مُشترکہ طور پر </p>
<p class="rtl">تمام ایماندار جو جہاں کہیں بھی ہیں</p>
<p class="rtl">اِس ضیافت میں شامل ہو کر رُوح میں زائربن جاتے ہیں۔</p>
<p class="rtl">ان کا مقصد صرف یاد آوری ہی نہیں ہوتا</p>
<p class="rtl">بلکہ ایک عبادت گُزار اُمت کی حیثیت سے </p>
<p class="rtl">ایک مُشترکہ شناخت حاصل کرنا بھی ہوتا ہے۔</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">زائر جو قُربانی کے لئے بکرے </p>
<p class="rtl">یا دُوسرے جانور پیش کرتے ہیں</p>
<p class="rtl">اُنہوں نے یقیناً یہ کہاوت پڑھ رکھی ہے</p>
<p class="rtl">’’خُدا تک نہ اُن کا گوشت پہنچتا ہے اور نہ اُن کا خُون‘‘۔ <a class="note" id="R173" href="#N173">۱۷۳</a></p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">ہم انجیل کی کتاب میں پڑھتے ہیں (نیا عہد نامہ)</p>
<p class="rtl">’’کیونکہ ممکن نہیں کہ بیلوں اور بکروں</p>
<p class="rtl">کا خُون گُناہوں کو دُور کرے‘‘، <a class="note" id="R174" href="#N174">۱۷۴</a></p>
<p class="rtl">اور وہ صرف کلام اﷲ یعنی عیسیٰ </p>
<p class="rtl">کے گُناہ سے مُخلصی دلانے والے</p>
<p class="rtl">خُون سے راستباز ٹھہرائے جاتے ہیں،</p>
<p class="rtl">تا کہ ہم ’’غضب الہیٰ سے ضرور بچیں‘‘۔ <a class="note" id="R175" href="#N175">۱۷۵</a></p>
<p class="rtl">وہ جو ایک جانور کے خُون کو</p>
<p class="rtl">کلام اﷲ کے خُون پر ترجیح دیتا ہے</p>
<p class="rtl">وہ خُدا کس سچا اطاعت گُزار نہیں ہے،</p>
<p class="rtl">کیونکہ ’’المسیح کا خُون جس نے اپنے آپ کو </p>
<p class="rtl">ازلی رُوح کے وسیلہ سے </p>
<p class="rtl">خُدا کے سامنے بے عیب (وہ راستباز تھا) قُربان کردیا</p>
<p class="rtl">تُمہارے دلوں کو مُردہ کاموں</p>
<p class="rtl">(خُود ساختہ راستبازی کا دین) سے کیوں نہ پاک کریگا</p>
<p class="rtl">تا کہ زندہ خُدا کی عبادت کریں؟‘‘ <a class="note" id="R176" href="#N176">۱۷۶</a></p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">عہد کی شراکتی ضیافت شیطان پر فتح کا جشن ہے</p>
<p class="rtl">عید الاضحیٰ کی ضیافت کا علامتی تعلق،</p>
<p class="rtl">شیطان پر ایک کامل فتح سے ہے ، جو</p>
<p class="rtl">شیطان کو کنکر مار کر گُناہ کو سوچ، کلام اور </p>
<p class="rtl">عمل میں رد کرنے کی طرف اشارہ ہے،</p>
<p class="rtl">کیا آپ کو یاد ہے کہ خُدا نے بھی</p>
<p class="rtl">اِسی فتح کو ایک پتھر پھینکنے والے </p>
<p class="rtl">جو انسان چرواہے میں علامت بتایا ہے؟</p>
<p class="rtl">کیا آپکو یاد ہے جب خُدا نے </p>
<p class="rtl">شیطان کے جنگجُو جاتی جولیت پر</p>
<p class="rtl">ایک کمسن جنگجو داؤد کے ذریعے فتح حاصل کی۔</p>
<p class="rtl">یہ پانچ پتھروں کے ذریعے ہونا تھا</p>
<p class="rtl">اور پہلا ہی پتھر جو پھینکا گیا اُس نے کام کردکھایا۔</p>
<p class="rtl">داؤد نے یاد کیا کہ اﷲ تعالیٰ نے کس طرح </p>
<p class="rtl">ایک اور جنگجُو یعنی فرعون کو بحر قُلزم میں ختم کیا،</p>
<p class="rtl">اور داؤد نے یاد کیا کہ اﷲ تعالیٰ نے اپنے لوگوں کو</p>
<p class="rtl">کِس طرح غُلامی سے آزادی اور زندگی </p>
<p class="rtl">کی طرف ہجرت کا حُکم دیا۔</p>
<p class="rtl">جنکو اﷲتعالیٰ نے فرعون سے آزادی دلائی</p>
<p class="rtl">اُنکو کہا گیا ہے کہ اﷲ تعالیٰ کی اِس فتح کا جشن </p>
<p class="rtl">قُربانی کی یادآوری کی ضیافت کی صُورت میں سفر کے لئے تیار </p>
<p class="rtl">کھڑے ہُوئے جلدی جلدی کھانا کھاتے ہُوئے</p>
<p class="rtl">زائرین کی طرح منایا جائے۔</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">جیسا کہ قُرآنِ پاک میں کہا گیا ہے</p>
<p class="rtl">’’اور ماضی میں ہم نے مُوسیٰ اور ہارون کو</p>
<p class="rtl">نجات اور ایک روشنی اور ایک یاد عطا کی‘‘۔ <a class="note" id="R177" href="#N177">۱۷۷</a></p>
<p class="rtl">دُنیا بھر میں</p>
<p class="rtl">حضرت مُوسیٰ کی ہجرت کی قُربانی کی ضیافت</p>
<p class="rtl">سال کے ایک ہی وقت منائی جاتی تھی</p>
<p class="rtl">چاہے ایماندار داؤد کے شہر کی زیارت کریں یا نہ کریں</p>
<p class="rtl">وہ ایک شراکتی کھانا تھا</p>
<p class="rtl">جو کہ القدس میں اﷲ کے گھر میں بھی منایا جاتا تھا</p>
<p class="rtl">اور میز کے گرد گھروں میں بھی۔</p>
<p class="rtl">وہ ایک شراکتی کھانا تھا،</p>
<p class="rtl">کیونکہ وہ خُدا کے ساتھ اور </p>
<p class="rtl">ایمان میں سچے بھائیوں کے ساتھ</p>
<p class="rtl">رفاقت پر زور دیتا تھا۔</p>
<p class="rtl">اﷲ تعالیٰ کے گھر میں منانے کا مقصد</p>
<p class="rtl">یہ تھا کہ عہد کی اہمیت پر زور دیا جا سکے،</p>
<p class="rtl">اور اُس عہد کے وفادار خُدا کو وہ لوگ یاد کریں</p>
<p class="rtl">جو اُس ضیافت میں شامل ہوتے ہیں۔</p>
<p class="rtl">حج کے وقت</p>
<p class="rtl">ایک خاص ضیافت کے دن</p>
<p class="rtl">عید الاضحیٰ کی ضیافت آج بھی منائی جاتی ہے</p>
<p class="rtl">اور وہ جو حج کرتے ہیں</p>
<p class="rtl">اور وہ جو حض نہیں کرتے</p>
<p class="rtl">بیک وقت اِسے مناتے ہیں۔</p>
<p class="rtl">یہ ایک ہمہ گیر شراکت ہے</p>
<p class="rtl">جو خُدا کے ہمہ گیر عہد کی وفاداری کی علامت ہے۔</p>
<h2 class="rtl1">ہم شیطان کو کیسے کنکر مارتے ہیں</h2>
<p class="rtl">ہم جو نئی تخلیق کے مُسلمان ہیں</p>
<p class="rtl">اور داؤد کے ساتھ ملتے ہیں اور شیطان کو پتھر مارتے ہیں</p>
<p class="rtl">تاہم جو پتھر ہم مارتے ہیں وہ رُوحانی پتھر ہے</p>
<p class="rtl">ٹھوکر کھلانے والا پتھر،</p>
<p class="rtl">وہ پتھر، داؤد جِس کا پیشِ خیمہ ہے،</p>
<p class="rtl">خُدا کا آنیوالا جنگجُو کلام عیسیٰ ہے۔</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">جن کے پاس نئی تخلیق کی آنکھیں ہیں</p>
<p class="rtl">وہ اِس پتھر کو روٹی کے ایک ٹُکڑے کی طرح دیکھتا ہے </p>
<p class="rtl">جِسے ہم اﷲ تعالیٰ کے کلام کے مجسم ہونے کی یادگاری میں توڑتے ہیں</p>
<p class="rtl">یہ وہی پتھر ہے جو انسانوں کے لئے ازلی ندامت کی ٹھوکر کا باعث بنتا ہے</p>
<p class="rtl">یہ وہی پتھر ہے جِسے خُدا نے زمین پر</p>
<p class="rtl">شیطان کو شکست دینے اور ہمیں</p>
<p class="rtl">ہمارے گُناہوں سے مُخلصی دلانے کے لئے پھینکا</p>
<p class="rtl">ہم جو نئی تخلیق کے مُسلمان ہیں</p>
<p class="rtl">قُربانی کی ضیافت جو ہمیں شراکت میں داخل کرتی ہے،</p>
<p class="rtl">شامل ہو کر حضرت مُوسیٰ کے غُلامی سے آزادی </p>
<p class="rtl">کی طرف حج میں شریک ہوتے ہیں۔</p>
<p class="rtl">یہ وہ شراکت ہے جو ایمانداروں کے ساتھ رفاقت کی یکتائی کو ظاہر کرتی ہے <a class="note" id="R178" href="#N178">۱۷۸</a></p>
<p class="rtl">اور یہ عیسوی عید الاضحیٰ ہے</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">انجیل فرماتی ہے کہ ہم: ’’زمین پر پردیسی اور مُسافر ہیں‘‘۔ <a class="note" id="R179" href="#N179">۱۷۹</a></p>
<p class="rtl">اِس کا مطلب ہے کہ ہم دُنیا میں تو ہیں</p>
<p class="rtl">لیکن دُنیا کے نہیں</p>
<p class="rtl">کیونکہ ہماری زندہ رہنے کی طاقت</p>
<p class="rtl">اﷲ کی ابدی رُوح سے آتی ہے۔</p>
<p class="rtl">اُس کے الہامی الفاظ ہمیں واضح طور سے بتاتے ہیں</p>
<p class="rtl">’’ائے پیارو میں تُمہاری منت کرتا ہوں کہ </p>
<p class="rtl">تم اپنے آپ کو پردیسی اور مُسافر جان کر</p>
<p class="rtl">جسمانی خواہشوں سے پرہیز کرو</p>
<p class="rtl">جو رُوح سے لڑائی رکھتی ہیں‘‘۔ <a class="note" id="R180" href="#N180">۱۸۰</a></p>
<p class="rtl">ہم نئی تخلیق کے مُسلمان</p>
<p class="rtl">صرف قُربانی کی ضیافت میں ہی شامل نہیں ہوتے</p>
<p class="rtl">بلکہ ہم اپنے جسموں کو ایک زندہ قُربانی</p>
<p class="rtl">گُزراننے کے لئے نذر کرتے ہیں۔ <a class="note" id="R181" href="#N181">۱۸۱</a></p>
<h2 class="rtl1">عید الاضحیٰ اور مُوسیٰ</h2>
<p class="rtl">’’یاد رکھیں کہ ہم نے مُوسیٰ کو کتاب اور </p>
<p class="rtl">نجات عنایت کی‘‘۔ <a class="note" id="R182" href="#N182">۱۸۲</a></p>
<p class="rtl">توریت کہتی ہے:</p>
<p class="rtl">اور مُوسیٰ نے خُداوند کی سب باتیں لکھ لیں</p>
<p class="rtl">اور صبح سویرے اُٹھکر</p>
<p class="rtl">پہاڑ کے نیچے ایک قربانگاہ اور بنی اسرائیل </p>
<p class="rtl">کے بارہ قبیلوں کے حساب سے بارہ ستون بنائے</p>
<p class="rtl">اور اُس نے بنی اسرائیل کے جوانوں کو بھیجا</p>
<p class="rtl">جنہوں نے سوختنی قربانیاں چڑھائیں</p>
<p class="rtl">اور بیلوں کو ذبح کرکے سلامتی کے ذبیحے</p>
<p class="rtl">خُداوند کے لئے گُزرانے</p>
<p class="rtl">اور مُوسیٰ نے آدھا خُون لیکر باسنوں میں رکھا</p>
<p class="rtl">اور آدھا قُربانگاہ پر چھڑک دیا۔</p>
<p class="rtl">پھر اُس نے عہد نامہ لیا </p>
<p class="rtl">اور لوگوں کو پڑھکر سُنایا</p>
<p class="rtl">اُنہوں نے کہا کہ جو کُچھ خُداوند نے فرمایا ہے </p>
<p class="rtl">اُس سب کو ہم کرینگے اور تابع رہیں گے۔</p>
<p class="rtl">تب مُوسیٰ نے خُون لیکر لوگوں پر چھڑکا</p>
<p class="rtl">اور کہا ’’دیکھو یہ اُس عہد کا خُون ہے جو </p>
<p class="rtl">خُداوند نے اُن سب باتوں کے بارے میں </p>
<p class="rtl">تُمہارے ساتھ باندھا ہے ‘‘۔</p>
<p class="rtl">تب مُوسیٰ اور ہارون اور ندب اور ابیہو</p>
<p class="rtl">اور بنی اسرائیل کے ستر بُزرگ اوپر گئے</p>
<p class="rtl">اور اُنہوں نے اسرائیل کے خُدا کو دیکھا</p>
<p class="rtl">اور اُسکے پاؤں کے نیچے نیلم کے پتھر کا چبوترا تھا</p>
<p class="rtl">جو آسمان کی مانند شفاف تھا۔</p>
<p class="rtl">اور اُس نے بنی اسرائیل کے شُرفا پر اپنا ہاتھ نہ بڑھایا۔</p>
<p class="rtl">سو انہوں نے خُدا کو دیکھا (اُنہوں نے سکینہ کا تجربہ حاصل کیا</p>
<p class="rtl">اور خُدا کو تصوف میں دیکھا)</p>
<p class="rtl">اور کھایا اور پیا‘‘۔ (خروج ۲۴: ۴ تا ۱۱)</p>
<p class="rtl">عہد کی کتاب سے متعلق</p>
<p class="rtl">خُون کا استعمال اِس بات کی پیش بینی تھی</p>
<p class="rtl">کہ عیسیٰ المسیح کو یعنی کلام کو مجسم ہونا اور</p>
<p class="rtl">قُربانی کا خُون گُزراننا تھا۔</p>
<h2 class="rtl1">کیا آپ سمجھتے ہیں کہ خُدا کے قہر کو</h2>
<h2 class="rtl1">خُون سے ہی روکا جا سکتا ہے؟</h2>
<p class="rtl">جو خُون کی قُربانی حضرت مُوسیٰ نے دی تھی</p>
<p class="rtl">وہ خُدا کے قہر کو روکنے کے لئے بھی تھی</p>
<p class="rtl">کیونکہ اﷲ تعالیٰ اپنے راستباز قہر میں گُناہگار کو</p>
<p class="rtl">ایسی سزا دیتا ہے جو اُسکے گُناہوں کے مُطابق ہو</p>
<p class="rtl">اِس لئے اُس کی روک تھام اہم ترین ہے</p>
<p class="rtl">خُدا گُناہگاروں سے غُصہ کرنے میں حق بجانب ہے</p>
<p class="rtl">اور اُسکے قہر کو ہٹانے کے لئے</p>
<p class="rtl">قابلِ قبُول نذر کے پس پردہ</p>
<p class="rtl">مُوسیٰ کی قُربانی کا خُون ہی کارپرداز تھا۔ <a class="note" id="R183" href="#N183">۱۸۳</a></p>
<p class="rtl">حضرت مُوسیٰ پر یہ ظاہر ہُوا کہ گُناہگار پر خُدا کے قہر کی سزا</p>
<p class="rtl">سے دُرست طور سے بچا جا سکتا ہے اور اُس کا طریقہ یہ ہے </p>
<p class="rtl">کہ ایک جانور کی قُربانی دی جائے</p>
<p class="rtl">جو توبہ کئے ہُوئے گُناہگار کی جگہ لے لے</p>
<p class="rtl">اﷲ اپنے رحم میں اِس تبادلے کی اجازت دیتا ہے</p>
<p class="rtl">تا کہ معافی اِس طریقے سے نہ دی جائے جیسے</p>
<p class="rtl">انصاف کو مضحکہ میں اُڑایا جا رہا ہو۔</p>
<p class="rtl">خُدا کبھی بھی گُناہگاروں کی سزا کو قابلِ قبُول قُربانی کے بغیر نہ بخشے گا</p>
<p class="rtl">تا کہ انصاف کی بنا پر سزا کو پُورا کیا جا سکے</p>
<p class="rtl">اور بدی کے کرب کو صحیح صحیح برداشت کیا جائے</p>
<p class="rtl">جب تک گُناہگار کو یہ معلوم ہے کہ وہ </p>
<p class="rtl">قصُوروار ہے اور سزا کے لائق ہے</p>
<p class="rtl">اور اُسکو اِس بات کا علم ہے</p>
<p class="rtl">ایک قابلِ قبُول عوضی قُربانی کے جانور کے سزا اٹھانے کے بغیر</p>
<p class="rtl">انصاف کا تقاضا پُورا نہیں ہُوا ہے </p>
<p class="rtl">وہ خُدا کا اطمینان حاصل نہیں کرسکتا</p>
<p class="rtl">کیونکہ وہ جانتا ہے کہ اﷲ تعالیٰ کی رفاقت </p>
<p class="rtl">کے لئے وہ پاک نہیں ہُوا۔</p>
<p class="rtl">بے انصافی کے خلاف خُدا کے قہر کی روک تھام ضروری ہے</p>
<p class="rtl">اور خُدا کے انصاف کو ہم حقیر نہ جانیں،</p>
<p class="rtl">سچے ستائے گئے کو سچی موت کا تجربہ حاصل کرنا ہو گا، <a class="note" id="R184" href="#N184">۱۸۴</a></p>
<p class="rtl">اور ایمان میں توبہ کی سچی پشیمانی ہی</p>
<p class="rtl">گُناہگار کی راہنمائی کرے</p>
<p class="rtl">تا کہ بیش بہا اور موت سے متعلق گُناہوں کو روکا جا سکے</p>
<p class="rtl">اِسی بُنیاد پر صحیح مُعافی حاصل ہو سکتی ہے۔</p>
<p class="rtl">یہی خُدا کے ساتھ سچی رفاقت اور اُسکے ساتھ تمام </p>
<p class="rtl">مراعات حاصل کرنے کی بُنیاد بن سکتی ہیں،</p>
<p class="rtl">یعنی عہد کی میز پر اُسکے ہمراہ کھانا اور پینا۔</p>
<h2 class="rtl1">عید الاضحیٰ اور عیسیٰ</h2>
<p class="rtl">صلیب دینا اسلامی زرع کی سزاؤں میں سے ایک ہے</p>
<p class="rtl">سوۃ مائدہ میں ۳۳:۵ ،میں</p>
<p class="rtl"> ہم پڑھتے ہیں کہ صلیب دینا نشاندہی کرتی ہے</p>
<p class="rtl">’’آخرت میں ۔۔۔۔بڑے بھاری عذاب ‘‘ کی </p>
<p class="rtl">توریت میں</p>
<p class="rtl">حضرت مُوسیٰ فرماتے ہیں، ’’جو کوئی بھی درخت سے لٹکایا جائے </p>
<p class="rtl">اُس پر خُدا کی لعنت ہے‘‘۔ <a class="note" id="R185" href="#N185">۱۸۵</a></p>
<p class="rtl">صلیب دینا نشاندہی کرتا ہے </p>
<p class="rtl">خُدا کے جہنم میں ترک کرنے کو۔</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">عیسیٰ یعنی کلام اﷲ جانتا تھا </p>
<p class="rtl">کہ اُسے خُدا کی طرف سے حُکم ملا ہے</p>
<p class="rtl">کہ وہ دُنیا کے گُناہوں کو اُٹھا لے جائے</p>
<p class="rtl">وہ اِس بات کو بھی جانتا تھا کہ خُون اور گوشت میں </p>
<p class="rtl">کامل کلام اﷲ کی حیثیت میں وہ دُنیا کے گُناہوں کے دکھ کا </p>
<p class="rtl">اور جہنمی لعنت کا پورے طور پر تجربہ کرسکتا تھا</p>
<p class="rtl">اور صرف وہی ہی ان کو قابلِ قبول طریقے سے اُٹھا لے جا سکتا تھا</p>
<p class="rtl">تحریری کلام نے گُناہوں کی موت کا حُکم دے رکھا ہے، ’’کیونکہ </p>
<p class="rtl">جسم کی جان خُون میں ہے۔۔۔۔جان رکھنے ہی کے سبب سے خُون کفارہ دیتا ہے‘‘: <a class="note" id="R186" href="#N186">۱۸۶</a></p>
<p class="rtl">اور صرف خُدا کا زندہ کلام اُس کا دکُکھ اُٹھانے والا خادم ہی</p>
<p class="rtl">موت کو اُٹھا لے جا سکتا ہے۔</p>
<p class="rtl">’’وہ اپنا کلام نازل فرما کر اُن کو شفا دیتا ہے ۔۔۔۔۔۔۔ہماری ہی سلامتی کے لئے اُس پر سیاست ہُوئی </p>
<p class="rtl">تا کہ اُس کے مار کھانے سے ہی ہم شفا پائیں‘‘۔</p>
<p class="rtl">لہذا زندہ کلام نے ہمارے امام کی حیثیت سے </p>
<p class="rtl">تحریری کلام کی تابعداری کی اور اپنی عجیب منزل، </p>
<p class="rtl">جو اُسکے لئے مُقرر تھی، پر پہنچا۔</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">حضرت عیسیٰ جانتے ہیں کہ اﷲ تعالیٰ جو پاک ہے</p>
<p class="rtl">اور گُناہگار انسانوں کے درمیان جو پاک نہیں ہیں،</p>
<p class="rtl">دُشمنی موجود ہے</p>
<p class="rtl">اور صرف کلام اﷲ اپنے قیمتی خُون سے ہی </p>
<p class="rtl">الہی انصاف اور بدی کے خلاف اُسکے قہر کو</p>
<p class="rtl">ٹالنے کی ضمانت ہوسکتا ہے اور</p>
<p class="rtl">یہی ضمانت پُروقار طریقے سے اﷲ تعالیٰ کے رویہ کو </p>
<p class="rtl">ہمارے حق میں بدل سکتی ہے۔</p>
<h2 class="rtl1">عیسیٰ کی گھر میں قائم مسجد</h2>
<h2 class="rtl1">کفارہ کی شام کے جمعہ کے دن</h2>
<p class="rtl">عیسیٰ سے دغا کرنے اور پکڑوائے جانے کی رات</p>
<p class="rtl">وہ القدس کے ایک کمرہ میں اپنے شاگردوں سے ملا</p>
<p class="rtl">اُس نے اپنے شاگردوں کے پاؤں </p>
<p class="rtl">دھونے کی رسم ادا کی ہی تھی۔</p>
<p class="rtl">وہ سب ننگے پاؤں </p>
<p class="rtl">زمین پر بیٹھ گئے</p>
<p class="rtl">کمرے میں کوئی بُت موجود نہیں تھے</p>
<p class="rtl">اور اِس حیثیت سے یہ کمرہ مسجد کے مُشابہ تھا۔</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">حضرت عیسیٰ ایک امام، صُوفی، ولی یا پیر</p>
<p class="rtl">اور مذہبی راہنما کی طرح</p>
<p class="rtl">اپنے حلقہ کے خاص چنیدہ آدمیوں سے </p>
<p class="rtl">مسجد میں بات چیت کررہے تھے۔ <a class="note" id="R188" href="#N188">۱۸۸</a></p>
<p class="rtl">اُس رات حضرت عیسیٰ اپنے آپ کو سچے اطاعت گُزار</p>
<p class="rtl">کی حیثیت سے ثابت کریں گے،</p>
<p class="rtl">جنہوں نے کہا، ’’میری نہیں بلکہ تیری مرضی پُوری ہو‘‘۔</p>
<p class="rtl">کونسے کسی دوسرے آدمی کے لئے</p>
<p class="rtl">کبھی بھی ایسا کہا گیا ہو کہ وہ کلام اﷲ ہے؟</p>
<p class="rtl">اﷲ کے سامنے اُسکے کلام کے علاوہ</p>
<p class="rtl">اور کون زیادہ جھُک سکتا ہے؟</p>
<p class="rtl">جو اپنے کلام میں ہی اکھڑا ہو</p>
<p class="rtl">وہ ہی اُس کے سامنے جھُک نہ سکے گا</p>
<p class="rtl">اور کوئی قابلِ تعظیم انسان اﷲ تعالیٰ کے لئے </p>
<p class="rtl">ایسا نہیں کہہ سکتا</p>
<p class="rtl">اﷲ تعالیٰ کے کلام کا نام یسوع (عیسیٰ) ہے،</p>
<p class="rtl">اور آدمیوں میں کوئی اور نام نہیں دیا گیا</p>
<p class="rtl">جس سے ہم بچائے جائیں۔</p>
<p class="rtl">کوئی آدمی جو خُدا کا کلام نہیں ہے۔</p>
<p class="rtl">اپنے آپ کو خُدا کے یکتا اور </p>
<p class="rtl">واحد کلام سے افضل نہیں ٹھہراسکتا۔</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">اُس کے شاگردوں نے اﷲ تعالیٰ کے </p>
<p class="rtl">الہامی اطمینان یعنی سکینہ کو محسوس کیا</p>
<p class="rtl">جب اُنہوں نے اُس کی گہری کھُب جانیوالی </p>
<p class="rtl">آنکھوں میں جھانکا۔</p>
<p class="rtl">یہ بات کہ یسوع خُدا کا کلام ہے</p>
<p class="rtl">یہوداہ پر اُجاگر نہیں ہُوئی تھی،</p>
<p class="rtl">وہ اندھی سرکشی میں حضرت عیسیٰ کو ایک عام انسان سمجھا</p>
<p class="rtl">لیکن یہ مہک اُن کے رسُول یحییٰ اور </p>
<p class="rtl">دوسرے رسُولوں نے محسوس کرلی تھی۔</p>
<p class="rtl">آج بہت سے یہوداہ کی طرح اندھے ہیں</p>
<p class="rtl">اور بہت سے نام نہاد ایماندار بھی یہ سمجھنے سے قاصر ہیں</p>
<p class="rtl">کہ خُدا کی عدالت عیسیٰ کی عید الاضحیٰ کے </p>
<p class="rtl">روٹی توڑنے اور پیالہ بھرنے کے بھیس میں نظر آتی ہے۔</p>
<p class="rtl">یہ ریاکار اپنے اُوپر سزا کو کھاتے اور پیتے ہیں</p>
<p class="rtl">کیونکہ وہ اپنے گُناہوں سے توبہ کرنے </p>
<p class="rtl">اور اُس عادل ، جس نے ہماری عدالت اپنے اُوپر لے لی،</p>
<p class="rtl">اور روٹی توڑنے اور پیالہ اُٹھانے میں نظر آتا ہے </p>
<p class="rtl">کے سامنے جھُکنے سے انکار کرتے ہیں</p>
<h2 class="rtl1">عید الاضحیٰ اور ساؤل یعنی پولُوس رسُول</h2>
<p class="rtl">ہم حضرت عیسیٰ کے ایک شاگرد </p>
<p class="rtl">کی زیارت کے بارے میں پڑھتے ہیں</p>
<p class="rtl">اُس کا نام ساؤل تھا</p>
<p class="rtl">جو اُسے ساؤل بادشاہ کے نام پر دیا گیا تھا</p>
<p class="rtl">کیونکہ وہ اُسی قبیلہ سے تعلق رکھتا تھا۔</p>
<p class="rtl">وہ عظیم یہودی مُلا تھا</p>
<p class="rtl">ایک بہت قابل آدمی جو اپنے مذہبی </p>
<p class="rtl">علم میں بہت سرگرم تھا</p>
<p class="rtl">کہ وہ ہر اُس شخص کو ستاتا تھا</p>
<p class="rtl">جو اﷲ تعالیٰ کی اطاعت </p>
<p class="rtl">حضرت عیسیٰ کی پیروی میں کرتا تھا</p>
<p class="rtl">تاہم شام میں دمشق کی راہ پر تُرکی کے اِس مُلا کو </p>
<p class="rtl">جی اُٹھنے والے اﷲ کےکلام یعنی عیسیٰ المسیح نے اندھا کردیا</p>
<p class="rtl">پھر ساؤل نے اپنی مذہبی زیارتوں کا سلسلہ شروع کیا</p>
<p class="rtl">اور جب پولُوس رسُول پُوری دُنیا میں سفر کررہا تھا</p>
<p class="rtl">ہر زیارت کے بعد وہ القدس جاتا تھا ۔</p>
<p class="rtl">یہ ظاہر کرنے کے لئے کہ خُوشخبری کی بُنیاد</p>
<p class="rtl">مذہی علم، رسومات کا بوجھ یا اچھے اعمال نہیں ہیں</p>
<p class="rtl">بلکہ صرف کلام اﷲ یعنی عیسیٰ کی معرفت خُدا کا فضل ہے۔</p>
<p class="rtl">خُدا نے ہی اُس شخص ساؤل کو اٹھا کھڑا کیا</p>
<p class="rtl">اور وہ اپنی خدمت میں نہایت کامیاب ہُوا</p>
<p class="rtl">وہ بچائے جانے کے لائق نہیں تھا</p>
<p class="rtl">وہ تو موت کے لائق تھا۔</p>
<p class="rtl">وہ اِس لائق نہیں تھا کہ اُس کو اُس مُلا کی تکریمی حیثیت دی جائے</p>
<p class="rtl">وہ خُدا کے گھر میں کسی بھی پُر تعظیم جگہ کے لائق نہ تھا</p>
<p class="rtl">پھر بھی خُدا نے اُس کی خدمت کو بلند کیا</p>
<p class="rtl">کیونکہ خُدا مہربان اور رحیم ہے</p>
<p class="rtl">اور اُسکے گھر میں مُتکبر فریسیوں کی سی</p>
<p class="rtl">ذہنیت رکھنے والے کے لئے کوئی جگہ نہیں ہے۔</p>
<p class="rtl">جو یہ سوچتے ہوں کہ اپنے مذہبی پیشے اور شخصی راستبازی </p>
<p class="rtl">سے وہ خُدا کو اپنا قرضدار کرلیتے ہیں ۔</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">ساؤل جو پولُوس کے نام سے بھی جانا جاتا ہے </p>
<p class="rtl">اُس نے تمام رسُولوں سے افضل زیارت انجام دی۔</p>
<p class="rtl">اُس نے یورپ سے القدس تک سفر کیا</p>
<p class="rtl">جو اپنی مُحبت بھری شناخت ظاہر کرنے کے لئے </p>
<p class="rtl">زکواۃ اور صدقات اپنے ساتھ لے کر چلتا تھا</p>
<p class="rtl">پولُوس مذہبی رسومات میں شریک ہونے کے لئے </p>
<p class="rtl">تیار رہتا تھا تا کہ وہ یہ ثابت کرسکے کہ وہ تمام روایتوں </p>
<p class="rtl">کے ساتھ اﷲ تعالیٰ کا اطاعت گُزار تھا</p>
<p class="rtl">چاہے یہ ثابت کرنے میں اُسکو جان بھی دینی پڑے</p>
<p class="rtl">یہ ثابت کرنا اُسکے لئے کیوں ضروری تھا؟</p>
<p class="rtl">کیونکہ وہ جانتا تھا کہ روایتیں اُس کے نزدیک کوئی مسئلہ نہیں تھا </p>
<p class="rtl">۔۔۔۔جو بات اہم تھی وہ یہ کہ نئی تخلیق بننا ضروری ہے۔</p>
<p class="rtl">پولُوس اسمعیل کے بیٹوں کی طرح بھی بننے کے لئے تیار تھا</p>
<p class="rtl">تا کہ اسمعیل کے بیٹوں کو جیت سکے۔</p>
<p class="rtl">وہ کوئی بھی قُربانی دینے کیلئے تیار تھا</p>
<p class="rtl">۔۔۔۔چاہے اُس کی کامل گواہی پر شہادت کی چھاپ ہی کیوں نہ لگ جائے۔۔۔۔۔</p>
<p class="rtl">اگر وہ نجات یعنی یسوع کے کلام کو دُنیا کے گُمراہ لوگوں تک لائے</p>
<p class="rtl">اور اُن کی صحیح راستے پر راہنمائی ہو جائے۔</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">پو لُوس ایک رسُول تھا</p>
<p class="rtl">اور وہ ابدی رُوح کی آنکھوں سے دیکھ سکتا تھا</p>
<p class="rtl">کہ فوجی تباہ کاری آنے والی ہے</p>
<p class="rtl">اور مُخالفِ مسیح (الدجال) گُمراہ کرے گا</p>
<p class="rtl">اور بہت سے جو غلط کلام کو سُنتے ہیں وہ انہیں تباہ کرے گا۔</p>
<p class="rtl">اِس لئے پولُوس نے ہر جگہ لوگوں کو توبہ کرنے</p>
<p class="rtl">موت کا غُسل لینے (رومیوں ۶ باب)، دُعا کرنے، زکواۃ دینے </p>
<p class="rtl">اور حضرت عیسیٰ کی عید الاضحیٰ منانے کی تلقین کی، یعنی</p>
<p class="rtl">اُن کیساتھ ’’جو خُدا کو سچے دل سے پُکارتے ہیں‘‘</p>
<p class="rtl">کیونکہ پولُوس یسعیاہ نبی (۶:۶۱) میں پڑھ چُکا تھا</p>
<p class="rtl">کہ ایماندار ’’خُدا کے خادم‘‘ کی حیثیت سے رُوحوں</p>
<p class="rtl">کی بیش قیمت فصل دیکھیں گے جو کہ قوموں</p>
<p class="rtl">میں سے خُدا کے ایماندار زائرین کی صُورت میں نکلے گی۔</p>
<h2 class="rtl1">عید الاضحیٰ اور ابراہیم</h2>
<p class="rtl">’’ایمان ہی کے سبب سے </p>
<p class="rtl">ابراہیم جب بُلایا گیا</p>
<p class="rtl">تو حُکم مان کر اُس جگہ چلا گیا</p>
<p class="rtl">جِسے میراث میں لینے والا تھا</p>
<p class="rtl">اگرچہ جانتا نہ تھا کہ وہ کہاں جاتا ہے</p>
<p class="rtl">تو بھی روانہ ہوگیا ‘‘ <a class="note" id="R189" href="#N189">۱۸۹</a></p>
<p class="rtl">اور جب ابراہیم کا امتحان لیا گیا</p>
<p class="rtl">تو اُس نے اپنا اکلوتا وارث</p>
<p class="rtl">اپنا لازوال کلام </p>
<p class="rtl">(جو دُنیا کو ورثے میں لے گا اور اُس کی عدالت کرے گا)</p>
<p class="rtl">دُنیا کو پیش کردیا،</p>
<p class="rtl">لیکن حضرت عیسیٰ کا امتحان کب لیا گیا؟</p>
<p class="rtl">اُس وقت جب اُس نے تابعداری میں دُکھ اُٹھایا</p>
<p class="rtl">اور ابراہیم کے خُدا کے برہ نے </p>
<p class="rtl">خُود کو پیش کردیا تا کہ ہمیں خُدا کی بادشاہی کا </p>
<p class="rtl">ایمان میں وارث بنا سکے۔</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">حضرت ابراہیم نے دُنیا سے پیار نہ کیا،</p>
<p class="rtl">اور نہ ہی ان چیزوں سے جو دُنیا کی ہیں۔ <a class="note" id="R190" href="#N190">۱۹۰</a></p>
<p class="rtl">لیکن اُس شہر کی طرف دیکھا</p>
<p class="rtl">جس کا بنانے والا خُدا ہے</p>
<p class="rtl">اور عیسیٰ المسیح کا دن دیکھنے میں شادمان ہُوئے</p>
<p class="rtl">اُن کا قبلہ کون تھا؟ (دعا کی سمت)</p>
<p class="rtl">جس کی طرف حضرت ابراہیم کی اُمیدیں لگی ہوئی تھیں <a class="note" id="R191" href="#N191">۱۹۱</a></p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">کیا آپ جانتے ہیں کہ خُدا ہمارا ممتاز باپ ہے؟</p>
<p class="rtl">یہی وجہ ہے کہ اُس نے ایک انسان کو چُنا</p>
<p class="rtl">جس کا نام تھا ممتاز باپ (ابرام)</p>
<p class="rtl">جس کے ساتھ ابدی عہد باندھا گیا۔</p>
<p class="rtl">پھر خُدا نے اُسے ایک نیا نام دیا یعنی ابراہیم (قوموں کا باپ)</p>
<p class="rtl">اِس وعدے کے ساتھ کہ اُسے یہی بننا تھا۔</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">توریت کی پہلی کتاب کے سترہویں باب میں </p>
<p class="rtl">خُدا نے ابراہیم سے وعدہ کیا</p>
<p class="rtl">کہ وہ اُن کو بچائے گا جو اُس کے ایمان میں شریک ہونگے</p>
<p class="rtl">اور خُدا نے ابراہیم کے ساتھ معاہدہ کیا</p>
<p class="rtl">جس کا نشان اور مُہر ’’ختنہ ‘‘ رکھا گیا</p>
<p class="rtl">جو اپنے آپ میں انسان کے دِل کے ختنے کا نشان ہے</p>
<p class="rtl">دِل کی طہارت اور رُوح کی نئی تخلیق</p>
<p class="rtl">یعنی نئی پیدائش۔</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">پیدائش ۲:۱۸ میں خُدا</p>
<p class="rtl">ابراہیم کو ملنے کو آتا ہے </p>
<p class="rtl">تو ابراہیم پانی لینے کو دوڑتا ہے</p>
<p class="rtl">عیسیٰ نے ابراہیم کی طرح </p>
<p class="rtl">خُدا کے ساتھ شراکتی کھانے سے پہلے </p>
<p class="rtl">پانی کا استعمال کیا۔ <a class="note" id="R193" href="#N193">۱۹۳</a></p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">حضرت ابراہیم کے ساتھ عہد کے شراکتی کھانے سے پہلے </p>
<p class="rtl">حضرت عیسیٰ نے اپنے شاگردوں کے ہاتھ دھونے کی رسم ادا کی</p>
<p class="rtl">اور پھر بعد میں اُن کے پاؤں دھوئے۔ (یُوحنا ۵:۱۳)</p>
<p class="rtl">لہذا اُنہوں نے اپنے لوگوں کے ساتھ</p>
<p class="rtl">خُدا کے عہد کے نشان کو نجات کے بحرِ قُلزم پر یاد رکھا۔</p>
<p class="rtl">اور اﷲ تعالیٰ کے مُکمل طہارت میں تمام </p>
<p class="rtl">شاگردوں نے پانی میں غوطہ لیا</p>
<p class="rtl">اور اﷲ تعالیٰ کے لئے نئی زندگی پا کر پانی سے نکلے۔</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">غور کریں کہ حضرت ابراہیم کے ساتھ</p>
<p class="rtl">عہد کے شراکتی کھانے میں داخل ہونے سے </p>
<p class="rtl">پہلے طہارت کی رسم کا عمل ہے</p>
<p class="rtl">جو بذات خُود ایک باطنی نشان ہے </p>
<p class="rtl">جو دِل کو، خُدا میں ایمان اور اُس کے فضل میں،</p>
<p class="rtl">گُناہوں سے صاف کرنے کی علامت ہے۔</p>
<p class="rtl">تمام لوگوں کے بُلائے جانے میں کہ وہ آنے والے کی تیاری کریں</p>
<p class="rtl">خُدا کا برہ جو دُنیا کے گُناہوں کو اُٹھا لے جاتا ہے)</p>
<p class="rtl">یحییٰ کا مطالبہ تھا کہ وہ مُکمل طہارت میں شامل ہوں،</p>
<p class="rtl">جو پہلے صرف ناپاک لوگوں کے لئے ایک شرط تھی</p>
<p class="rtl">کیونکہ یحییٰ نے، اپنے سے پہلے آنیوالے رسُولوں کی طرح</p>
<p class="rtl">یہ اصرار کیا کہ تمام انسان </p>
<p class="rtl">خُدا کے سامنے ناپاک ہیں</p>
<p class="rtl">اور اُص کا کلام جو ابتدا سے ہی خُدا تھا</p>
<p class="rtl">کیونکہ ابتدا میں کلام تھا</p>
<p class="rtl">اور کلام خُدا کے ساتھ تھا</p>
<p class="rtl">اور کلام ہی خُدا تھا</p>
<p class="rtl">پھر کلام دُنیا کے منظر پر ایک نیک انسان </p>
<p class="rtl">حضرت عیسیٰ کی شکل میں آیا۔</p>
<p class="rtl">اگر کوئی کہے کہ اُس نے کوئی گُناہ نہیں کیا</p>
<p class="rtl">تو وہ جھُوٹ بولتا ہے اور خُدا کا اچھا کلام (عیسیٰ یسوع)</p>
<p class="rtl">اُس کے اندر نہیں ۔ <a class="note" id="R194" href="#N194">۱۹۴</a></p>
<p class="rtl">جب یحییٰ نے یہ سمجھا کہ مسیح</p>
<p class="rtl">بے گُناہ ہے </p>
<p class="rtl">تو اُس نے یسوع کو غوطہ دینے میں ہچکچاہٹ محسوس کی</p>
<p class="rtl">لیکن مسیح نے اپنے کہانت کے کردار کو سمجھتے ہُوئے</p>
<p class="rtl">اور حضرت مُوسیٰ کی شریعت کو مانتے ہُوئے کہ ہر کاہن کو</p>
<p class="rtl">اپنی خدمت شروع کرنے سے پہلے غُسل لینا ضروری ہے <a class="note" id="R195" href="#N195">۱۹۵</a></p>
<p class="rtl">یسوع نے اپنے آپ کو غُصل کے لئے پیش کردیا</p>
<p class="rtl">تا کہ تمام راستبازی کو پُورا کرکے</p>
<p class="rtl">ایک راستباز مثال بنے</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">اگر مسیح نے خُود یہ پانی کی رسم ادا کی</p>
<p class="rtl">اور اپنے تمام سچے پیروکاروں کو حُکم دیا کہ وہ اُس کی اطاعت میں ایسا کریں۔</p>
<p class="rtl">تو کیا یہ بہت بڑی جہالت اور بے بُنیاد ڈر اور غرور کی بات</p>
<p class="rtl">دُنیا کے اُن مرد اور عورتوں کے لئے نہ ہوگی</p>
<p class="rtl">جو ایسا کرنے سے انکار کرتے ہیں؟</p>
<p class="rtl">حضرت ابراہیم کو ہمیں دیا گیا کہ وہ ہمیں نصیحت کریں ۔ (۱ کرنتھیوں ۱۱:۱۰)</p>
<p class="rtl">پانی کے ساتھ اور خُدا کی شراکتی ضیافت میں جیسا کہ پیدائش ۱۸ میں لکھا ہے</p>
<p class="rtl">کہ حضرت ابراہیم خُدا کے تابعدار ہُوئے،</p>
<p class="rtl">ہمیں اُس سرگُزشت کو پڑھنا چاہئے اور حضرت ابراہیم کی پیروی کرنا چاہئے</p>
<p class="rtl">’’پھر خُداوند ممرے کے بلوطوں میں اُسے نظر آیا</p>
<p class="rtl">اور وہ دن کو گرمی کے وقت</p>
<p class="rtl">اپنے خیمہ کے دروازے پر بیٹھا تھا</p>
<p class="rtl">اور اُس نے اپنی آنکھیں اُٹھا کر دیکھا</p>
<p class="rtl">اور کیا دیکھتا ہے </p>
<p class="rtl">کہ تین مرد اُسکے سامنے کھڑے ہیں</p>
<p class="rtl">وہ اُن کو دیکھ کر</p>
<p class="rtl">خیمہ کے دروازہ سے اُن کو ملنے کو دوڑا</p>
<p class="rtl">اور زمین تک جھُکا</p>
<p class="rtl">اور کہنے لگا کہ</p>
<p class="rtl">’’ائے میرے خُداوند اگر مُجھ پر آپ نے</p>
<p class="rtl">کرم کی نظر کی ہے </p>
<p class="rtl">تو اپنے خادم کے پاس سے چلے نہ جائیں</p>
<p class="rtl">بلکہ تھوڑا سا پانی لایا جائے</p>
<p class="rtl">اور آپ اپنے پاؤں دھو کر </p>
<p class="rtl">اِس درخت کے نیچے آرام کریں</p>
<p class="rtl">میں کُچھ روٹی لاتا ہُوں</p>
<p class="rtl">آپ تازہ دم ہو جائیں</p>
<p class="rtl">تب آگے بڑھیں</p>
<p class="rtl">کیونکہ آپ اِسی لئے اپنے خادم کے ہاں آئے ہیں‘‘</p>
<p class="rtl">اُنہوں نے کہا،، ’’جیسا تو نے کہا ہے ویسا ہی کر‘‘ <a class="note" id="R196" href="#N196">۱۹۶</a></p>
<p class="rtl">تیرھویں آیت میں جب تین آدمی ابراہیم کے ساتھ تھے،</p>
<p class="rtl">تو متن کہتا ہے کہ خُدا ابراہیم سے مُخاطب ہُوا</p>
<p class="rtl">اور جب آٹھویں آیت میں وہ کھانا کھا رہے تھے</p>
<p class="rtl">تو ابراہیم نے خُدا کے ساتھ شراکتی ضیافت کا تجربہ حاصل کیا</p>
<p class="rtl">اور ایک اور اہم وقت</p>
<p class="rtl">حضرت ابراہیم نے خُدا کی نجات دلانے والی حضُوری کا تجربہ حاصل کیا</p>
<p class="rtl">پیدائش ۶:۲۲ میں لکھا ہے </p>
<p class="rtl">کہ ابراہیم کے بیٹے نے </p>
<p class="rtl">قُربانی کیلئے لکڑیاں اُٹھائیں</p>
<p class="rtl">جیسے بعد میں حضرت ابراہیم کا بیٹا عیسیٰ بھی</p>
<p class="rtl">قُربانی کے لئے لکڑی اُٹھا کر چلا</p>
<p class="rtl">حضرت ابراہیم نے خُدا کے ساتھ مُحبت کا اظہار</p>
<p class="rtl">اپنے اکلوتے وارث کو دیکر کیا</p>
<p class="rtl">بالکل جیسے ایک اور جگہ مرقوم ہے</p>
<p class="rtl">خُدا نے جہان سے ایسا پیار کیا </p>
<p class="rtl">کہ اُس نے اپنا اکلوتا وارث،</p>
<p class="rtl">اپنا ابدی کلام یسوع بخش دیا</p>
<p class="rtl">تا کہ جو کوئی بھی اُس پر ایمان لائے</p>
<p class="rtl">ہلاک نہ ہو بلکہ ہمیشہ کی زندگی پائے۔</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">کہانی جاری ہے:</p>
<p class="rtl">اور حضرت ابراہیم نے ہاتھ بڑھا کر چھُری لی</p>
<p class="rtl">کہ اپنے بیٹے کو ذبح کرے</p>
<p class="rtl">تب خُدا کے فرشتے نے اُسے آسمان سے پُکارا کہ </p>
<p class="rtl">ائے ابراہیم، ائے ابراہیم</p>
<p class="rtl">اُس نے کہا میں حاضر ہُوں</p>
<p class="rtl">پھر اُس نے کہا</p>
<p class="rtl">تو اپنا ہاتھ لڑکے پر نہ چلا</p>
<p class="rtl">اور نہ اُس سے کُچھ کر</p>
<p class="rtl">کیونکہ میں اب جان گیا کہ تُو خُدا سے ڈرتا ہے </p>
<p class="rtl">اِس لئے کہ تُو نے اپنے بیٹے کو بھی جو اکلوتا ہے</p>
<p class="rtl">مُجھ سے نہ دریغ کیا</p>
<p class="rtl">اور ابراہیم نے نگاہ کی</p>
<p class="rtl">اور اپنے پیچھے ایک مینڈھا دیکھا</p>
<p class="rtl">جس کے سینگ جھاڑی میں اٹکے ہُوئے تھے</p>
<p class="rtl">تب ابراہیم نے جا کر اُس مینڈھے کو پکڑا</p>
<p class="rtl">اور اپنے بیٹے کے بدلے سوختنی قُربانی کے طور پر چڑھایا‘‘۔ <a class="note" id="R198" href="#N198">۱۹۸</a></p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">نئی تخلیق کی عید الاضحیٰ</p>
<p class="rtl">جو نئے تخلیق شُدہ مُسلمان مناتے ہیں وہ ایمان کا ایک امتحان بھی ہے</p>
<p class="rtl">اور ہم اپنے آپ کو جانچتے ہیں کہ ہم یقین کرسکیں کہ ہم ایمان میں ہیں</p>
<p class="rtl">اِس سے پہلے کہ ہم ضیافت میں شامل ہوں</p>
<p class="rtl">اور جیسے ہی ہم شریک ہوتے ہیں</p>
<p class="rtl">ہم یاد کرتے ہیں اُس قُربانی کو جو خُدا نے ابراہیم کیلئے فراہم کی </p>
<p class="rtl">اور یہ قُربانی موت سے ہمکنار ہُوئی </p>
<p class="rtl">تا کہ حضرت ابراہیم کا وارث اور وعدہ کی گئی وراثت</p>
<p class="rtl">نئی زندگی میں بُلند کی جائے اور ہمیشہ کی زندگی پائے ۔</p>
<p class="rtl">ہم خُدا کی حمد کرتے ہیں کہ ہم حضرت ابراہیم کے وارث ہیں </p>
<p class="rtl">کیونکہ ہم اُس وعدہ کی تکمیل کے حصہ دار ہیں</p>
<p class="rtl">مسیح یسوع خُدا کے برہ کی حیثیت سے آیا</p>
<p class="rtl">اور ابراہیم اور ایمان میں اُس کے تمام وارثوں کے لئے </p>
<p class="rtl">ایک ابدی قُربانی فراہم کی</p>
<p class="rtl">کہ ہم بھی نئی زندگی میں حضرت ابراہیم کے بیٹوں کی </p>
<p class="rtl">حیثیت سے اُٹھائے جائیں اور ہمیشہ کی زندگی پائیں۔</p>
<h2 class="rtl1">حضرت عیسیٰ کی عید الاضحیٰ کی عبادت: ایک تعارف</h2>
<p class="rtl">ہم اچھی طرح جانتے ہیں </p>
<p class="rtl">کہ نام نہاد ثواب دلانے والی مذہبی رسومات ہمیں بچا نہیں سکتیں</p>
<p class="rtl">ہمیں یاد ہے کہ اُن لوگوں میں سے </p>
<p class="rtl">جنہوں نے حضرت مُوسیٰ کی راہنمائی میں مصر چھوڑا،</p>
<p class="rtl">دو کے علاوہ، وہ تمام بیابان ہی میں مرگئے</p>
<p class="rtl">یعنی کبھی وعدے کئے گئے مُلک میں داخل نہ ہُوئے۔</p>
<p class="rtl">اُنہوں نے بھی اپنی مذہبی رسومات کو بغیر کسی نئی فطرت کے،</p>
<p class="rtl">جس سے اﷲ تعالیٰ کی خُوشنُودی حاصل ہوتی، جاری رکھا</p>
<p class="rtl">اور اُن کی سڑتی ہُوئی لاشوں نے بیابان کو آلُودہ کیا</p>
<p class="rtl">اُن کو روٹی آسمان سے ملی اور پانی چٹان سے</p>
<p class="rtl">بالکل ویسے جیسے ہمارے پاس روٹی اور پانی ہے،</p>
<p class="rtl">لیکن صرف یہی اُن کو بچانے کیلئے کافی نہ تھا</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">اور نہ یہ مذہبی علامتیں اُن کو بچا سکتی تھیں۔</p>
<p class="rtl">وہ سمندر میں سے گُزرے</p>
<p class="rtl">لہذا موت کے غُسل سے روشناس ہُوئے</p>
<p class="rtl">اور بادلوں اور سمندر میں مُوسیٰ کی اُمت بنے</p>
<p class="rtl">پانی نے پہلے ہی موت کے غُسل کو سمجھا</p>
<p class="rtl">جس کے ذریعے اب بھی آپ بچائے جا سکتے ہیں</p>
<p class="rtl">حضرت عیسیٰ کے اِس وُضو میں آپ باطنی غلاظت کو ہی </p>
<p class="rtl">نہیں دھوتے بلکہ اپنے صاف ضمیر کے ذریعے</p>
<p class="rtl">اﷲ تعالیٰ کی فرمانبرداری کرتے ہیں</p>
<p class="rtl">اور یہ آپکو سزا، ندامت اور گُناہ کی حضُوری</p>
<p class="rtl">اور طاقت سے نجات دلاتی ہے</p>
<p class="rtl">عیسیٰ یعنی کلام اﷲ جو ہماری خاطر مُوا</p>
<p class="rtl">دفن ہُوا، اُس کے جی اُٹھنے سے </p>
<p class="rtl">ہمارے گُناہوں کا قرض ادا ہُوا۔</p>
<p class="rtl">یسوع ہماری خاطر مُردوں میں سے جی اُٹھا</p>
<p class="rtl">تا کہ ہم بخشے جائیں اور اُس کے ساتھ اُٹھائے جائیں</p>
<p class="rtl">اور اُس کی شبیہ پر ایک بار پھر خلق ہوں</p>
<p class="rtl">اور گو کہ حضرت مُوسیٰ کی امت نے بحر قُلزم میں </p>
<p class="rtl">موت کا غُسل لیا اور بادشاہت کی چٹان سے </p>
<p class="rtl">روٹی اور پانی حاصل کیا، (عیسیٰ خُدا کا ابدی کلام)</p>
<p class="rtl">پھر بھی اُن کی کینہ پرور بے اعتقادی کی وجہ سے </p>
<p class="rtl">تقریباً سب ہی بیابان میں غرق ہو گئے۔</p>
<p class="rtl">اور وعدہ کئے ہُوئے آرام تک نہ پہنچے</p>
<p class="rtl">یہ تمام واقعات ہمیں خبردار کرنے کی علامتیں ہیں</p>
<p class="rtl">کہ ہم اچھے اعمال کو اپنے دل میں موجود بدی کا توڑ نہیں بنا سکتے</p>
<p class="rtl">لہذا ہمیں حضرت عیسیٰ کی عید الاضحیٰ کا حصہ،</p>
<p class="rtl">اپنی زندگی اور رویوں کی اخلاقی جانچ پڑتال کے بغیر، </p>
<p class="rtl">نہیں بننا چاہئے</p>
<p class="rtl">(اس عبادت کا بہترین طریقہ کار یہ ہے </p>
<p class="rtl">کہ جوتے اُتار کر زمین پر بیٹھا جائے</p>
<p class="rtl">اور مسیحی امام دُعا اور سجدوں میں رہنمائی کرے)۔ </p>
<h2 class="rtl1">عبادت کا آغاز امام کے روٹی اور</h2>
<h2 class="rtl1">انگور کا شیرہ لینے اور کلام کرنے سے ہوتا ہے</h2>
<p class="rtl">اور ایسا ہے کہ نامُناسب طور پر</p>
<p class="rtl">کھانے اور پینے والا عید الاضحیٰ کے برہ</p>
<p class="rtl">یعنی نجات دلانے والا کلام اﷲ، عیسیٰ المسیح</p>
<p class="rtl">کے جسم اور خُون کی بے حُرمتی کرنے کا سزاوار ہوگا</p>
<p class="rtl">ہم پر لازم ہے کہ ہم روٹی میں اُس کا ٹُوٹا ہُوا جسم دیکھیں</p>
<p class="rtl">اور پیالے میں اُس کے عہد پر مُہر لگنے والے خُون کو دیکھیں</p>
<p class="rtl">ہم یاد رکھیں کہ وہ کلام ، ، جو ہمارے دلوں پر ہمارے مالک کی</p>
<p class="rtl">کی حیثیت سے راج کرتا ہے، ہمارے گُناہوں کی وجہ سے بطور برہ موا۔</p>
<p class="rtl">مباداً ہم بھُول نہ جائیں اور مُسلسل گُناہوں میں ملوث رہیں۔</p>
<p class="rtl">ہر ایماندار روٹی میں حصہ دار ہونے سے پہلے</p>
<p class="rtl">اور پیالہ میں سے پینے سے قبل اپنے آپ کو جانچے</p>
<p class="rtl">کیونکہ وہ جو کھانے اور پینے سے عدالت اپنے اُوپر لاتا ہے</p>
<p class="rtl">اگر وہ اُس جسم کا امتیاز نہ کرے جو ہمارے گُناہوں کی خاطر توڑا گیا۔</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">(وہ لوگ جنہوں نے اﷲ تعالیٰ کی اطاعت کرکے</p>
<p class="rtl">عیسیٰ یعنی کلام اﷲ کی تابعداری کی</p>
<p class="rtl">مسیحی امام کی سجدوں میں پیروی کرسکتے ہیں)</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">نئے عہد کو شروع کرنے کا ذریعہ</p>
<p class="rtl">ہی عام حالات میں صبغت اﷲ ہے</p>
<p class="rtl">یہ تمام ایمانداروں کے لئے حُکم ہے</p>
<p class="rtl">جب وہ اپنی زندگیاں عیسیٰ یعنی کلام اﷲ کی </p>
<p class="rtl">فرمانبرداری کے واسطے وقف کرتے ہیں</p>
<p class="rtl">اُسکی فرمانبرداری ایسے مولا اور واحد اﷲ اور نصر اﷲ کی حیثیت میں کرتے ہیں</p>
<p class="rtl">جو ہمارے دلوں پر راج کرتا ہے</p>
<p class="rtl">(مسیحی امام پڑھتا ہے</p>
<p class="rtl">آئیے چند لمحوں کی خاموشی اختیار کریں</p>
<p class="rtl">اور اﷲ کے سامنے سجدہ ریز ہوں اور </p>
<p class="rtl">اپنے صبغت اﷲ کے دن کو یاد کریں،</p>
<p class="rtl">کس طرح ہم اُسکے ساتھ پانی میں دفن ہُوئے</p>
<p class="rtl">اور مُکمل طور پر ڈوبنے کے غُسل کا تجربہ حاصل کیا</p>
<p class="rtl">دفن کے رسوماتی غُسل کی طرح۔</p>
<p class="rtl">کیا ہم یاد کرتے ہیں </p>
<p class="rtl">اُس وضُو کے تجربہ کو جو زندگی میں ایک بار </p>
<p class="rtl">ہی لیا جاتا ہے اور ہمیں ایک نئی دُعائیہ زندگی </p>
<p class="rtl">کے لئے تیار کرتا ہے۔</p>
<p class="rtl">اِس میں پانی اتنا اہم نہیں ہے</p>
<p class="rtl">جتنی وہ چیز جسکی وہ علامت بنتا ہے ، یہ کہ</p>
<p class="rtl">ہمارے جسم گُناہ کے اعتبار سے مُردہ ہیں</p>
<p class="rtl">اور یہ کہ اُس دن ہم رسُوماتی طور پر </p>
<p class="rtl">عیسیٰ کی مُخلصی دلانے والی موت</p>
<p class="rtl">میں داخل ہو کر حصہ دار ہُوئے۔</p>
<p class="rtl">تعریف صرف اُسی کی ہو</p>
<p class="rtl">یہ چند لمحوں کی خاموشی میں</p>
<p class="rtl">ہر ایماندار اﷲ تعالیٰ کی ابدی روح</p>
<p class="rtl">کو اپنے جسموں کی طہارت کرنے دے گا</p>
<p class="rtl">تا کہ گُناہوں کا اقرار کرکے صاف کردئیے جائیں</p>
<p class="rtl">اور اﷲ تعالیٰ اعلانیہ طور پر ہمیں پاک قرار دے</p>
<p class="rtl">(درج ذیل کو چند لمحوں کی خاموشی کے بعد اکٹھا پڑھیں)</p>
<p class="rtl">(اکٹھا پڑھیں:)</p>
<p class="rtl">’’اگلے دن‘‘، اﷲ تعالیٰ کی کتاب فرماتی ہے</p>
<p class="rtl">یحییٰ نے عیسیٰ کو اپنی طرف آتے دیکھا</p>
<p class="rtl">اور کہا، ’’دیکھو وہ اﷲ تعالیٰ کا برہ ہے۔</p>
<p class="rtl">یہ وہی ہے جو دُنیا کے گُناہوں کو اُٹھا لے جائیگا‘‘۔</p>
<h2 class="rtl1">مولا، ہم اپنے گُناہوں کا اقرار کرتے ہیں</h2>
<p class="rtl">اگر ہم اپنے گُناہوں کا اقرار کریں،</p>
<p class="rtl">وہ ہمارے گُناہوں کو </p>
<p class="rtl">مُعاف کرنے میں </p>
<p class="rtl">سچا اور عادل ہے</p>
<p class="rtl">اور ہمیں ہر قسم کی ناراستی سے پاک کرتا ہے۔</p>
<p class="rtl">(مسیحی امام کا ور)</p>
<p class="rtl">اُس کے نام کی خاطر آپ کے گُناہ مُعاف ہُوئے</p>
<p class="rtl">(تمام لوگوں کا ورد)</p>
<p class="rtl">جیسے مُوسیٰ نے لوگوں کے اوپر خُون چھڑکا</p>
<p class="rtl">کہ عہد پر مُہر کریں</p>
<p class="rtl">اُسی طرح ہم پر عیسیٰ کا خُون چھڑکا گیا ہے </p>
<p class="rtl">کہ نئے عہد پر مُہر کریں</p>
<p class="rtl">ہم عید الاضحیٰ کی ضیافت میں،</p>
<p class="rtl">خُدا کے برہ، جو جہان کے گُناہ اُٹھا لے جاتا ہے، </p>
<p class="rtl">کی اُمت کے طور پر اکٹھے ہیں</p>
<p class="rtl">ہم ایک دُوسرے اور خُدا کی ملکیت ہیں</p>
<p class="rtl">جس طرح ہم ایک دوسرے سے مُحبت کرتے ہیں</p>
<p class="rtl">ہم سمجھ سکتے ہیں کہ ہم خُدا کا جسم ہیں</p>
<p class="rtl">جس کو بڑی قیمت دے کر مُردوں میں سے </p>
<p class="rtl">واپس لایا گیا ہے۔</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">(مسیحی امام کا ورد:)</p>
<p class="rtl">جو میں کہتا ہوں اُس کو سمجھنے کیلئے</p>
<p class="rtl">خُود اپنی سمجھنے کی استعداد استعمال کریں</p>
<p class="rtl">جب ہم برکت کے پیالہ پر برکت دیتے ہیں</p>
<p class="rtl">کیا یہ عیسیٰ المسیح کے نجات دلانے والے خُون </p>
<p class="rtl">میں شرکت کا ایک وسیلہ نہیں ہے؟</p>
<p class="rtl">جب ہم روٹی توڑتے ہیں تو کیا</p>
<p class="rtl">یہ عیسیٰ المسیح کے جسم اور اُس کی زندہ کی گئی</p>
<p class="rtl">اُمت میں شریک ہونے کا ایک وسیلہ نہیں ہے؟</p>
<p class="rtl">کیونکہ ایک ہی روٹی ہے اور ہم بہت سے ایک ہی جسم ہیں</p>
<p class="rtl">اور کیونکہ ایک ہی روٹی ہے جس میں سے ہم کھاتے ہیں</p>
<p class="rtl">نئی تخلیق کے علاوہ کُچھ بھی لازوال نہیں ہے</p>
<p class="rtl">اور ہم سب ایک ہی اُمت ہیں</p>
<p class="rtl">اور باراہیم کے رُوحانی لوگ ہیں</p>
<p class="rtl">اُس کے ابدی کلام یعنی یسوع المسیح کے ذریعہ </p>
<p class="rtl">اﷲ تعالیٰ کے اطاعت گُزار۔</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">(روٹی کو اُوپر اُٹھانا)</p>
<p class="rtl">(مسیحی امام کا ورد: )</p>
<p class="rtl">فسح کی روایت (عید الاضحیٰ پر بھی صادق ہے)</p>
<p class="rtl">جو میں نے تم کو بھی دی</p>
<p class="rtl">مُجھ تک اﷲ تعالیٰ سے پہنچی کہ </p>
<p class="rtl">یسوع نے جس رات وہ پکڑوایا گیا</p>
<p class="rtl">روٹی لی اور شُکر کرکے توڑی اور کہا:</p>
<p class="rtl">’’یہ میرا جسم ہے جو تُمہارے واسطے ہے</p>
<p class="rtl">میری یادگاری میں ایسا ہی کیا کرو‘‘۔</p>
<p class="rtl">(پڑھنے والا روٹی توڑتا ہے)</p>
<p class="rtl">(پڑھنے والا پیالہ اُوپر اُٹھاتا ہے )</p>
<p class="rtl">اپنی مسافرت کے اختتام پر </p>
<p class="rtl">اُس جگہ پر جہاں سے اُس نے القدس </p>
<p class="rtl">کے لئے روانہ ہونا تھا۔</p>
<p class="rtl">یہ جان کر کہ وہ اﷲ تعالیٰ کی ابدی زندگی ہے </p>
<p class="rtl">اﷲ تعالیٰ کی عید الاضحیٰ کو دُنیا کیلئے پیش کیا</p>
<p class="rtl">اِسی طرح کھانے کے بعد اُس نے </p>
<p class="rtl">پیالہ لیا اور کہا:’’یہ پیالہ میرے خُون میں نیا عہد ہے</p>
<p class="rtl">جب بھی پیو میری یادگاری میں ایسا ہی کیا کرو‘‘۔</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">(پڑھنے والا صُراحی میں سے پیالہ میں انڈیلتا ہے)</p>
<p class="rtl">’’جب بھی تُم اِس روٹی کو کھاتے اور اِس پیالہ </p>
<p class="rtl">میں سے پیتے ہو میری موت کا اظہار کرتے ہو</p>
<p class="rtl">جب تک وہ نہ آئے‘‘۔</p>
<p class="rtl">(روٹی اور پیالے لوگوں میں بانٹے جاتے ہیں </p>
<p class="rtl">تا کہ آخر میں سب اکٹھا کھائیں اور پئیں)</p>
<p class="rtl">(پڑھنے والا: ) آئیے اور شریک ہوں اور خُداوند کی پرستش کریں۔ خُداوند آ رہا ہے</p>
<p class="rtl">(مسیحی امام سجدہ کرنے اور ہاتھوں کو اُوپر اُٹھانے میں اور یہ کہنے میں رہنمائی کرتا ہے:</p>
<p class="rtl">’’سبحان اﷲ۔۔۔تمام جلال خُدا کو پہنچے! سبحانک۔۔۔سب تعریف آپ کی!</p>
<p class="rtl">الحمدﷲ۔ سب تعریف خُدا کی ! اﷲ اکبر۔۔خُدا عظیم ہے!</p>
<p class="rtl">(پڑھنے والا: )</p>
<p class="rtl">’’آئیے میں آپ میں سے اُن کو تلقین کروں</p>
<p class="rtl">جنہوں نے ابھی تک صبغت اﷲ میں اﷲ تعالیٰ کی اطعت نہیں کی</p>
<p class="rtl">ایسا نہ ہو کہ اگلے موقع پر آپ ہمارے ساتھ</p>
<p class="rtl">عیسیٰ کی عید الاضحیٰ کے جشن </p>
<p class="rtl">منانے میں سے خارج نہ کردئیے جائیں</p>
<p class="rtl">اگر مسیح یعنی کلام اﷲ کی دُوسری آمد میں تاخیر ہو جائے۔</p>
<h2 class="rtl1">کلام پاک اور ممکنہ اضافی شفا کی عبادت</h2>
<p class="rtl">اگر آپ نہایت تندہی کے ساتھ</p>
<p class="rtl">اپنے خُداوند خُدا کی آواز کو سُنیں</p>
<p class="rtl">اور وہ ہی کریں جو اُس کی نگاہ میں دُرست ہے </p>
<p class="rtl">اور اُسکے حُکموں پر دھیان دیں </p>
<p class="rtl">اور اُسکے تمام مقدس قوانین کو پُورا کریں</p>
<p class="rtl">تو میں اُن میں سے کوئی بھی وبائیں تُم پر نہیں لاؤنگا</p>
<p class="rtl">جو میں مصر کے لوگوں پر لایا۔ <a class="note" id="R199" href="#N199">۱۹۹</a></p>
<p class="rtl">کیونکہ میں تو شفا دینے والا خُدا ہُوں۔</p>
<p class="rtl">کیا آپ میں سے کوئی بیمار ہے؟</p>
<p class="rtl">تو وہ اپنی جماعت کے شیخوں کو بُلائے </p>
<p class="rtl">اور وہ اُسکے لئے دُعا کریں</p>
<p class="rtl">خُدا کے نام میں اُس کو تیل میں مسح کریں۔</p>
<p class="rtl">اور ایمان سے مانگی دُعا ، بیمار شخص کو شفا دے گی</p>
<p class="rtl">اور خُدا اُسے اُٹھا کھڑا کرے گا۔</p>
<p class="rtl">اور اگر اُس نے گُناہ کئے ہوں تو اُس کو گُناہوں سے مُعافی ملے گی۔ <a class="note" id="R200" href="#N200">۲۰۰</a></p>
<p class="rtl">شیطان الزام لگانے والوں کو بھیجے گا جو ہم سے کہے گا</p>
<p class="rtl">کہ اﷲ تعالیٰ نے </p>
<p class="rtl">ہمیں سزا دینے کے لئے </p>
<p class="rtl">بیماری کو استعمال کیا ہے۔ <a class="note" id="R201" href="#N201">۲۰۱</a></p>
<p class="rtl">لیکن اُن پر جو اب عیسیٰ المسیح میں ہیں</p>
<p class="rtl">سزا کا حُکم نہیں ۔ <a class="note" id="R202" href="#N202">۲۰۲</a></p>
<p class="rtl">جب اُس نے ہماری خاطر ’’عظیم قُربانی‘‘ دی <a class="note" id="R203" href="#N203">۲۰۳</a></p>
<p class="rtl">تو وہ ہماری سرکشی اور کم ظرفی کے باعث</p>
<p class="rtl">گھائل ہُوا اور زخمی کیا گیا۔</p>
<p class="rtl">اُس نے مار اور کوڑے کھائے (جس کے مُستحق ہم تھے)</p>
<p class="rtl">اِس لئے کہ ہم اطمینان پائیں (خُدا کے ساتھ)</p>
<p class="rtl">اور اُس کی ضربات کھانے سے ہم نے شفا پائی۔</p>
<p class="rtl">(ہمارے گُناہوں کی سزا کے حُکم اور دُوسری</p>
<p class="rtl">موت سے جو ہمیں خُدا سے جُدا کرتی ہے) ۔ <a class="note" id="R204" href="#N204">۲۰۴</a></p>
<p class="rtl">تا ہم یسوع نے خُود فرمایا،</p>
<p class="rtl">تُمہارے ایمان نے تُمہیں کامل کیا۔ <a class="note" id="R205" href="#N205">۲۰۵</a></p>

<hr class="calibre4"/>
	<h1 class="calibre1"> Footnotes </h1>

  <p id="N154" class="note1"><span class="note_number">١۵۴</span> یوحنا ۳:۳ </p>
  <p id="N155" class="note1"><span class="note_number">١۵۵</span> یہ شراکت جس کو صرف نئے تخلیق کردہ مسلمان ہی جانتے ہیں وحدۃ جامع المومین یعنی رفاقتِ مقدسین کی یکتائی۔ </p>
  <p id="N156" class="note1"><span class="note_number">١۵٦</span> یہ نفس الامارہ ہے یعنی گُناہ آلودہ روح یا انسان کی سرکشی فطرت۔</p>
  <p id="N157" class="note1"><span class="note_number">١۵۷</span> یعقوب ۱۵:۳ </p>
  <p id="N158" class="note1"><span class="note_number">١۵۸</span> لُوقا ۳۴:۲۴ </p>
  <p id="N159" class="note1"><span class="note_number">١۵۹</span> یوحنا ۶:۱۴ </p>
  <p id="N160" class="note1"><span class="note_number">١٦۰</span> یوحنا ۲۶:۵ ، ۲۷ </p>
  <p id="N161" class="note1"><span class="note_number">١٦١</span> ۱ کرنتھیوں ۱۴:۲ </p>
  <p id="N162" class="note1"><span class="note_number">١٦٢</span> ۱ کرنتھیوں ۳:۱۲ </p>
  <p id="N163" class="note1"><span class="note_number">١٦٣</span> ۲ کرنتھیوں ۴:۱۱ </p>
  <p id="N164" class="note1"><span class="note_number">١٦۴</span> گلتیوں ۹:۱ </p>
  <p id="N165" class="note1"><span class="note_number">١٦۵</span> ۱ پطرس ۱۰:۱، ۱۱</p>
  <p id="N166" class="note1"><span class="note_number">١٦٦</span> ۲ تواریخ ۳۸:۶ </p>
  <p id="N167" class="note1"><span class="note_number">١٦۷</span> قبلہ وہ سمت ہے جسکی طرف مُنہ کرکے ایک قابلِ قبُول نماز پڑھی جاتی ہے ۔ عیسیٰ نے فرمایا: ’’اگر تُم کچھ بھی میرے نام سے مانگو تو میں تُمہارے لئے کردُونگا‘‘۔ اِس بات میں کلام اﷲ یہ کہہ رہے ہیں کہ اگر تُم میری سمت میں دُعا کرو تو تُمہاری دُعاؤں کا جواب ملیگا۔ لیکن اگر تُم عیسیٰ کلام اﷲ میں ایمان نہیں رکھتے تو پھر چاہے کسی سمت دُعا کرو ’’ایسا آدمی یہ نہ سمجھے کہ اسے خُدا سے کُچھ ملے گا‘‘ یعقوب ۷:۱۔ یوحنا ۲۰:۴ تا ۲۴ میں یہ دکھایا گیا ہے کہ کیونکہ خُدا رُوح ہے اِس لئے سمت یا جگہ اہم نہیں ہے۔ اور ہم یہ جانتے ہیں کہ خُدا ہی اہم ترین ہے۔ خُدا کو اپنے کلام سے الگ نہیں دیکھا جا سکتا اور عیسیٰ ہی وہ کلام ہے۔</p>
  <p id="N168" class="note1"><span class="note_number">١٦۸</span> یعقوب ۱:۱؛ رومیوں ۳۶:۸ </p>
  <p id="N169" class="note1"><span class="note_number">١٦۹</span> رومیوں ۲۱:۱۱ </p>
  <p id="N170" class="note1"><span class="note_number">١۷۰</span> ۱ پطرس ۱۷:۴ </p>
  <p id="N171" class="note1"><span class="note_number">١۷١</span> اِس عہد کی نوعیت اہم ہے ۔ کلام اﷲ میں یہ ایک ایسا معاہدہ نہیں ہے جو برابر کے لوگوں میں قائم کیا جائے اور ہم سمجھیں کہ اِس معاہدہ کو قائم رکھ کر کسی مدد کے بغیر اپنی مرضی سے ہم اپنے آپ کو بچا سکتے ہیں۔ ہم یہ ایمان نہیں رکھتے کہ ہم اپنے آپ کو بچا سکتے ہیں ۔ ہم یہ ایمان رکھتے ہیں کہ جو وعدہ خُدا نے اپنے عہد سے ابراہیم کے ساتھ کیا ۔ ہماری نجات ابراہیم کے ساتھ۔۔وہ عمل میں لارہا ہے۔ </p>
  <p id="N172" class="note1"><span class="note_number">١۷٢</span> سورۃ البقرہ ۱۹۶:۲ </p>
  <p id="N173" class="note1"><span class="note_number">١۷٣</span> سورۃ الحج ۳۷:۲۲ </p>
  <p id="N174" class="note1"><span class="note_number">١۷۴</span> عبرانیوں ۴:۱۰ </p>
  <p id="N175" class="note1"><span class="note_number">١۷۵</span> رومیوں ۹:۵ </p>
  <p id="N176" class="note1"><span class="note_number">١۷٦</span> عبرانیوں ۱۴:۹ </p>
  <p id="N177" class="note1"><span class="note_number">١۷۷</span> سورۃ ال انبیا ۴۸:۲۱ </p>
  <p id="N178" class="note1"><span class="note_number">١۷۸</span> وحدۃ جامع المومین</p>
  <p id="N179" class="note1"><span class="note_number">١۷۹</span> عبرانیوں ۱۳:۱۱ </p>
  <p id="N180" class="note1"><span class="note_number">١۸۰</span> ۱ پطرس ۱۱:۲ </p>
  <p id="N181" class="note1"><span class="note_number">١۸١</span> رومیوں ۱:۱۲ </p>
  <p id="N182" class="note1"><span class="note_number">١۸٢</span> عربی لفظ جو قُرآن کے حصے میں دیا گیا ہے وہ ہے فُرقان یعنی صحیح اور غلط میں امتیاز ۔ سورۃ البقرہ ۵۳:۲ </p>
  <p id="N183" class="note1"><span class="note_number">١۸٣</span> رومیوں ۲۱:۲ ؛ ۱ یوحنا ۲:۲ ؛ زبُور ۱۱:۷؛ گنتی ۱۸:۱۴ ؛ ناحُوم ۳:۱ </p>
  <p id="N184" class="note1"><span class="note_number">١۸۴</span> اُن پر افسوس جو یہ کہتے ہیں کہ عیسیٰ نے موت گوارہ نہیں کی۔ اِس سے بڑا جھوٹا اور کون ہوسکتا ہے جو یہ کہے کہ یسوع نے خُون نہیں بہایا کہ گُناہگاروں کے لئے خُدا کے قہر کو ٹھنڈا کرسکے؟ ۱ یوحنا ۲۲:۲؛ ۶:۵، ۱۰</p>
  <p id="N185" class="note1"><span class="note_number">١۸۵</span> استثنا ۲۳:۲۱</p>
  <p id="N186" class="note1"><span class="note_number">١۸٦</span> احبار ۱۱:۱۷ </p>
  <p id="N187" class="note1"><span class="note_number">١۸۷</span> زبُور ۲۰:۱۰۷ ؛ یسعیاہ ۵:۵۳ </p>
  <p id="N188" class="note1"><span class="note_number">١۸۸</span> ایک اُستاد کے شاگردوں کے گروہ کو حلقہ کہا جاتا ہے </p>
  <p id="N189" class="note1"><span class="note_number">١۸۹</span> عبرانیوں ۸:۱۱ </p>
  <p id="N190" class="note1"><span class="note_number">١۹۰</span> ۱ یوحنا ۱۵:۲ </p>
  <p id="N191" class="note1"><span class="note_number">١۹١</span> عبرانیوں ۱۰:۱۱ ؛ یوحنا ۵۶:۸ دیکھیں</p>
  <p id="N192" class="note1"><span class="note_number">١۹٢</span> پیدائش ۵:۱۷ تا ۸ </p>
  <p id="N193" class="note1"><span class="note_number">١۹٣</span> پیدائش ۴:۱۸ تا ۸ </p>
  <p id="N194" class="note1"><span class="note_number">١۹۴</span> ۱ یوحنا ۱۰:۱ </p>
  <p id="N195" class="note1"><span class="note_number">١۹۵</span> احبار ۴:۱۶ وغیرہ </p>
  <p id="N196" class="note1"><span class="note_number">١۹٦</span> پیدائش ۱:۱۸ تا ۵ </p>
  <p id="N197" class="note1"><span class="note_number">١۹۷</span> یوحنا ۱۶:۳ </p>
  <p id="N198" class="note1"><span class="note_number">١۹۸</span> پیدائش ۱۰:۲۲ تا ۱۳ </p>
  <p id="N199" class="note1"><span class="note_number">١۹۹</span> خروج ۲۶:۵ </p>
  <p id="N200" class="note1"><span class="note_number">٢۰۰</span> یعقوب ۱۴:۵ ، ۱۵ </p>
  <p id="N201" class="note1"><span class="note_number">٢۰١</span> ایوب ۶:۱۱ </p>
  <p id="N202" class="note1"><span class="note_number">٢۰٢</span> رومیوں ۱:۸ </p>
  <p id="N203" class="note1"><span class="note_number">٢۰٣</span> سورۃ صفت ۱۰۷:۳۷ </p>
  <p id="N204" class="note1"><span class="note_number">٢۰۴</span> یسعیاہ ۵:۵۳ </p>
  <p id="N205" class="note1"><span class="note_number">٢۰۵</span> متی ۲۲:۹ </p>
  <p id="N206" class="note1"><span class="note_number">٢۰٦</span> لوقا ۴۲:۱۸ ۔ گو کہ ہم سب یہ ایمان رکھتے ہیں کہ اﷲ تعالیٰ شافی ہے اور زیادہ تر اِس پر ایمان رکھنے سے وہ شفا دیتا ہے لیکن یقینی طور پر ہمیں اِس حقیقت کو بھی تسلیم کرنا ہوگا کہ بسا اوقات وہ شفا کو روک بھی دیتا ہے جسکی وجوہات ہماری ناقص عقل سمجھنے سے قاصر ہے۔ (موت تو انسانی حالت کا ایک جزو ہے، جس کا مطلب یہ ہے کہ ہر انسان کو کم از کم ایک ایسی بیماری تو ہوتی ہی ہے جس کا کوئی علاج نہیں!) جب تک اِس حقیقت کو نہ سمجھا جائے تو متلاشی ایمان کھو بیٹھیں گے اگر کبھی کبھار اُنکی شفا کے لئے دُعا نہ سُنی جائے۔ </p>
  


</body>
</html>