<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <title>
      فرہنگ
    </title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="page_styles.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body dir="rtl" class="calibre2">
<h1 class="title" id="title">فرہنگ</h1>
<p class="rtl2">الفاتحہ   قُرآن پاک کی پہلی سورۃ</p>
<p class="rtl2">القدس  یروشلیم</p>
<p class="rtl2">امر  حُکم</p>
<p class="rtl2">دُعا   مُناجات، التجا</p>
<p class="rtl2">غُسل  مُکمل وُضو</p>
<p class="rtl2">عید الاضحیٰ  قُربانی کی ضیافت</p>
<p class="rtl2">امام   رُوحانی پیشوا</p>
<p class="rtl2">ایمان   یقین، اعتماد، وشواس، ایمان</p>
<p class="rtl2">انجیل   نیا عہد نامہ</p>
<p class="rtl2">عیسیٰ المسیح   یسوع (عبرانی نام یہوشواع، ارامی زُبان میں یشوع)</p>
<p class="rtl2">جامع  جمات، اجتماع</p>
<p class="rtl2">جہاد   کشمکش</p>
<p class="rtl2">جمعہ   جمعے کی عبادت</p>
<p class="rtl2">کفارہ  ڈھانپنا، تلاقی</p>
<p class="rtl2">خطبہ  واعظ</p>
<p class="rtl2">موذن  اذان دینے والا</p>
<p class="rtl2">صبغت اﷲ بپتسمہ </p>
<p class="rtl2">شیطان   ابلیس</p>
<p class="rtl2">توحید  وحدت، وحدانیت</p>
<p class="rtl2">صُورۃ  باب (قُرآن پاک میں)</p>
<p class="rtl2">اُمہ  اُمت</p>
<p class="rtl2">وُضو  دھونے کا عمل </p>
</body>
</html>