<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <title>
      نئے خلق شُدہ مسلمانوں کے لئے گھر میں
    </title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="page_styles.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body dir="rtl" class="calibre2">
		
<h1 class="title" id="title">گھر میں مسجد اور مسیحی مدرسہ نئے خلق شُدہ مسلمانوں کے لئے</h1>
<p class="rtl">کس طرح شروع کیا جا سکتا ہے۔</p>
<p class="rtl">ذرا تصور کریں کہ شہر کے ایک کنارےپر</p>
<p class="rtl">ایک تن تنہا عام سا گھر ہے اور سوچیں کہ </p>
<p class="rtl">جمعرات کا دن ہے اور ہفتے کا اخیر آنے کو ہے </p>
<p class="rtl">نہایت اہم سوال یہ ہے ، کہ اِس گھر کو </p>
<p class="rtl">نئے خلق شُدہ مُسلمانوں کی رفاقت کی مجلس کے لئے </p>
<p class="rtl">گھر کی مسجد میں کیسے تبدیل کیا جا سکتا ہے۔</p>
<p class="rtl">سوچیں کہ آپ سامنے والے دروازے سے </p>
<p class="rtl">اندر داخل ہوتے ہیں۔ دائیں جانب غُسل خانہ ہے</p>
<p class="rtl">جو ایمانداروں کے دھونے کیلئے نہایت مُناسب </p>
<p class="rtl">جگہ ہے، بعد ازاں وہ اپنے جُوتے اُتارتے ہیں </p>
<p class="rtl">اور سر ڈھانکتے ہیں۔ کُچھ الماریاں اُس کمرے میں کام آسکتی </p>
<p class="rtl">جہاں پر ایماندار اپنے کپڑے، جوتے اور </p>
<p class="rtl">دیگر اشیا ایک ترتیب کے ساتھ رکھ سکتے ہیں۔</p>
<p class="rtl">جب ہم کمرے میں داخل ہوتے ہیں آپ کی نظر دو باتوں پر پڑے گی:</p>
<p class="rtl">ایک تو یہ کہ مغربی طرز کا سازو سامان اور فرنیچر موجود نہیں ہے </p>
<p class="rtl">اور دوسرا یہ کہ دیواروں پرکوئی تصویریں موجود نہیں ہیں۔</p>
<p class="rtl">پُورا فرش مشرقی قالینوں سے ڈھکا ہُوا ہے۔ زمین پر گدیاں اور تکیے</p>
<p class="rtl">دیواروں کے ساتھ چاروں طرف سجائے ہُوئے ہیں </p>
<p class="rtl">اور میز اور کُرسیاں ناپید ہیں۔ دیواروں پر تصویروں کے بجائے مختلف قسم کی خطاطی کئے ہُوئے کتبے سجے ہُوئے ہیں</p>
<p class="rtl">جن میں مسیحی پیغامات درج ہیں جو قُرآن میں سے لئے گئے ہیں </p>
<p class="rtl">اور جن پر قُرآن پاک میں زور دیا گیا ہے۔</p>
<p class="rtl">(آخر میں دئیے گئے نوٹس میں سے نوٹ نمبر ۸ دیکھئے)۔</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">یہ سامنے کا کمرہ ہے ۔ یہ کمرہ ایمانداروں کے لئے </p>
<p class="rtl">اجتماع سے قبل مل بیٹھنے کے کمرے کا کام دے سکتا ہے۔</p>
<p class="rtl">اِس کو آپ کھانے کے کمرے کے طور پر بھی استعمال کرسکتے ہیں </p>
<p class="rtl">اگر آپ بند ہوجانے والی نیچی میزیں استعمال کریں جو گھوڑے کی نعل کی شکل کی ہو۔ </p>
<p class="rtl">مہمان زمین پر بیٹھ کر کھانا کھا سکتے ہیں جو کہ مسلمان قسم کا مشرقی کھانا اور چائے </p>
<p class="rtl">جو کہ مشرقِ وسطیٰ میں ملتا پیش کیا جا سکتا ہے اور وہاں کے پیالے اور پرچیں </p>
<p class="rtl">وغیرہ استعمال ہوسکتے ہیں ۔ کھانے کے بعد بند ہوجانے والے میز اُٹھا کر زمین کی جگہ صاف کی جا سکتی ہے</p>
<p class="rtl">تا کہ کمرے کو بعد کی حمد و ثنا کی مجلس کے لئے تیار کیا جا سکے </p>
<p class="rtl">تا کہ رُوحانی تلاوت، ستائشی گیت اور انفرادی گیت اور صوفیانہ انداز کا ناچ</p>
<p class="rtl">جو مشرقِ وسطیٰ کے ڈھول کی تال پر اور جھانج کے ساتھ ہوسکتا ہے۔</p>
<p class="rtl">گھر کا دوسرا کمرہ جو اِسی انداز میں سجایا گیا ہو </p>
<p class="rtl">وہ تعلیم دینے ، واعظ کرنے اور دُعا کے لئے استعمال ہوسکتا ہے ۔</p>
<p class="rtl">مسیحی امام یا شیخ گدی پر بیٹھ کر جس کی سمت مکہ کی جانب ہو</p>
<p class="rtl">تعلیم دے سکتا ہے یا واعظ کرسکتا ہے۔ اور ایماندار اُس کے سامنے بیٹھ کر سُن سکتے ہیں</p>
<p class="rtl">اور عربی کلام اُن کے سامنے رہل پر رکھا ہے۔</p>
<p class="rtl">عورتیں کمرے کے ایک جانب علیحدہ بیٹھ سکتی ہیں </p>
<p class="rtl">تا کہ عورتیں اُن کی سوچنے کی سمت کو ڈانواں ڈول نہ کردیں</p>
<p class="rtl">عورتیں سر پر دوپٹہ لیں گی اور ایسے سادہ کپڑے پہنیں گی جو کسی کی توجہ کو مشتعل نہ کرسکیں</p>
<p class="rtl">اور مرد حضرات سفید دُعائیہ ٹوپی پہن سکتے ہیں</p>
<p class="rtl">دُعا کی دعوت ہال کے دروازے میں سے دی جا سکتی ہے </p>
<p class="rtl">جو کہ رفاقت رکھنے کے کمرے میں کھُلتا ہے ۔</p>
<p class="rtl">عبادت کا باقاعدہ طریقہ کار ہفتے کی </p>
<p class="rtl">اخیر کی شام کی عبادت کے لئے کُچھ یُوں ہوسکتا ہے</p>
<p class="rtl">ایمانداروں کی آمد جوتے اور کوٹوں کا اُتارنا اور دُعا کی ٹوپی کو پہننا۔</p>
<p class="rtl">رفاقت کے کمرے میں ایک دوسرے کے ساتھ میل ملاپ کے بعد،</p>
<p class="rtl">ایماندار دُعائیہ کمرے میں ایک دُعائیہ دائرے کی شکل میں داخل ہوتے ہیں </p>
<p class="rtl">اور اقرار کی دُعا کی تلاوت شروع کرتے ہیں ۔اقرار دونوں انگریزی اور عربی زبان میں</p>
<p class="rtl"> مخصوص حصے میں کیا جاتا ہے، نئے خلق شُدہ مُسلمانوں کی دُعائیہ زندگی کے (اُوپر دی گئی کتاب سوئم میں ) اقرار کا متن:</p>
<p class="rtl">’’میں گواہی دیتا ہوں کہ حضرت عیسیٰ کلام اﷲ ہے جو کہ اپنی ابدی رُوح خُدا تعالیٰ کے حُکم سے </p>
<p class="rtl">بھیجتا ہے ۔ حضرت عیسیٰ یعنی مسیح اُس کا کلام، ابراہیم کی تمام اولاد کا فدیہ اور ہماری عظیم قُربانی،</p>
<p class="rtl">اﷲ کے پاس اُٹھایا گیا تا کہ ملنے کے دن کیلئے خبردار کرے اور گُناہ آلود جسم کو الگ کرے</p>
<p class="rtl">اور ایک نئی تخلیق اور راستبازی جو ایمان سے آتی ہے لائے۔</p>
<p class="rtl">یہ تمام آئتیں قُرآن میں موجود ہیں اور ایک اسلامی اسٹائل کے گیت میں گائی جا سکتی ہیں</p>
<p class="rtl">اور وہ گا سکتا ہے جس کا رحجان موسیقی کی طرف ہو </p>
<p class="rtl">اور وقت لگا کر دُعا کی دعوت، دُعاؤں اور صوفیانہ طریقی کی ریکارڈنگ کو سمجھے</p>
<p class="rtl">(یہ ریکارڈنگ یا اِس قسم کی دُوسری ریکارڈنگ آپInner Traditions International Ltd</p>
<p class="rtl">337 Park Ave South, New York City, NY 10010</p>
<p class="rtl">کو لکھ کر حاصل کرسکتے ہیں۔ یا مساجد یا بُک اسٹورز جو مساجد کا کام بھی سرانجام دیتے ہیں </p>
<p class="rtl">اُن کو تلاش کرکے اُن سے حاصل کرسکتے ہیں)</p>
<p class="rtl">پھر ایماندار اُس دُعائیہ دائرے میں سے باہر نکل سکتے ہیں </p>
<p class="rtl">اور دُعائیہ کمرے میں جا کر کلام کی تعلیم اور دُعا میں وقت گُزار سکتے ہیں۔</p>
<p class="rtl">اِس عبادت کا ایک نمونہ ’’نئے خلق شُدہ مُسلمان کی دُعائیہ زندگی‘‘ کے عنوان سے کتابِ سوئم میں درج ہے۔</p>
<p class="rtl">عربی حصوں کے لئے مدد حاصل کرنے کے لئے کتاب اور کیسٹس جو اُس کتاب کے مُطابق ہوں لی جا سکتی ہیں۔</p>
<p class="rtl">دُعا کا یہ نُسخہ تجدد ب۔ شعیب نے آسان الفاظ میں ترتیب دیا ہے ۔</p>
<p class="rtl">(جو آپ دُعا انٹر پرائزز انٹرنیشنل انک، پوسٹ بکس ۴۳۵۵۴ لاس اینجلس، کیلیفورنیا ۹۰۰۴۳ سے </p>
<p class="rtl">قیمت دے کر حاصل کرسکتے ہیں ) جب تعلیمی اور دُعائیہ عبادت اختتام پذیر ہو </p>
<p class="rtl">تو ایماندار رفاقتی کمرے میں جا سکتے ہیں اور ایک مُشترکہ کھانے میں شریک ہوسکتے ہیں </p>
<p class="rtl">اور یہ جو عید الاضحیٰ ال عیسوی میں شامل ہوتے ہیں </p>
<p class="rtl">اور اکٹھے روٹی توڑتے ہیں وہ اِن لوگوں کو گواہی دے سکتے ہیں </p>
<p class="rtl">جو وہاں پر موجود ہیں اور اِس حلقے سے باہر ہیں۔ ایک بڑا نہانے کا ٹب یا کوئی اور طریقے کا حوض </p>
<p class="rtl">صبغت اﷲ کی رسم کے لئے ترجیحاً علیحدگی میں استعمال کیا جا سکتا ہے۔</p>
<p class="rtl">یہ پہلے سے ہی سمجھ لیا گیا ہے کہ جس غیر ایماندار کو آپ اپنی اجتماعی دُعا میں لاتے ہیں </p>
<p class="rtl">اُس کو آپ اچھی طرح جانتے ہیں کہ وہ کسی قسم کا خظرناک مہمان ثابت نہ ہو جو باہر جا کر غداری کرے</p>
<p class="rtl">اور وہ کہیں ستانے والے ادارے، اشخاص یا خاندانوں کا چھوڑا ہُوا جاسُوس نہ ہو۔</p>
<p class="rtl">جب رفاقتی کھانا ختم ہو اور چائے پیش کی جائے تو بند ہو نے والے میزوں کو اُٹھا دیا جائے۔</p>
<p class="rtl">اور جن کاتعلق صوفی یا درویشانہ ماحول سے رہا ہے وہ بعد میں صوفیانہ تلاوت، دُعائیہ ناچ </p>
<p class="rtl">اور خُدا کے لئے رُوحانی گیتوں کے ساتھ حمد کرسکتے ہیں عبادت کا یہ حصہ شام کا نُقطہ عروج ہے اور </p>
<p class="rtl">اِس کو باترتیب اور پُروقار طریقے سے سر انجام دینا چاہئے۔</p>
<p class="rtl">اور دُعائیہ ناچ کی حرکات و سکنات باترتیب اور جمالیاتی ذوق رکھنے والی جاذبِ نظر حرکات ہونی چاہئے</p>
<p class="rtl">جس میں جنسی، جسمانی اور جذباتی عنصر کی نمائش نہ ہو۔ </p>
<p class="rtl">عورتوں کو ایک دائرہ بنا چاہئے اور مردوں کو دوسرا۔</p>
<p class="rtl">یہ حرکات و سکنات ایک رہنما کی تقلید کرتے ہُوئے ، دائرے میں بیٹھ کر بھی ہوسکتی ہیں</p>
<p class="rtl">راہنما دائرے کے درمیان میں ہوسکتا ہے ۔</p>
<p class="rtl">یا ایماندار کھڑے ہو کر ہاتھ پکڑ کر اکٹھے جھُوم سکتے ہیں</p>
<p class="rtl">یا اپنے بازو ایک دُوسرے کے شانوں پر رکھ کر دائرے میں گھوم سکتے ہیں ۔</p>
<p class="rtl">یا آلتی پالتی بیٹھ کر اکٹھے گا سکتے ہیں یا راہنما کی تقلید کرتے ہُوئے دُعائیہ گیت گا سکتے ہیں ۔</p>
<p class="rtl">وجد کی زیادتی یا لمبے لمبے سانس لینا یا مدہوشی میں</p>
<p class="rtl"> سر کو مختلف سمت ہلانے سے اجتناب کرنا ضروری ہے </p>
<p class="rtl">کلام کی تعلیم سے ہمیں معلوم ہوگا کہ عبادت میں ناچ </p>
<p class="rtl">اور موسیقی پاک روح کی موجودگی کی مُسرت کو ظاہر کرتی ہے۔</p>
<p class="rtl">اور نئی پیدائش کے ایمانداروں کی باترتیب عبادت </p>
<p class="rtl">میں محسوس کی جا سکتی ہے اور وہ بھی غیر رُوحانی </p>
<p class="rtl">اور جسمانی تجاوزات کے بغیر۔ عبادت گُزاروں کو</p>
<p class="rtl">قائم کردہ حدوں سے اظہار میں اور منع کی گئی چیزوں </p>
<p class="rtl">میں تجاوز نہیں کرنا چاہئے۔ یہ ناچ کا اظہار نہیں ہے </p>
<p class="rtl">بلکہ عبادت میں دُعائیہ حرکات کا اظہار ہے۔</p>
<p class="rtl">سلیم مُنیر اور فِل گوبل کی یہ دُعا ہے (اور اُن سب </p>
<p class="rtl">کی بھی جو ثقافتوں کے آرپار خادموں کی حیثیت سے </p>
<p class="rtl">مُسلمانوں کی خدمت کرتے ہیں اور جنہوں نے اِس کتاب کی ترویج میں مدد کی ہے) </p>
<p class="rtl">کہ اِن صفحات کے پڑھنے والوں کی حوصلہ افزائی ہو کہ وہ گھر میں </p>
<p class="rtl">مساجد کی رفاقتی اداروں کو قائم کریں پہلے پہل تو شاید</p>
<p class="rtl">مہینے میں ایک مرتبہ اور بعد میں ہفتہ وار اور پھر ہفتے میں کئی بار۔</p>
<p class="rtl">ہماری یہ بھی دُعا ہے کہ ہر مسجدی گھر آخر کار نئے خلق شُدہ </p>
<p class="rtl">مُسلمانوں کیلئے مسیحی اسلامی مدرسہ بن جائیگی تا کہ راہنماؤں </p>
<p class="rtl">کو تربیت دی جا سکے اور اُن کو دُنیا کے مختلف حصوں میں بھیجا جائے۔</p>
<p class="rtl">پھر ہم یقین کرتے ہیں کہ ایک مُسلمان لوگوں کی عیسیٰ کے لئے </p>
<p class="rtl">تحریک کا آغاز ہوگا اور نئے تخلیق شُدہ مُسلمان برادریاں کل </p>
<p class="rtl">دُنیا میں اُبھریں گی جن کی اپنی بین الاقوامی کانگرسیں ہونگی،</p>
<p class="rtl">اپنی نوجوانوں کی کانفرنسیں ہونگی، اپنے اسکول ہونگے اور اپنے خاص </p>
<p class="rtl">مقاصد کے ادارے ہونگے۔ جب بھی ایک علاقائی کانفرنس ایسے لوگوں کو </p>
<p class="rtl">جن کو نئی دُعائیہ برادریاں قائم کرنے کا بوجھ ہو، اُبھارے تو ایک بڑا </p>
<p class="rtl">بین الاقوامی جال ترقی کرے گا اور کُل دُنیا کے لوگوں کی تحریک گرمجوشی کی آگ سے بھڑکے گی۔</p>
<p class="rtl">ایک تناظری حکمتِ عملی جو اِس کتاب میں پیش کی ہے ، اگرچہ وہ ایک قابلِ قبُول عبادتی نمونہ تو نہیں ہے </p>
<p class="rtl">لیکن آخری وقتوں کے لئے کُل دُنیا کے لوگوں میں تحریک شروع کرنے کے لئے ایک خُوش آئند ضرور ہے </p>
<p class="rtl">جو دُنیا کے تقریباً ایک بلین مُسلمانوں کو آخری دنوں میں </p>
<p class="rtl">حضرت ابراہیم کی اُمت میں شامل کرنے کا وعدہ ہے۔</p>
<hr class="calibre4"/>
<h1 class="calibre1"> Footnotes </h1>

<p id="N8" class="note1"><span class="note_number">۸</span> ال عمران ۳۹:۳ انگریزی زُبان کے تمام حوالہ جات یوسف علی کے ۱۹۳۴ میں پہلی مرتبہ شائع کردہ ’’قُرآن پاک‘‘ سے لئے گئے ہیں۔ وہ لوگ جو کسی بھی باعث اِس کتاب میں پائے جانے والے قُرآنی حوالہ جات پر اعتراض کرتے ہیں یاد رکھیں کہ پولُس رسُول بھی حوالہ دیتا ہے’’اِن کے نبیوں میں سے ایک‘‘۔ کریتے کے شہریوں کو کلام سے واقف کرنے کی خاطر’’اُن کے نبیوں میں سے ایک‘‘ کو استعمال کیا (ططس ۱: ۱۲، ۱۳)۔ اِس کتاب میں بھی ہم نے غیر روایتی طریقہ استعمال کیا ہے جو کہ پولُس کا بھی تھا۔</p>

</body>
</html>