<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <title>
      نئی تخلیق کا سیدھا راستہ
    </title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="page_styles.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body dir="rtl" class="calibre2">
		
<h1 class="title" id="title">نئی تخلیق کا سیدھا راستہ</h1>
<h2 class="rtl1">خُدا کو علم ہے کہ آپ کہاں رہتے ہیں۔۔</h2>
<p class="rtl">اور یہی عِلم شیطان اور جنات کو بھی ہے</p>
<p class="rtl">یہ ایک مردِ خُدا پر جدید دور میں </p>
<p class="rtl">ظاہر ہُوا۔</p>
<p class="rtl">یہ ایک سچی کہانی ہے۔</p>
<h2 class="rtl1">دُعا کا معجزانہ جواب ملا</h2>
<p class="rtl">ایک مردِ خُدا، ایک صُبح اﷲ کو پُکار رہا تھا</p>
<p class="rtl">کہ جماعت میں زیادہ لوگ آئیں</p>
<p class="rtl">وہ اﷲ کے حضُور سجدہِ ریز تھا </p>
<p class="rtl">اور اُونچی آواز میں التجا کررہا تھا</p>
<p class="rtl">چھوٹے سے کمرے میں تنہا۔</p>
<p class="rtl">یہ اکلوتی مسجد تھی</p>
<p class="rtl">جس میں لوگ دُعا کے لئے ملتے تھے</p>
<p class="rtl">کیونکہ بے دین راہنماؤں کو</p>
<p class="rtl"> اﷲ سے زیادہ سیاست سے دلچسپی تھی</p>
<p class="rtl">جنہوں نے اﷲ کی جماعت کو</p>
<p class="rtl">عوامی اجتماع کی جگہ سے نکال باہر کیا تھا</p>
<p class="rtl">لیکن تعریف خُدائے واحد کی ہو جو دعاؤں کو سُنتا ہے</p>
<p class="rtl">جب ہم اُسکو پُکارتے ہیں</p>
<p class="rtl">ہمارے خُدا جیسا اور کوئی نہیں</p>
<p class="rtl">تعریف صرف اُسی کی ہو</p>
<p class="rtl">وہ کسی جگہ پر فرماتا ہے</p>
<p class="rtl">’’اُنکے پُکارنے سے پہلے میں جواب دُونگا</p>
<p class="rtl">اور جب وہ دُعا کرہی رہے ہونگے تو میں سُن لُوں گا‘‘</p>
<p class="rtl">درحقیقت مردِ خُدا کی دُعا </p>
<p class="rtl">اُسکی التجا کرنے سے کئی ہفتے پہلے ہی سُن لی گئی</p>
<h2 class="rtl1">خُدا دُعا کے جواب کے لئے تیار ہورہا تھا۔۔۔۔</h2>
<p class="rtl">یہ ایک سچی کہانی ہے</p>
<p class="rtl">ایک جوان مرد اور اُسکی بیوی کئی دنوں سے سفر میں تھے</p>
<p class="rtl">اُنہیں ایک مردِ خُدا کی تلاش تھی</p>
<p class="rtl">اﷲ تعالیٰ نے ایک رُوحانی سفر کے لئے راہنمائی کی</p>
<p class="rtl">کیونکہ اﷲ کو پہلے سے ہی دُعا اور جواب کا علم تھا</p>
<p class="rtl">جو اب اثر پذیر تھی</p>
<p class="rtl">ہم اِن سچائی کے متلاشیوں کو </p>
<p class="rtl">عائشہ اور احمد کہیں گے۔</p>
<p class="rtl">جنہوں نے مردِ خُدا کے رُوحانی علم کے بارے میں</p>
<p class="rtl">بہت پہلے سے سُن رکھا تھا</p>
<p class="rtl">گرچہ وہ اُس سے کبھی نہ ملے تھے </p>
<p class="rtl">پس وہ حضرت ابراہیم کی طرح نکل کھڑے ہُوئے</p>
<p class="rtl">’’جس نے ایمان کی وجہ سے تابعداری کی</p>
<p class="rtl">جب اُسے پُکارا گیا کہ وہ ایک نئی جگہ پر جائے</p>
<p class="rtl">جو اُس کو وراثت میں ملنے والی تھی</p>
<p class="rtl">تو وہ چل نکلا</p>
<p class="rtl">نہ جانتے ہُوئے کہ وہ کدھر جا رہا تھا‘‘</p>
<p class="rtl">حضرت ابراہیم ہی کی طرح یہ مرد اور عورت صحیح راستہ کی </p>
<p class="rtl">تلاش میں تھے</p>
<p class="rtl">راستبازی کا راستہ</p>
<p class="rtl">اور وہ ایسا اُس مردِ خُدا کی راہنمائی میں </p>
<p class="rtl">کرنا چاہتے تھے</p>
<p class="rtl">یہ مرد اور عورت اپنی زندگی اﷲ کے حوالے کرنا چاہتے تھے</p>
<p class="rtl">اور اُسکے کلام میں سے زندگی کے راستے کی تلاش میں تھے</p>
<p class="rtl">جیسا کہ کہا گیا ہے</p>
<p class="rtl">’’مُجھ کو اپنے احکام پر لے چل</p>
<p class="rtl">کہ اِسی میں میری خُوشنُودی ہے‘‘۔</p>
<p class="rtl">تاہم عائشہ اور احمد کو علم نہیں تھا کہ یہ مردِ خُدا</p>
<p class="rtl">کس گاؤں میں رہتا ہے</p>
<p class="rtl">اور نہ ہی یہ کہ اُس کا گھر کس گلی میں ہے</p>
<p class="rtl">لیکن تعریف صرف خُدا کی ہو</p>
<p class="rtl">کیونکہ کہا گیا ہے،</p>
<p class="rtl">’’تیرا کلام میرے پاؤں کے لئے چراغ</p>
<p class="rtl">اور میری راہ کے لئے روشنی ہے‘‘۔</p>
<h2 class="rtl1">معجزہ رُونما ہوتا ہے</h2>
<p class="rtl">اُسی رات معجزہ ہونے سے پہلے</p>
<p class="rtl">احمد اور عائشہ نے ہوٹل میں ایک کمرہ لیا</p>
<p class="rtl">جو اُس جگہ سے کُچھ ہی دُور تھا</p>
<p class="rtl">جہاں مردِ خُدا رہتا تھا</p>
<p class="rtl">اُسی صُبح</p>
<p class="rtl">جب مردِ خُدا </p>
<p class="rtl">اﷲ سے خلوصِ دل کے ساتھ دُعا کررہا تھا کہ اور لوگوں کے بھیجے</p>
<p class="rtl">عائشہ اپنے بچے کو لے کر چہل قدمی کے لئے نکلی</p>
<p class="rtl">اور وہ گلی میں جا رہی تھی</p>
<p class="rtl">جب وہ چل رہی تھی </p>
<p class="rtl">تو وہ ایک عمارت کے پاس پہنچی</p>
<p class="rtl">جہاں مردِ خُدا سجدہ ریز تھا</p>
<p class="rtl">اور خُدا کو پُکار رہا تھا</p>
<p class="rtl">(گو کہ عمارت پر کُچھ لکھا ہُوا نہ تھا</p>
<p class="rtl">اور نہ ہی کوئی ایسا طریقہ موجود تھا کہ </p>
<p class="rtl">جانا جا سکتا کہ مردِ خُدا اندر تھا)</p>
<p class="rtl">عائشہ رُکی اور ایک گُزرتی ہُوئی عورت سے دریافت کیا</p>
<p class="rtl">کہ کیا اُسے کسی مسجد کا علم ہے</p>
<p class="rtl">جہاں اُس علاقے میں دُعا کی جا سکے</p>
<p class="rtl">راہ گُزر عورت ایک نو مرید نکلی</p>
<p class="rtl">جس کا تعلق خُدا کے لئے ستائے گئے اُس گروہ سے تھا </p>
<p class="rtl">جو مردِ خُدا کی رہائش گاہ پر اکٹھے ہوتے تھے</p>
<p class="rtl">نہ صرف یہ </p>
<p class="rtl">بلکہ اُن عورتوں کا </p>
<p class="rtl">رضائے الہی سے </p>
<p class="rtl">مسجد کے سامنے ہی </p>
<p class="rtl">آمنا سامنا ہُوا</p>
<p class="rtl">’’خُداوند سچے آدمی کے قدموں کو قائم کرتا ہے‘‘</p>
<p class="rtl">یہ کہا جاتا ہے۔</p>
<p class="rtl">بہت سے اپنی تعلیم میں غلطی کرتے ہیں</p>
<p class="rtl">وہ نہ تو کلام کو جانتے ہیں اور نہ ہی خُدا کی طاقت کو</p>
<p class="rtl">اور نہ خُدا کے پیار کو، جو سمجھ سے بالکل باہر ہے</p>
<p class="rtl">جو کُچھ اﷲ پہلے سے جانتا ہے وہی اُس کی پہلے سے رضا ہے</p>
<p class="rtl">’’مِل مِلا کر اُن کے لئے بھلائی پیدا کرتے ہیں</p>
<p class="rtl">جو اﷲ سے پیار کرتے ہیں، جو اُس کے مقصد کے لئے بُلائے گئے ہیں‘‘</p>
<p class="rtl">وہ مُبارک ہیں کیونکہ وہ ’’اُس کے کلام سے ٹھوکر نہیں کھاتے‘‘</p>
<p class="rtl">اُسی لمحے پھر</p>
<p class="rtl">جونہی مردِ خُدا نے اِن الفاظ کے ساتھ </p>
<p class="rtl">اپنی التجا ختم کی ’’ائے خُدا ہمارے پاس اور لوگ بھیج‘‘</p>
<p class="rtl">دروازے پر دستک ہُوئی</p>
<p class="rtl">مردِ خُدا کو عائشہ کے بارے میں کوئی علم نہ تھا </p>
<p class="rtl">’’کیا آپ جانتے ہیں میں اور میرا شوہر</p>
<p class="rtl">کہاں جماعت ڈھونڈ سکتے ہیں‘‘ عائشہ نے پُوچھا</p>
<p class="rtl">’’ہاں‘‘، مردِ خُدا نے حیرانی سے کہا</p>
<p class="rtl">’’الحمدالاﷲ‘‘ عائشہ نے کہا</p>
<p class="rtl">’’کیونکہ ہم ایک خاص مردِ خُدا کی </p>
<p class="rtl">تلاش میں ہیں‘‘</p>
<p class="rtl">پھر اُس نے اپنا نام بتایا</p>
<p class="rtl">’’کیا آپ بتاسکتے ہیں کہ میں اُسے کہاں مل سکتی ہُوں؟‘‘۔</p>
<p class="rtl">’’میں وہی ہُوں‘‘۔ مردِ خُدا نے جواب دیا۔</p>
<p class="rtl">’’کیا۔۔۔۔۔‘‘ عائشہ ششدر رہ گئی</p>
<p class="rtl">پس مردِ خُدا نے دیکھا کہ </p>
<p class="rtl">اُس کی دُعا کا جواب اچانک اور معجزانہ طریقے سے ملا۔</p>
<p class="rtl">خُدا نے عورت کی مردِ خُدا تک راہنمائی کی</p>
<p class="rtl">راہنما جانتا تھا کہ وہ کہاں رہتا ہے</p>
<p class="rtl">کیونکہ راہنما عالمِ کُل ہے</p>
<p class="rtl">اُسی گھڑی جماعت ایک بار پھر بڑھنے لگی،</p>
<p class="rtl">بے دین لوگوں کی مُخالفت کے باوجود۔</p>
<p class="rtl">اور عائشہ اور اُس کے شوہر احمد دونوں نے </p>
<p class="rtl">سمندر میں اسلامی نئی تخلیق بننے کے لئے</p>
<p class="rtl">غُسلِ ِ موت کی اطاعت کی،</p>
<p class="rtl">اور اپنے باطن کی صفائی کے لئے اﷲ کو پُکارا</p>
<p class="rtl">اور نئی زندگی کے وضُو میں داخل ہُوئے</p>
<p class="rtl">اور اﷲ کی لازوال رُوح میں نئے بن جائیں</p>
<p class="rtl">یہ دس سال پہلے واقع ہُوا</p>
<p class="rtl">پھر مردِ خُدا کسی دُوسری جگہ چلا گیا۔</p>
<h2 class="rtl1">برسوں بعد ایک اور معجزہ ہُوا ۔۔۔۔</h2>
<p class="rtl">کیا ایک معجزے کی ضرورت ہے </p>
<p class="rtl">جو فرق ظاہر کرسکے</p>
<p class="rtl">ایک سچے مُسلمان اُستاد میں اور ایک بناوٹی مُسلمان اُستاد میں؟</p>
<p class="rtl">کُچھ ہی عرصہ پہلے احمد نے مردِ خُدا کو</p>
<p class="rtl">دوسرے شہر سے یہ بتانے کے لئے ٹیلیفون کیا</p>
<p class="rtl">کہ عائشہ طلاق چاہتی ہے</p>
<p class="rtl">اُن کی ازدواجی زندگی میں کُچھ مسائل تھے</p>
<p class="rtl">اور وہ مدد کے لئے کسی اور آدمی کے پاس گئی تھی</p>
<p class="rtl">جو کہ ایک دھوکے باز شخص تھا، مگر</p>
<p class="rtl">ایک اچھے مُرشد ہونے کا دعویٰ کرتا تھا</p>
<p class="rtl">لیکن حقیقت میں وہ ایک چھوٹا اور بناوٹی مُسلمان مُرشد تھا</p>
<p class="rtl">وہ جنتر منتر کی دُنیا میں گھُومنے والا،</p>
<p class="rtl">تعویذ دھاگے کرنے والا، افسُوں گر،</p>
<p class="rtl">جنات کا آشنا، طلسمات اور روحوں سے رابطہ رکھنے والا،</p>
<p class="rtl">خُدائی دعویداری کرنے والا، پیری مُریدی، قسمت کا حال بتانے والا،</p>
<p class="rtl">جادوئی الفاظ استعمال کرنے والا اور بُری خواہش رکھنے والا تھا۔</p>
<p class="rtl">کیونکہ کہا گیا ہے ۔</p>
<p class="rtl">’’اب تُو اُس کی طرف (یعنی خُدا کی طرف) رجُوع لا</p>
<p class="rtl">اور صُلح رکھ</p>
<p class="rtl">’تب ہی بھلائی تیری طرف آئیگی‘۔</p>
<p class="rtl">لیکن کُچھ لوگ جنات اور شیاطین سے زیادہ تعلق رکھنا پسند کرتے ہیں</p>
<p class="rtl">نہ کہ اﷲ کے کلام سے، جیسا کہ کہا گیا ہے </p>
<p class="rtl">’’میرے لوگ تیرے کلام کے علم کے بغیر ہلاک ہو رہے ہیں</p>
<p class="rtl">کیونکہ اُنہوں نے تیرے کلام کے علم کو رد کیا‘‘۔</p>
<p class="rtl">یہ جنات کی مدد حاصل کرنے والا</p>
<p class="rtl">جس سے عائشہ نے مشورہ کیا</p>
<p class="rtl">اُس نے اُسے چین اور اطمینان کا وعدہ کیا</p>
<p class="rtl">حتیٰ کہ جسم سے باہر نفسی تجربات کے ذریعے</p>
<p class="rtl">اُس نے اُس کو ’’رُوحانی عاملوں‘‘ جو’’ نُوری اشکال ‘‘ میں ظاہر ہوتے ہیں</p>
<p class="rtl">اُن سے براہِ راست رابطہ رکھنے کی پیشکش کی۔</p>
<p class="rtl">ایسے جعلی راہنما ، جیسا کہ یہ شخص بھی تھا،</p>
<p class="rtl">شیاطین کی مانند ہیں جن سے یہ رابطہ رکھتے ہیں۔</p>
<p class="rtl">یہ غلیظ مذہبی خوانچہ فروش ہیں جو </p>
<p class="rtl">اﷲ کے خادموں کے بھیس میں نظر آتے ہیں۔</p>
<p class="rtl">ایسے جعل سازوں سے کُچھ بھی غیر متوقع نہیں ہے </p>
<p class="rtl">اگر، ایسا کہا گیا ہے </p>
<p class="rtl">’’شیطان بھی اپنے آپ کو نورانی فرشتہ کا ہم شکل بنا لیتا ہے </p>
<p class="rtl">اور ڈھونڈتا پھرتا ہے کہ کس کو پھاڑ کھائے‘‘۔</p>
<h2 class="rtl1">مردِ خُدا عائشہ اور احمد کو شادی کے بارے میں</h2>
<h2 class="rtl1">بادشاہت کی اصطلاحات میں سکھانے کا فیصلہ کرتا ہے ۔۔۔۔۔۔۔۔</h2>
<p class="rtl">’’مُبارک ہے وہ جس کے ہاتھ میں بادشاہت ہے ۔۔۔۔۔۔۔‘‘ <a class="note" id="R15" href="#N15">۱۵</a></p>
<p class="rtl">اور بے شک اُس کے ہاتھ مُبارک ہیں</p>
<p class="rtl">جس کو بادشاہت کا کُل اختیار دیا گیا ہے </p>
<p class="rtl">یعنی اﷲ کا کلام</p>
<p class="rtl">تو بھی خُدا کی بادشاہت</p>
<p class="rtl">لفظ میں نہیں </p>
<p class="rtl">بلکہ طاقت میں ہے </p>
<p class="rtl">۔۔۔۔مرنے والے انسانوں کے الفاظ میں نہیں</p>
<p class="rtl">اور نہ ہی فانی دُنیاوی طاقت میں</p>
<p class="rtl">کیا اﷲ کے زندہ کلام نے خُود اعلان نہ کیا،</p>
<p class="rtl">’’میری بادشاہی اِس دُنیا کی نہیں،</p>
<p class="rtl">اگر میری بادشاہی اِس دُنیا کی ہوتی</p>
<p class="rtl">تو میرے خادم جہاد کرتے‘‘ <a class="note" id="R16" href="#N16">۱۶</a></p>
<p class="rtl">خُدا کی بادشاہی کی طاقت اُس کے کلام میں ہے </p>
<p class="rtl">اور اُس کا کلام کیا فرماتا ہے؟</p>
<h2 class="rtl1">اﷲ نے اپنے قوی عمل سے ہمیں اپنی بادشاہت میں لانا چاہا۔</h2>
<p class="rtl">ابتدا ہی سے </p>
<p class="rtl">انسانیت اﷲ اور اُس کے کلام کے </p>
<p class="rtl">سیدھے راستے سے </p>
<p class="rtl">ہٹ چُکی تھی۔</p>
<p class="rtl">پہلے ہی حُکم سے </p>
<p class="rtl">جو نیک و بد کی پہچان کے </p>
<p class="rtl">درخت کے نیچے دیا گیا </p>
<p class="rtl">انسانیت نے اﷲ اور اُس کے جلال کے خلاف</p>
<p class="rtl">مشتبہ کام کیا۔</p>
<p class="rtl">اور اﷲ کا جلال کیا ہے </p>
<p class="rtl">اگر وہ قُدرت کا کلام نہیں ہے تو؟</p>
<p class="rtl">اور اُسکی جلالی قُدرت کیا ہے </p>
<p class="rtl">اگر وہ اُسکی حضوری کا کلام نہیں ہے؟</p>
<p class="rtl">تُمہارے نبیوں میں سے ایک نے سچ کہا ہے:</p>
<p class="rtl">’’مسیحا، عیسیٰ، یسوع ابنِ مریم،</p>
<p class="rtl">اﷲ کا رسُول تھا، اور اُس کا کلمہ</p>
<p class="rtl">جسے اُس نے مریم پر ٹھہرایا‘‘۔ <a class="note" id="R17" href="#N17">۱۷</a></p>
<p class="rtl">لیکن اُس کا کلمہ جسے اُس نے مریم پر ٹھہرایا</p>
<p class="rtl">اُس کے مُنہ سے</p>
<p class="rtl">دُنیا کی تخلیق پر نکلا۔</p>
<p class="rtl">کیونکہ ابتدا میں </p>
<p class="rtl">کلام تھا</p>
<p class="rtl">اور کلام خُدا کے ساتھ تھا</p>
<p class="rtl">اور کلام خُدا تھا۔ <a class="note" id="R18" href="#N18">۱۸</a></p>
<p class="rtl">قُدرت اور حضُوری</p>
<p class="rtl">اﷲ کا ازلی کلام تھا؛</p>
<p class="rtl">اور ہر شے</p>
<p class="rtl">کلام سے پیدا ہُوئی</p>
<p class="rtl">اور کلام کے بغیر</p>
<p class="rtl">کُچھ بھی پیدا نہیں ہُوا۔</p>
<p class="rtl">تب کلام </p>
<p class="rtl">ظاہر ہُوا</p>
<p class="rtl">ایک انسانی شکل میں</p>
<p class="rtl">جو کہ ایک سچا آدمی ہے </p>
<p class="rtl">سیدھے راستے پر</p>
<p class="rtl">جو زندگی کے درخت کی طرف جاتا ہے ۔</p>
<p class="rtl">اور اُس کے شاگردوں نے اُس کا جلال دیکھا،</p>
<p class="rtl">جلال جو کہ صرف </p>
<p class="rtl">اﷲ کے ذاتی اور ازلی کلام کا ہے،</p>
<p class="rtl">وہ فضل اور سچائی سے معمور ہے ۔ <a class="note" id="R19" href="#N19">۱۹</a></p>
<p class="rtl">کون کافر یہاں مریم کا نام لے گا</p>
<p class="rtl">’’خُدا کی تکفیر میں‘‘ بہت سے خُداؤں میں سے ایک کی طرح؟ <a class="note" id="R20" href="#N20">۲۰</a></p>
<p class="rtl">ائے عقل کے اندھو</p>
<p class="rtl">تُم سوچتے ہو کہ ہم ایمان رکھتے ہیں کہ اﷲ نے شادی کی؟</p>
<p class="rtl">کیا کُفر ہے !</p>
<p class="rtl">کس کا ایمان ہوسکتا ہے کہ اﷲ شادی کرے گا؟</p>
<p class="rtl">کیا تُمہارا خیال ہے کہ ہم خُدا کے کلمہ کو </p>
<p class="rtl">لُغوی معنوں میں اُس کا بیٹا مانتے ہیں؟</p>
<p class="rtl">ہرگز نہیں!</p>
<p class="rtl">مریم اپنا جسم مستعار دینے والی سے کُچھ بھی زیادہ نہ تھی ! <a class="note" id="R21" href="#N21">۲۱</a></p>
<p class="rtl">کیونکہ اﷲ کی نہ کوئی زوج ہے نہ ماں اور نہ کوئی شریک</p>
<p class="rtl">اور نہ ہی اُسے کسی آدمی کی ضرورت تھی</p>
<p class="rtl">وہ ہونے کے لئے جو وہ ہمیشہ سے ہے۔۔۔۔یعنی ایک !</p>
<p class="rtl">خُدا اپنے ازلی کلام اور اپنی ازلی رُوح کے ساتھ </p>
<p class="rtl">ابد سے وحدت میں موجود ہے۔</p>
<p class="rtl">کون کافر اِس کے برعکس سوچ سکتا ہے؟</p>
<p class="rtl">کیا آپ اِس قدر ناسمجھ ہوسکتے ہیں</p>
<p class="rtl">کہ ایسا کہیں کہ اﷲ تعالیٰ اپنے ازلی کلام </p>
<p class="rtl">اور اپنی دائمی رُوح کے بغیر موجود تھا؟</p>
<p class="rtl">کیا آپ کہیں گے کہ ایک وقت ایسا تھا جب اﷲ تعالیٰ بالکل خاموش تھا</p>
<p class="rtl">اور اپنے زندہ کلام کو ادا کرنے سے قاصر تھا؟</p>
<p class="rtl">کیا آپ کہیں گے کہ وہ ایک وقت اپنی رُوح کے بغیر تھا،</p>
<p class="rtl">اپنی دائمی رُوح کے بغیر؟</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">ایسے کافر اپنے تصوراتی خُدا کیساتھ جس کی وہ پرستش کرتے ہیں</p>
<p class="rtl">وہ کُچھ کرگُزرتے ہیں جو وہ خوابوں میں بھی خُود اپنے ساتھ نہ کریں</p>
<p class="rtl">۔۔۔۔۔۔ مثلاً، اُس کے تمام زندہ فرمان اور زندگی کو رد کرکے </p>
<p class="rtl">اُس کو بے زُبان اور بے جان ذات چھوٹے دیتے ہیں۔</p>
<p class="rtl">کاش ایسا ہو کہ یہ خواب دیکھنے والے جاگ جائیں اور ایسے مہمل خیالات</p>
<p class="rtl">کو ترک کرکے اپنا مُنہ بند کریں اور اپنی عاقبت سنواریں۔</p>
<p class="rtl">اسکے بجائے وہ اپنے آپ پر فخر کرتے ہیں </p>
<p class="rtl">کہ اُن کے بے زُبان اور بے رُوح خُدا کا کوئی ’’شریک‘‘ نہیں ہے۔</p>
<p class="rtl">جب اﷲ تعالیٰ اپنا خیال ظاہر کرتا ہے تو وہ اپنے کلام کے ذریعہ بولتا ہے </p>
<p class="rtl">کیونکہ اُس کا کلام اﷲ تعالیٰ کے ذہن کو منکشف کرتا ہے </p>
<p class="rtl">اگر ہم اپنی سوچ کے انداز کو ختم کردیں</p>
<p class="rtl">اور اُس کے کلام میں زندہ ہو جائیں۔</p>
<p class="rtl">مردِ خُدا نے عائشہ اور احمد پر یہ سب کُچھ</p>
<p class="rtl">ظاہر کیا اور اُن کو بتایا کہ وہ کیسے سیکھ سکتے ہیں</p>
<p class="rtl">کہ وہ اُس کے ذہن کی سوچ سوچیں</p>
<p class="rtl">جو کہ کلام کے مُقدس اوراق میں آشکار کیا گیا ہے۔</p>
<p class="rtl">کیونکہ یہ اُسی کی شبیہ ہے جس میں ہمیں خلق کیا گیا ہے </p>
<p class="rtl">یہ اُسی کا جلال ہے جس سے ہم محرُوم ہو چُکے ہیں،</p>
<p class="rtl">اپنی سوچ میں بے اثر</p>
<p class="rtl">اور اپنے بے عقل تصورات کے اندھیروں میں گُم۔</p>
<p class="rtl">لیکن اگر اب ہم جنگلی جانوروں کی مانند بن ہی چُکے ہیں</p>
<p class="rtl">(اُس جہالت کے باعث جو ہمارے اندر ہے</p>
<p class="rtl">اور اُس اندھے پن کی وجہ سے جو ہمارے دل میں ہے)،</p>
<p class="rtl">یہ اِس وجہ سے نہیں کہ اُس نے ہمیں ایسے بنایا ہے </p>
<p class="rtl">کیونکہ اﷲ تعالیٰ نے ہمیں جانوروں کا ذہن نہیں دیا</p>
<p class="rtl">بلکہ خُود اپنے جیسا دماغ عطا کیا ہے </p>
<p class="rtl">ایک عقلی اور تخلیقی دماغ</p>
<p class="rtl">جو اُسکی پاکیزگی میں اُس کے ساتھ رفاقت کا اہل ہے۔</p>
<h2 class="rtl1">ہمارا مذہب ہماری سیاہ کاریوں کی پردہ پوشی کرتا ہے</h2>
<p class="rtl">تاہم، ہماری گُناہگار فطرت نے ہمیں اپنے پاک خُدا</p>
<p class="rtl">سے الگ کررکھا ہے</p>
<p class="rtl">اور اُس بدی کرنے والے کی تابعداری میں،</p>
<p class="rtl">ہم خُود بھی بدکار ہو گئے ہیں،</p>
<p class="rtl">گو کہ ہم اپنے مذہب کے لبادے کے نیچے،</p>
<p class="rtl">اپنے گُناہوں کو چھپانا پسند کرتے ہیں۔</p>
<p class="rtl">لیکن اﷲ تعالیٰ ٹھٹھوں میں نہیں اُڑایاجاتا</p>
<p class="rtl">اُس کی نظروں میں تما م چیزیں </p>
<p class="rtl">ننگی اور کھُلی ہیں</p>
<p class="rtl">جسکے ساتھ بہرحال ہمارا تعلق ہے۔</p>
<p class="rtl">وہ جس نے آنکھ بنائی</p>
<p class="rtl">کیا وہ خُود دیکھ نہیں سکتا؟</p>
<p class="rtl">یہاں تک کہ ٹھٹھا باز بھی جانتے ہیں </p>
<p class="rtl">کہ ہم اپنے باپ شیطان کے ہیں </p>
<p class="rtl">اگر ہم اپنے باپ کی سی بُری خواہش رکھتے ہوں</p>
<p class="rtl">صرف خُدا کا کلام ہی </p>
<p class="rtl">ہمارے دلوں سے ہم کلام ہو کر </p>
<p class="rtl">نئی تخلیق کی فطرت پیدا کرسکتا ہے ۔</p>
<p class="rtl">جب تک ہم اپنا بھروسہ </p>
<p class="rtl">زندہ کلام کے علاوہ کسی اور چیز میں رکھتے ہیں</p>
<p class="rtl">تو وہ ’’چیز‘‘ اصل میں ہمارا خُدا بن جاتی ہے</p>
<p class="rtl">اور ہم اُس کے غُلام ۔</p>
<p class="rtl">ہم چاہے کتنی ہی مذہبی عقیدت کیساتھ </p>
<p class="rtl">اپنے تمام مذہبی قوانین اور دستور کی پابندی کرتے ہوں،</p>
<p class="rtl">تو بھی اُس بُت ’’چیز‘‘ نے ہمارے دلوں میں کلام</p>
<p class="rtl">کی جگہ پر قبضہ کررکھا ہوتا ہے۔</p>
<p class="rtl">اور یہ بُت ہمیں خرابی کی طرف مائل کرتا ہے ۔</p>
<p class="rtl">اب اگر اُن ہی احکام</p>
<p class="rtl">ہمارے رُوحانی لڑکپن </p>
<p class="rtl">کیلئے ابتدائی راہنما تو ہیں</p>
<p class="rtl">لیکن اب وقت آچُکا ہے </p>
<p class="rtl">کہ ہم اِس مذہبی رسم و رواج </p>
<p class="rtl">کی ابتدائی نگرانی سے آگے بڑھیں۔</p>
<p class="rtl">اور بالغ ورثا کی مانند</p>
<p class="rtl">رُوحانی لے پالک بنائے جائیں ۔</p>
<p class="rtl">جب زندہ کلام</p>
<p class="rtl">ہمارے اندر گھر کرتا ہے </p>
<p class="rtl">تو ہمیں اولاد کی سی تابعداری کی رُوح ملتی ہے؛</p>
<p class="rtl">اور ہم حضرت ابراہیم کی رُوحانی اولاد بن جاتے ہیں</p>
<p class="rtl">اور خُدا ہمارا باپ بن جاتا ہے ۔</p>
<p class="rtl">کیونکہ خُدا نے ہمارے دلوں میں اپنا زندہ کلام بھیجا کہ ہم اُسکی شبیہ پر</p>
<p class="rtl">بحال ہو کر اُسکی رفاقت کیلئے تیار ہوں،</p>
<p class="rtl">اور بلا جھجک اپنے باپ کے ساتھ چلیں</p>
<p class="rtl">اور قوانین کے نیچے اجنبیوں کی طرح لڑکھڑاتے نہ رہیں۔</p>
<h2 class="rtl1">مردِ خُدا سوچتا ہے کہ کِس طرح عائشہ</h2>
<h2 class="rtl1">کے ازدواجی بندھن کو بچایا جائے</h2>
<p class="rtl">مردِ خُدا عائشہ کے بارے میں سوچتا ہے </p>
<p class="rtl">کہ وہ کِس طرح خُدا کی مغفرت کو سمجھنا سیکھے؟</p>
<p class="rtl">ایسا نہیں ہے کہ خُدا کو پیار کرنے اور خدمت کرنے </p>
<p class="rtl">سے ہمیں مغفرت کی یقین دہانی ملے اُن اعمال کی بُنیاد پر</p>
<p class="rtl">جو ہم نے خُدا کے لئے کئے۔</p>
<p class="rtl">بلکہ خُدا نے اپنی مُحبت اور کرم سے یُوں خدمت کی</p>
<p class="rtl">کہ گُناہ کی عدالت کرنیوالے نے ہمارے گُناہوں کا </p>
<p class="rtl">تمام بوجھ خُود اُٹھا لیا اور سزا اپنے اُوپر لے لی۔</p>
<p class="rtl">اﷲ تعالیٰ کے کلام کی لازوال عدالت</p>
<p class="rtl">اُس کے کلام کی لازوال رحمت بھی بن گئی!</p>
<p class="rtl">لیکن کیسے؟</p>
<p class="rtl">اُس کے کلام کی مجسم شکل ، یعنی عیسیٰ المسیح میں۔</p>
<p class="rtl">پس اِس بُنیاد پر کہ خُدا نے ہمارے لئے کیا کیا</p>
<p class="rtl">ہم اُسکی مغفرت کا یقین کرسکتے ہیں</p>
<p class="rtl">کیونکہ اُس نے اپنے کلام کے ذریعہ سے ہمیں ایک نیا ذہن عطا کیا</p>
<p class="rtl">اور اپنی دائمی رُوح کے ذریعے ایک پیار بھرا ضمیر عطا کیا۔</p>
<p class="rtl">اﷲ تعالیٰ نے ہمیشہ خُود اپنے بارے میں الہیٰ فراست سے غوروخوض کیا</p>
<p class="rtl">اور یہ فہم و فراست اُس کا کلام ہی ہے۔ <a class="note" id="R22" href="#N22">۲۲</a></p>
<p class="rtl">عیسیٰ المسیح خُود ہی وہ کلام ہے</p>
<p class="rtl">اور وہ ازلی کلام ہے</p>
<p class="rtl">جس کے الفاظ ہمیشہ قائم رہیں گے</p>
<p class="rtl">حضرت عیسیٰ کی کتاب پیدائش سے لیکر مُکاشفہ تک ہے</p>
<p class="rtl">جو اپنی تعلیم میں غلطیوں سے مُبرا ہے۔</p>
<p class="rtl">اور اُن لوگوں کیلئے ، جو ازلی رُوح کی آنکھ سے دیکھ سکتے ہیں،</p>
<p class="rtl">اِس کتاب کی ہر سورۃ کا چھپُا ہُوا منبع اور عنوان حضرت عیسیٰ ہی ہیں۔</p>
<p class="rtl">اور چونکہ کلام باپ کا چھُپا ہُوا ذہن آشکارہ کرتا ہے،</p>
<p class="rtl">اس لئے اﷲ تعالیٰ کا مُدعا یہ ہے کہ اُس کا ذہن ہم میں بھی سرایت کرے</p>
<p class="rtl">اُسی طرح ،جیسا کہ اُسکے کلام میں ہے <a class="note" id="R24" href="#N24">۲۴</a></p>
<p class="rtl">لیکن اُسکی پاکیزگی کے عکس کا منعکس</p>
<p class="rtl">پاش پاش ہو چُکا ہے،</p>
<p class="rtl">اور تمام نسلِ انسانی نے، حلیم اور سعادتمند کلام کے خلاف،</p>
<p class="rtl">مضحکہ خیز غرور اور بغاوت کے باعث اپنا حُلیہ بگاڑ لیا ہے</p>
<p class="rtl">گُناہ کی وجہ سے گری ہُوئی نسلِ انسانی میں</p>
<p class="rtl">اب بھی اِس منعکس کرنے والے ضمیر کے کُچھ نشان باقی ہیں۔</p>
<p class="rtl">نظروں کے سامنے موجود ایک آئینے کی طرح،</p>
<p class="rtl">ضمیر ، نسلِ انسانی کو بتاتا ہے </p>
<p class="rtl">کہ ہم کِس قدر بہتر ہوتے</p>
<p class="rtl">اگر انِسان نے غرور اور خُود پرستی کے</p>
<p class="rtl">اِنعطافی عمل سے اُس راست عکس کو بگاڑا نہ ہوتا۔</p>
<p class="rtl">تاہم، ہمارے پاس کوئی حیلہ بہانہ موجود نہیں ہے</p>
<p class="rtl">جس کی وجہ سے ہم سچائی کو قبُول کرنے سے گُریز کریں۔</p>
<p class="rtl">گُناہ کی طرف مائل نسلِ اِنسانی</p>
<p class="rtl">اُن کی طرح ہے جن کو کسی وقت یہ حق حاصل تھا</p>
<p class="rtl">کہ وہ قد آدم آئینے میں اپنی کامل شکل کی جھلک دیکھیں۔</p>
<p class="rtl">مگر وہ دیکھنے کے بعد نافرمان ہو کر چلتے بنے</p>
<p class="rtl">اور بھُول گئے کہ اُنہوں نے آئینے میں کیا دیکھا تھا۔</p>
<p class="rtl">اور یہ کامل شکل حضرت عیسیٰ یعنی رُوح اﷲ میں نظر آتی ہے </p>
<p class="rtl">یا پھر اﷲ تعالیٰ کے پدرانہ دل میں۔</p>
<p class="rtl">جس میں سے ابتدا میں کلام ہمکلام ہُوا</p>
<p class="rtl">اور جسے پھر جُنبش دی گئی کہ </p>
<p class="rtl">وہ آدم کے بھٹکے ہُوئے گھرانے سے ہمکلام ہو۔</p>
<p class="rtl">اُس نے پُکارا: ’’میں نے لڑکوں کو پالا لیکن اُنہوں نے </p>
<p class="rtl">مُجھ سے سرکشی کی‘‘</p>
<p class="rtl">کلام وہ بن گیا </p>
<p class="rtl">جس کو آنا تھا یعنی </p>
<p class="rtl">آسمانی ابنِ آدم</p>
<p class="rtl">’’برنشا‘‘ (ارامی زبان میں ابنِ آدم) ۔ (۲۵)</p>
<p class="rtl">دانی ایل نبی نے جلال کے بادلوں میں اُسے دیکھا اور لکھا:</p>
<p class="rtl">’’میں نے رات کو رویا میں دیکھا اور کیا دیکھتا ہُوں</p>
<p class="rtl">کہ ایک شخص آدمزاد کی مانند آسمان کے بادلوں میں آیا </p>
<p class="rtl">۔۔۔۔اور اُسے دی گئی ۔۔۔۔ایک سلطنت ۔۔۔تا کہ سب لوگ</p>
<p class="rtl">اور اُمتیں اور اہلِ لُغت اُسکی خدمت گُزاری کریں‘‘۔ <a class="note" id="R26" href="#N26">۲۶</a></p>
<p class="rtl">کلام جو ابتدا میں خُدا تھا،</p>
<p class="rtl">یہ وہی کلام تھا جو مجسم ہُوا،</p>
<p class="rtl">اور ہمارے درمیان رہا‘‘،</p>
<p class="rtl">اور شاگردوں سے کہنے لگا،</p>
<p class="rtl">’’میں تُم سے سچ کہتا ہُوں </p>
<p class="rtl">کہ تُم آسمان کو کھُلا اور خُدا کے فرشتوں کو اُوپر جاتے</p>
<p class="rtl">اور ابنِ آدم کو اُترتے دیکھو گے‘‘۔</p>
<p class="rtl">پس کلام آیا ، اور </p>
<p class="rtl">مُردہ انسانیت کو اپنے کلام سے نئے وجود میں زندہ کیا۔</p>
<p class="rtl">جس طرح باغِ عدن میں گُناہ اور ابلیس نے </p>
<p class="rtl">آدم کو مغلُوب کیا اور وہ </p>
<p class="rtl">موت کی طرف نیچے اُترا۔</p>
<p class="rtl">اُسی طرح اب ممکن ہُوا کہ آدم باغ کی خالی قبر میں سے اُوپر زندگی کی طرف جائے۔</p>
<p class="rtl">اُسکے ذریعے جو ہمارے لئے غالب آیا</p>
<p class="rtl">یعنی وہ جو فتحمند ہو کر ہمارا امام،</p>
<p class="rtl">ہمارا نمائندہ،</p>
<p class="rtl">ہمارے لئے نمونہ،</p>
<p class="rtl">۔۔۔ایک انسان جو یہ سب کُچھ تھا،</p>
<p class="rtl">لیکن انسان سے بڑھکر،</p>
<p class="rtl">خُدا کی تمام صفات کا حامل،</p>
<p class="rtl">اﷲ کا دائمی شخصی کلام</p>
<p class="rtl">خُدا یعنی آقا سے خُدا کلمہ بنا۔</p>
<p class="rtl">نُور سے نُور،</p>
<p class="rtl">خُدا سے خُدا۔</p>
<p class="rtl">جبکہ یہ سچ ہے </p>
<p class="rtl">کہ کلام جو ہے،</p>
<p class="rtl">جو تھا،</p>
<p class="rtl">اور جو آنے والا ہے،</p>
<p class="rtl">کلام جو</p>
<p class="rtl">خُدا کی واضح سوچ،</p>
<p class="rtl">خُدا کی کامل شبیہ،</p>
<p class="rtl">خُدا کی صدائے تخلیق۔</p>
<p class="rtl">۔۔جب کہ یہی کلام</p>
<p class="rtl">نازل ہُوا تا کہ ہمارے دلوں</p>
<p class="rtl">میں ایمان کے ساتھ سکونت کرے</p>
<p class="rtl">اور ہمیں وہ بنا لے جو وہ خُود ہے</p>
<p class="rtl">یعنی ہمیں خُدا کی شبیہ پر بحال کرے</p>
<p class="rtl">تا کہ ہم بطور فرزند اس کے باپ کی طرف رجُوع لا سکیں</p>
<p class="rtl">اور فرشتوں سے بڑھکر </p>
<p class="rtl">اُس کے ساتھ اُوپر اُٹھائے جائیں۔</p>
<p class="rtl">(کیا آپ جانتے ہیں کہ ہم فرشتوں کی عدالت کریں گے؟)</p>
<p class="rtl">۔۔کیونکہ یہ سچ ہے </p>
<p class="rtl">کیا ہم اِس سے یہ نہیں سیکھ سکتے</p>
<p class="rtl">کہ بے دینی کی زندگی کو رد کرکے اور دُنیاوی خواہشوں کو ترک کرکے </p>
<p class="rtl">اِس دُنیا میں</p>
<p class="rtl">پرہیز گاری،</p>
<p class="rtl">راستبازی اور خُدا پرستی کی زندگی گُزاریں؟</p>
<p class="rtl">کیونکہ اُس نے ہم پر خُود اپنا کلام آشکارا کیا</p>
<p class="rtl">تا کہ ہم اﷲ کی کامل اطعات کریں</p>
<p class="rtl">اور اُسکی مرضی پر پُورا توکل کریں،</p>
<p class="rtl">اور اُس کے ذریعے اور اُس پر ایمان لانے سے </p>
<p class="rtl">ہمیشہ کیلئے مُخلصی حاصل کریں،</p>
<p class="rtl">کیا ہم جانتے ہیں کہ سچے واحد خُدا</p>
<p class="rtl">کی تابعداری میں اِنسان کیلئے کیا اِمکانات ہیں؟</p>
<p class="rtl">پس مردِ خُدا نے ، عائشہ اور احمد کیلئے، جو شیطان سے </p>
<p class="rtl">برسرِ پیکار تھے، سیدھے راستے کی تعریف پر روشنی ڈالی۔</p>
<h2 class="rtl1">اﷲتعالیٰ شیطان کو باندھتا ہے</h2>
<p class="rtl">مردِ خُدا جانتا تھا کہ خُدا کی بادشاہی</p>
<p class="rtl">ایک اُمہ ہے <a class="note" id="R28" href="#N28">۲۸</a>، یعنی </p>
<p class="rtl">ایک گھر جس میں تنگ پھاٹک یا تنگ دروازے</p>
<p class="rtl">کے ذریعے داخل ہونا ہے،</p>
<p class="rtl">لیکن ’’ایک زورآور شخص‘‘ نے خُدا کے گھر کی طاقت کو ہتھیایا</p>
<p class="rtl">یعنی ابلیس (بدی کے شہزادے) نے خُدا کے گھر میں</p>
<p class="rtl">اِنسانیت کو اسیر کیا</p>
<p class="rtl">اب ابلیس کے مال پر ڈاکہ ڈالنا ہوگا </p>
<p class="rtl">تا کہ اِنسان کو اُسکے چُنگل سے آزاد کرلیا جائے۔</p>
<p class="rtl">ابلیس کی طاقت موت ہے </p>
<p class="rtl">کیونکہ سب انسان جو آزمائش اور گُناہ میں پڑتے ہیں</p>
<p class="rtl">اُن کی سزا موت ہے </p>
<p class="rtl">گُناہ نہایت بھیانک مزدُوری ادا کرتا ہے ۔۔۔۔۔موت۔</p>
<p class="rtl">موت اُن کیلئے بھیانک مزدُوری ہے </p>
<p class="rtl">جِن کو شیطان نے گُناہ کے کاموں میں لگایا ہُوا ہے۔</p>
<p class="rtl">چاہئے کہ اِس زور آور کے مال پر ڈاکہ ڈال کر </p>
<p class="rtl">انسانوں کو اسیر کرنے کی طاقت، جو کہ موت کا خوف ہے ،</p>
<p class="rtl">اور جو انسانوں کو تباہی کیلئے آزماتی ہے ، چھین لی جائے۔</p>
<p class="rtl">گُناہ اور موت کی شریعت کے مُطابق</p>
<p class="rtl">اﷲ کا کلام ہی اِس مال پر ڈاکہ ڈال کر </p>
<p class="rtl">ابلیس کو شکست دے سکتا ہے ۔</p>
<p class="rtl">پس کلام اﷲ یعنی حضرت عیسیٰ کے بارے میں کہا گیا ہے </p>
<p class="rtl">کہ ’’وہ اپنی موت کے وسیلہ سے ابلیس کی تمام طاقت چھین لے،</p>
<p class="rtl">جسے موت پر اختیار تھا‘‘۔</p>
<p class="rtl">’’خُوشخبری جس کا مردِ خُدا نے اعلان کیا</p>
<p class="rtl">یہ ہی قوت ہے،</p>
<p class="rtl">رُوحانی زندگی کی قوت رُوحانی موت پر،</p>
<p class="rtl">قوت جو ہمیں ہر بدی سے بچاتی ہے </p>
<p class="rtl">اور جلد ہی ہمیں بُرائی کی موجودگی سے رہا کرے گی</p>
<p class="rtl">جب تمام چیزیں اﷲ کے کلام سے تابع کردی جائیں گی</p>
<p class="rtl">اور کلام خُود کو بھی اُس کے تابع کردے گا</p>
<p class="rtl">جس نے تمام چیزیں کلام کے تابع کردیں،</p>
<p class="rtl">تا کہ سب میں اﷲ ہی سب کُچھ ہو۔ <a class="note" id="R29" href="#N29">۲۹</a></p>
<p class="rtl">لیکن جب اﷲ کا کلام، حضرت عیسیٰ، واپس آئیں گے،</p>
<p class="rtl">کیا زمین پر ایمان پائے گا؟</p>
<p class="rtl">کیونکہ یہودی اُمت میں سے بہت سوں نے اُسکے بارے میں یقین نہ کیا ؛ اور </p>
<p class="rtl">چونکہ اﷲ کے کلام نے اُنکے دلوں پر حُکمرانی نہ کیاُسے بطور اپنا بادشاہ حقارت سے رد کردیا گیا،</p>
<p class="rtl">اور اُنہوں نے اُسکی بادشاہت کا احترام نہ کیا۔</p>
<p class="rtl">’’لیکن جب اُنہوں نے کہا (تکبُر سے)</p>
<p class="rtl">’’ہم نے عیسیٰ المسیح کو قتل کردیا،</p>
<p class="rtl">ابنِ مریم کو،</p>
<p class="rtl">اﷲ کے رسُول کو ؛ </p>
<p class="rtl">انہوں نے اُسکو قتل نہیں کیا،</p>
<p class="rtl">لیکن ایسا کیا گیا</p>
<p class="rtl">کہ اُن پر ظاہر ہو ۔۔۔۔۔‘‘ <a class="note" id="R30" href="#N30">۳۰</a></p>
<p class="rtl">ایسا صرف دکھائی دیا</p>
<p class="rtl">لوگوں نے نہ کہ اﷲ نے اُن کی موت کا تقرر کیا </p>
<p class="rtl">پس ’’خُداوند کو پسند آیا کہ اُسے کچلے !‘‘</p>
<p class="rtl">اور خُدا نے ’’اُسے غمگین کیا‘‘، </p>
<p class="rtl">جیسے کہ نبیوں نے پیشنگوئیاں کی تھیں</p>
<p class="rtl">عیسیٰ المسیح نے اعتراف کیا اور اِس بات کی نفی نہیں کی، </p>
<p class="rtl">’’کوئی اُسے مُجھ سے چھینتا نہیں</p>
<p class="rtl">بلکہ میں اُسے آپ ہی دیتا ہُوں</p>
<p class="rtl">مُجھے اس کے دینے کا بھی اختیار ہے </p>
<p class="rtl">اور اُسے پھر لینے کا بھی اختیار ہے‘‘۔</p>
<p class="rtl">کیا آپ نہیں جانتے کہ خُدا کے کلام نے دانستہ طور سے موت گوارہ کی؟</p>
<p class="rtl">اِسی لئے وہ پیدا ہُوا تھا</p>
<p class="rtl">اور اِسی لئے موت کو اپنے اُوپر لیا</p>
<p class="rtl">اور یہی وجہ تھی کہ خُدا نے اُسے اِس دُنیا میں بھیجا</p>
<p class="rtl">کیونکہ خُدا نے جہان سے ایسا پیار کیا</p>
<p class="rtl">کہ اُس نے اپنا اکلوتا زندہ کلام دے دیا</p>
<p class="rtl">کہ وہ گُناہ کو ڈھانکنے والی قُربانی ہو</p>
<p class="rtl">ایک ’’عظیم قُربانی‘‘</p>
<p class="rtl">جیسا کہ کہا گیا ہے </p>
<p class="rtl">’’خُدا نے فرمایا:</p>
<p class="rtl">عیسیٰ! میں تُمہاری دُنیا میں رہنے کی</p>
<p class="rtl">مُدت پُوری کرکے تمہیں اپنی طرف اُٹھا لُوں گا۔۔۔۔۔‘‘ <a class="note" id="R32" href="#N32">۳۲</a></p>
<p class="rtl">کیا آپ نے نہیں پڑھا کہ یہودی لوگوں نے </p>
<p class="rtl">اﷲ سے وعدہ کیا</p>
<p class="rtl">’’جب تک کوئی پیغمبر ہمارے پاس ایسی نیاز نہ لے کر آئے</p>
<p class="rtl">جس کو آگ آ کر کھا جائے تب تک ہم اُس پر ایمان نہ لائیں؟ <a class="note" id="R33" href="#N33">۳۳</a></p>
<p class="rtl">کیا آپ نے نہیں پڑھا کہ اﷲ</p>
<p class="rtl">جو شفقت میں غنی ہے </p>
<p class="rtl">اُسکی عظیم مُحبت جس سے اُس نے ہم سے پیار کیا</p>
<p class="rtl">ایسے وقت بھی جب کہ ہم گُناہ کی وجہ سے مُردہ تھے۔</p>
<p class="rtl">(جیسے بھیڑوں کو قُربانی کے لئے لے جایا جاتا ہے،</p>
<p class="rtl">جیسے حضرت ابراہیم اپنے بیٹے کو قُربانی کیلئے لے کر گئے)،</p>
<p class="rtl">کہ اﷲ نے دُنیا سے ایسا پیار کیا </p>
<p class="rtl">کہ اُس نے حضرت ابراہیم کی تباہ شُدہ نسل کو مُخلصی بخشی‘‘؟ <a class="note" id="R34" href="#N34">۳۴</a></p>
<p class="rtl">کیا آپ یسعیاہ نبی کی پیشنگوئیوں سے ناواقف ہیں </p>
<p class="rtl">(جو بحرِ مُردار کی دستاویز میں مُکمل طور پر محفوظ ہیں</p>
<p class="rtl">اور سات سو سال بعد یسوع المسیح کی موت میں پُوری ہُوئی ہیں):</p>
<p class="rtl">’’لیکن خُداوند کو پسند آیا کہ اُسے کُچلے</p>
<p class="rtl">اُس نے اُسے غمگین کیا،</p>
<p class="rtl">جب اُسکی جان گُناہ کی قُربانی کیلئے گُزرانی جائے گی،</p>
<p class="rtl">تو وہ (مسیح) اپنی نسل کو دیکھے گا۔</p>
<p class="rtl">اُس کی عُمر دراز ہوگی</p>
<p class="rtl">اور خُداوند کی مرضی </p>
<p class="rtl">اُس کے ہاتھ کے وسیلہ سے پُوری ہوگی۔</p>
<p class="rtl">اور اپنی جان کا دُکھ اُٹھا کر </p>
<p class="rtl">وہ (مسیح) اُسے دیکھے گا</p>
<p class="rtl">اور سیر ہوگا </p>
<p class="rtl">اپنے ہی عرفان سے میرا صادق خادم</p>
<p class="rtl">بہتیروں کو راستباز ٹھہرائے گا</p>
<p class="rtl">کیونکہ اُنکی بدکاری خُود اُٹھا لے گا‘‘۔</p>
<p class="rtl">کیا ہم، پھر، حضرت ابراہیم کی تباہ شُدہ نسل نہیں ہیں؟</p>
<p class="rtl">ہر گز نہیں۔</p>
<p class="rtl"> بلکہ خُدا نے اُن کو (یسوع کو) اپنی طرف اُٹھا لیا ۔۔۔۔ (۳۷)</p>
<p class="rtl">اور اﷲ نے ہمیں بھی حضرت عیسیٰ کے ساتھ </p>
<p class="rtl">رُوحانی طور پر زندہ کیا </p>
<p class="rtl">(ہم فضل سے بچائے جاتے ہیں)</p>
<p class="rtl">اور حضرت ابراہیم کی رُوحانی نسل کے طور پر </p>
<p class="rtl">ہم اُس کے ساتھ اُٹھا لئے گئے</p>
<p class="rtl">اور ہمیں فتحمند ہو کر اُسکی دائمی اُمہ </p>
<p class="rtl">کے ساتھ بیٹھنے کا شرف بخشا۔</p>
<p class="rtl">تاہم، اب جبکہ سیاہ کاری</p>
<p class="rtl">اِس دُنیا میں مُکمل طور سے موجود ہے</p>
<p class="rtl">یہی زندہ کلام</p>
<p class="rtl">جو کہ آسمان پر اُٹھایا گیا</p>
<p class="rtl">اِسی طرح، جیسے اُٹھایا گیا</p>
<p class="rtl">ایک بار پھر واپس آئیگا</p>
<p class="rtl">اور پھر ایسا ہوگا جیسا کہ کہا گیا ہے </p>
<p class="rtl">’’جس دن آسمان ابر کے ساتھ پھٹ جائیگا،</p>
<p class="rtl">اور فرشتے نازل کئے جائینگے۔</p>
<p class="rtl">اُس دن سچی بادشاہی خُدا ہی کی ہوگی</p>
<p class="rtl">اور وہ دن کافروں پر مُشکل ہوگا ۔۔۔۔۔‘‘</p>
<p class="rtl">’’اور وہ (عیسیٰ)</p>
<p class="rtl">قیامت (آنے والی) کی نشانی ہے: </p>
<p class="rtl">تو اِس میں شک نہ کرو ۔۔۔۔‘‘ <a class="note" id="R39" href="#N39">۳۹</a></p>
<p class="rtl">’’تُمہارا پروردگار (جلوہ فرما ہوگا) اور </p>
<p class="rtl">فرشتے قطار باندھ باندھ کر آ موجود ہونگے‘‘۔ (سُورۃ الفجر ۲۲:۸۹)</p>
<p class="rtl">اُس کلام اﷲ لڑے گا۔</p>
<p class="rtl">وہ دن جہاد کا ہوگا، یعنی اُسکی پاک جنگ کا</p>
<p class="rtl">اور کلام اﷲ المسیح، الدجال کو مار ڈالے گا، یعنی</p>
<p class="rtl">مُخالفِ مسیح اور جھوٹے نبی کو</p>
<p class="rtl">اُن سب کے سمیت جن کو جھوٹے کشف دکھائی دیتے ہیں</p>
<p class="rtl">یا جو اُن سے صلاح لیتے ہیں</p>
<p class="rtl">یا وہ جو ایک مُختلف عقیدہ لے کر آئے ہیں</p>
<p class="rtl">جو کہ عیسیٰ المسیح کی تعلیم کے برخلاف ہے</p>
<p class="rtl">اُس دن ایسا ہوگا جیسا کہ یحییٰ (یُوحنا)</p>
<p class="rtl">حضرت عیسیٰ کے حواریوں میں سے ایک:</p>
<p class="rtl">’’پھر میں نے آسمان کو کھُلا ہُوا دیکھا </p>
<p class="rtl">اور کیا دیکھتا ہُوں کہ ایک سفید گھوڑا ہے </p>
<p class="rtl">اور اُس پر ایک سوار ہے</p>
<p class="rtl">جو سچا اور برحق کہلاتا ہے</p>
<p class="rtl">اور راستی کے ساتھ انصاف اور لڑائی کرتا ہے۔</p>
<p class="rtl">اور اُسکی آنکھیں آگ کے شعلے ہیں</p>
<p class="rtl">اور اُسکے سر پر بہت سے تاج ہیں،</p>
<p class="rtl">اور اُس کا ایک نام لکھا ہُوا ہے </p>
<p class="rtl">جس کو اُس کے سوا اور کوئی نہیں جانتا۔</p>
<p class="rtl">اوہ وہ خون کی چھڑکی ہُوئی پوشاک پہنے ہُوئے ہے</p>
<p class="rtl">اور اُس کا نام</p>
<p class="rtl">کلامِ خُدا کہلاتا ہے ‘‘ ۔ (مُکاشفہ ۱۹: ۱۱ تا ۱۳)</p>
<p class="rtl">یہ کلام ایک بار پھر آرہا ہے </p>
<p class="rtl">خُدا کے فرشتوں کی فوجوں کے ساتھ</p>
<p class="rtl">وہ آ رہا ہے کہ نہ ماننے والے گُناہگاروں کو سزا دے</p>
<p class="rtl">اور ایمانداروں کو جو آخر تک ثابت قدم رہتے ہیں اُن کو بچائے۔</p>
<p class="rtl">اور پھر بادشاہت خُدا کی ہوگی</p>
<p class="rtl">تاہم اگر پہلے آدم کے گُناہ سے</p>
<p class="rtl">انسانیت موت میں داخل ہوئی،</p>
<p class="rtl">وہ جو انسان کی طرح آیا تا کہ</p>
<p class="rtl">شیطان کو باندھے اور اُس کا مال لوُٹے</p>
<p class="rtl">موت کے وسیلہ سے </p>
<p class="rtl">سب انسانوں کو رہائی بخشی</p>
<p class="rtl">اور موت کے ڈر سے،</p>
<p class="rtl">موت کی طاقت سے،</p>
<p class="rtl">موت کے حلقے سے،</p>
<p class="rtl">اور موت کی شریعت سے رہائی بخشی۔</p>
<p class="rtl">کیونکہ جو بھی عیسیٰ کلام اﷲپر ایمان لاتا ہے</p>
<p class="rtl">وہ موت کو نہ دیکھے گا،</p>
<p class="rtl">جو کہ شیطان کے لئے مخصُوص کی گئی،</p>
<p class="rtl">دُوسری موت،</p>
<p class="rtl">یعنی آگ کی جھیل میں۔</p>
<p class="rtl">کیونکہ ایک شخص نے تمام انسانیت کے لئے موت گوارہ کی</p>
<p class="rtl">تو سب انسان اُس ایک شخص میں مر گئے</p>
<p class="rtl">اور اب شیطان کو اُن کے اُوپر اختیار حاصل نہیں ہے</p>
<p class="rtl">وہ جو کلام اﷲ یعنی المسیح کے</p>
<p class="rtl">خون کے ذریعے غالب آئے</p>
<p class="rtl">اُن کی طرح ہیں جو المسیح کے فضل کی گواہی کے </p>
<p class="rtl">اچھے اقرار کے ذریعے شیطان پر غالب آتے ہیں</p>
<p class="rtl">وہی جو ہمیں آگ کی جھیل کی دُوسری موت سے بچاتا ہے۔</p>
<p class="rtl">اسی وقت مردِ خُدا پر یہ راز فاش ہُوا</p>
<p class="rtl">کہ شیطان کا مُقابلہ کِس طرح کیا جائے۔</p>
<p class="rtl">یہ خُدا کے گھر میں تنگ دروازے سے </p>
<p class="rtl">داخل ہونے کا راز ہے</p>
<p class="rtl">اﷲ کی بادشاہت میں داخل ہونے کا</p>
<p class="rtl">چھوٹا پھاٹک۔</p>
<p class="rtl">یہ کلام کا خُون ہے </p>
<p class="rtl">المسیح کی موت ہے </p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">اور بہت کم ہیں جو اِس راز کو جان سکے</p>
<p class="rtl">کیونکہ حضرت عیسیٰ نے خُود فرمایا:</p>
<p class="rtl">’’تنگ دروازے سے داخل ہو</p>
<p class="rtl">کیونکہ وہ دروازہ چوڑا ہے</p>
<p class="rtl">اور وہ راستہ کشادہ ہے </p>
<p class="rtl">جو ہلاکت کو پہنچاتا ہے</p>
<p class="rtl">اور اس سے داخل ہونے والے بہت ہیں</p>
<p class="rtl">کیونکہ دروازہ تنگ ہے </p>
<p class="rtl">اور وہ راستہ سُکڑا ہے</p>
<p class="rtl">جو زندگی کو پہنچاتا ہے </p>
<p class="rtl">اُس کو پانے والے تھوڑے ہیں‘‘۔ (متی ۷: ۱۳ ۔ ۱۷)</p>
<h2 class="rtl1">اﷲ تعالیٰ مردِ خُدا کو دکھاتا ہے کہ شیطان سے کِس طرح برسرِ پیکار ہونا ہے</h2>
<p class="rtl">جب احمد نے مردِ خُدا کو ٹیلی فون کیا</p>
<p class="rtl">اور اُن کو بتایا کہ عائشہ جھُوٹے مُرشد اور </p>
<p class="rtl">اُس کی ’’رُوحانی، نُوری مخلوقات‘‘ سے مشورت کررہی ہے،</p>
<p class="rtl">تو مردِ خُدا اپنے بستر پر لیٹ گیا اور بہت گہری نیند سوگیا۔</p>
<p class="rtl">تقریباً رات کے تین بجے تھے </p>
<p class="rtl">کہ ایک آواز مردِ خُدا سے ہم کلام ہُوئی۔</p>
<p class="rtl">آواز اِتنی اُونچی تھی کہ مردِ خُدا کی آنکھ کھُل گئی</p>
<p class="rtl">اور وہ مُکمل جاگ گیا۔</p>
<p class="rtl">یہ آواز گہری گُونجتی ہُوئی مردانہ </p>
<p class="rtl">لیکن صنفِ نازک کی طرح مُلائم تھی</p>
<p class="rtl">اور اُس نے اپنے مُنہ سے ایک لفظ نکالا،</p>
<p class="rtl">ایک بدنُما چھوٹا سا لفظ</p>
<p class="rtl">جسے مردِ خُدا نے نہ پہچانا</p>
<p class="rtl">پھر بھی آواز اُس کے کانوں میں اس قدر گُونجی </p>
<p class="rtl">کہ اُس کو جگا دیا</p>
<p class="rtl">مردِ خُدا نے اپنی آنکھیں کھولیں اور </p>
<p class="rtl">وہ کمرہ جہاں وہ سو رہا تھا سارے کا سارا</p>
<p class="rtl">سُرخ روشنی سے بھڑکنے لگا</p>
<p class="rtl">Brilliant as a strobe light</p>
<p class="rtl">کمرہ تو اندھیرے میں ڈُوبا ہُوا تھا</p>
<p class="rtl">جیسا کہ رات کے تین بجے ہوتا ہی ہے</p>
<p class="rtl">مگر کمرے کی سب چیزیں واضح نظر آ رہی تھیں۔</p>
<p class="rtl">مردِ خُدا اُٹھ کھڑا ہُوا تا کہ یہ جان سکے</p>
<p class="rtl">کہ وہ واقعی ہی جاگا ہُوا ہے ۔</p>
<p class="rtl">یہ عجیب و غریب روشنی </p>
<p class="rtl">جو یقینی طور پر ایک مافوق الفطرت نزول تھا</p>
<p class="rtl">جاری رہی۔ پھر مالک خُود ہمکلام ہُوا</p>
<p class="rtl">اور مردِ خُدا سے ایک ٹھہری ہُوئی باریک آواز میں کہنے لگا</p>
<p class="rtl">’’وہ (عائشہ) شیطان سے دُعا مانگتی ہے۔</p>
<p class="rtl">اپنے آپ کو عیسیٰ کے لہو کے کلام میں چھُپا لو‘‘۔ <a class="note" id="R40" href="#N40">۴۰</a></p>
<p class="rtl">مردِ خُدا ایک دم رُوحانی کشمکش کی نوعیت کو سمجھ گیا:</p>
<p class="rtl">شیطان مردِ خُدا پر حملہ کررہا تھا</p>
<p class="rtl">کیونکہ عائشہ اُسکی ملکیت تھی</p>
<p class="rtl">اور شیطان اپنے مال کی حفاظت کررہا تھا۔</p>
<p class="rtl">مردِ خُدا نے ایمان کے ساتھ اِن سادہ الفاظ میں کہا۔</p>
<p class="rtl">’’میں اپنے آپ کو حضرت عیسیٰ کے خُون میں چھُپا لُوں گا‘‘۔</p>
<p class="rtl">یکدم وہ تیز روشنی مدھم پڑ گئی</p>
<p class="rtl">کہیں یہ کہا گیا ہے: ’’شیطان کا مُقابلہ کرو،</p>
<p class="rtl">حضرت عیسیٰ اور اُسکے خُون پر ایمان لا کر </p>
<p class="rtl">اقرار کرنے سے اُسے مغلُوب کرو</p>
<p class="rtl">اور وہ تُم سے بھاگ جائیگا‘‘۔</p>
<p class="rtl">مردِ خُدا لیٹ گیا اور اپنی آنکھیں بند کرلیں</p>
<p class="rtl">ایک دم اُس نے کشف میں، </p>
<hr class="calibre4"/>
<h1 class="calibre1"> Footnotes </h1>
<p id="N15" class="note1"><span class="note_number">١۵</span> سورۃ ملک ۱:۶۷ ۔ تمام قُرآنی حوالہ جات یوسف علی کے ۱۹۳۴ میں پہلی مرتبہ شائع شُدہ قُرآن میں سے لئے گئے ہیں۔</p>
<p id="N16" class="note1"><span class="note_number">١٦</span>  جہاد کے معنی ہیں اﷲ کی راہ میں جدوجہد کرنا ہے۔ جسکو اکثر مُقدس جنگ بھی کہا جاتا ہے جو کئی معنوں میں سے ایک ہے ۔</p>
<p id="N17" class="note1"><span class="note_number">١۷</span> سورۃ نساٰ ۱۷۱:۴ </p>
<p id="N18" class="note1"><span class="note_number">١۸</span> یوحنا ۱:۱</p>
<p id="N19" class="note1"><span class="note_number">١۹</span> یوحنا ۱۴:۱ </p>
<p id="N20" class="note1"><span class="note_number">٢۰</span> سورۃ المائدہ ۱۱۶:۵ مریم کی پرستش کے خلاف ہے ، جیسے کہ ایپی فینس ہمیں بتاتا ہے کہ کلاریڈیز عرب میں کیا کرتے تھے ۔ سورۃ المائدہ ۷۳ تا ۷۷ اور اِسی قسم کے دُوسرے حوالہ جات تثلیث کے خلاف ہیں۔ ۔۔تین خُداؤں پر ایمان۔۔ایک عقیدہ جسے سچے ایمانداروں نے ہمیشہ رد کیا ہے۔ خُدا ایک ہے، لیکن یہ اُسی کی فضیلت رہی ہے کہ اُس نے اپنی ذات کے اندر اپنا کلام، اور اپنی دائمی رُوح کو سمویا ہُوا ہے۔ عیسیٰ یا یسوع کو خُدا کا کلام کہا گیا ہے اِس حوالہ کے لئے سورۃ نساٰ ۱۷۱:۴ دیکھیں ۔ اور پاک رُوح کے حوالہ کیلئے سورۃ المائدہ ۱۱۰:۵ دیکھیں۔</p>
<p id="N21" class="note1"><span class="note_number">٢١</span> اِس تعلیم پر جتنا زور دیا جائے کم ہے۔ ’’باپ‘‘ اور ’’بیٹے‘‘ کی اصطلاحات انسانی تناسب اور تشبیہ کو ظاہر کرنے کے لئے استعمال کی گئی ہے تا کہ خُدا کے متعلق کُچھ سمجھایا جا سکے جس طرح خُدا اپنے کلام کے ساتھ شخصی تعلق ظاہر کرتا ہے ۔ یا اُس کا کلام خُدا کے ساتھ شخصی تعلق ظاہر کرتا ہے۔ یہ اصطلاحات سورۃ النجم ۵۳: ۱۹ تا ۲۱ میں دیے گئے حوالے میں ’’خُدا کی بیٹیاں‘‘ کی طرح کئی خُداؤں کے ماننے کو ظاہر نہیں کرتی ہیں۔ سورۃ توبہ ۳۰:۹ میں لقب ’’خُدا کے بیٹے‘‘ کی مُخالفت کی گئی ہے اور کہا گیا ہے کہ یہ لقب بھی قدیم سے مروج کئی خُداؤں کو ماننے کو ظاہر کرتا ہے۔ نہ ہی یہ لقب جسمانی ولدیت کو ظاہر کرتا ہے۔ جو تصور سورۃ انعام ۱۰۱:۶ میں دیا گیا ہے لفظ ’’باپ‘‘ تشبیہ کہا گیا ہے جسے عربی لفظ ’’البرکات‘‘ یعنی برکتوں کا باپ۔ اِسی طرح لفظ ’’بیٹا‘‘ بھی تشبیہ استعمال ہُوا ہے جیسے قُرآنی لقب ابنِ سبیل یعنی راستے کا بیٹا۔ جس طرح سفر کرنے والا۔ سورۃ البقر ۲۱۵:۲۰</p>
<p id="N22" class="note1"><span class="note_number">٢٢</span> حضرت عیسیٰ سے پہلے کسی پیغمبر نے کبھی یہ دعویٰ نہیں کیا کہ وہ خُدا کو جانتا ہو یا اُسکی آواز سُنی ہو یا اُسکی جھلک دیکھی ہو۔ متی ۲۷:۱۱ حضرت عیسیٰ یہ دعویٰ کرتے ہیں جو صرف خُدا کا شخصی کلام دعویٰ کرسکتا ہے یعنی خُدا کے متعلق کُل علم ہونا۔ یہ قُرآن پاک کے پڑھنے والوں کے لئے اِس لئے اہم ہے کیونکہ قُرآن ِ پاک میں کہیں بھی یہ درج نہیں ہے کہ انجیل کے متن میں کوئی خرابی ہے۔</p>
<p id="N23" class="note1"><span class="note_number">٢٣</span> متی ۳۵:۲۴۔</p>
<p id="N24" class="note1"><span class="note_number">٢۴</span> فلپیوں ۵:۲ ۔</p>
<p id="N25" class="note1"><span class="note_number">٢۵</span> لقب ’’ابنِ آدم‘‘ دانی ایل نبی نے مسیحا کو دیا تھا جسے اﷲ تعالیٰ نے کشف میں دکھایا۔ جس کو دانی ایل نبی نے دیکھا تھا وہ کُل دُنیا کی عدالت کا الہی اختیار رکھتا تھا لیکن جو شبیہ اُس نے اپنے کشف میں دیکھی وہ انسانی شکل میں تھی۔ حضرت عیسیٰ نے خُود اپنے تعارف کیلئے ’’ابنِ آدم‘‘ استعمال کیا۔ مسیحا کے لئے استعمال ہونے والے القاب میں یہ اُنکا پسندیدہ لقب تھا۔ ۱۹۴۷؁ میں دریافت ہونے والے بحرِ مُردار کی دستاویز میں دانی ایل نبی کے صحیفے کے کئی حصے ملے ہیں۔ اِن حصوں نے سائنسی ثبوت فراہم کیا کہ دانی ایل نبی کی پیشنگوئیاں تحریری نقول میں غلطیوں کے باعث ضائع نہیں ہوئیں اور ہمارے پاس موجود پیشنگوئیوں کی کاپیاں قابلِ بھروسہ ہیں۔</p>
<p id="N26" class="note1"><span class="note_number">٢٦</span> دانی ایل ۷: ۱۳ أ ۱۴</p>
<p id="N27" class="note1"><span class="note_number">٢۷</span> یوحنا ۵۱:۱ </p>
<p id="N28" class="note1"><span class="note_number">٢۸</span> مسیحی اُمہ اﷲ کے وہ لوگ ہیں جو کہ حضرت ابراہیم کے فرزندوں کی صُورت میں اُسکے خاندان کا حصہ ہیں ، یعنی خُدا کا ایک رُوحانی مخلصی یافتہ گروہ، لہذا خُدا کی بادشاہت کی شہریت کے حامل ہیں۔</p>
<p id="N29" class="note1"><span class="note_number">٢۹</span> ۱ کرنتھیوں ۱۵: ۲۷ ۔ ۲۸ دیکھیں۔</p>
<p id="N30" class="note1"><span class="note_number">٣۰</span> سورۃ نساٰ ۱۵۷:۴ </p>
<p id="N31" class="note1"><span class="note_number">٣١</span> یسعیاہ ۱۰:۵۳ ۔ یسعیاہ نبی کی پُوری کتاب بحرمُردار کی دستاویز میں مُکمل محفوظ حالت میں دستیاب ہُوئی ہے جس کے بعد کسی شک کی گُنجائش باقی نہیں رہی کہ یہ متن تحریف شُدہ نہیں ہے ۔ چنانچہ یہ بلاشبہ اﷲ کا کلام ہے۔</p>
<p id="N32" class="note1"><span class="note_number">٣٢</span> سورۃ ال عمران ۵۵:۳ </p>
<p id="N33" class="note1"><span class="note_number">٣٣</span> سورۃ ال عمران ۱۸۳:۳ </p>
<p id="N34" class="note1"><span class="note_number">٣۴</span> سورۃ الصافات ۱۰۷:۳۷ ۔ کُچھ لوگ یہ کہیں گے کہ اِس آیت کو اِس کے سیاق و سباق سے باہر درج کیا گیا ہے کیونکہ اصل حوالہ حضرت ابراہیم، اُس کے بیٹے اور اُس مینڈھے کی طرف اشارہ ہے ۔ تاہم حضرت عیسیٰ نے خُود فرمایا’’کتابِ مُقدس۔۔۔مطلب توریت جس میں حضرت ابراہیم کہ کہانی شامل ہے۔۔میری گواہی دیتی ہے۔ حضرت عیسیٰ کے بارے میں حضرت مُوسیٰ کی شریعت میں جو کُچھ بھی لکھا گیا، اُس کو پُورا ہونا ہی تھا ، جیسا کہ حضرت عیسیٰ نے خُود لُوقا ۴۴:۲۴ میں کہا ۔ اِس حوالہ سے مسیح کی اپنی تفسیر یہ ہے کہ حضرت نُوح ، حضرت یُوسف، اور حضرت ابراہیم کا بیٹا وغیرہ سب کی اگر صحیح تفسیر کی جائے تو اُن کے بارے میں پیشنگوئیاں مسیح کی طرف اشارہ ہیں۔ تاہم اگر قُرآن ِ پاک مُوسوی شریعت کی کہانیوں اور کرداروں کا حوالہ دیتا ہے تو توریت کے اصل سیاق و سباق میں یہ پیشنگوئیاں مسیح کی طرف اشارہ کرتی ہیں اور یہ خُود سری بے قاعدہ اور غلط بات ہوگی کہ اِن حوالوں کے مطلب قُرآن میں سے خارج کردئے جائیں۔ سچا نبی کبھی لکھے ہُوئے سے تجاوز نہیں کرتا، (۱ کرنتھیوں ۶:۴ )۔ اگر حضرت عیسیٰ اصل انجیلی متن میں موجود تھے تو آنیوالے حوالے جو اُس متن کی طرف اشارہ کرتے ہیں، اُن میں سے حضرت عیسیٰ کو نکالا نہیں جا سکتا۔ چاہے وہ قُرآن پاک ہو یا پھر کہیں اور استعمال کئے گئے ہوں۔ غور کریں کہ اِس قُرآنی حوالہ میں ہم ایک متبادل قُربانی کا ذکر کر رہے ہیں۔ اگر کُچھ قُرآنی مفکر اِس بات سے اتفاق نہیں کرتے تو اُن کو رد کیا جا سکتا ہے کیونکہ وہ نبی نہیں اور نہ ہی اُن کے تبصروں میں کوئی پیغمبرانہ اختیار۔اور یہی بات وہاں بھی صادق آتی ہے جہاں قُرآنی تفسیروں میں یہ کہا جاتا ہے کہ حضرت عیسیٰ مرے نہیں تھے۔</p>
<p id="N35" class="note1"><span class="note_number">٣۵</span> حضرت عیسیٰ نے فرمایا: ’’میں خُدا کا بندہ ہُوں۔۔۔۔‘‘ سورۃ مریم ۳۰:۱۹ </p>
<p id="N36" class="note1"><span class="note_number">٣٦</span> یسعیاہ ۵۳: ۱۰ ۔ ۱۱</p>
<p id="N37" class="note1"><span class="note_number">٣۷</span> سورۃ نساٰ ۱۵۸:۳ </p>
<p id="N38" class="note1"><span class="note_number">٣۸</span> سورۃ الفرقان ۲۵:۲۵ ، ۲۶</p>
<p id="N39" class="note1"><span class="note_number">٣۹</span> سورۃ حرف ۶۱:۴۳ </p>
<p id="N40" class="note1"><span class="note_number">۴۰</span> یہ خیال حضرت عیسیٰ المسیح کے شیطانی جاگیروں اور طاقت پر اختیار کی طرف اشارہ ہے کیونکہ اُس نے جو فتح صلیب پر بطور اﷲ کے کلام کے حاصل کی۔ پس اُس نے ہمیں ایک ایسی موت مہیا کی جو شیطانی طاقت کے قبضے کو ہم پر سے زائل کردے یعنی موت کا ڈر جو گناہ کا نتیجہ ہے۔ لیکن گرچہ گُناہ اور موت نے ہمیں اِس شیطانی چکر میں مقید کیا ہُوا ہے ، اُسکے کلام، موت اور جی اُٹھنے پر ایمان لانے سے ہمیں نجات اور زندگی ملتی ہے۔ عبرانیوں ۲: ۱۴ ۔ ۱۵؛ یعقوب ۱: ۱۴ ۔ ۱۵؛ کُلسیوں ۱۵:۲ ؛ افسیوں ۶: ۱۱۔ ۱۲؛ مُکاشفہ ۱۱:۱۲۔</p>
<p id="N41" class="note1"><span class="note_number">۴١</span> یشوع ۱۳:۷ </p>
<p id="N42" class="note1"><span class="note_number">۴٢</span> ۱۔ کرنتھیوں ۸:۱۲ </p>
<p id="N43" class="note1"><span class="note_number">۴٣</span> افسیوں ۱۲:۶ </p>
<p id="N44" class="note1"><span class="note_number">۴۴</span> زبُور ۲۶:۱۸ لیکن ۲ تمتھیس ۱۳:۲ بھی دیکھیں۔</p>
<p id="N45" class="note1"><span class="note_number">۴۵</span> ۲۔ پطرس ۹:۳ خُداوند۔۔۔تمہارے بارے میں تحمل کرتا ہے ، اِس لئے کسی کی ہلاکت نہیں چاہتا ہے کہ سب کی توبہ تک نوبت پہنچے۔</p>
<p id="N46" class="note1"><span class="note_number">۴٦</span> یوحنا ۱۳:۱ </p>
<p id="N47" class="note1"><span class="note_number">۴۷</span> غور کریں کہ یہ صرف ایک مُسلم تفسیر ہے اور سب مُسلمان اِس جھوٹ میں یقین نہیں رکھتے۔</p>
<p id="N48" class="note1"><span class="note_number">۴۸</span> متی ۲۵:۱۶ </p>
<p id="N49" class="note1"><span class="note_number">۴۹</span> اعمال ۲۰:۱؛ زبُور ۲۵:۶۹ </p>
<p id="N50" class="note1"><span class="note_number">۵۰</span> زبُور ۹:۴۱ </p>
<p id="N51" class="note1"><span class="note_number">۵١</span> مرقس ۱۸:۱۴ </p>
<p id="N52" class="note1"><span class="note_number">۵٢</span> زکریاہ ۱۲:۱۱ </p>
<p id="N53" class="note1"><span class="note_number">۵٣</span> دانی ایل ۲۶:۹ </p>
<p id="N54" class="note1"><span class="note_number">۵۴</span> دانی ایل ۲۶:۹ </p>
<p id="N55" class="note1"><span class="note_number">۵۵</span> زبُور ۱۶:۲۲ </p>
<p id="N56" class="note1"><span class="note_number">۵٦</span> متی ۴۶:۲۵ </p>
<p id="N57" class="note1"><span class="note_number">۵۷</span> وسیع النظری سے دیکھا جائے تو ایمان سے بڑھ کر گیان کو ماننے والے مشرک ہیں کیونکہ وہ خالق عیسیٰ کلام اﷲ کو نظر انداز کرتے ہیں اور دعویٰ کرتے ہیں کہ اُن کے پاس زیادہ افضل علم ہے ۔۔۔علم کے لئے یونانی لفظ ’’گیان‘‘ ہے۔۔۔جسکی وجہ سے اُن کو زندگی اور نجات مل سکتی ہے۔۔پیدائش ۱۷:۲؛ ۵:۳ اور ۲۶ دیکھیں ۔</p>
<p id="N58" class="note1"><span class="note_number">۵۸</span> یوحنا ۵: ۱۸ ۔ ۱۹؛ ۲۱:۳ </p>
<p id="N59" class="note1"><span class="note_number">۵۹</span> نفس لا امارہ بالسو کی اصطلاح کا مطلب ہے ’’گُناہ کی طرف مائل نفس‘‘ جو کہ آپ کو سورۃ یوسف ۵۳:۱۲ میں ملے گا اور یہ قُرآنی اصطلاح ’’گِرا ہُوا انسان‘‘ کے قریب تر ہے جس کا مطلب یہ ہوسکتا ہے کہ انسانیت کی غیر نجات یافتہ فطرتصرف نئی زندگی اور نئی پیدائش کے معجزے سے ہی ہمیشہ کی زندگی میں داخل ہوسکتی ہیں۔</p>
<p id="N60" class="note1"><span class="note_number">٦۰</span> یہ روح کا پھل آج کے لئے بھی موجود ہے (۱ کرنتھیوں ۸:۱۲) تاہم مافوق الفطرت سچا علم کبھی بھی خُدا کے کلام کے معتبر ہونے کو رد نہیں کرتا یا اُسکی فوقیت کو نظر انداز نہیں کرتا۔ لہذا جو زبان یہاں پر استعمال کی گئی ہے اسکا مطلب یہ نہیں ہے کہ پُرزور روحانی رابطہ کو لکھے ہُوئے کلام پر فوقیت حاصل ہے، لیکن یہ کہ اس کو غیر شرعی اور غیر الہامی تحریروں پر ضرور فوقیت حاصل ہے۔</p>
<p id="N61" class="note1"><span class="note_number">٦١</span> یسعیاہ ۱۳:۱ </p>
<p id="N62" class="note1"><span class="note_number">٦٢</span> متی ۲۰:۵ </p>
<p id="N63" class="note1"><span class="note_number">٦٣</span> یوحنا ۸: ۱ ۔ ۱۱</p>


</body>
</html>