<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <title>
      نئے تخلیق کردہ مُسلمان کی دُعائیہ زندگی
    </title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="page_styles.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body dir="rtl" class="calibre2">
<h1 class="title" id="title">کنئے تخلیق کردہ مُسلمان کی دُعائیہ زندگی</h1>
<p class="rtl">ہم جو نئےتخلیق کردہ مسلمان ہیں ہم نے آنے والی زندگی کا مزہ پہلے سے ہی چکھ لیا ہے</p>
<p class="rtl">اور اِسی لئے یہ موجودہ دُنیا ہم سے نفرت کرتی ہے ۔ <a class="note" id="R64" href="#N64">۶۴</a></p>
<p class="rtl">رُوحانی مخلوقات کی حیثیت سے </p>
<p class="rtl">ہم رُوحانی موت سے رُوحانی زندگی میں داخل ہو چُکے ہیں</p>
<p class="rtl">اور شیطان اور بدی کے جنات</p>
<p class="rtl">اِس موجودہ دُنیا کے لوگ</p>
<p class="rtl">کیونکہ اُنہوں نے کلام اﷲ یعنی حضرت عیسیٰ کے ذریعے </p>
<p class="rtl">نئی تخلیق کا تجربہ حاصل نہیں کیا</p>
<p class="rtl">اِس لئے بہت دفعہ وہ نفرت اور ایذارسانی کی رُوح سے برستے ہیں۔</p>
<p class="rtl">جو رُوح اُن میں کام کرتی ہے</p>
<p class="rtl">وہ اُس رُوح سے جو ہم میں ہے نفرت کرتی ہے۔</p>
<p class="rtl">لیکن ’’جو ہم میں ہے (عیسیٰ المسیح)</p>
<p class="rtl">وہ اُس (شیطان) سے بڑا ہے جو دُنیا میں ہے‘‘۔ (۶۵)</p>
<p class="rtl">اور اﷲ تعالیٰ اُن سب چیزوں کو ہماری بھلائی کے لئے استعمال کرتا ہے۔</p>
<p class="rtl">تا ہم اِس ضرورت مند دُنیا کے لئے ہم ، ایک خادم کی مُحبت سے بھرپُور،</p>
<p class="rtl">نیکی کرنے اور اپنے دُشمنوں کے لئے ، دُعا کرنے سے تھکتے نہیں ہیں،</p>
<p class="rtl">اور ہم احتیاط اور محبت کے ساتھ اُنکی طرف ہاتھ بڑھاتے ہیں،</p>
<p class="rtl">اور خُوشی کے ساتھ خُدا کے پیغام کی خاطر دُکھ اُٹھاتے ہیں۔</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">ہمیں ضرورت ہے کہ ہم</p>
<p class="rtl">اُس کا جو ہم میں ہے رُوحانی بکتر باندھ لیں</p>
<p class="rtl">اور رُوحانی دُشمن یعنی شیطان کے خلاف</p>
<p class="rtl">دُعا میں فتحمند ہو کر کھڑے رہیں۔ <a class="note" id="R66" href="#N66">۶۶</a></p>
<p class="rtl">یہی رُوحانی جہاد ہے ۔ <a class="note" id="R67" href="#N67">۶۷</a></p>
<p class="rtl">کلام اﷲ کی تعریف ہو ۔ <a class="note" id="R68" href="#N68">۶۸</a></p>
<p class="rtl">جس نے اُس وقت ہم سے پیار کیا جب ہم اُسکے دُشمن تھے، </p>
<p class="rtl">جس نے ہمیں لاتعداد طریقوں سے،</p>
<p class="rtl">اپنے دُشمنوں کے لئے بھی،</p>
<p class="rtl">مُحبت دکھانے کی حکمت اور طاقت بخشی</p>
<h2 class="rtl1">جنگ کے لئے اپنا بکتر باندھ لو</h2>
<p class="rtl">روزمرہ کی اسلامی دُعا میں ہم </p>
<p class="rtl">ہر روز یہ سُنتے ہیں:</p>
<p class="rtl">’’میں پناہ مانگتا ہُوں اﷲ کی </p>
<p class="rtl">شیطان رجیم سے‘‘۔</p>
<p class="rtl">ہم جو نئے تخلیق کردہ مُسلمان ہیں</p>
<p class="rtl">دن میں پانچ دفعہ </p>
<p class="rtl">رُوحانی بکتر باندھ کر</p>
<p class="rtl">رُوح میں دُعا کرتے ہیں۔</p>
<p class="rtl">کیونکہ ہمارے پاس </p>
<p class="rtl">گُناہ اور موت کی پُرانی خلق شُدہ دُنیا میں </p>
<p class="rtl">کوئی ’’قائم رہنے والا شہر‘‘ نہیں،</p>
<p class="rtl">لہذا ہماری دُعا کی اصلی سمت</p>
<p class="rtl">اِس ظاہری دُنیا کی طرف نہیں بلکہ خُدا کی طرف ہے ،</p>
<p class="rtl">جو ریاستوں اور مملکتوں پر حُکمران ہے۔</p>
<p class="rtl">ہم شیطان کے مضبوط قلعوں کو نیست و نابُود کرتے ہیں</p>
<p class="rtl">اور شفاعت کی خدمت سے </p>
<p class="rtl">رُوح میں جنگ کرتے ہُوئے</p>
<p class="rtl">اپنی دُعاؤں کو عیسیٰ کی جانب کرتے ہُوئے اور اُنکی طرف جو مکہ میں،</p>
<p class="rtl">دُعا کرتے ہیں کہ اُس میں ہو کر ہم سچا راستہ پا لیں۔</p>
<p class="rtl">حضرت عیسیٰ یعنی کلام اﷲ سیدھے راست پر چلنے والے</p>
<p class="rtl">اطاعت گُزاروں کے لئے سچی روشنی ہیں۔</p>
<p class="rtl">اﷲ تعالیٰ نے اپنے کلام کے علاوہ کِس کو مُقرر کیا</p>
<p class="rtl">کہ نئے طور سے تخلیق کردہ نئی دُنیا پر حاکم ہو؟</p>
<p class="rtl">اور آسمان تلے اور کوئی نام نہیں</p>
<p class="rtl">جو آدمیوں میں سے ہو</p>
<p class="rtl">جس کے وسیلہ سے</p>
<p class="rtl">آنے والے قہر سے نجات ملے۔ <a class="note" id="R70" href="#N70">۷۰</a>۔</p>
<p class="rtl">ایک ایسا ضابطہ جو اﷲ کی راہ میں اچھے اعمال کی وجہ سے حاصل نہیں ہوتا</p>
<p class="rtl">بلکہ ایک اچھا ذریعہ ہوسکتا ہے جس سے مُسلمانوں کے ساتھ مطابقت رکھی جا سکتی ہے ۔ <a class="note" id="R71" href="#N71">۷۱</a></p>
<p class="rtl">کہ ہم پانچ وقت کی نماز سے رُوحانی بکتر کی حفاظت حاصل کریں۔ </p>
<p class="rtl">فجر یعنی صُبح کی نماز،</p>
<p class="rtl">ظہر یعنی دوپہر کی نماز، <a class="note" id="R72" href="#N72">۷۲</a></p>
<p class="rtl">عصر یعنی سہ پہر کی نماز،</p>
<p class="rtl">مغرب یعنی شام کی نماز، اور </p>
<p class="rtl">عشاٗ یعنی رات کی نماز،</p>
<p class="rtl">کِسی تعطل کے بغیر دُعا کو جاری رکھتے ہیں</p>
<p class="rtl">اور ہم کِسی بھی صُورت میں دُعا کو</p>
<p class="rtl">ایک نپا تُلا کام سمجھ کر نہیں کرت</p>
<p class="rtl">کہ خُدا کی خُوشنُودی حاصل کریں۔</p>
<p class="rtl">ہم تو اﷲ تعالیٰ سے اِس طرح دُعا کرتے ہیں</p>
<p class="rtl">کہ جیسے وہ ہمارا رحم کرنے والا باپ ہو۔</p>
<p class="rtl">ہم اُس سے آزادی کے ساتھ دُعا کرتے ہیں،</p>
<p class="rtl">اِس لئے نہیں کہ اُسکی خُوشنُودی حاصل کریں</p>
<p class="rtl">بلکہ اِس لئے کہ ہمیں اُس کی خُوشنُودی حاصل ہے،</p>
<p class="rtl">اپنے اچھے کاموں کے وسیلہ سے نہیں</p>
<p class="rtl">بلکہ اُس کے اچھے کاموں میں ایمان کے وسیلہ سے۔</p>
<p class="rtl">۔۔۔۔۔کہ وہی واحد ہستی ہے جس کے پاس گُناہگاروں کو راستباز بنانے کی طاقت ہے</p>
<p class="rtl">اور وہی واحد ہستی ہے جس نے ہمیں گُناہگار سے راستباز بنایا ہے،</p>
<p class="rtl">اور ایسا ہم مُردہ مذہبی رسُومات کے ذریعے سے نہیں کرتے</p>
<p class="rtl">بلکہ اپنے کاموں کے ذریعے ، اپنے ابدی کلام کے ذریعے</p>
<p class="rtl">اور اپنی ابدی رُوح کے ذریعے</p>
<p class="rtl">جِس سے ہم اپنی پُرانی اِنسانیت چھوڑ کر نئی تخلیق بنے ہیں۔</p>
<h2 class="rtl1">وضُو (رسُوماتی صفائی)</h2>
<p class="rtl">مُسلم طریقہ کار میں ہم دُعا سے پہلے وضُو کرتے ہیں ۔<a class="note" id="R74" href="#N74">۷۴</a></p>
<p class="rtl">ہمارے پاس پانی موجود ہوتا ہے</p>
<p class="rtl">تا کہ ایماندار اپنے آپ کو تیار کرسکیں</p>
<p class="rtl">اِس سے پہلے کہ وہ نماز کے لئے مخصُوص کمرے میں داخل ہوں۔</p>
<p class="rtl">ہم کمرے میں داخل ہونے سے پہلے اپنے جُوتے اُتارتے ہیں</p>
<p class="rtl">مُنہ دھوتے ہیں، کہنی تک بازو دھوتے ہیں</p>
<p class="rtl">اور ٹخنوں تک پاؤں دھوتے ہیں۔</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">اور جیسے ہم دھوتے ہیں ہم کہتے ہیں:</p>
<p class="rtl">میں اپنے ہاتھ دھوتا ہُوں</p>
<p class="rtl">اُن تمام بُرے کاموں سے جو میں نے کئے</p>
<p class="rtl">تا کہ میں وہ کام کرسکوں جو ائے خُدا تُو مُجھ سے کروانا چاہتا ہے </p>
<p class="rtl">میں اپنی آنکھیں دھوتا ہُوں</p>
<p class="rtl">میں اپنے کان دھوتا ہُوں </p>
<p class="rtl">تا کہ میں تیری آواز سُن سکوں</p>
<p class="rtl">نہ کہ اِس دُنیا کی</p>
<p class="rtl">میں اپنے پاؤں دھوتا ہُوں کہ تیرے راستے پر چل سکوں۔ <a class="note" id="R77" href="#N77">۷۷</a></p>
<h2 class="rtl1">اذان <a class="note2" id="R78" href="#N78">۷۸</a></h2>
<p class="rtl">موذن (نماز کیلئے پُکارنے والا)</p>
<p class="rtl">مسجد میں ہماری نجات بخش نماز</p>
<p class="rtl">کیلئے کھڑے ہو کر نماز کی دعوت دیتا ہے <a class="note" id="R79" href="#N79">۷۹</a></p>
<p class="rtl">اور ایسا کرنے میں اِجتماع کے لئے</p>
<p class="rtl">ہمارے عقیدے کی تلاوت کرتا ہے:</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">اﷲاکبر، اﷲ اکبر، اﷲ عظیم ہے، اﷲ عظیم ہے</p>
<p class="rtl">اﷲاکبر، اﷲ اکبر، اﷲ عظیم ہے، اﷲ عظیم ہے</p>
<p class="rtl">اشھدانِ عیسیٰ کلمۃ اﷲ، میں شہادت دیتا ہُوں کہ </p>
<p class="rtl">عیسیٰ اﷲ کا کلام ہے</p>
<p class="rtl">ہُو بلقی الروح الابدیۃ، وہ جو ابدی رُوح کو بھیجتا ہے <a class="note" id="R80" href="#N80">۸۰</a></p>
<p class="rtl">المشق من امرِ ربیٰ، میرے آقا کے حُکم سے آتا ہے <a class="note" id="R81" href="#N81">۸۱</a></p>
<p class="rtl">عیسیٰ المسیح، کلمۃ عیسیٰ مسیح، کلام اﷲ <a class="note" id="R82" href="#N82">۸۲</a></p>
<p class="rtl">وفدی کُل اولادِ ابراہیم، ابراہیم کے تمام وارثوں کا فدیہ</p>
<p class="rtl">بذبع عظیم، اور ہماری عظیم قُربانی <a class="note" id="R83" href="#N83">۸۳</a></p>
<p class="rtl">و رفعہ اﷲ الیہ، اﷲ کی طرف اُٹھائے گئے <a class="note" id="R84" href="#N84">۸۴</a></p>
<p class="rtl">لیندر یوم التلاق، مُلاقات کے دِن کی تنبیہ کے طور پر <a class="note" id="R85" href="#N85">۸۵</a></p>
<p class="rtl">ان النفس الروح بالسُوبِل ہو ظل النفس</p>
<p class="rtl">القدیم لنکون خلیقۃ جدیدۃ ، تا کہ وہ </p>
<p class="rtl">ہمارے گُناہ آلود جسم کو اُتارے اور نئی تخلیق لائے <a class="note" id="R86" href="#N86">۸۶</a></p>
<p class="rtl">لا نہ حتیٰ الصالح بختبر بالایمان حتیٰ کہ </p>
<p class="rtl">راستبازی بھی صرف ایمان ہے <a class="note" id="R87" href="#N87">۸۷</a>۔</p>
<p class="rtl">حئیٰ علی الصلاۃ، نماز کی طرف جلدی کرو، </p>
<p class="rtl">حئیٰ علی الفلاح حقیقی کامیابی کی طرف جلدی کرو</p>
<p class="rtl">قد قامت الصلاۃ، نماز تیار ہے، قد قامت الصلاۃ، نماز تیار ہے</p>
<p class="rtl">اﷲ اکبر، خُدا عظیم تر ہے، اﷲ اکبر، خُدا عظیم تر ہے۔</p>
<p class="rtl">لا الہ الا اﷲ، اﷲ کے سوا کوئی اور معبود نہیں، <a class="note" id="R88" href="#N88">۸۸</a></p>
<h2 class="rtl1">ایک خُطبہ (واعظ) با عنوان</h2>
<h2 class="rtl1">’’اسرائیل اور اسمعیل کی نسل کے لئے خُدا کا منصوبہ‘‘</h2>
<h2 class="rtl1">نجات دلانے والا اسلامی جمعہ یا جمعہ کی نماز</h2>
<p class="rtl">’’ اﷲ کے نام سے جو نہایت رحم کرنے والا اور مہربان ہے </p>
<p class="rtl">خُدا کی حمد ہو۔ خُدا کی حمد ہو جِس نے ہمیں</p>
<p class="rtl">اپنے کلام کے ذریعے سیدھا راستہ دکھایا۔ </p>
<p class="rtl">میں گواہی دیتا ہُوں کہ خُدا کے سِوا عبادت کے لائق اور کوئی نہیں۔</p>
<p class="rtl">میں گواہی دیتا ہُوں کہ عیسیٰ کلام اﷲ ہے</p>
<p class="rtl">ائے لوگو! خُدا سے ڈرو</p>
<p class="rtl">اُس دن سے ڈرو</p>
<p class="rtl">یعنی روزِ عدالت سے</p>
<p class="rtl">جب کوئی باپ اپنے بیٹے کے لئے جواب دہ نہ ہوگا</p>
<p class="rtl">اور نہ ہی کوئی بیٹا اپنے باپ کے لئے، </p>
<p class="rtl">کوئی اِمام کِسی مُسلمان کے لئے جوابدہ نہ ہوگا،</p>
<p class="rtl">اور نہ ہی کوئی ربی کِسی یہودی کے لئے۔</p>
<p class="rtl">ائے لوگو! تُم جو ایمان رکھتے ہو،</p>
<p class="rtl">خُدا کی طرف لوٹو،</p>
<p class="rtl">جیسے حضرت ابراہیم خُدا کی طرف لوٹے۔</p>
<p class="rtl">یقیناً خُدا واحد ہے اور اپنے کلام کے ذریعے تمام گُناہوں کو مُعاف کرتا ہے۔</p>
<p class="rtl">یقیناً ہم اُسکے کلام سے واقف ہیں۔</p>
<p class="rtl">میں گواہی دیتا ہُوں کہ حضرت عیسیٰ اُس کا معافی دینے والا کلام ہے۔</p>
<p class="rtl">اُسکے وسیلے اﷲ تعالیٰ مہربان ہے</p>
<p class="rtl">یعنی گُناہوں کو معاف کرنے والا۔</p>
<p class="rtl">اُسکے وسیلہ سے اﷲ تعالیٰ بہت ہی زیادہ فیاض</p>
<p class="rtl">اور سخی ہے، بادشاہ ہے، قدُوس ہے،</p>
<p class="rtl">اور نہایت رحم کرنے والا ہے‘‘۔</p>
<p class="rtl">(خطیب ممبر سے نیچے اُترتا ہے،</p>
<p class="rtl">اور زمین پر نماز کی جگہ پر بیٹھتا ہے،</p>
<p class="rtl">اور خاموشی سے نماز ادا کرتا ہے۔</p>
<p class="rtl">وہ دوبارہ ممبر پر چڑھتا ہے،</p>
<p class="rtl">جو چھوٹی مسجد میں صرف تین چھوٹے زینوں </p>
<p class="rtl">پر بچھا ہُوا ایک تختہ ہے،</p>
<p class="rtl">اور واعظ شروع کرتا ہے)۔</p>
<p class="rtl">اﷲ کے نام سے جو نہایت رحم کرنے والا اور مہربان ہے۔</p>
<p class="rtl">خُدا کی حمد ہو۔</p>
<p class="rtl">وہ جس کے پاس راہنمائی کے لئے خُدا کا زندہ کلام ہے</p>
<p class="rtl">کبھی گُمراہ نہیں ہوسکتا</p>
<p class="rtl">اگر ہم حقیقت میں اُسکے کلام کے ساتھ مرچُکے ہیں</p>
<p class="rtl">اور حقیقت میں اُسکے کلام کے وسیلہ سے دوبارہ زندہ کئے گئے ہیں</p>
<p class="rtl">تو ہم حقیقت میں موت سے زندگی میں داخل ہُوئے ہیں۔</p>
<p class="rtl">قُرآنِ پاک کا متن اِس طرف اِشارہ کرتا ہے۔</p>
<p class="rtl">یا اِسی طرح اِس شخص کو</p>
<p class="rtl">(نہیں دیکھا جو اپنی چھتوں پر </p>
<p class="rtl">گِرا پڑا تھا، اِتفاق گُزر ہُوا</p>
<p class="rtl">تو اُس نے کہا کہ</p>
<p class="rtl">خُدا اُس (کے باشندوں) کو </p>
<p class="rtl">مرنے کے بعد کیونکہ زندہ کرے گا؟</p>
<p class="rtl">اِسی آیت میں آگےچل کر (البقرۃ ۲: ۵۹)</p>
<p class="rtl">لکھا ہے: </p>
<p class="rtl">’’ہڈیوں کو دیکھو کہ </p>
<p class="rtl">ہم اِنکو کیونکر جوڑ دیتے ہیں</p>
<p class="rtl">اور اِن پر (کِس طر)</p>
<p class="rtl">گوشت پوست چڑھا دیتے ہیں!‘‘</p>
<p class="rtl">کئی مفسروں کا خیال ہے کہ</p>
<p class="rtl">یہ متن حزقی ایل ۳۷: ۱ تا ۱۰ کی طرف اشارہ ہے </p>
<p class="rtl">جہاں لکھا ہے:</p>
<p class="rtl">خُداوند کا ہاتھ مُجھ پر تھا</p>
<p class="rtl">اور اُس نے مُجھے اپنی رُوح میں اُٹھا لیا</p>
<p class="rtl">اور اُس نے وادی میں جو ہڈیوں سے پُر تھی مُجھے اُتار دیا۔</p>
<p class="rtl">اور مُجھے اُن کے آس پاس چوگرد پھرایا</p>
<p class="rtl">اور دیکھ وہ وادی کے میدان میں بکثرت </p>
<p class="rtl">اور نہایت سُوکھی تھیں۔</p>
<p class="rtl">اور اُس نے مُجھے فرمایا، ائے آدمزاد</p>
<p class="rtl">کیا یہ ہڈیاں زندہ ہوسکتی ہیں؟</p>
<p class="rtl">میں نے جواب دیا</p>
<p class="rtl">ائے خُداوند خُدا تُو ہی جانتا ہے</p>
<p class="rtl">پھر اُس نے مُجھے فرمایا</p>
<p class="rtl">تُو اِن ہڈیوں پر نبوت کر</p>
<p class="rtl">اور اِن سے کہہ</p>
<p class="rtl">ائے سوکھی ہڈیوں</p>
<p class="rtl">خُداوند کا کلام سُنو۔</p>
<p class="rtl">خُداوند خُدا اِن ہڈیوں کو یُوں فرماتا ہے</p>
<p class="rtl">کہ میں تُمہارے اندر رُوح ڈالُوں گا</p>
<p class="rtl">اور تُم زندہ ہو جاؤ گے</p>
<p class="rtl">اور تُم پر نسیں پھیلاؤنگا</p>
<p class="rtl">اور گوشت چڑھاؤنگا</p>
<p class="rtl">اور تُم کو چمڑا پہناؤنگا</p>
<p class="rtl">اور تُم میں دم پھُونکونگا</p>
<p class="rtl">اور تُم زندہ ہو گی</p>
<p class="rtl">اور جانو گی کہ میں خُداوند ہُوں</p>
<p class="rtl">پس میں (حزقی ایل) نے حُکم کے مُطابق نبُوت کی</p>
<p class="rtl">اور جب میں نبوت کررہا تھا</p>
<p class="rtl">تو شور ہُوا</p>
<p class="rtl">اور دیکھ زلزلہ آیا</p>
<p class="rtl">اور ہڈیاں آپس میں مل گئیں</p>
<p class="rtl">ہر ایک ہڈی اپنی ہڈی سے۔</p>
<p class="rtl">اور میں نے نگاہ کی تو کیا دیکھتا ہُوں</p>
<p class="rtl">کہ نسیں اور گوشت اُن پر چڑھ آئے</p>
<p class="rtl">اور اُن پر چمڑے کی پوشش ہوگئی</p>
<p class="rtl">اِن میں دم نہ تھا</p>
<p class="rtl">تب اُس نے مُجھے فرمایا</p>
<p class="rtl">کہ نبوت کر</p>
<p class="rtl">تو ہوا سے نبوت کر</p>
<p class="rtl">ائے آدمزاد</p>
<p class="rtl">اور ہوا سے کہہ</p>
<p class="rtl">خُداوند خُدا یُوں فرماتا ہے</p>
<p class="rtl">کہ ائے دم تُو چاروں طرف سے آ</p>
<p class="rtl">اور اِن مقتولوں پر پھونگ کہ زندہ ہو جائیں</p>
<p class="rtl">پس حُکم کے مطابق نبُوت کی </p>
<p class="rtl">اور اُن میں دم آیا</p>
<p class="rtl">اور وہ زندہ ہو کر</p>
<p class="rtl">اپنے پاؤں پر کھڑی ہوئیں</p>
<p class="rtl">ایک نہایت بڑا لشکر‘‘</p>
<p class="rtl">اِس اقتباس میں کیا لکھا گیا ہے؟</p>
<p class="rtl">کیا کسی جگہ، اُن کی ، جو کِسی وقت مُردہ تھے</p>
<p class="rtl">اور اب زندہ کئے گئے ہیں،</p>
<p class="rtl">ایک بڑی فوج موجود ہے؟</p>
<p class="rtl">کیا ہم جو نئے تخلیق شُدہ مُسلمان ہیں</p>
<p class="rtl">اِس پیشنگوئی والی فوج میں شامل ہیں یا اِس سے باہر؟</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">ہم مُسلمان ہمیشہ اِس قسم کے سوال پُوچھتے رہتے ہیں۔</p>
<p class="rtl">ہم ہمیشہ سوچتے رہتے ہیں، آیا خُدا نے ہمیں شامل کیا ہے کہ نہیں</p>
<p class="rtl">مُسلمانوں کے نزدیک سب سے اہم مسئلہ </p>
<p class="rtl">ہماری رُوحانی شناخت کا ہے</p>
<p class="rtl">شناخت کے مسئلے کا حل ہمیں ماضی بعید میں</p>
<p class="rtl">حضرت ابراہیم اور حضرت اسمعیل کے ذریعے مل چُکا ہے۔</p>
<p class="rtl">کئی مُسلمان دُشمن اساتذہ اور مُبلغین</p>
<p class="rtl">حضرت ابراہیم سے عدہ کئی گئی سرزمین کے متعلق</p>
<p class="rtl">سیاسی تفسیریں سمجھانے کے لئے</p>
<p class="rtl">بائبل کو استعمال کرتے ہیں،</p>
<p class="rtl">اور حضرت اسمعیل کے بارے میں منفی تفسیریں بیان کرتے ہیں۔</p>
<p class="rtl">لہذا کئی مُسلمان یہ پُوچھتے ہیں،</p>
<p class="rtl">’’یہ دعویٰ کیوں کیا جاتا ہے </p>
<p class="rtl">کہ اﷲ تعالیٰ یہودیوں سے ایک چُنیدہ قوم کی حیثیت سے،</p>
<p class="rtl">مُسلمانوں کی نسبت زیادہ پیار کرتا ہے؟</p>
<p class="rtl">بہت سے کلام کو کیوں موڑ توڑ کے پیش کرتے ہیں</p>
<p class="rtl">کہ ہم رد کئے گئے محسوس کریں؟</p>
<p class="rtl">لیکن اگر ہم توریت ، پیدائش ۱۵ باب سے شروع کریں</p>
<p class="rtl">تو ہم اپنے ایمان کے سنگِ بُنیاد کی طرف لوٹتے ہیں</p>
<p class="rtl">یعنی اﷲ کی راہ میں نئے تخلیق شُدہ اطاعت گُزار کی طرغ</p>
<p class="rtl">اور وہ سنگِ بُنیاد حضرت ابراہیم ہیں۔</p>
<p class="rtl">جیسا کہ کہا گیا ہے، ’’حضرت ابراہیم خُدا پر ایمان لائے‘‘</p>
<p class="rtl">آگے چل کر ابراہیم کے بارے میں کہا گیا ہے</p>
<p class="rtl">کہ وہ صحیح راستے پر چلنے والا راستباز اطاعت گُزار بنا۔</p>
<h2 class="rtl1">اسمعیل کے خُدا کی حمد ہو</h2>
<p class="rtl">پیدائش باب ۱۶ کی آیت ۱۰ میں</p>
<p class="rtl">حضرت اسمعیل اور اُسکی نسل کے لئے</p>
<p class="rtl">خُدا کا خاص منصوبہ دیکھتے ہیں۔</p>
<p class="rtl">کلامِ پاک میں</p>
<p class="rtl">خُدا کا فرشتہ اُسی وقت نمُودار ہوتا ہے</p>
<p class="rtl">جب خُدا کا کوئی خاص منصوبہ ہو؛</p>
<p class="rtl">اور ۱۶: ۱۰ میں اسمعیل کی ماں حاجرہ کو</p>
<p class="rtl">خُدا کا فرشتہ بتاتا ہے،</p>
<p class="rtl">’’میں تیری اولاد کو بہت بڑھاؤنگا</p>
<p class="rtl">یہاں تک کہ کثرت کے سبب اُس کا شُمار نہ ہوسکیگا‘‘۔</p>
<p class="rtl">۱۶: ۱۲ کی اصل زُبان کا ترجمہ اکثر غلط کیا جاتا ہے</p>
<p class="rtl">اصل الفاظ ہیں: پہ۔ریہہ۔آہدم</p>
<p class="rtl">جسکا مفہوم ایسا آدمی ہے جو ویرانے میں رہیگا۔</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">۱۶: ۱۲ کا آخری حصہ یہ کہتا ہے</p>
<p class="rtl">کہ اسمعیل کا ہاتھ سب کے خلاف رہیگا۔</p>
<p class="rtl">اسمعیل (عرب قوم کا باپ) کے متعلق یہ حوالہ</p>
<p class="rtl">اور اُس کی سب (بھائیوں) کے خلاف دُشمنی</p>
<p class="rtl">(اضحاق کی طرف اشارہ جو قوم اسرائیل کا باپ ہے)</p>
<p class="rtl">ایک ایسی پیشنگوئی ہے جو مشرقِ وسطیٰ میں پُوری ہوتی نظر آتی ہے۔</p>
<p class="rtl">پیدائش باب ۲۱ میں خُدا، اسمعیل اور اُس کی ماں کو بچانے کے لئے </p>
<p class="rtl">حرکت میں آتا ہے،</p>
<p class="rtl">اُسی طرح جیسے آج خُدا بہت سے مُسلمانوں کو بچا رہا ہے۔</p>
<p class="rtl">پیدائش ۲۱: ۱۹ میں مرقُوم ہے: ’’پھر خُدا نے اُسکی آنکھیں کھولیں</p>
<p class="rtl">اور اُس نے پانی کا ایک کنواں دیکھا‘‘۔</p>
<p class="rtl">آج خُدا اسمعیل کی اولاد میں سے بہتیروں کی آنکھیں کھول رہا ہے</p>
<p class="rtl">اور وہ کلام اﷲ کی طرف آ رہے ہیں جو کہتا ہے،</p>
<p class="rtl">’’اگر کوئی آدمی پیاسا ہو </p>
<p class="rtl">تو میرے پاس آئے اور پئے‘‘</p>
<p class="rtl">بدقسمتی سے اِن عداوت رکھنے والے بھائی</p>
<p class="rtl">یعنی اسمعیل اور اضحاق ، کے بیٹے یہ بھُول چُکے ہیں</p>
<p class="rtl">کہ اُنکے باپ اکٹھے روئے</p>
<p class="rtl">جب اُنہوں نے اپنے باپ حضرت ابراہیم کو دفن کیا،</p>
<p class="rtl">جیسا کہ کہا گیا ہے،</p>
<p class="rtl">’’مکفیلہ کے غار میں جو ممرے کے سامنے ۔۔۔۔ہے‘‘۔ (پیدائش ۲۵: ۹)</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">یسعیاہ ۴۲: ۱۰ ۔ ۱۲ میں ہم ایک اور پیشنگوئی دیکھتے ہیں،</p>
<p class="rtl">کہ اسمعیل کے بیٹے (قیدار ۔۔۔۔پیدائش ۲۵: ۱۳)</p>
<p class="rtl">خُدا کی طرف واپس آئیں گے</p>
<p class="rtl">’’اور جزیروں میں اُس کی ثنا خوانی کریں گے‘‘</p>
<p class="rtl">ہم سمجھتے ہیں کہ یہ اشارہ اُن نئے تخلیق شُدہ </p>
<p class="rtl">مُسلمان مشنریوں کی طرف ہے</p>
<p class="rtl">جِن کو نجات دلانے والی اسلامی</p>
<p class="rtl">دعوت کیلئے بھیجا جائیگا،</p>
<p class="rtl">اﷲ تعالیٰ اور اُسکے کلام عیسیٰ یعنی ہمارے بچانے والے کی </p>
<p class="rtl">اطاعت کی دعوت ۔ (عاصم)</p>
<p class="rtl">پھر دیکھیں یسعیاہ ۶۰: ۷</p>
<p class="rtl">’’قیدار کی سب بھیڑیں تیرے پاس جمع ہونگی</p>
<p class="rtl">نبایوت کے مینڈھے تیری خدمت میں حاضر ہونگے</p>
<p class="rtl">وہ مذبع پر مقبُول ہونگے</p>
<p class="rtl">اور میں اپنے شوکت کے گھر کو جلال بخشُونگا‘‘۔</p>
<p class="rtl">اِس سے زیادہ واضح طور پر خُدا کیسے بیان کرسکتا ہے</p>
<p class="rtl">کہ مُسلمانوں میں ایک بیداری آنے والی ہے؟</p>
<p class="rtl">پیدائش ۲: ۹ تا ۱۱ میں ہم جدید مُسلم دُنیا کو دیکھتے ہیں</p>
<p class="rtl">جب پہلی بار القدس میں انجیل کا پرچار کیا گیا:</p>
<p class="rtl">غور کریں کہ اِس متن میں ’’عرب‘‘ اور </p>
<p class="rtl">’’مسوپتامیہ‘‘ (شام اور عراق)، ’’لبیا‘‘،</p>
<p class="rtl">’’پارتھی اور مادی‘‘ (کویت کا حصہ اور کُردستان)</p>
<p class="rtl">۔۔۔اسمعیل کے تمام بیٹے اِن میں سے ہیں</p>
<p class="rtl">جو آخری دنوں میں نئی تخلیق کے طور پر خُدا کا </p>
<p class="rtl">جلال ظاہر کریں گے۔</p>
<p class="rtl">خُدا کے پاس اِن کی نجات کا ایک منصوبہ ہے </p>
<p class="rtl">اور وہ اُنکو بچانا چاہتا ہے</p>
<p class="rtl">ناپاکی کے خلاف اپنی پاک عداوت سے۔</p>
<p class="rtl">اُسی طرح جیسے وہ چاہتا ہے</p>
<p class="rtl">کہ وہ یہودی اور غیر یہودیوں کے درمیان </p>
<p class="rtl">سفاکانہ عداوت سے اُن کو بچایا جائے۔</p>
<h2 class="rtl1">نئی تخلیق میں ہم سب اکٹھے</h2>
<h2 class="rtl1">امن کیساتھ رہ سکتے ہیں</h2>
<p class="rtl">وہ عداوت، جِسے کلام نے دُشمنی کے درخت پر،</p>
<p class="rtl">تمام نفرت سمیت اپنے جسم میں توڑ دیا،</p>
<p class="rtl">جان سے مار دی گئی ہے</p>
<p class="rtl">جب وہ مُردوں میں سے جی اٹھا</p>
<p class="rtl">تا کہ ہمیں ہماری عداوت کے خلاف </p>
<p class="rtl">خُدا کی پاک عداوت سے ہمیں مُخلصی دلائے</p>
<p class="rtl">اور فتح کا یقین دلا سکے۔</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">یہودیوں اور مُسلمانوں کے درمیان</p>
<p class="rtl">اسرائیل کے علاقے کی وجہ سے جو دُشمنی ہے</p>
<p class="rtl">وہ خُدا کی نظر میں ناپسندیدہ ہے۔</p>
<p class="rtl">اپنے کلام میں خُدا اُنکو ملامت کرتا ہے جو لڑتے ہیں</p>
<p class="rtl">اور علاقے کی وجہ سے ایک دُوسرے کا خُون بہاتے ہیں۔</p>
<p class="rtl">خُدا فرماتا ہے:</p>
<p class="rtl">’’اور زمین ہمیشہ کے لئے بیچی نہ جائے گی</p>
<p class="rtl">کیونکہ زمین میری ہے اور </p>
<p class="rtl">تُم میرے مُسافر اور مہمان ہو‘‘۔ (احبار ۲۵: ۲۳)</p>
<p class="rtl">اِس میں اہم نُکتہ یہ ہے کہ زمین خالق خُدا کی ہے۔</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">ہم سب یہاں پر کُچھ گھڑی کے بعد مرجانے والے مُسافر ہیں۔</p>
<p class="rtl">ایک زیارت پر ہیں، آزمائش اور امتحان سے گُزر رہے ہیں ،</p>
<p class="rtl">تا کہ معلوم کرسکیں کہ ہم خُدا کی مُحبت،</p>
<p class="rtl">جو اُسکے کلام یعنی عیسیٰ کے الہام کی کتاب میں ظاہر ہُوئی،</p>
<p class="rtl">کی اطاعت کرسکتے ہیں۔</p>
<p class="rtl">وہ یہودی جو مُسلمانوں سے نفرت کرتے ہیں وہ پاک خُدا سے بھی نفرت کرتے ہیں</p>
<p class="rtl">اُس کے کلام نے یہ وعدہ کیا کہ وہ آخری دنوں میں مُسلمانوں کو بچائیگا۔</p>
<p class="rtl">وہ مُسلمان جو یہودیوں سے نفرت کرتے ہیں وہ پاک خُدا سے بھی نفرت کرتے ہیں</p>
<p class="rtl">جس کے کلام نے یہ وعدہ کیا ہے </p>
<p class="rtl">کہ وہ آخری دنوں میں اِن مُردہ ہڈیوں میں </p>
<p class="rtl">رُوحانی زندگی کا دم پھونک دے۔</p>
<p class="rtl">اور اِس سے بڑھ کر وہ اُس خُدا سے نفرت کرتے ہیں</p>
<p class="rtl">جِس نے وعدہ کیا کہ یہ ہڈیاں ابراہیم کی زمین پر،</p>
<p class="rtl">جسمانی طور پر دوبارہ زندہ کی جائینگی</p>
<p class="rtl">ویسے ہی جیسے ایک دن وہ روحانی طور پر حضرت ابراہیم کے سچے ایمان میں زندہ کئے جائینگے۔</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">وہ یہودی جو مُسلمانوں سے نفرت کرتا ہے </p>
<p class="rtl">اور وہ مُسلمان جو یہودی سے نفرت کرتا ہے</p>
<p class="rtl">وہ اپنے مُشترکہ باپ ابراہیم کے خُدا سے نفرت کرتا ہے</p>
<p class="rtl">کیونکہ مُسلمان اور یہودی بھائی بھائی ہیں۔</p>
<p class="rtl">اگار ایک ابراہیم کی زمین کی خاطر دُوسرے کا خُون کرتا ہے</p>
<p class="rtl">تو وہ خُدا کی زمین سے کُچھ بھی حاصل نہیں کررہا ہے۔</p>
<p class="rtl">دونوں ایک دُوسرے کو جہنم کی طرف دھکیل رہے ہیں</p>
<p class="rtl">اور اپنی تمام جنگوں میں کون بہتر ہے؟</p>
<p class="rtl">لیکن کلام کیا کہتا ہے؟</p>
<p class="rtl">’’جو کوئی اپنے بھائی سے عداوت رکھتا ہے وہ خُونی ہے اور تُم جانتے ہو کہ </p>
<p class="rtl">کِسی خُونی میں ہمیشہ کی زندگی موجود نہیں رہتی!‘‘ (۱۔یُوحنا ۳: ۱۵)</p>
<p class="rtl">تُم جو کہتے ہو کہ تُم یہودی ہو</p>
<p class="rtl">(اور نہیں ہو کیونکہ تُم اپنے بھائی مُسلمان سے نفرت کرتے ہو)</p>
<p class="rtl">توبہ کرو ورنہ تُم میں کوئی ابدی زندگی نہ رہے گی۔</p>
<p class="rtl">تُم جو کہتے ہو کہ مُسلمان ہو </p>
<p class="rtl">(اور نہیں ہو کیونکہ اپنے بھائی یہودی سے نفرت کرتے ہو)</p>
<p class="rtl">توبہ کرو ورنہ تم میں کوئی ابدی زندگی نہ رہے گی!</p>
<p class="rtl">اگر کوئی مُسلمان یا یہودی یہ کہے ، ’’میں خُدا سے مُحبت کرتا ہُوں‘‘</p>
<p class="rtl">اور اپنے بھائی سے نفرت کرے</p>
<p class="rtl">تو وہ جھوٹا ہے</p>
<p class="rtl">کیونکہ وہ جو اپنے بھائی سے مُحبت نہیں کرتا </p>
<p class="rtl">جسے اُس نے دیکھا ہے،</p>
<p class="rtl">خُدا سے کیونکر مُحبت کرسکتا ہے</p>
<p class="rtl">جِسے اُس نے دیکھا ہی نہیں؟‘‘ (۱ ۔ یُوحنا ۴: ۲۰)</p>
<h2 class="rtl1">اقامہ</h2>
<p class="rtl">لفظ اقامہ کا مطلب ہے ’’کھڑا کروانا‘‘</p>
<p class="rtl">اﷲاکبر، اﷲ اکبر، اﷲ عظیم ہے، اﷲ عظیم ہے</p>
<p class="rtl">اشھدانِ لا الہ الا اﷲ ،میں گواہی دیتا ہُوں کہ اﷲ کے سوا </p>
<p class="rtl">کوئی اور معبود نہیں،</p>
<p class="rtl">اشھدانِ عیسیٰ کلمۃ اﷲ، میں شہادت دیتا ہُوں کہ </p>
<p class="rtl">عیسیٰ اﷲ کا کلام ہے</p>
<p class="rtl">حئی الصلاۃ، نماز کو دوڑو، حئی علیٰ الفلاح،</p>
<p class="rtl">اصل کامیابی کی طرف دوڑو،قدِ قامت الصلاۃ، نماز تیار ہے</p>
<p class="rtl">قدِ قامت الصلاۃ، نماز تیار ہے</p>
<p class="rtl">اﷲاکبر، اﷲ اکبر، اﷲ عظیم ہے، اﷲ عظیم ہے</p>
<p class="rtl">اشھدانِ لا الہ الا اﷲ ،میں گواہی دیتا ہُوں کہ اﷲ کے سوا </p>
<p class="rtl">کوئی اور معبود نہیں،</p>
<p class="rtl">اشھدانِ عیسیٰ کلمۃ اﷲ، میں شہادت دیتا ہُوں کہ </p>
<p class="rtl">عیسیٰ اﷲ کا کلام ہے</p>
<p class="rtl">ہُو بلقی الروح الابدیۃ، وہ جو ابدی رُوح کو بھیجتا ہے <a class="note" id="R91" href="#N91">۹۱</a></p>
<p class="rtl">المشق من امرِ ربیٰ، میرے آقا کے حُکم سے آتا ہے <a class="note" id="R92" href="#N92">۹۲</a></p>
<p class="rtl">عیسیٰ المسیح، کلمۃ عیسیٰ مسیح، کلام اﷲ <a class="note" id="R93" href="#N93">۹۳</a></p>
<p class="rtl">وفدی کُل اولادِ ابراہیم، ابراہیم کے تمام وارثوں کا فدیہ</p>
<p class="rtl">بذبع عظیم، اور ہماری عظیم قُربانی <a class="note" id="R94" href="#N94">۹۴</a></p>
<p class="rtl">و رفعہ اﷲ الیہ، اﷲ کی طرف اُٹھائے گئے <a class="note" id="R95" href="#N95">۹۵</a></p>
<p class="rtl">لیندر یوم التلاق، مُلاقات کے دِن کی تنبیہ کے طور پر <a class="note" id="R96" href="#N96">۹۶</a></p>
<p class="rtl">ان النفس الروح بالسُوبِل ہو ظل النفس</p>
<p class="rtl">القدیم لنکون خلیقۃ جدیدۃ ، تا کہ وہ </p>
<p class="rtl">ہمارے گُناہ آلود جسم کو اُتارے اور نئی تخلیق لائے <a class="note" id="R97" href="#N97">۹۷</a></p>
<p class="rtl">لا نہ حتیٰ الصالح بختبر بالایمان حتیٰ کہ </p>
<p class="rtl">راستبازی بھی صرف ایمان ہے <a class="note" id="R98" href="#N98">۹۸</a>۔</p>
<p class="rtl">اﷲ اکبر، خُدا عظیم تر ہے<a class="note" id="R99" href="#N99">۹۹</a>۔</p>
<p class="rtl">سبحانکِ اللھہ، ائے اﷲ تمام جلال تُجھے ملے</p>
<p class="rtl">بحمدک، اور تعریف صرف تیرے لئے ہے</p>
<p class="rtl">وتبارک اسمک اور تیرا نام مُبارک ہے</p>
<p class="rtl">وتعالیٰ، اور تیری حشمت بلند ہے</p>
<p class="rtl">جدک ولا الہ غیرک، اور تیرے علاوہ کوئی الہی ذات نہیں ہے</p>
<p class="rtl">اعوذ باﷲ من، میں اﷲ کی پباہ مانگتا ہُوں</p>
<p class="rtl">الشیطان الرجیم، شیطان مردُود سے۔ <a class="note" id="R100" href="#N100">۱۰۰</a></p>
<h2 class="rtl1">الفاتحہ</h2>
<p class="rtl">قُرآن کا پہلا باب ایک دُعا ہے۔ <a class="note" id="R101" href="#N101">۱۰۱</a></p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">بِسْمِ اللَّـهِ الرَّحْمَـٰنِ الرَّحِيمِ ، اﷲ کے نام سے جو نہایت رحیم اور ترس کرنے والا ہے،</p>
<p class="rtl"> الْحَمْدُ لِلَّـهِ، تعریف اﷲ کی ہو،</p>
<p class="rtl"> رَبِّ الْعَالَمِينَ، جو تمام مخلوقات کا پروردگار ہے۔</p>
<p class="rtl"> الرَّحْمَـٰنِ الرَّحِيمِ ، بڑا مہربان نہایت رحم والا ہے۔</p>
<p class="rtl"> مَالِكِ يَوْمِ الدِّينِ، انصاف کے دن کے حاکم</p>
<p class="rtl">إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ</p>
<p class="rtl">ائے پروردگار ہم تیری ہی عبادت کرتے ہیں اور تُجھ سے ہی مدد مانگتے ہیں</p>
<p class="rtl"> اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ،</p>
<p class="rtl">ہم کو سیدھا راستہ دکھا</p>
<p class="rtl">صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ</p>
<p class="rtl">اُن لوگوں کا راستہ جن پر تو اپنا فضل و کرم کرتا رہا</p>
<p class="rtl"> غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ</p>
<p class="rtl">نہ اُن کے جِن پر غُصے ہوتا رہا</p>
<p class="rtl"> وَلَا الضَّالِّينَ، (آمین)</p>
<p class="rtl">اور نہ گمراہوں کے۔ (آمین)۔۔۔۔(۱۰۲)</p>
<p class="rtl">ولوتری، صرف اگر تو دیکھ سکتا <a class="note" id="R103" href="#N103">۱۰۳</a></p>
<p class="rtl">اذاالمجرمون، جب قصُوروار</p>
<p class="rtl">ناکسو رؤو سھم، اپنے سر نیچے جھُکائیں گے</p>
<p class="rtl">عند ربہم، اپنے رب خُدا کے سامنے (یہ کہتے ہُوئے)</p>
<p class="rtl">ربنا اًبصرنا، ’’ہمارے خُدا ہم نے دیکھا لیا ہے</p>
<p class="rtl">وسعنا، اور ہم نے سُن لیا ہے:</p>
<p class="rtl">فاًر جعنا نعمل صالحاً انا موقنون</p>
<p class="rtl">اب ہمیں واپس بھیج دے (دُنیا میں)</p>
<p class="rtl">ہم نیک عمل کریں گے: کیونکہ اب ہم</p>
<p class="rtl">قطعی ایمان لاتے ہیں‘‘۔ <a class="note" id="R104" href="#N104">۱۰۴</a></p>
<p class="rtl">سبحان ربی العظیم، میرے عظیم مالک کی تمجید ہو</p>
<p class="rtl">سبحان ربی العظیم، میرے عظیم مالک کی تمجید ہو</p>
<p class="rtl">سبحان ربی العظیم، میرے عظیم مالک کی تمجید ہو <a class="note" id="R105" href="#N105">۱۰۵</a></p>
<p class="rtl">سمع اﷲ لمن حمدہ، اﷲ اُسکو سُنتا ہے جو اُسکی حمد کرتا ہے <a class="note" id="R106" href="#N106">۱۰۶</a></p>
<p class="rtl">ربنا لک الحمد، ائے ہمارے مالک رب تمام تعریف تُجھے واجب ہے</p>
<p class="rtl">اﷲ اکبر، اﷲ عظیم ہے <a class="note" id="R107" href="#N107">۱۰۷</a></p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">سبحان ربی الاعلی، تمجید میرے اﷲ کی جو سب سے بُلند ہے</p>
<p class="rtl">سبحان ربی الاعلی، تمجید میرے اﷲ کی جو سب سے بُلند ہے</p>
<p class="rtl">سبحان ربی الاعلی، تمجید میرے اﷲ کی جو سب سے بُلند ہے</p>
<p class="rtl">اﷲ اکبر، اﷲ عظیم ہے <a class="note" id="R108" href="#N108">۱۰۸</a></p>
<p class="rtl">اﷲ اکبر، اﷲ عظیم ہے <a class="note" id="R109" href="#N109">۱۰۹</a></p>
<p class="rtl">سبحان ربی الاعلی، تمجید میرے اﷲ کی جو سب سے بُلند ہے</p>
<p class="rtl">سبحان ربی الاعلی، تمجید میرے اﷲ کی جو سب سے بُلند ہے</p>
<p class="rtl">سبحان ربی الاعلی، تمجید میرے اﷲ کی جو سب سے بُلند ہے <a class="note" id="R110" href="#N110">۱۱۰</a></p>
<p class="rtl">اﷲ اکبر، اﷲ عظیم ہے <a class="note" id="R111" href="#N111">۱۱۱</a></p>
<p class="rtl">بِسْمِ اللَّـهِ الرَّحْمَـٰنِ الرَّحِيمِ ، اﷲ کے نام سے جو نہایت رحیم اور ترس کرنے والا ہے،</p>
<p class="rtl"> الْحَمْدُ لِلَّـهِ، تعریف اﷲ کی ہو،</p>
<p class="rtl"> رَبِّ الْعَالَمِينَ، جو تمام مخلوقات کا پروردگار ہے۔</p>
<p class="rtl"> الرَّحْمَـٰنِ الرَّحِيمِ ، بڑا مہربان نہایت رحم والا ہے۔</p>
<p class="rtl"> مَالِكِ يَوْمِ الدِّينِ، انصاف کے دن کے حاکم</p>
<p class="rtl">إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ</p>
<p class="rtl">ائے پروردگار ہم تیری ہی عبادت کرتے ہیں اور تُجھ سے ہی مدد مانگتے ہیں</p>
<p class="rtl"> اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ،</p>
<p class="rtl">ہم کو سیدھا راستہ دکھا</p>
<p class="rtl">صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ</p>
<p class="rtl">اُن لوگوں کا راستہ جن پر تو اپنا فضل و کرم کرتا رہا</p>
<p class="rtl"> غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ</p>
<p class="rtl">نہ اُن کے جِن پر غُصے ہوتا رہا</p>
<p class="rtl"> وَلَا الضَّالِّينَ، (آمین)</p>
<p class="rtl">اور نہ گمراہوں کے۔ (آمین)۔۔۔۔(۱۱۲)</p>
<p class="rtl">تعالیم الکتاب المقدس، کلامِ الہی میں تلاش کرو ؛ <a class="note" id="R113" href="#N113">۱۱۳</a></p>
<p class="rtl">لا نہ من الکتاب نتعلم ان الحماۃ اللمدیۃ</p>
<p class="rtl">کیونکہ تُم سوچتے ہو کہ اُن میں ہمیشہ کی زندگی ہے</p>
<p class="rtl">والکتاب یشھداٗں، اور یہ کلام ہے جو میری شہادت دیتا ہے <a class="note" id="R114" href="#N114">۱۱۴</a></p>
<p class="rtl">اسماٗ والً رض ترولان، آسمان اور زمین ٹل جائیں گے</p>
<p class="rtl">وکلامی لن یزول ، لیکن میری باتیں نہ ٹلیں گی <a class="note" id="R115" href="#N115">۱۱۵</a></p>
<p class="rtl">اﷲ اکبر، اﷲ عظیم ہے <a class="note" id="R116" href="#N116">۱۱۶</a></p>
<p class="rtl">سبحان ربی العظیم ، میرے عظیم مالک کی تمجید ہو</p>
<p class="rtl">سبحان ربی العظیم ، میرے عظیم مالک کی تمجید ہو</p>
<p class="rtl">سبحان ربی العظیم ، میرے عظیم مالک کی تمجید ہو</p>
<p class="rtl">سمع اﷲ لمن حمدہ،اﷲ اُسکی سُنتا ہے جو اُسکی حمد کرتا ہے </p>
<p class="rtl">سمع اﷲ لمن حمدہ،اﷲ اُسکی سُنتا ہے جو اُسکی حمد کرتا ہے <a class="note" id="R117" href="#N117">۱۱۷</a></p>
<p class="rtl">ربنا لک الحمد، ائے ہمارے مالک خُدا تعریف صرف تیرے لئے ہے</p>
<p class="rtl">اﷲ اکبر، اﷲ عظیم ہے <a class="note" id="R118" href="#N118">۱۱۸</a></p>
<p class="rtl">سبحان ربی الاعلی، تمجید میرے اﷲ کی جو سب سے بُلند ہے</p>
<p class="rtl">سبحان ربی الاعلی، تمجید میرے اﷲ کی جو سب سے بُلند ہے</p>
<p class="rtl">سبحان ربی الاعلی، تمجید میرے اﷲ کی جو سب سے بُلند ہے </p>
<p class="rtl">اﷲ اکبر،<a class="note" id="R119" href="#N119">۱۱۹</a> اﷲ عظیم ہے (۱۲۰)</p>
<p class="rtl">سبحان ربی الاعلی، تمجید میرے اﷲ کی جو سب سے بُلند ہے</p>
<p class="rtl">سبحان ربی الاعلی، تمجید میرے اﷲ کی جو سب سے بُلند ہے</p>
<p class="rtl">سبحان ربی الاعلی، تمجید میرے اﷲ کی جو سب سے بُلند ہے </p>
<p class="rtl">اﷲ اکبر، اﷲ عظیم ہے <a class="note" id="R121" href="#N121">۱۲۱</a></p>
<p class="rtl">التحیات اﷲ و الصلوات و الطیبات</p>
<p class="rtl">تمام کام جو الفاظ سے اور اعمال ِ جسمانی کے وسیلہ سے </p>
<p class="rtl">اور مال کی قُربانی کے وسیلہ سے کئے جاتے ہیں اﷲ کے لئے ہیں</p>
<p class="rtl">اشھدانِ لا الہ الا اﷲ ،میں گواہی دیتا ہُوں کہ اﷲ کے سوا </p>
<p class="rtl">کوئی اور معبود نہیں،</p>
<p class="rtl">اشھدانِ عیسیٰ کلمۃ اﷲ، میں شہادت دیتا ہُوں کہ </p>
<p class="rtl">عیسیٰ اﷲ کا کلام ہے</p>
<p class="rtl">ہُو بلقی الروح الابدیۃ، وہ جو ابدی رُوح کو بھیجتا ہے <a class="note" id="R122" href="#N122">۱۲۲</a></p>
<p class="rtl">المشق من امرِ ربیٰ، میرے آقا کے حُکم سے آتا ہے <a class="note" id="R123" href="#N123">۱۲۳</a></p>
<p class="rtl">عیسیٰ المسیح، کلمۃ عیسیٰ مسیح، کلام اﷲ <a class="note" id="R124" href="#N124">۱۲۴</a></p>
<p class="rtl">وفدی کُل اولادِ ابراہیم، ابراہیم کے تمام وارثوں کا فدیہ</p>
<p class="rtl">بذبع عظیم، اور ہماری عظیم قُربانی <a class="note" id="R125" href="#N125">۱۲۵</a></p>
<p class="rtl">و رفعہ اﷲ الیہ، اﷲ کی طرف اُٹھائے گئے <a class="note" id="R126" href="#N126">۱۲۶</a></p>
<p class="rtl">لیندر یوم التلاق، مُلاقات کے دِن کی تنبیہ کے طور پر <a class="note" id="R127" href="#N127">۱۲۷</a></p>
<p class="rtl">ان النفس الروح بالسُوبِل ہو ظل النفس</p>
<p class="rtl">القدیم لنکون خلیقۃ جدیدۃ ، تا کہ وہ </p>
<p class="rtl">ہمارے گُناہ آلود جسم کو دور کرکے ایک نئی تخلیق بنا دے <a class="note" id="R128" href="#N128">۱۲۸</a></p>
<p class="rtl">لا نہ حتیٰ الصالح بختبر بالایمان حتیٰ کہ </p>
<p class="rtl">راستبازی بھی صرف ایمان سےہے <a class="note" id="R129" href="#N129">۱۲۹</a>۔</p>
<p class="rtl">اﷲ اکبر، خُدا عظیم تر ہے<a class="note" id="R130" href="#N130">۱۳۰</a>۔</p>
<p class="rtl">بِسْمِ اللَّـهِ الرَّحْمَـٰنِ الرَّحِيمِ ، اﷲ کے نام سے جو نہایت رحیم اور ترس کرنے والا ہے،</p>
<p class="rtl"> الْحَمْدُ لِلَّـهِ، تعریف اﷲ کی ہو،</p>
<p class="rtl"> رَبِّ الْعَالَمِينَ، جو تمام مخلوقات کا پروردگار ہے۔</p>
<p class="rtl"> الرَّحْمَـٰنِ الرَّحِيمِ ، بڑا مہربان نہایت رحم والا ہے۔</p>
<p class="rtl"> مَالِكِ يَوْمِ الدِّينِ، انصاف کے دن کے حاکم</p>
<p class="rtl">إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ</p>
<p class="rtl">ائے پروردگار ہم تیری ہی عبادت کرتے ہیں اور تُجھ سے ہی مدد مانگتے ہیں</p>
<p class="rtl"> اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ،ہم کو سیدھا راستہ دکھا</p>
<p class="rtl">صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ اُن لوگوں کا راستہ جن پر تو اپنا فضل و کرم کرتا رہا</p>
<p class="rtl"> غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ نہ اُن کے جِن پر غُصے ہوتا رہا</p>
<p class="rtl"> وَلَا الضَّالِّينَ، (آمین) اور نہ گمراہوں کے۔ (آمین)۔۔۔۔(۱۳۱)</p>
<p class="rtl">اﷲ اکبر، اﷲ عظیم ہے <a class="note" id="R132" href="#N132">۱۳۲</a></p>
<p class="rtl">سبحان ربی العظیم، میرے عظیم مالک کی تمجید ہو</p>
<p class="rtl">سبحان ربی العظیم، میرے عظیم مالک کی تمجید ہو</p>
<p class="rtl">سبحان ربی العظیم، میرے عظیم مالک کی تمجید ہو</p>
<p class="rtl">سمع اﷲ لمن حمدہ، اﷲ اُسکو سُنتا ہے جو اُسکی حمد کرتا ہے</p>
<p class="rtl">ربنا لک الحمد، ائے ہمارے مالک رب تمام تعریف تُجھے واجب ہے</p>
<p class="rtl">اﷲ اکبر، اﷲ عظیم ہے <a class="note" id="R133" href="#N133">۱۳۳</a></p>
<p class="rtl">سبحان ربی الاعلی، تمجید میرے اﷲ کی جو سب سے بُلند ہے</p>
<p class="rtl">سبحان ربی الاعلی، تمجید میرے اﷲ کی جو سب سے بُلند ہے</p>
<p class="rtl">سبحان ربی الاعلی، تمجید میرے اﷲ کی جو سب سے بُلند ہے</p>
<p class="rtl">اﷲ اکبر،<a class="note" id="R134" href="#N134">۱۳۴</a> اﷲ عظیم ہے (۱۳۵)</p>
<p class="rtl">اﷲ اکبر،<a class="note" id="R136" href="#N136">۱۳۶</a> اﷲ عظیم ہے</p>
<p class="rtl">سبحان ربی الاعلی، تمجید میرے اﷲ کی جو سب سے بُلند ہے</p>
<p class="rtl">سبحان ربی الاعلی، تمجید میرے اﷲ کی جو سب سے بُلند ہے</p>
<p class="rtl">سبحان ربی الاعلی، تمجید میرے اﷲ کی جو سب سے بُلند ہے <a class="note" id="R137" href="#N137">۱۳۷</a></p>
<p class="rtl">بِسْمِ اللَّـهِ الرَّحْمَـٰنِ الرَّحِيمِ ، اﷲ کے نام سے جو نہایت رحیم اور ترس کرنے والا ہے،</p>
<p class="rtl"> الْحَمْدُ لِلَّـهِ، تعریف اﷲ کی ہو،</p>
<p class="rtl"> رَبِّ الْعَالَمِينَ، جو تمام مخلوقات کا پروردگار ہے۔</p>
<p class="rtl"> الرَّحْمَـٰنِ الرَّحِيمِ ، بڑا مہربان نہایت رحم والا ہے۔</p>
<p class="rtl"> مَالِكِ يَوْمِ الدِّينِ، انصاف کے دن کے حاکم</p>
<p class="rtl">إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ، ائے پروردگار ہم تیری ہی عبادت کرتے ہیں اور تُجھ سے ہی مدد مانگتے ہیں</p>
<p class="rtl"> اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ،ہم کو سیدھا راستہ دکھا</p>
<p class="rtl">صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ، اُن لوگوں کا راستہ جن پر تو اپنا فضل و کرم کرتا رہا</p>
<p class="rtl"> غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ، نہ اُن کے جِن پر غُصے ہوتا رہا</p>
<p class="rtl"> وَلَا الضَّالِّينَ، (آمین) اور نہ گمراہوں کے۔ (آمین)۔۔۔۔(۱۳۸)</p>
<p class="rtl">اﷲ اکبر، اﷲ عظیم ہے </p>
<p class="rtl">سبحان ربی العظیم، میرے عظیم مالک کی تمجید ہو</p>
<p class="rtl">سبحان ربی العظیم، میرے عظیم مالک کی تمجید ہو</p>
<p class="rtl">سبحان ربی العظیم، میرے عظیم مالک کی تمجید ہو</p>
<p class="rtl">سمع اﷲ لمن حمدہ، اﷲ اُسکو سُنتا ہے جو اُسکی حمد کرتا ہے</p>
<p class="rtl">ربنا لک الحمد، ائے ہمارے مالک خُدا تعریف صرف تیرے لئے ہے</p>
<p class="rtl">اﷲ اکبر، اﷲ عظیم ہے <a class="note" id="R139" href="#N139">۱۳۹</a></p>
<p class="rtl">سبحان ربی الاعلی، تمجید میرے اﷲ کی جو سب سے بُلند ہے</p>
<p class="rtl">سبحان ربی الاعلی، تمجید میرے اﷲ کی جو سب سے بُلند ہے</p>
<p class="rtl">سبحان ربی الاعلی، تمجید میرے اﷲ کی جو سب سے بُلند ہے</p>
<p class="rtl">اﷲ اکبر،<a class="note" id="R140" href="#N140">۱۴۰</a> اﷲ عظیم ہے (۱۴۱)</p>
<p class="rtl">اﷲ اکبر،<a class="note" id="R142" href="#N142">۱۴۲</a> اﷲ عظیم ہے</p>
<p class="rtl">سبحان ربی الاعلی، تمجید میرے اﷲ کی جو سب سے بُلند ہے</p>
<p class="rtl">سبحان ربی الاعلی، تمجید میرے اﷲ کی جو سب سے بُلند ہے</p>
<p class="rtl">سبحان ربی الاعلی، تمجید میرے اﷲ کی جو سب سے بُلند ہے </p>
<p class="rtl">اﷲ اکبر، خُدا عظیم تر ہے<a class="note" id="R143" href="#N143">۱۴۳</a>۔</p>
<p class="rtl">التحیات اﷲ و الصلوات و الطیبات</p>
<p class="rtl">تمام کام جو الفاظ سے اور اعمال ِ جسمانی کے وسیلہ سے </p>
<p class="rtl">اور مال کی قُربانی کے وسیلہ سے کئے جاتے ہیں اﷲ کے لئے ہیں</p>
<p class="rtl">اشھدانِ لا الہ الا اﷲ ،میں گواہی دیتا ہُوں کہ اﷲ کے سوا کوئی اور معبود نہیں،</p>
<p class="rtl">اشھدانِ عیسیٰ کلمۃ اﷲ، میں شہادت دیتا ہُوں کہ عیسیٰ اﷲ کا کلام ہے</p>
<p class="rtl">ہُو بلقی الروح الابدیۃ، وہ جو ابدی رُوح کو بھیجتا ہے <a class="note" id="R144" href="#N144">۱۴۴</a></p>
<p class="rtl">المشق من امرِ ربیٰ، میرے آقا کے حُکم سے آتا ہے <a class="note" id="R145" href="#N145">۱۴۵</a></p>
<p class="rtl">عیسیٰ المسیح، کلمۃ عیسیٰ مسیح، کلام اﷲ <a class="note" id="R146" href="#N146">۱۴۶</a></p>
<p class="rtl">وفدی کُل اولادِ ابراہیم، ابراہیم کے تمام وارثوں کا فدیہ</p>
<p class="rtl">بذبع عظیم، اور ہماری عظیم قُربانی <a class="note" id="R147" href="#N147">۱۴۷</a></p>
<p class="rtl">و رفعہ اﷲ الیہ، اﷲ کی طرف اُٹھائے گئے <a class="note" id="R148" href="#N148">۱۴۸</a></p>
<p class="rtl">لیندر یوم التلاق، مُلاقات کے دِن کی تنبیہ کے طور پر <a class="note" id="R149" href="#N149">۱۴۹</a></p>
<p class="rtl">ان النفس الروح بالسُوبِل ہو ظل النفس القدیم لنکون خلیقۃ جدیدۃ ، </p>
<p class="rtl">تا کہ وہ ہمارے گُناہ آلود جسم کو دور کرکے ایک نئی تخلیق بنا دے <a class="note" id="R150" href="#N150">۱۵۰</a></p>
<p class="rtl">لا نہ حتیٰ الصالح بختبر بالایمان حتیٰ کہ راستبازی بھی صرف ایمان سےہے <a class="note" id="R151" href="#N151">۱۵۱</a>۔</p>
<p class="rtl">السالم علیکم آپ پر اﷲ کی سلامتی ہو</p>
<p class="rtl">ورحمۃ اﷲ اور اُس کا رحم <a class="note" id="R152" href="#N152">۱۵۲</a></p>
<p class="rtl">السالم علیکم آپ پر اﷲ کی سلامتی ہو</p>
<p class="rtl">ورحمۃ اﷲ اور اُس کا رحم <a class="note" id="R153" href="#N153">۱۵۳</a></p>
<p class="rtl">عبرانیوں ۱۱: ۱۳ اور ۱۳: ۱۴ </p>
<p class="rtl">ایک ایماندار کی مسافرت کا بیان کرتے ہیں۔</p>
<p class="rtl">اگلی کتاب آپکو اُس مسافرت کی جانب </p>
<p class="rtl">اشارہ دے گی جس کا آغاز آپکی دُعاؤں میں </p>
<p class="rtl">آپکے ایمان کے اقرار سے ہوتا ہے۔ </p>
<hr class="calibre4"/>
<h1 class="calibre1"> Footnotes </h1>
<p id="N64" class="note1"><span class="note_number">٦۴</span> ۱ یوحنا ۱۳:۳ </p>
<p id="N65" class="note1"><span class="note_number">٦۵</span> یوحنا ۴:۴ </p>
<p id="N66" class="note1"><span class="note_number">٦٦</span> عبادت کے قوائد و ضوابط کو کبھی بھی پڑھنے ، غورو فکر کرنے اور پاک کلام کو زبانی یاد کرنے کی جگہ نہیں لینی چاہئے۔ یہاں پر مغربی رہنماؤں کی مدد کرنے کے لئے ایسا کہا گیا ہے کہ عبادت کا طریقہ کار ناگُزیر نہیں ہے بلکہ خُدا کا کلام ناگُزیر ہے۔ اور عبادات کے قاعدوں کو رسموں میں گھیر کر متبادل راستے کے ذریعے شخصی دُعا اور کلام پر غوروحوض کرنے سے دور نہیں جانا چاہئے۔</p>
<p id="N67" class="note1"><span class="note_number">٦۷</span> حقیقی معنی ، خُدا کی راہ کے لئے جانفشانی کرنا۔</p>
<p id="N68" class="note1"><span class="note_number">٦۸</span> زبُور ۵۶: ۴، ۱۰ </p>
<p id="N69" class="note1"><span class="note_number">٦۹</span> عبرانیوں ۱۴:۱۳ </p>
<p id="N70" class="note1"><span class="note_number">۷۰</span> اعمال ۱۲:۴ </p>
<p id="N71" class="note1"><span class="note_number">۷١</span> ا کرنتھیوں ۹: ۱۳ تا ۲۳ </p>
<p id="N72" class="note1"><span class="note_number">۷٢</span> جمعہ کا دن نئی تخلیق کردہ مسلمانوں کے لئے ’’یوم اجتماع‘‘ ہے۔ جیسا کہ نئے ایمان لانے والوں کے لئے انجیل یا نیا عہد نامہ میں اﷲ تعالیٰ کے لئے نئے ایمانداروں کے گھر دُعائیہ اجتماع کے لئے قابلِ قبُول تھے۔ اعمال ۲: ۴۲، ۴۶ دیکھیں۔ جمعہ کا ایک اہم دن ہے کیونکہ اُس دن حضرت عیسیٰ نے وہ کام کیا جو گُناہوں کی معافی کی بُنیاد بنا: دو ہزار سال قبل جمعہ کے دن حضرت عیسیٰ نے اپنا خُون بہایا کہ گُناہگار اور گِری ہُوئی اِنسانی فطرت کا کفارہ ادا کرسکے۔ کیونکہ جمعہ کا اجتماع دوپہر کے وقت ہوتا ہے اِس لئے ظہر کی نماز مُکمل طور پر اِس حصہ میں دی گئی ہے۔ ’’کوئی تو ایک دن کو دوسرے سے افضل جانتا ہے اور کوئی سب دنوں کو برابر جانتا ہے۔ ہر ایک اپنے دل میں پُورا اعتقاد رکھے‘‘۔ (رومیوں ۵:۱۴)</p>
<p id="N73" class="note1"><span class="note_number">۷٣</span> ۱ تھسلنیکیوں ۱۷:۵ </p>
<p id="N74" class="note1"><span class="note_number">۷۴</span> جب ہم اپنے ہاتھ دھوتے ہیں تو ہم یاد کرتے ہیں کہ جس طرح عیسیٰ المسیح یعنی کلام اﷲ نے بالائی منزل میں دھونے کی رسم ادا کی۔ یوحنا ۱۳: ۳ تا ۱۷۔ ہم اپنی دُعا کرتے ہیں جیسا کہ عبرانیوں ۲۲:۱۰ میں مرقوم ہے؛ ’’اور بدن کو صاف پانی سے دھلوا کر۔۔۔‘‘ تا کہ یہ ہمیں یاد دلائے کہ ہم خُدا کے حضُور پاکیزہ کھڑے ہیں۔ جیسے ہم عیسیٰ کی موت میں دفن ہوئے ہیں اور اُسکی موت میں یقین کرتے ہیں کہ اُسی نے ہمیں پُرانی فطرت سے نجات دلائی ہے ، اپنے جسموں کو ابدی روح کے ذریعے پاک کرنے اور گُناہ کی طرف سے مرکر زندہ قُربانی گُزراننے کے لئے پیش کرتے ہیں۔</p>
<p id="N75" class="note1"><span class="note_number">۷۵</span> وضُو کا مطلب ہے ’’دھونا‘‘۔</p>
<p id="N76" class="note1"><span class="note_number">۷٦</span> خروج ۵:۳ </p>
<p id="N77" class="note1"><span class="note_number">۷۷</span> ہم یہ ایمان نہیں رکھتے کہ پانی ہمیں بدروحوں سے بچاتا ہے اور نہ ہی ہم یہ یقین کرتے ہیں کہ کِسی خاص طریقے سے دھونے کا کوئی رُوحانی مقصد ہے اور یہ بھی نہیں کہ ہم اُنکے جو یہ دعویٰ کرتے ہیں کہ اُنکے پاس روایتی اور قابلِ ترجیح علم موجود ہے ، رسمی تکراری الفاظ میں بندھے ہیں ۔ اِس حصہ کا یہ مقصد نہیں ہے کہ ہم ایمانداروں کو کِسی ضابطہ یا رسم و رواج کے جُوئے میں باندھ کر سادہ اور براہِ راست دُعا کے طریقہ سے جو حضرت عیسیٰ نے سکھایا، ہٹانا نہیں چاہتے۔ ہمارا مقصد یہ ہے کہ اِسلامی طریقے سے دُعا کرنا سیکھیں کہ مُسلمان اِس بات پر یقین کریں گے کہ: ’’ہم سب کیلئے سب کُچھ بن گئے کہ کُچھ کو بچا سکیں‘‘۔ علاوہ ازیں ہم شیاطین میں بھی یقین رکھتے ہیں کہ ایمانداروں کے طور پر اُنکے ساتھ کشتی کرتے ہیں۔ ہم جانتے ہیں کہ ہم حضرت عیسیٰ کے خُون سے شیطان پر جو تمام بدروحوں کا حاکم ہے، غالب آتے ہیں۔ مُکاشفہ ۱۱:۱۲۔ ہم پانی کو استعمال کرتے ہیں کہ ایمان کے ذریعے یہ سوچیں کہ ہم نے اپنے آپ کو عیسیٰ کے خُون میں دھو دیا ہے۔ ’’یہی ہے وہ جو پانی اور خُون کے وسیلہ سے آیا تھا یعنی عیسیٰ المسیح وہ نہ فقط پانی کے وسیلہ سے بلکہ پانی اور خُون دونوں کے وسیلہ سے آیا اور جو گواہی دیتا ہے وہ رُوح ہے کیونکہ رُوح سچائی ہے ‘‘۔ ۔۔ا یوحنا ۵: ۶، ۷۔</p>
<p id="N78" class="note1"><span class="note_number">۷۸</span> یہ نماز کی دعوت ہے جو موذن دیتا ہے جو روایتی طور سے ایک بالغ مرد ہوتا ہے اور وہ کھڑا ہو کر اعلان کرتا ہے کہ سب لوگ قطار میں اُس کے پیچھے جائے نماز پر کھڑے ہو جائیں۔ ہر ایماندار پہلے ہی دُعائیہ حالت میں موجود ہوتا ہے اور عبادت شروع ہونے سے پہلے کلام پاک پر غوروحوض کرتا ہے اور اِس دوران کوئی بھی باتیں نہیں کرتا اور نہ ہی اِدھر اُدھر دیکھتا ہے۔ پُورا کمرہ دُعائیہ عبادت کے لئے لوگوں کی توجہ نماز پر مرکوز کرنے کیلئے عقیدت سے تیار کیا جاتا ہے۔ ہر ایماندار جائے نماز پر بیٹھا اپنے ایمان سے افسیوں ۶ باب کے تمام اسلحہ کو اپنے سامنے دیکھ سکتا ہے اور اپنے بیٹھنے کی جگہ کی حصار بندی کرتا ہے تا کہ ہر قسم کے شیطانی یا انسانی اثرات سے محفوظ رہ سکے۔</p>
<p id="N79" class="note1"><span class="note_number">۷۹</span> چھوٹی مساجد میں نماز کا راہنما یا امام اذان دیتا ہے جبکہ بڑی مساجد میں اِس خدمت کے لئے ایک شخص کا باضابطہ تقرر کیا جاتا ہے۔ چھوٹی مسجدوں میں نماز کی دعوت دینے کے لئے مینار موجود نہیں ہوتے لہذا یہ دعوت عمارت کی ایک جانب سے یا دروازے سے یا مسجد کے اندر سے دی جاتی ہے۔ بہرحال ایک مسیحی موذن اپنا شفاعتی دل اُن لاکھوں گُمراہ لوگوں کی طرف مرکوز کرتا ہے جو مکہ کی طرف رُخ کئے بیٹھے ہیں ، وہ اپنا رُخ اُنکی طرف کرتا ہے، اپنے انگوٹھے کانوں تک لیجاتا ہے اور دئے گئے مسیحی نُسخے کی تلاوت کرتا ہے۔</p>
<p id="N80" class="note1"><span class="note_number">۸۰</span> المومن ۱۵:۴۰ ؛ یوحنا ۲۶:۱۵ </p>
<p id="N81" class="note1"><span class="note_number">۸١</span> بنی اسرائیل ۸۵:۱۷ ؛ یوحنا ۲۲:۲۰ </p>
<p id="N82" class="note1"><span class="note_number">۸٢</span> سورۃ النساٰ ۱۷۱:۴ ؛ یوحنا ۱:۱، ۱۴</p>
<p id="N83" class="note1"><span class="note_number">۸٣</span> سورۃ صلوۃ ۱۰۷:۳۷ ؛ ۱ تمتھیس ۶:۲ ؛ ۱ یوحنا ۲:۲ ؛ گلتیوں ۲۹:۳ </p>
<p id="N84" class="note1"><span class="note_number">۸۴</span> آل عمران ۵۵:۳ ؛ اعمال ۱۹:۱ </p>
<p id="N85" class="note1"><span class="note_number">۸۵</span> المومن ۱۵:۴۰ ؛ رومیوں ۱۶:۱؛ یوحنا ۳۶:۳؛ مُکاشفہ ۱۵:۱۹ </p>
<p id="N86" class="note1"><span class="note_number">۸٦</span> سورۃ یوسف ۵۳:۱۲ ؛ سورۃ ابراہیم ۱۹:۱۴؛ کُلسیوں ۲: ۱۱ ۔ ۱۲؛ ۲ کرنتھیوں ۱۷:۵ </p>
<p id="N87" class="note1"><span class="note_number">۸۷</span> سورۃ سجدہ ۱۲:۳۲ ؛ رومیوں ۲۸:۳ </p>
<p id="N88" class="note1"><span class="note_number">۸۸</span> جب نماز کی دعوت ختم ہوتی ہے تو عبادت کا آغاز ہوتا ہے۔ امام کسی بھی لمحے اذان کے بعد آتا ہے جیسے وہ ممبر کی طرف بڑھتا ہے وہ عبادت گُزاروں کی طرف رُخ کرتا ہے اور اُنکو ’’اسلام و علیکم‘‘ یعنی تم پر سلامتی ہو کے الفاظ سے سلام کرتا ہے۔ پھر امام عبادت گُزاروں کی طرف مُنہ کرکے ممبر پر بیٹھ جاتا ہے۔ وہ دو خطبات دیتا ہے۔ ایک قلیل دورانیہ کا اور ایک طویل دورانیہ کا ۔ اِن دونوں کے درمیان کا وقت عبادت کرنے کا ہے۔ واعظ یا خطبہ اِس طریقے سے شروع ہوتا ہے، الحمد اﷲ(’’تمام تعریف اﷲ کیلئے ہے‘‘) اور کبھی کبھار منتخب کرکے وہ قُرآنِ پاک کو ایک رابطہ کے طور پر استعمال کرتا ہے تا کہ وہ شرعی سچائی کے مستند نبوتی پیغام کو ظاہر کرسکے کہ کلام پاک میں دیا گیا ہے؛ بشرطیکہ امام ایمانداروں کو کلام پاک سے ہی ہمکنار کراتا ہے اور اُنکو کلام پاک کو حفظ کرنے اور اُس پر غور کرنے سے جو اُن کا ایمان و عمل کا واحد ذریعہ ہے دور نہیں ہونے دیتا۔ واعظ کے اختتام پر امام عبادت گُزاروں کی اجتماعی دُعا میں رہنمائی کرتا ہے۔ یہاں پر یہ بات نوٹ کرنے کی ہے کہ تمام پانچ وقت کی نمازوں کا طریقہ کار یکساں ہے اور اُن سب میں بُنیادی طور پر ایک جیسے ہی کھڑے ہونے کے، جھُکنے کے، بیٹھنے کے، سجدہ کرنے کے اور ہاتھ بُلند کرنے وغیرہ کے انداز استعمال ہوتے ہیں ۔ کیونکہ دوپہر کی نماز ہفتہ وار اجتماع کیلئے استعمال ہوتی ہے، اِس لئے اِسے روزانہ کی پانچ نمازوں کے لئے ایک نمونہ کے طور استعمال کیا جاتا ہے جو کہ مسیحی مُسلمان اپنے سیاق و سباق کی خدمت میں استعمال کرتے ہیں۔</p>
<p id="N89" class="note1"><span class="note_number">۸۹</span> یہ نماز یا صلاۃ کی دُوسری دعوت ہے جو کہ موذن جاری کرتا ہے جو کہ امام ہی ہوسکتا ہے اور امام ہی عام طور پر واعظ کرتا ہے۔ یہ دوسری دعوت اِس لمحے کو ظاہر کرتی ہے جب اجتماعی دُعا کا آغاز ہوتا ہے ۔ اِس لمحے ہم نماز کے لئے کھڑے ہوتے ہیں اور دانستہ طور پر نیت باندھتے ہیں تا کہ ہم اپنی رُوح کی آنکھوں کو عیسیٰ یعنی کلام اﷲ پر مرکوز کریں جس کا وعدہ ہے ’’میں تُم سے سچ سچ کہتا ہوں کہ جو کُچھ تُم میرے نام سے باپ سے مانگو گے وہ تُم کو دے دیگا‘‘۔ دیکھئے یوحنا ۲۳:۱۶۔ </p>
<p id="N90" class="note1"><span class="note_number">۹۰</span> جونہی موذن دوسری دعوت مُکمل کرتا ہے، ایماندار کھڑے ہوتے ہیں ، اپنے ہاتھ کندھوں سے اُوپر لے جاتے ہیں اور انگلیوں کی پوروں کو کانوں کے متوازی لا کر کہتے ہیں، ’’میں چاہتا ہوں کہ مرد ہر جگہ بغیر غُصہ اور تکرار کے پاک ہاتھ اُٹھا کر دُعا کیا کریں‘‘۔ ۱ تمتھیس ۸:۲۔</p>
<p id="N91" class="note1"><span class="note_number">۹١</span> سورۃ المومن ۱۵:۴۰ </p>
<p id="N92" class="note1"><span class="note_number">۹٢</span> بنی اسرائیل ۸۵:۱۷ ؛ یوحنا ۱:۱، ۱۴ </p>
<p id="N93" class="note1"><span class="note_number">۹٣</span>  سورۃ النساٰ ۱۷۱:۴ ؛ یوحنا ۱:۱، ۱۴ </p>
<p id="N94" class="note1"><span class="note_number">۹۴</span> سورۃ صفت ۱۰۷:۳۷ ؛ ۱ تمتھیس ۶:۲ ؛ ۱ یوحنا ۲:۲؛ گلتیوں ۲۹:۳</p>
<p id="N95" class="note1"><span class="note_number">۹۵</span> آل عمران ۵۵:۳ ؛ اعمال ۱۹:۱</p>
<p id="N96" class="note1"><span class="note_number">۹٦</span> سورۃ المومن ۱۵:۴۰ ؛ رومیوں ۱۶:۱ ؛ یوحنا ۳۶:۳ ؛ مُکاشفہ ۱۵:۱۹ </p>
<p id="N97" class="note1"><span class="note_number">۹۷</span> سورۃ یوسف ۵۳:۱۲ ؛ سورۃ ابراہیم ۱۹:۱۴؛ کُلسیوں ۱۱:۲ ۔ ۱۲؛ ۲ کرنتھیوں ۱۷:۵ </p>
<p id="N98" class="note1"><span class="note_number">۹۸</span> سورۃ سجدہ ۱۲:۳۲؛ رومیوں ۲۸:۳ </p>
<p id="N99" class="note1"><span class="note_number">۹۹</span> نماز کے دوران ہاتھ شانوں سے اُوپر اُٹھائے جاتے ہیں جیسے ہم واحد سچے خُدا کی ثنا کرتے ہیں جس نے اپنے آپ کو خُدا، اپنے کلام اور اپنی ازلی رُوح میں خُود ظاہر کیا۔ پھر اپنے ہاتھوں کو چھاتی اور ناف کے درمیان رکھتے ہیں ، سیدھے ہاتھ کی ہتھیلی اُلٹے ہاتھ کے اُوپر آتی ہے، گویا ہم راستبازی کا بکتر تھامتے ہیں جو کہ ہماری سپر کا اہم ترین حصہ ہے۔ ’’اپنے دل کی خُوب حفاظت کر کیونکہ زندگی کا سرچشمہ وہی ہے‘‘۔ دیکھئے امثال ۲۳:۴ ۔ اگر آپ اپنے دل میں ایمان رکھیں کہ خُدا نے عیسیٰ کو مُردوں میں سے جِلایا تو آپ نجات پائیں گے۔ کیونکہ راستبازی کے لئے ایمان لانا دل سے ہوتا ہے۔ رومیوں ۱۰: ۹، ۱۰۔ جب ہم اِس آیت پر غور کرتے ہیں تو ہمیں یہ احساس ہوتا ہے کہ دُنیا کا انصاف کرنے والا زندہ ہے تا کہ تمام انسانیت کا انصاف کرے، اور اگر ہم اِس بات کو اپنے دل سے مانتے ہیں تو ’’جو کوئی اس سے یہ اُمید رکھتا ہے اپنے آپ کو ویسا ہی پاک کرتا ہے جیسا وہ (عیسیٰ) پاک ہے‘‘۔۔ ۱ یوحنا ۳:۳ ۔</p>
<p id="N100" class="note1"><span class="note_number">١۰۰</span> جب ہم یہ کہتے ہیں تو یاد کرتے ہیں کہ عیسیٰ المسیح ، پُر جلال کلام اﷲ نے ہمیں اﷲ تعالیٰ سے دُعا کرنا سکھایا، ’’ہمیں آزمائش میں نہ ڈال بلکہ بُرائی سے بچا‘‘۔۔ متی ۱۳:۶ دیکھیں۔ پھر زندہ کئے گئے اور فاتح کلام اﷲ افسیوں کے مصنف رسول کے ذریعہ فرماتے ہیں کہ ہم پر لازم ہے کہ ہم خُدا کا بکتر ہمیشہ اوڑھے رکھیں۔ افسیوں ۱۸:۶ ۔۔۔’’تا کہ تم کو ان سب ہونیوالی باتوں سے بچنے اور ابنِ آدم کے حضور کھڑے ہونے کا مقدُور ہو۔۔ دیکھیں لُوقا ۳۶:۲۱۔ تاہم اﷲ تعالیٰ کے اسلحہ سے لیس دُعائیہ جنگجُو اطاعت گُزاروں کے لئے پانچ دفعہ نماز، دُعا اور منت کرنا بہت زیادہ نہیں ہے۔ بائبل کہتی ہے کہ ہمیں ہر وقت دُعا میں جھُکے رہنا چاہئے۔ ۱ تھسلنیکیوں ۱۷:۵ ۔</p>
<p id="N101" class="note1"><span class="note_number">١۰١</span> یہ قُرآن پاک کا پہلا باب ہے اور اِس کی تلاوت دُعائیہ صُورت میں کی جاتی ہے اِس بات کو مِد نظر رکھتے ہُوئے اﷲ تعالیٰ نے اپنے کلام (عیسیٰ) کو روزِ عدالت کا حاکم مُقرر کیا۔ دانی ایل ۷: ۱۳، ۱۴؛ متی ۲۵: ۳۱ تا ۴۶۔</p>
<p id="N102" class="note1"><span class="note_number">١۰٢</span> سورۃ الفاتحہ کے اختتام پر یہ روایت ہے کہ ایماندار بلند آواز میں یا مدھم آواز میں آمین بولیں۔</p>
<p id="N103" class="note1"><span class="note_number">١۰٣</span> قُرآن کا ایک اختیاری حصہ کی روایتی طور پر اِس لمحہ تلاوت کی جاتی ہے۔ سورۃ السجدہ ۱۲:۳۲ کا یہاں پر چناؤ کیا جاتا ہے کیونکہ یہ ظاہر کرتا ہے کہ عیسیٰ کی موت میں داخل ہونے کا کیا مطلب ہے۔ اگر آپ اِس دُنیا کو چھوڑ سکتے ہیں اور یہ دیکھ سکتے کہ عیسیٰ پر ایمان نہ رکھنے والوں کو آگ کی جھیل میں پھینکا جائے گا تو آپ وہی انسان واپس نہ آتے جو گئے تھے۔پھر دُنیا کی بدی کا آپ پر وہی غلبہ نہ رہے گا کیونکہ آپ کی شخصیت کا کُچھ حصہ حیران کُن آگ کی جھیل کو دیکھ رہا ہوگا۔ آپ گُناہ کے اعتبار سے مرجائیں گے اور آپکو مختلف قسم کے مذہبی قوانین کی ضرورت نہیں رہے گی کہ وہ آپکو ہر لمحہ یاد دلائیں کہ آپ پاکیزگی کو اپنائیں۔ اِس بات کو جان لینے کے بعد کہ زندگی کے دو ہی رُخ ہیں۔ یا تو آگ کی جھیل کے ازلی عذاب کا بپتسمہ لیں یا عیسیٰ کی موت میں ایمان سے بپتسمہ لیں، تو آپ ایک ایماندار کی صُورت میں لوٹیں گے جو ابدی رُوح کی راہنمائی میں ہو اور اِس کے بد آپ دُنیا کی بُرائی سے ایک مُردہ انسان کی طرح نبردآزما ہونگے یعنی اُسکے ساتھ ایسا لین دین ہوگا جیسے کوئی لین دین ہے ہی نہیں۔ ۱ کرنتھیوں ۷: ۲۹، ۳۰۔ </p>
<p id="N104" class="note1"><span class="note_number">١۰۴</span> دُعا کے اِس حصہ کے اختتام پر مسیحی ایماندار اپنی جھُکنے والی حالت کو جو رکوع کہلاتی ہے یہ کہہ کر تبدیل کرتا ہے، اﷲ اکبر ’’ اﷲ عظیم ہے‘‘۔ کھڑی حالت میں ایماندار آگے کی طرف دھڑ میں خم لا کر جھُکتا ہے پر اپنے ہاتھو ں سے اپنے گھُٹنے پکڑ کر اُوپر کے جسم کو سہارا دیتا ہے اور اِسی حالت میں رہتا ہے اور دُعا کی تلاوت کرتا ہے تا ہم ہاتھوں کو گھٹنوں پر رکھے ہُوئے وہ سچائی کے پٹکے سے واقف ہے جو اُس کی رُوح کی تلوار کو تھامے ہُوئے ہے یعنی کلام اﷲ کو جو کہ مستند الہام اور بے عیب کلام کا واحد پیمانہ ہے۔ ’’جو تُجھے عیسیٰ المسیح پر ایمان لانے سے نجات حاصل کرنے کے لئے دانائی بخش سکتے ہیں‘‘۔ ۲ تمتھیس ۱۵:۳؛ جیسے ایک ایماندار اپنے جسم میں سر کی جانب خُون کے بہاؤ کو محسوس کرسکتا ہے تو وہ نجات کے خود کو یاد کرتا ہے جو اُس کے لئے ’’ہر ایک خیال کو قید کرکے مسیح کا فرمانبردار بنا دیتا ہے‘‘۔ ۲ کرنتھیوں ۵:۱۰ ۔ ہم نہ تو دائیں طرف دیکھتے ہیں اور نہ ہی بائیں طرف۔ بس سیدھی سمت میں عیسیٰ کو دیکھتے ہیں جو ہمارے ایمان کا بانی اور کامل کرنے والا ہے۔ عبرانیوں ۲:۱۲ ۔</p>
<p id="N105" class="note1"><span class="note_number">١۰۵</span> جب دوبارہ کھڑے ہونے کی حالت میں نمازی واپس آتا ہے جسے رکوع کہتے ہیں تو گویا وہ ایمان کی ڈھال کو لیتا ہے جو ہر اُس آتشی وار کو ، جو شیطان کی طرف سے ہوتا ہے جو دوسری صُورت میں ہمیں بے دل کرتا اور ہم پر الزام لگاتا ہے رہتا ہے ، اس طرح بُضھا دیتی ہے جیسے پانی پیاس بُجھا دیتا ہے ۔ پھر ہم اپنے آپ کو ستائش کی خلعت میں لپیٹ لیتے ہیں اور اس طرح اُداسی کی روح کو شادمانی میں بدل دیتے ہیں ۔ یسعیاہ ۳:۶۱ ۔ کیونکہ خُدا کی شادمانی ہماری طاقت ہے۔</p>
<p id="N106" class="note1"><span class="note_number">١۰٦</span> وہ گُناہ جن کا اعتراف نہیں کیا جاتا ہماری دُعاؤں میں رُکاوٹ پیدا کرتے ہیں ۔ تو بھی ہم ہمیشہ یہ یاد رکھیں کہ جب ہم خُدا کے دشمن ہی تھے تب مسیح نے بے اعتقادوں کے لئے پیار کی قُربانی دی۔ رومیوں ۷:۵ تا ۱۱۔</p>
<p id="N107" class="note1"><span class="note_number">١۰۷</span> اب سجدے کی حالت میں آیا جاتا ہے جسے سجود کہتے ہیں ، اِس میں دونوں پاؤں کی اُنگلیاں ، دونوں گُھٹنے ، دونوں ہاتھ اور پیشانی زمین کو چھوتے ہیں اور ہاتھ جسم کے دونوں پہلوؤں سے فاصلے پر زمین پر رکھے جاتے ہیں ۔ یہی وہ طریقہ تھا جسے مُوسیٰ ، دانی ایل اور دُوسرے انبیا نے خُدا کے آگے دُعا کیلئے استعمال کیا۔ اِدھر ہم اپنے پاؤں پر جوتے پہنتے ہیں تا کہ ہم جا سکیں اور خُوشخبری کو پھلائیں کہ اﷲ کے ساتھ صلح، عیسیٰ کی سزا اُٹھانے کے وسیلہ، ہمیں مُفت ملتی ہےتا کہ ہم راستباز ٹھہرائے جائیں اور معاف کئے جائیں۔ جب ہمارے پاؤں کی اُنگلیاں جائے نماز کو دباتی ہیں تو ہمیں احساس ہوتا ہے کہ وہ واحد مقصد جس کیلئے ہمارے پاؤں زمین پر ہیں یہ ہے کہ ہم خُدا کے چنیدہ لوگوں کی ابدی زندگی کی طرف راہنمائی کرسکیں۔ </p>
<p id="N108" class="note1"><span class="note_number">١۰۸</span> اب ایماندار جائے نماز پر بیٹھنے کی حالت میں آتا ہے۔ اِس حالت کو جلوس کہتے ہیں۔ دایاں پاؤں اُٹھا ہوتا ہے جبکہ بایاں پاؤں زمین پر پُورا ٹکا ہوتا ہے جس پر بیٹھا جا سکے۔</p>
<p id="N109" class="note1"><span class="note_number">١۰۹</span> تھوڑی دیر بیٹھ کر، نمازی ایک بار اور سجدے میں جاتا ہے جو ہمیں افسیوں ۵۱:۶ کے جوتے یاد دلاتا ہے جو ہمیں لیس کرتے ہیں کہ ہم جائیں اور خُدا کے ساتھ صلح میں چلنے کی تبلیغ کریں۔</p>
<p id="N110" class="note1"><span class="note_number">١١۰</span> اِس سے ہماری ایک رکعت مُکمل ہوتی ہے۔ اور آنیوالی رکعتوں کا بُنیادی ڈھانچا یہی ہے ۔ چونکہ ہم مسیحی ایماندار ہیں ہم رُوح میں اِن حالتوں کو سوچ کر دُعا کرسکتے ہیں۔ کیونکہ ہم کسی خاص الفاظ کے مُقید نہیں ہیں اور نہ ہی کسی خاص طریقہ کار کے پابند ہیں۔ تاہم دُعا کی بُنیادی حالتیں اور طریقہ کار شروع سے لیکر آخر تک اور ہر روز تسلسل کے ساتھ پانچ مرتبہ دُعا کرنا وہ پہلو ہیں جن کو ہم اپنی بڑی روحانی ترقی کے لئے استعمال کرسکتے ہیں۔ کونسا ایماندار ایسا ہوگا جو اتنا بالغ النظر ہو جسکو کم از کم دن میں پانچ دفعہ یاد دلانے کی ضرورت پیش نہ آئے کہ ہم بدی کی طاقتوں کے ساتھ جنگ میں ہیں؟</p>
<p id="N111" class="note1"><span class="note_number">١١١</span> دوسری رکعت شروع ہوتی ہے۔ ہر ایک رکعت میں نماز کی مختلف حالتوں کو دہرایا جاتا ہے یعنی دوبارہ کھڑا ہوا جاتا ہے اور سورۃ الفاتحہ جو قُرآن کی پہلی سورۃ ہے اُسکی ایک بار پھر تلاوت کی جاتی ہے۔</p>
<p id="N112" class="note1"><span class="note_number">١١٢</span> سورۃ الفاتحہ کی تلاوت کے بعد روایتی طور پر ایماندار اونچی آواز میں یا دھیمی آواز میں آمین کہتے ہیں۔</p>
<p id="N113" class="note1"><span class="note_number">١١٣</span> اِس اگلے حصے میں ہم پاک اور غلطی سے مبرا کلام اﷲ کی تلاوت کرتے ہیں جو کہ سچے الہام کو جانچنے کا ایک واحد مستند پیمانہ ہے۔</p>
<p id="N114" class="note1"><span class="note_number">١١۴</span> یوحنا ۳۹:۵ </p>
<p id="N115" class="note1"><span class="note_number">١١۵</span> مرقس ۳۱:۱۳ </p>
<p id="N116" class="note1"><span class="note_number">١١٦</span> اِس کلام کی تلاوت کے بعد ایک بار پھر جھکنے کی حالت میں آیا جاتا ہے جسے ہم رکوع کہتے ہیں اور صرف نجات کے خود پر دھیان دیتے ہیں جو کہ ہمارے غوروفکر اور ہمارے مُنہ کی باتوں کو اﷲ تعالیٰ کے سامنے قابلِ قبُول بناتے ہیں لیکن سچائی کے پٹکے سے بھی جو ہماری زندگی کو یکجا رکھتا ہے۔</p>
<p id="N117" class="note1"><span class="note_number">١١۷</span> پھر کھڑے ہونے کی حالت میں آیا جاتا ہے جسے رفوع کہتے ہیں اور ہمارا دھیان ایمان کی سپر پر ہوتا ہے جو ہمیں عیسیٰ المسیح کی محبت کی طاقت سے سب کُچھ برداشت کرنے، ایمان اور اُمید رکھنے کی طاقت ملتی ہے ، حالات چاہے کیسے بھی کیوں نہ ہوں۔ ۱ کرنتھیوں ۷:۱۳۔</p>
<p id="N118" class="note1"><span class="note_number">١١۸</span> پھر سجدہ کی حالت میں آیا جاتا ہے جسے سجود کہتے ہیں اور حکمت کیلئے شفاعت ہوتی ہے کہ افسیوں ۱۵:۶ میں مندرج جوتے پہنے جائیں تا کہ جا کر گمراہ رُوحوں کو بچایا جائے جب خُدا ہمارے مُنہ کا دروازہ کھولے کہ ہم المسیح کے رازوں کے بارے میں بول سکیں اور خُوشخبری کو واضح کریں جو کہ ہمیں کرنا چاہئے۔ کلسیوں ۴: ۳، ۴۔</p>
<p id="N119" class="note1"><span class="note_number">١١۹</span> پھر جائے نماز پر بیٹھنے کی حالت میں آتے ہیں جسے جلوس کہتے ہیں۔ دایاں پاؤں سیدھا رکھا جاتا ہے اور بایاں پاؤں زمین پر چپٹا رکھتے ہیں کہ اُس پر بیٹھا جا سکے۔</p>
<p id="N120" class="note1"><span class="note_number">١٢۰</span> دُوسری مرتبہ سجدے میں آیا جاتا ہے۔</p>
<p id="N121" class="note1"><span class="note_number">١٢١</span> پھر بیٹھنے کی حالت یا جلوس میں آیا جاتا ہے اور دایاں ہاتھ دائیں ران پر اور بایاں ہاتھ بائیں ران پر رکھتے ہیں اور تین انگلیاں بند اور انگوٹھا درمیانی انگلی پر اور شہادت کی انگلی سامنے کی طرف رکھتے ہیں ۔ اِس ططرح میں اپنے پُورے وجود کا دھیان اس بے خطا ایمان کی طرف لاتا ہوں جو مقدسین کو ایک ہی بار سونپا گیا ہے۔ </p>
<p id="N122" class="note1"><span class="note_number">١٢٢</span> سورۃ المومن ۱۵:۴۰؛ یوحنا ۲۶:۱۵ </p>
<p id="N123" class="note1"><span class="note_number">١٢٣</span> بنی اسرائیل ۸۵:۱۷ ؛ یوحنا ۲۲:۲۰ </p>
<p id="N124" class="note1"><span class="note_number">١٢۴</span> سورۃ النساٰ ۱۷۱:۴؛ یوحنا ۱:۱، ۱۴ </p>
<p id="N125" class="note1"><span class="note_number">١٢۵</span> سورۃ صلوۃ ۱۰۷:۳۷؛ ا تمتھیس ۶:۲؛ ۱ یوحنا ۲:۲؛ گلتیوں ۲۹:۳ </p>
<p id="N126" class="note1"><span class="note_number">١٢٦</span> آل عمران ۵۵:۳؛ اعمال ۱۹:۱</p>
<p id="N127" class="note1"><span class="note_number">١٢۷</span> سورۃ المومن ۱۵:۴۰؛ رومیوں ۱۶:۱؛ یوحنا ۳۶:۳؛ مُکاشفہ ۱۵:۱۹ </p>
<p id="N128" class="note1"><span class="note_number">١٢۸</span> سورۃ یوسف ۵۳:۱۲؛ سورۃ ال ابراہیم ۱۹:۱۴؛ کلسیوں ۱۱:۲ ۔ ۱۲؛ ۲ کرنتھیوں ۱۷:۵ </p>
<p id="N129" class="note1"><span class="note_number">١٢۹</span> سورۃ سجدہ ۱۲:۳۲؛ رومیوں ۲۸:۳ </p>
<p id="N130" class="note1"><span class="note_number">١٣۰</span> پھر کھڑے ہونے کی حالت میں آتے ہیں جسے قیام کہتے ہیں اور تیسری رکعت شروع کرتے ہیں اور راستبازی کی سپر پر دھیان دیتے ہیں ۔ اپنی راستبازی اور اپنے کاموں پر نہیں بلکہ راستبازی کے انعام اور ہمیشہ کی زندگی پر جو ہمارے اچھے کاموں (تا کہ کوئی فخر نہ کرے) سے نہیں بلکہ ایمان سے ہے اور یہ بھی ہم سے نہیں بلکہ خُدا کا انعام ہے ۔ کون اپنے آپ کو نئی تخلیق بنا سکتا ہے ؟ ہمارے ہاس کیا ہے یا ہم کیا خُود اپنے وسیلہ سے بنے ہیں ؟ یہ تو سب فضل ہے، سب ایک انعام ہے اور ہمارے پاس کُچھ بھی نہیں کہ ہم پیش کرسکیں سوائے معمولی شُکر گُزاری ۔ (فلپیوں ۹:۳؛ افسیوں ۸:۲، ۹؛ ۱ کرنتھیوں ۷:۴)۔ </p>
<p id="N131" class="note1"><span class="note_number">١٣١</span> سورۃ الفاتحہ کی تلاوت کے بعد روایتی طور پر ایماندار اونچی یا دھیمی آواز میں آمین کہیں۔ </p>
<p id="N132" class="note1"><span class="note_number">١٣٢</span> ایک بار پھر جھکنے کی حالت میں آیا جاتا ہے جسے رکوع کہتے ہیں اور سچائی کے پٹکے اور نجات کے خود پر دھیان دیتے ہیں اور خُدا سے المسیح جو راہ، حق اور زندگی ہے ، اس جیسے فروتن دل کیساتھ التجا کرتے ہیں کہ ہمارے ذہن کو نیا بنائے۔ فلپیوں ۵:۲ تا ۱۱؛ یوحنا ۶:۱۴ ۔ </p>
<p id="N133" class="note1"><span class="note_number">١٣٣</span> پھر سجدے یعنی سجود کی حالت میں آتے ہیں۔ اور افسیوں ۱۵:۶ کے جوتوں پر پھر دھیان دیتے ہیں ، ہمارا مقصد صرف یہ ہے کہ ہر جگہ جائیں اور یسوع المسیح کے لئے اندھیرے میں روشنی بنیں۔ دیکھئے متی ۱۴:۵۔ </p>
<p id="N134" class="note1"><span class="note_number">١٣۴</span> پھر ہم بیٹھنے کی حالت یعنی جلوس میں آتے ہیں۔</p>
<p id="N135" class="note1"><span class="note_number">١٣۵</span> تھوڑی سی دیر کیلئے اِسی حالت میں رہتے ہیں۔</p>
<p id="N136" class="note1"><span class="note_number">١٣٦</span> پھر دوسری مرتبہ سجدے کی حالت میں آتے ہیں ۔ یسوع المسیح کے میخوں ٹھُکے ننگے پاؤں کی طرف جن سے خون بہتا ہے دھیان دیتے ہیں اور اِس بات پر کہ وہ ہمیں اختیار دیتا ہے کہ ہم جائیں (متی ۱۹:۲۸) تیاری کے جوتے پہن کر تا کہ ہم الفاظ اور عمل سے اُسکی خُوشخبری کہ اﷲ کے ساتھ صُلح اور سلامتی کا رشتہ کیونکر قائم ہوسکتا ہے، پرچار کریں۔ افسیوں ۱۵:۶۔</p>
<p id="N137" class="note1"><span class="note_number">١٣۷</span> یہاں تیسری رکعت مُکمل ہوتی ہے۔ ابھی دوپہر کی نماز مُکمل کرنے میں ایک رکعت باقی ہے اور یہی جمعہ کی نماز میں بھی ہوتی ہیں۔ کُل چار رکعتیں پڑھی جاتی ہیں ۔ فجر کی نماز میں صرف دو رکعتیں ہوتی ہیں ، عصر یعنی دوپہر کی نماز میں چار رکعتیں، مغرب کی نماز میں تین اور عشاٰ کی نماز میں پھر چار رکعتیں ہوتی ہیں۔</p>
<p id="N138" class="note1"><span class="note_number">١٣۸</span> سورۃ الفاتحہ کی تلاوت کے بعد رویتی طور پر ایماندار اونچی یا دھیمی آواز میں آمین کہیں۔ </p>
<p id="N139" class="note1"><span class="note_number">١٣۹</span> پھر سے سجدہ یعنی سجود کی حالت میں آیا جاتا ہے۔ اور اپنی ہستی کی وجہ سے پر غور کیا جاتا ہے۔ ’’زندہ رہنا میرے لئے المسیح ہے!‘‘۔ فلپیوں ۲۱:۱۔</p>
<p id="N140" class="note1"><span class="note_number">١۴۰</span> پھر بیٹھنے کی حالت میں آتے ہیں جسے جلوس کہتے ہیں</p>
<p id="N141" class="note1"><span class="note_number">١۴١</span> بہت ہی کم وقت کیلئے بیٹھتے ہیں۔</p>
<p id="N142" class="note1"><span class="note_number">١۴٢</span> پھر ایک مرتبہ سجدے یعنی سجود میں آتے ہیں ۔</p>
<p id="N143" class="note1"><span class="note_number">١۴٣</span> پھر بیٹھنے کی حالت میں آتے ہیں جسے جلوس کہتے ہیں۔</p>
<p id="N144" class="note1"><span class="note_number">١۴۴</span> سورۃ المومن ۱۵:۴۰؛ یوحنا ۲۶:۱۵ </p>
<p id="N145" class="note1"><span class="note_number">١۴۵</span> بنی اسرائیل ۸۵:۱۷؛ یوحنا ۲۲:۲۰ </p>
<p id="N146" class="note1"><span class="note_number">١۴٦</span> سورۃ النساٰ ۱۷۱:۴؛ یوحنا ۲۲:۲۰ </p>
<p id="N147" class="note1"><span class="note_number">١۴۷</span> سورۃ صفت ۱۰۷:۳۷؛ ۱ تمتھیس ۶:۲؛ ۱ یوحنا ۲:۲؛ گلتیوں ۲۹:۳۔ </p>
<p id="N148" class="note1"><span class="note_number">١۴۸</span> آل عمران ۵۵:۳؛ اعمال ۱۹:۱ </p>
<p id="N149" class="note1"><span class="note_number">١۴۹</span> سورۃ المومن ۱۵:۴۰ ؛ رومیوں ۱۶:۱؛ یوحنا ۳۶:۳؛ مُکاشفہ ۱۵:۱۹ </p>
<p id="N150" class="note1"><span class="note_number">١۵۰</span> سورۃ یوسف ۵۳:۱۲؛ سورۃ ال ابراہیم ۱۹:۱۴؛ کلسیوں ۱۱:۲ ۔ ۱۲؛ ۲ کرنتھیوں ۱۷:۵ </p>
<p id="N151" class="note1"><span class="note_number">١۵١</span> سورۃ سجدہ ۱۲:۳۲؛ رومیوں ۲۸:۳ </p>
<p id="N152" class="note1"><span class="note_number">١۵٢</span> چہرے کو دائیں طرف موڑا جاتا ہے تا کہ جو دائیں جانب ہیں اُن کیلئے برکات حاصل کریں اور شفاعت کریں۔</p>
<p id="N153" class="note1"><span class="note_number">١۵٣</span> چہرے کو بائیں طرف موڑا جاتا ہے تا کہ جو بائیں جانب ہیں اُن کیلئے برکات حاصل کریں اور شفاعت کریں ۔ اب نئے تخلیق کردہ مُسلمان کھڑے ہوسکتے ہیں کہ اختتامی دُعا کی ج ائے اور موقع ہو کہ بیماروں کے اُوپر ہاتھ رکھے جا سکیں یا پھر روح کا مسح دینے کیلئے ہاتھ رکھیں یا یہ دعوت دی جائے کہ عیسیٰ یعنی کلام اﷲ جس کا خُون مخلصی دلاتا ہے اور روح کا صدقہ ہے اُسے قبُول کریں تا کہ توبہ تک نوبت پہنچے ۔ اِسکے بعد چھوٹے چھوٹے گروہوں میں کام کرنے کا وقفہ ہوسکتا ہے یا کسی اور کمرے میں محبت کی ضیافت یا عیسیٰ کی عید الاضحیٰ کا کھانا ہوسکتا ہے۔ </p>



</body>
</html>