<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <title>
      زمین کی جانچ
    </title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="page_styles.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body dir="rtl" class="calibre2">
<h1 class="title" id="title"> زمین کی جانچ</h1>
<h2 class="rtl1">سچائی کی آپ اپنے گھر میں کس حد تک پذیرائی کرتے ہیں؟</h2>
<p class="rtl">کیا آپ ہمارے باپ حضرت ابراہیم کی مانند ہیں؟</p>
<p class="rtl">جب تین آدمی اُس کی رہائش گاہ پر پہنچے،</p>
<p class="rtl">حضرت ابراہیم جان گیا کہ وہ اصل میں کون ہیں۔</p>
<p class="rtl">انسان کے بھیس میں فرشتے،</p>
<p class="rtl">گرچہ اُسکی بیوی گھر میں کافروں کی طرح ہنس رہی تھی</p>
<p class="rtl">پھر بھی ہمارے باپ حضرت ابراہیم نے </p>
<p class="rtl">اُن کے پیغام کے لئے</p>
<p class="rtl">اپنا دل کھولا <a class="note" id="R1" href="#N1">۱</a> [نوٹ نمبر ۱ دیکھئے]</p>
<h2 class="rtl1">کسان اور چار اقسام کی زمین</h2>
<p class="rtl">مختلف لوگوں کا سچائی کی طرف مختلف ردِ عمل ہوتا ہے۔</p>
<p class="rtl">جیسے جب ایک کسان بیج بوتا ہے۔</p>
<p class="rtl">مختلف اقسام کی زمین مختلف ردِ عمل ظاہر کرتی ہے۔</p>
<p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p>
<p class="rtl">مِثل مشہور ہے</p>
<p class="rtl">فرض کریں کہ ایک کسان بیج بونے کے لئے جاتا ہے۔</p>
<p class="rtl">جیسے ہی کسان نے بیج بوئے</p>
<p class="rtl">کُچھ بیج راہ کے کنارے گرے</p>
<p class="rtl">اور پرندوں نے آ کر اُنہیں چُگ لیا</p>
<p class="rtl">کُچھ بیج پتھریلی زمین پر گرے</p>
<p class="rtl">جہاں پر وہ جلد ہی اُگ آئے</p>
<p class="rtl">لیکن جب سُورج نکلا تو</p>
<p class="rtl">زیادہ مٹی نہ ملنے پر جڑ نہ پکڑی</p>
<p class="rtl">اور جلد سوکھ گئے</p>
<p class="rtl">اور کُچھ بیج جھاڑیوں میں گِرے</p>
<p class="rtl">اور جھاڑیوں نے بڑھ کر اُنہیں دبا لیا</p>
<p class="rtl">اور کُچھ بیج اچھی زمین پر گرے</p>
<p class="rtl">اور اُگے اور بڑھے</p>
<p class="rtl">اور بڑھ کر پھل لائے</p>
<p class="rtl">کُچھ سو گُنا</p>
<p class="rtl">کُچھ ساٹھ گُنا</p>
<p class="rtl">اور کُچھ تیس گُنا</p>
<h2 class="rtl1">مِثل کی توضیح</h2>
<p class="rtl">سچائی بونے والے کے ہاتھ سے نِکلے ہُوئے بیج کی مانند ہے۔</p>
<p class="rtl">وہ کان جو سچائی سُنتے ہیں</p>
<p class="rtl">مختلف اقسام کی زمینوں کی مانند ہیں</p>
<p class="rtl">جن پر بونے والے کا بیج گرتا ہے</p>
<p class="rtl">سمجھ نہ رکھنے والے کان سچائی سُنتے تو ہیں </p>
<p class="rtl">لیکن شیطان آتا ہے اور</p>
<p class="rtl"> راہ کے کنارے پرندوں کی مانند</p>
<p class="rtl">سچائی کو اُڑا لے جاتا ہے۔ </p>
<p class="rtl">اور جیسے ہی سچائی ،سُننے والے کے دل میں بوئی جاتی ہے </p>
<p class="rtl">بے ثبات کان سچائی سُن تو لیتے ہیں</p>
<p class="rtl">اور خُوش ہو کر خُوش آمدید بھی کہتے ہیں</p>
<p class="rtl">لیکن سُننے والے کی خُود کوئی پائیدار جڑ موجود نہیں ہوتی</p>
<p class="rtl">اور وہ قائم نہیں رہتا</p>
<p class="rtl">جب سچائی کی خاطر کوئی بحران اور </p>
<p class="rtl">ستائے جانے کا وقت آتا ہے </p>
<p class="rtl">تو اس قسم کا سُننے والا ایک دم گرجاتا ہے</p>
<p class="rtl">اور اپنی خواہشوں میں بٹے کان، کلام سُنتے تو ہیں</p>
<p class="rtl">لیکن دُنیا کی فکریں </p>
<p class="rtl">اور لُبھاتی دولت</p>
<p class="rtl">اور زندگی کی راحتیں</p>
<p class="rtl">کانٹوں کی مانند ہیں جو بڑھ کر سچائی کو دبا لیتی ہیں</p>
<p class="rtl">اور سُننے والے کے اندر قطعی کُچھ پیدا نہیں ہوتا</p>
<p class="rtl">بحرکیف، سمجھ بُوجھ رکھنے والے کان، کلام سُنتے ہیں</p>
<p class="rtl">جیسے اچھی زمین بیج حاصل کرتی ہے</p>
<p class="rtl">اُس قسم کا سُننے والا اچھی پیداوار لاتا ہے۔</p>
<p class="rtl">جیسا کہ سو گُنا، ساٹھ گُنا اور تیس گُنا</p>
<p class="rtl">زیادہ سُننے والے اس سے سچائی پا سکتے ہیں </p>
<p class="rtl">جس کے پاس نیچے دی گئی مِثل کی سچائی سُننے والے </p>
<p class="rtl">کان ہوں، تو وہ سُنے</p>
<h2 class="rtl1">ابنِ ضال</h2>
<p class="rtl">ایک دفعہ کا ذکر ہے کہ ایک مومن تھا</p>
<p class="rtl">جسکے دو بیٹے تھے</p>
<p class="rtl">چھوٹے بیٹے نے آ کر کہا</p>
<p class="rtl">ائے باپ مال کا جو حصہ</p>
<p class="rtl">جو مُجھ کو پہنچتا ہے</p>
<p class="rtl">وراثت کے مُطابق</p>
<p class="rtl">مُجھے دیدے</p>
<p class="rtl">باپ نے اپنا مال و متاع</p>
<p class="rtl">اپنے بڑے اور چھوٹے بیٹے میں بانٹ دیا</p>
<p class="rtl">اُس شخص کا بڑا بیٹا صاحبِ ایمان</p>
<p class="rtl">اور پانچ وقت کا نمازی تھا</p>
<p class="rtl">اور کئی مرتبہ حج کرچُکا تھا</p>
<p class="rtl">اُس کی مذہبی ریاضت کے باعث لوگ اُسے</p>
<p class="rtl">عزت کی نگاہ سے دیکھتے تھے</p>
<p class="rtl">یہ وہ شخص تھا جو مسجد میں</p>
<p class="rtl"> باکمال طریقے سے نماز پڑھتا تھا</p>
<p class="rtl">اور جب قُرآنِ پاک کی تلاوت کرتا</p>
<p class="rtl">تولوگ دنگ رہ جاتے</p>
<h2 class="rtl1">چھوٹا بیٹا غلط راستہ اختیار کرتا ہے</h2>
<p class="rtl">بہت دِن نہ گُزرے کہ چھوٹا بیٹا</p>
<p class="rtl">اپنا سب کُچھ جمع کرکے </p>
<p class="rtl">دُور دراز مُلک کو روانہ ہُوا</p>
<p class="rtl">وہاں اپنا مال</p>
<p class="rtl">بدچلنی اور آوارگی </p>
<p class="rtl">میں اُڑا دیا</p>
<p class="rtl">اور جب سب کُچھ ختم کرچُکا اور باپ کا دیا کُچھ باقی نہ رہا</p>
<p class="rtl">تو اُس مُلک میں سخت کال پڑا</p>
<p class="rtl">اور وہ محتاج ہونے لگا</p>
<p class="rtl">اور وہ اُٹھا اور ایک حربی کے ہاں جا مُلازم ہُوا <a class="note" id="R2" href="#N2">۲</a></p>
<p class="rtl">اُس نے اُسکو اپنی زمین پر سُور چرانے بھیجا</p>
<p class="rtl">اور اُسے آرزو تھی کہ جو پھلیاں سُور کھاتے تھے </p>
<p class="rtl">اُنہی سے اپنا پیٹ بھرے</p>
<p class="rtl">لیکن اُس کے ساتھ سُوروں سے بھی بدتر سلُوک کیا جاتا تھا</p>
<p class="rtl">اور اُسے کوئی سُور کی خوراک بھی نہ دیتا تھا</p>
<h2 class="rtl1">چھوٹا بیٹا اپنے غرور اور خُود ستائی کو ترک کرتا ہے</h2>
<p class="rtl">اور پھر جب اُسے ہوش آیا</p>
<p class="rtl">اور عقل سے سوچنے لگا</p>
<p class="rtl">جیسے ایک امیر باپ کا حقیقی بیٹا سوچ سکتا ہے</p>
<p class="rtl">تو اُس نے کہا، میرے باپ کے کتنے ہی مزدُوروں کو</p>
<p class="rtl">افراط سے روٹی ملتی ہے اور میں یہاں بھُوکا مررہا ہوں</p>
<p class="rtl">میں بھٹکنا ترک کرُونگا اور سیدھے راستے پر چلُونگا</p>
<p class="rtl">میں اُٹھ کر اپنے باپ کے پاس جاؤنگا</p>
<p class="rtl">اور اُسے کہوُنگا</p>
<p class="rtl">ائے باپ میں آسمان کا</p>
<p class="rtl">اور تیری نظر میں گُناہگار ہُوں</p>
<p class="rtl">اب اِس لائق نہیں رہا کہ پھر تیرا بیٹا کہلاؤں</p>
<p class="rtl">مُجھے اپنے بیٹے جیسا نہیں بلکہ</p>
<p class="rtl">اپنے مزدُوروں جیسا کرلے</p>
<p class="rtl">پس وہ اُٹھ کر اپنے باپ کے گھر کی طرف چلا</p>
<h2 class="rtl1">باپ کے پیار نے ناراستی کو راستی میں بدل ڈالا</h2>
<p class="rtl">اب حج کا مہینہ </p>
<p class="rtl">شرُوع ہُوا</p>
<p class="rtl">بڑا بیٹا جو ایک مطمئین دل رکھتا تھا</p>
<p class="rtl">کُچھ وقت پہلے حج پر نہ جانے کا فیصلہ کرچُکا تھا </p>
<p class="rtl">چھوٹا بیٹا ابھی دُور ہی تھا</p>
<p class="rtl">باپ نے اُسے دیکھ لیا</p>
<p class="rtl">اُسے دیکھ کر باپ کو پیار اور ترس آیا</p>
<p class="rtl">دوڑ کر اپنے چھوٹے بیٹے کو</p>
<p class="rtl">اپنے گلے لگا لیا</p>
<p class="rtl">اور مُحبت بھرے دل سے </p>
<p class="rtl">اُسے چومنے لگا۔</p>
<p class="rtl">چھوٹے بیٹے نے اُس سے کہا</p>
<p class="rtl">ائے باپ، میں آسمان اور </p>
<p class="rtl">تیری نظر میں گُناہگار ہُوں</p>
<p class="rtl">اِس لائق نہیں رہا کہ تیرا بیٹا کہلاؤں۔</p>
<p class="rtl">باپ نے نوکروں سے کہا،</p>
<p class="rtl">اچھے سے اچھا جامہ لاؤ اور</p>
<p class="rtl">اِسے پہناؤ۔</p>
<p class="rtl">ارو اِس کے ہاتھ میں انگوٹھی </p>
<p class="rtl">اور پاؤں میں جُوتی پہناؤ</p>
<p class="rtl">اور پلے ہُوئے بچھڑے کو لا کر ذبح کرو</p>
<p class="rtl">ہم قُربانی کریں گے</p>
<p class="rtl">جیسی کہ عید الاضحٰی کے وقت کی جاتی ہے <a class="note" id="R3" href="#N3">۳</a></p>
<p class="rtl">بیٹے کی نجات کا جشن منایا جائے</p>
<p class="rtl">جیسا کہ حضرت ابراہیم کے وقت سے اب تک نہ منایا گیا ہو</p>
<p class="rtl">میونکہ میرا بیٹا مُردہ تھا</p>
<p class="rtl">اب زندہ ہُوا ہے</p>
<p class="rtl">کھو گیا تھا</p>
<p class="rtl">اب ملا ہے</p>
<p class="rtl">پس وہ جشن منانے لگے۔</p>
<h2 class="rtl1">بڑے بیٹے کا غرور اور خُود ستائی ترک کرنے سے انکار</h2>
<p class="rtl">اب بڑا بیٹا</p>
<p class="rtl">ابھی مسجد سے واپس ہی آیا تھا</p>
<p class="rtl">راستے میں جب وہ گھر کے نزدیک پہنچا</p>
<p class="rtl">تو اُس نے باپ اور بیٹے کے </p>
<p class="rtl">وصال کی آواز سُنی</p>
<p class="rtl">بڑے بھائی نے نوکر کو بُلایا</p>
<p class="rtl">اور ماجرہ دریافت کیا</p>
<p class="rtl">نوکر نے آ کر بڑے بیٹے سے کہا،</p>
<p class="rtl">’’تیرا بھائی صحیح سلامت لوٹا ہے</p>
<p class="rtl">اور تیرے باپ نے حُکم دیا ہے</p>
<p class="rtl">کہ قُربانی دی جائے اور جشن منایا جائے‘‘۔</p>
<p class="rtl">اب بڑا بھائی طیش میں آ گیا</p>
<p class="rtl">اور اندر جانے سے انکار کیا</p>
<p class="rtl">وہ ایسے دین کو نہیں مانتا</p>
<p class="rtl">جس میں ایسے کام کئے جائیں</p>
<p class="rtl">کیا اﷲ تعالیٰ ایسا کرسکتا ہے؟ <a class="note" id="R4" href="#N4">۴</a></p>
<p class="rtl">کیا اﷲ تعالیٰ ایسی باغی جبلت رکھنے والے</p>
<p class="rtl">بیٹے کو انعام و اکرام سے</p>
<p class="rtl">نواز سکتا ہے؟</p>
<p class="rtl">اور نہ صرف یہ بلکہ ایسا بیٹا </p>
<p class="rtl">جس میں کوئی گُن ہی نہ ہو</p>
<p class="rtl">یا جس نے قطعی طور پر کبھی </p>
<p class="rtl">کوئی اچھا یا سیدھا کام کیا ہی نہ ہو</p>
<p class="rtl">۔۔۔۔کیا اﷲ تعالیٰ ایسے باپ جیسا کام کرسکتا ہے؟</p>
<p class="rtl">بڑے بھائی نے تہیہ کرلیا کہ وہ کبھی بھی اپنے باپ جیسا نہ بنے گا</p>
<p class="rtl">اور باہر اندھیرے میں بیٹھ گیا اور رنجیدہ ہُوا۔</p>
<h2 class="rtl1">باپ کے کلام کو نہ جانا</h2>
<p class="rtl">اُس وقت بڑے بھائی نے </p>
<p class="rtl">سمجھا کہ شاید ایک نوکر اُسکی طرف آ رہا ہو</p>
<p class="rtl">مگر وہ درحقیقت اُسکا باپ تھا</p>
<p class="rtl">جو خُود اُس کو سمجھانے آرہا تھا <a class="note" id="R5" href="#N5">۵</a></p>
<p class="rtl">تا کہ بڑا بیٹا </p>
<p class="rtl">عقل سے سوچنا شروع کرے</p>
<p class="rtl">اور گھر کی خُوشی میں شامل ہو</p>
<p class="rtl">سو اُس نے بیٹے کی منت کی</p>
<p class="rtl">لیکن بیٹے نے باپ کو جواب میں کہا</p>
<p class="rtl">دیکھ کتنے برسوں سے ایک غُلام کی طرح <a class="note" id="R6" href="#N6">۶</a></p>
<p class="rtl">تیری اطاعت کرتا رہا</p>
<p class="rtl">اور میں کسی جھجک کے بغیر یہ فخر سے کہہ سکتا ہوں</p>
<p class="rtl">کہ میں نے پُوری دلجمعی کے ساتھ</p>
<p class="rtl">اس گھر کی روایات کو برقرار رکھا</p>
<p class="rtl">جبکہ میں مسجد سے واپسی پر کیا دیکھتا ہُوں</p>
<p class="rtl">کہ باپ اور مُسرف بیٹے کے</p>
<p class="rtl">وصال کی آوازیں گُونج رہی ہیں</p>
<p class="rtl">کیا مُجھے اپنے آپ کو اتنا گرانا پڑیگا</p>
<p class="rtl">کہ گھر میں داخل ہو کر اس قسم کے میل ملاپ کا حصہ بن جاؤں۔</p>
<h2 class="rtl1">باپ کے شخصی کلام کی وراثت اور گراں قدر موت</h2>
<p class="rtl">باپ نے پریشانی کی حالت میں بیٹے کی طرف </p>
<p class="rtl">پیار سے دیکھا اور کہا </p>
<p class="rtl">تُمہیں معلوم ہے کہ ایک وصی کو کس قدر </p>
<p class="rtl">گراں قدر موت سے گُزرنا پڑتا ہے</p>
<p class="rtl">تا کہ اُس کی تمام ملکیت وارثوں کو مل سکے</p>
<p class="rtl">گو کہ تُم کہتے ہو کہ تُم مُجھ سے پیار کرتے ہو</p>
<p class="rtl">ایک حق بجانب غُلام کی طرح</p>
<p class="rtl">نہ کہ ایک بھروسہ مند حلیم بیٹے کی طرح۔</p>
<p class="rtl">باپ نے اُسکے شانوں پر اپنا بازو رکھا اور کہا ،</p>
<p class="rtl">’’کیا تُم مجھے بالکل نہیں جانتے</p>
<p class="rtl">کہ ایسے شخص کی خُوشی میں نہ شامل ہو سکو</p>
<p class="rtl">جو کہ صحیح راستے سے بھٹک چُکا تھا </p>
<p class="rtl">مگر اب تجدیدی عمل سے لوٹا</p>
<p class="rtl">اور راہنمائی پائی</p>
<p class="rtl">تیری ہی طرح</p>
<p class="rtl">تیرے بھائی میں بھی فطری جبلت تھی</p>
<p class="rtl">جو مُردہ تھی مگر اب وہ بحال ہوئی ہے</p>
<p class="rtl">کہ وصال کی بکثرت زندگی پائے </p>
<p class="rtl">اپنے باپ کے گھرانے کے وارث کی طرح۔ <a class="note" id="R7" href="#N7">۷</a></p>
<h2 class="rtl1">کیا آپ تخلیقِ نو کا دل حاصل کرنے کے آرزُومند ہیں۔</h2>
<h2 class="rtl1">ایک چھوٹے بچے کا دل،</h2>
<h2 class="rtl1">دل جو سچائی کو پہچانتا ہو؟</h2>
<p class="rtl">کیا آپ نے حضرت عیسیٰ المسیح کے بارے میں نہیں پڑھا</p>
<p class="rtl">کہ وہ شفا دے گا، اُن کو جو اندھے پیدا ہُوئے</p>
<p class="rtl">اور کوڑھیوں کو ۔۔۔۔اور مُردوں کو زندہ کرے گا؟ <a class="note" id="R8" href="#N8">۸</a></p>
<p class="rtl">اُنہوں نے لوگوں کے لئے ایسا کیوں کیا؟</p>
<p class="rtl">اِس واسطے کہ زبُور میں لکھا ہے </p>
<p class="rtl">کہ خُدا ’’اپنا کلام نازل کرکے اُن کو شفا دے گا</p>
<p class="rtl">اور اُن کو جہنم کے گڑھے سے رہائی دے گا ‘‘ <a class="note" id="R9" href="#N9">۹</a>۔</p>
<p class="rtl">کیا آپ نے نہیں پڑھا</p>
<p class="rtl">’’مسیح ، عیسیٰ، یسوع ابنِ مریم، </p>
<p class="rtl">اﷲ کا رسُول تھا، اور اُس کا کلمہ‘‘ <a class="note" id="R10" href="#N10">۱۰</a>۔</p>
<p class="rtl">خُدا نے ہمیشہ اپنے کلمے سے پیار کیا</p>
<p class="rtl">جیسا باپ اپنے اکلوتے بیٹے سے پیار کرتا ہے،</p>
<p class="rtl">اور اُس کا کلمہ ہمیشہ سے </p>
<p class="rtl">اﷲ کی معرفت رہا ہے</p>
<p class="rtl">جیسے بیٹا اپنے باپ کا پرتو ہے۔</p>
<p class="rtl">کون کافر یہاں مریم کا نام لے گا؟</p>
<p class="rtl">وہ محض اپنا جسم مستعار دینے والی تھی۔</p>
<p class="rtl">کیونکہ اﷲ کی کوئی بیوی نہیں اور کوئی ماں نہیں اور کوئی شریک نہیں </p>
<p class="rtl">اُسے کبھی کسی انسان کی ضرورت نہیں رہی </p>
<p class="rtl">وہ ہونے کے لئے جو وہ ہمیشہ سے ہے،</p>
<p class="rtl">یعنی ایک اور واحد خُدا۔</p>
<h2 class="rtl1">صرف ایک بچے کے دل کی مانند انسان ہی سچائی کو جان سکتا ہے</h2>
<p class="rtl">کہانی کُچھ یُوں ہے کہ حضرت عیسیٰ جو اﷲ کا کلمہ ہیں</p>
<p class="rtl">ارضِ مُقدس میں بہت لوگوں کو شفا دیتے رہے ۔اور</p>
<p class="rtl">جب وہ بیٹھ گئے،</p>
<p class="rtl">ہر متلاشی حضرت عیسیٰ کے پاس</p>
<p class="rtl">اپنے بچے کو لایا</p>
<p class="rtl">تا کہ وہ اُس پر برکت چاہیں۔</p>
<p class="rtl">پس ، بڑی شفقت سے، حضرت عیسیٰ نے</p>
<p class="rtl">جو خُدا کے دل کے پیار کو مرتعش کرتے ہیں</p>
<p class="rtl">ہر ایک کو اُٹھایا</p>
<p class="rtl">اور ہر بچے کو</p>
<p class="rtl">باری باری اپنی گود میں بٹھایا۔</p>
<p class="rtl">اور اُسی وقت آپ کے حواریوں نے </p>
<p class="rtl">بے صبری کے ساتھ مداخلت اور والدین سے کہا</p>
<p class="rtl">کہ اُن کو جانا ہوگا۔</p>
<p class="rtl">لیکن حضرت عیسیٰ بچوں سے پیار کرتے تھے جو، جیسے کہ ہر کوئی جانتا ہے،</p>
<p class="rtl">بچے حلیمی سے اور پُورے دل سے لے لیتے ہیں جو کُچھ اُن کو دیا جائے۔</p>
<p class="rtl">چھوٹے بچے ہر شے کو تحفہ سمجھتے ہیں</p>
<p class="rtl">ایسی شُکرگُزاری کے ساتھ جیسے وہ خُدا کے ہاتھ سے ملی ہو۔</p>
<p class="rtl">اور نہ کسی ایسے رحجان سے کہ وہ </p>
<p class="rtl">خیال کریں کہ وہ کسی اچھے کام کے باعث خُدا کی مہربانی کے مستحق ہیں۔</p>
<p class="rtl">اِس لئے کہ اُن کی اپنی چھوٹی سی نظر میں </p>
<p class="rtl">وہ عقلمندی سے اپنے بارے میں نہیں جانتے</p>
<p class="rtl">کہ اُنہوں نے کوئی اچھا کام کیا ہے۔</p>
<p class="rtl">حضرت عیسیٰ نے کہا،</p>
<p class="rtl">چھوٹے بچوں کو میرے پاس آنے دو</p>
<p class="rtl">اور اُنہیں منع نہ کرو۔</p>
<p class="rtl">کیونکہ ایسے لوگ جو اُن جیسا دل رکھتے ہیں </p>
<p class="rtl">خُدا کی بادشاہی اُن کی ہے ۔</p>
<p class="rtl">میں تُم سے بالکل سچ کہتا ہوں،</p>
<p class="rtl">جو کوئی بھی </p>
<p class="rtl">ایک چھوٹے بچے کی طرح</p>
<p class="rtl">خُدا کی بادشاہی کو</p>
<p class="rtl">قبُول نہ کرے</p>
<p class="rtl">وہ اُس میں ہر گز داخل نہ ہوگا‘‘۔ <a class="note" id="R11" href="#N11">۱۱</a></p>
<p class="rtl">اُس وقت سے سچائی نقول میں گُم نہیں ہو گئی ہے </p>
<p class="rtl">بلکہ باپ کے سچائی کے شخصی کلام کو</p>
<p class="rtl">چھوٹے بچے بھی پہچان سکتے ہیں </p>
<p class="rtl">حضرت عیسیٰ کو اپنے لوگوں سے ایک تکلیف تھی،</p>
<p class="rtl">کہ وہ صحیح تفسیر کو دبا دیتے تھے</p>
<p class="rtl">جو کہ الہامی نوشتوں میں انکی آمد کے بارے میں تھے۔</p>
<p class="rtl">تاہم، جنہوں نے کوشش کی کہ اﷲ کی کتاب کے مُکاشفہ کو چھپا دیں <a class="note" id="R12" href="#N12">۱۲</a> کامیاب نہ ہوئے</p>
<p class="rtl">جیسا کہ ۱۹۴۷؁ میں ایک مسلمان بچے نے ثابت کردیا</p>
<p class="rtl">جب اُس نے بحرِ مُردار کے طومار دریافت کئے۔</p>
<p class="rtl">عبرانی بائل کی ہر کتاب (ماسوائے ایک ) کے نہایت قدیمی حصے</p>
<p class="rtl">تحریری نسخہ جات کی شکل میں مل گئے،</p>
<p class="rtl">اور شک و شبہ کرنے والے عالم، شرمندہ ہُوئے</p>
<p class="rtl">جو بائبل کے صحیح ہونے اور قابلِ اعتبار ہونے</p>
<p class="rtl">اور غلطی سے مُبرا ہونے پر حملہ آور رہتے تھے ۔ <a class="note" id="R13" href="#N13">۱۳</a></p>
<h2 class="rtl1">کیا آپ قدیم انبیا کو پڑھنا چاہتے ہیں</h2>
<h2 class="rtl1">ایک چھوٹے بچے کے حلیم دل کی طرح؟ <a class="note2" id="R14" href="#N14">۱۴</a></h2>
<hr class="calibre4"/>
<h1 class="calibre1"> Footnotes </h1>
<p id="N1" class="note1"><span class="note_number">١</span> اِس کا ذکر توریت کی پہلی کتاب کے اٹھارھویں باب میں موجود ہے ۔ اُوپر دئیے گئے متن مُسلمانوں کے پڑھنے کے لئے ہیں جو مواد اُن میں پایا جاتا ہے وہ اُن لوگوں کےلئے ہے جو اِسلامی فکر کے حامل ہیں اور اُن کو اپنے تجزیے کی کمی کے باعث مزید معلومات درکار ہیں۔</p>
<p id="N2" class="note1"><span class="note_number">٢</span> حربی وہ غیر مُسلم شخص ہے جو ایک غیر مُسلم ریاست میں رہنے والا ہو۔</p>
<p id="N3" class="note1"><span class="note_number">٣</span> روایتی طور سے ایک بے عیب قُربانی جو ہر آزاد مُسلمان پر فرض ہے حج کے عروج پر دی جاتی ہے۔یہ قُربانی زندگی میں کم از کم ایک مرتبہ فرض ہے ۔ اور ایک اہم عید کے موقع پر سب کیساتھ مُشترک کھانا کھایا جاتا ہے اور جو حج نہیں کرتے وہ بھی اِس میں شریک ہوتے ہیں۔</p>
<p id="N4" class="note1"><span class="note_number">۴</span> کبھی ’’خُدا‘‘ اور کبھی ’’اﷲ‘‘ کا لفظ اِس لئے استعمال کیا گیا ہے کہ بڑے بھائی کو مُسلمان دکھایا گیا ہے اور وہ قُدرتی طور پر عربی لفظ کو ترجیح دیتا ہے۔ لفظ ’’خُدا‘‘ کا عربی ترجمہ ’’ اﷲ‘‘ ہے۔ نوٹ ۸ اور ۲۳۹ بھی دیکھیں۔</p>
<p id="N5" class="note1"><span class="note_number">۵</span> ’’کلام‘‘ کیلئے قُرآنی لفظ ’’کلمہ‘‘ ہے۔ جبکہ حضرت عیسیٰ کو قُرآن پاک ۳: ۱۷۱ میں کلام اﷲ کہا گیا ہے اور وہ چونکہ شخصی کلام ہے جس نے خادم کی صُورت اختیار کی ، اِس لئے انگریزی زُبان میں الفاظ کا انتخاب نہایت اہم ہے ۔ انگریزی زُبان کی اصل کتاب اور کتابِ ہذا میں دیے گئے قوسی الفاظ عربی مترجم یا نہایت باریکی کے فرق کو ظاہر کرنے کیلئے اشارات ہیں۔ یہ کتاب عربی زُبان میں آپ کو بشرطِ دستیابی ’’ائے ایف آئی آئی ، پوسٹ بکس نمبر ۳۰۵۶، نیو یارک، نیو یارک ۱۰۱۶۳ سے مل سکتی ہے۔ تاہم اِس کتاب کو چھاپنے کیلئے ہدیہ جات کی ضرورت ہے۔ آرٹسز فار اسرائیل‘‘ایک غیر منافع بخژ تنظیم ہے جس کے تمام لٹریچر کی اشاعت، چھپائی اور تقسیم کا انحصار ایمانداروں کے عطیات پر ہے۔</p>
<p id="N6" class="note1"><span class="note_number">٦</span> درج بالا نوٹ نمبر ۵ دیکھیں۔ انگریزی زبان کی اصل کتاب میں دیے گئے قوسی الفاظ عربی مترجم کے لئے اشارہ ہیں۔</p>
<p id="N7" class="note1"><span class="note_number">۷</span> ڈاکٹر کیتھ ہیلی کی کتاب’’صلیب اور مُسرف‘‘ جسے کونکورڈیا نے شائع کیا، میں ڈرامائی انداز میں پیش کیا گیا ہے کہ ایک مُسلمان لُوقا ۵۱ باب میں مرقوم مسیح کی صلیب کو کیسے دیکھے گا۔</p>
<p id="N8" class="note1"><span class="note_number">۸</span> ال عمران ۳۹:۳ انگریزی زُبان کے تمام حوالہ جات یوسف علی کے ۱۹۳۴ میں پہلی مرتبہ شائع کردہ ’’قُرآن پاک‘‘ سے لئے گئے ہیں۔ وہ لوگ جو کسی بھی باعث اِس کتاب میں پائے جانے والے قُرآنی حوالہ جات پر اعتراض کرتے ہیں یاد رکھیں کہ پولُس رسُول بھی حوالہ دیتا ہے’’اِن کے نبیوں میں سے ایک‘‘۔ کریتے کے شہریوں کو کلام سے واقف کرنے کی خاطر’’اُن کے نبیوں میں سے ایک‘‘ کو استعمال کیا (ططس ۱: ۱۲، ۱۳)۔ اِس کتاب میں بھی ہم نے غیر روایتی طریقہ استعمال کیا ہے جو کہ پولُس کا بھی تھا۔</p>
<p id="N9" class="note1"><span class="note_number">۹</span> زبُور ۲۰:۱۰۷</p>
<p id="N10" class="note1"><span class="note_number">١۰</span> سورۃ نساٰ ۱۷۱:۴ </p>
<p id="N11" class="note1"><span class="note_number">١١</span> لُوقا ۱۸: ۱۵ تا ۱۷</p>
<p id="N12" class="note1"><span class="note_number">١٢</span> سورۃ البقر ۱۷۴:۲</p>
<p id="N13" class="note1"><span class="note_number">١٣</span> نودریافت دوہزار سالہ پُرانی دستاویز سے ثابت ہوتا ہے کہ تمام تحریری نقول مُکمل طور پر قابلِ بھروسہ ہیں اور اُن میں اصل پیغام ضائع نہیں ہُوا کیونکہ ’’اﷲ کے کلام کو کوئی شخص بدل نہیں سکتا‘‘۔ سورۃ الکہف ۲۷:۱۸ ۔ عربی بدوی بچہ جسے (بحرِ مُردار میں قُمران کے نزدیک) یسعیاہ نبی کا صحیفہ ملا جو دونوں عبرانی اور نئے عہد کی بائبل کا نہایت اہم نبی ہے ، نے دُنیا کو سائنسی ثبوت فراہم کردیا کہ بائبل تبدیل نہیں ہُوئی اور نہ ہی اِس کا کوئی حصہ ضائع ہُوا ہے۔ کیونکہ دو ہزار سال پُرانا مُکمل طور پر محفوظ شُدہ صحیفہ جو ہمارے آج کے ترجمہ کے مُطابق ہے ثابت کرتا ہے کہ تحریری نقول میں اصل متن ضائع نہیں ہُوا۔</p>
<p id="N14" class="note1"><span class="note_number">١۴</span> اِس حصہ کی نقل کرنے کی اور تقسیم کرنے کی ہر ایک کو اجازت ہے بشرط کہ وہ حقِ تالیف کے نوٹس میں اُوپر یہ لکھے : ’’(سی) حقِ تالیف از فل گوبل اور سلیم مُنیر)‘‘۔</p>
</body>
</html>