<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <title>
      مسلمانوں کے لئے نئی تخلیق کی کتاب
    </title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="page_styles.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body dir="rtl" class="calibre2">
    <div class="calibre3">
      <div class="path_index">
        <h2 class="toc">فہرست کُتب</h2>
        <ol class="calibre5">
          <li class="toc1">
            <a class="toc2" href="soil.html">زمین کی جانچ</a>
          </li>
          <li class="toc1">
            <a class="toc2" href="path.html">نئی تخلیق کا سیدھا راستہ</a>
          </li>
          <li class="toc1">
            <a class="toc2" href="prayer.html">نئے تخلیق کردہ مُسلمان کی دُعائیہ زندگی</a>
          </li>
          <li class="toc1">
            <a class="toc2" href="confession.html">نیا تخلیقی اعتراف</a>
          </li>
          <li class="toc1">
            <a class="toc2" href="pilgrimage.html"> نئی تخلیق کی زیارت</a>
          </li>
          <li class="toc1">
            <a class="toc2" href="house.html">مسجد اور مسیحی مدرسہ کس طرح شروع کیا جا سکتا ہے۔
            </a>
          </li>
          <li class="toc1">
            <a class="toc2" href="glossary.html">فرہنگ</a>
          </li>
  
        </ol>
      </div>
    </div>
  </body>
</html>