<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
<metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:language>en</dc:language>
<dc:title>NEW CREATION BOOK FOR  MUSLIMS</dc:title>
<dc:creator opf:file-as="Goble, Phil" opf:role="aut">Phil Goble</dc:creator>
<meta name="cover" content="cover"/>
<dc:date>0101-01-01T00:00:00+00:00</dc:date>
<dc:contributor opf:role="bkp"></dc:contributor>
<dc:identifier id="uuid_id" opf:scheme="uuid">0c159d12-f5fe-4323-8194-f5c652b89f5c</dc:identifier>
</metadata>
<manifest>
	<item href="newcreation/images/cover.jpg" id="cover" media-type="image/jpeg"/>
	<item href="newcreation/images/StraightPathTop.jpg" id="StraightPathTop" media-type="image/png"/>
	<item href="newcreation/images/StraightPathMiddle.jpg" id="StraightPathMiddle" media-type="image/png"/>
	<item href="background.jpg" id="background" media-type="image/jpeg"/>
	<item href="newcreation/toc.html" id="toc" media-type="application/xhtml+xml"/>
	<item href="newcreation/confession.html" id="id1" media-type="application/xhtml+xml"/>
	<item href="newcreation/glossary.html" id="id2" media-type="application/xhtml+xml"/>
	<item href="newcreation/house.html" id="id3" media-type="application/xhtml+xml"/>
	<item href="newcreation/notes.html" id="id4" media-type="application/xhtml+xml"/>
	<item href="newcreation/path.html" id="id5" media-type="application/xhtml+xml"/>
	<item href="newcreation/pilgrimage.html" id="id6" media-type="application/xhtml+xml"/>
	<item href="newcreation/prayer.html" id="id7" media-type="application/xhtml+xml"/>
	<item href="newcreation/soil.html" id="id8" media-type="application/xhtml+xml"/>
	<item href="page_styles.css" id="page_css" media-type="text/css"/>
	<item href="stylesheet.css" id="css" media-type="text/css"/>
	<item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
	<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
</manifest>
<spine toc="ncx">
	<itemref idref="titlepage"/>
	<itemref idref="toc"/>
	<itemref idref="id8"/>
	<itemref idref="id5"/>
	<itemref idref="id7"/>
	<itemref idref="id1"/>
	<itemref idref="id6"/>
	<itemref idref="id3"/>
	<itemref idref="id2"/>
<itemref idref="id4"/>
</spine>
<guide>
<reference href="titlepage.xhtml" type="cover" title="Cover"/>
</guide>
</package>