<div class="rtl lantern" dir = "rtl">
    <div class="rtl opening ">
      <div class="rtl ios-hidden">
        
        <img
          class="rtl ios-hidden"
          src="https://newcreations.app/files/images/iOS.png"
        />
      </div>
      <br/>
      <h2 class="rtl toc opening"><a class="rtl toc opening book" href="#ar/bible">الكتاب المقدس</a>
      </h2>
      <h2 class="rtl toc opening">
        <a id = "straight_path" class="rtl toc opening book" href="ar/ebook?url=../files/ar/epub3/ArabicDec19a.epub&loc=soil_split_001.html">الخلق الجدی </a>
      </h2>
      <ol class="rtl toc opening">
        <li class="rtl toc opening">
          <a class="rtl toc opening" href="ar/ebook?url=../files/ar/epub3/ArabicDec19a.epub&loc=soil_split_001.html">فحص التربسۃ</a>
        </li>
        <li class="rtl toc opening">
          <a class="rtl toc opening" href="ar/ebook?url=../files/ar/epub3/ArabicDec19a.epub&loc=path_split_001.html">الصراط المستقیم</a>
        </li>
        <li class="rtl toc opening">
          <a class="rtl toc opening" href="ar/ebook?url=../files/ar/epub3/ArabicDec19a.epub&loc=prayer_split_001.html">حیاۃ الصلاۃ للمسلم فی الخلیقۃ الجدیۃ</a>
        </li>
        <li class="rtl toc opening">
          <a class="rtl toc opening" href="ar/ebook?url=../files/ar/epub3/ArabicDec19a.epub&loc=confession_split_001.html">اللاعتراف الجدیۃ ’’الکلمۃ ‘‘</a>
        </li>
        <li class="rtl toc opening">
          <a class="rtl toc opening" href="ar/ebook?url=../files/ar/epub3/ArabicDec19a.epub&loc=pilgrimage.html">الحج فیِ خلق المسلم المتجدو</a>
        </li>
        <li class="rtl toc opening">
          <a class="rtl toc opening" href="ar/ebook?url=../files/ar/epub3/ArabicDec19a.epub&loc=house.html">الفتاو مدرسۃ المخلص و مسجد اللمنزل</a>
        </li>
      </ol>
      <h2 class="rtl toc opening">
        <a class="rtl toc opening book" href="#ar/principles"
          >ھل سمعت بالمبادئ الروحية الأربعة؟</a
        >
      </h2>
    </div>
  </div>
  <p class="rtl copyright"></p>
  <script>
    if (localStorage.getItem("currentSectionIndex")){
      document.getElementById("straight_path").innerHTML = 'الخلق الجدی <span class="rtl resume">(استئنف)</span>';
    }
  </script>
