<title  dir = "rtl"  >هل سمعت بالمبادئ الروحية الأربعة؟</title>
<hr size="1" noshade="noshade" />
<p  dir = "rtl"  align = "right" >كما توجد مبادئ ﴿نواميس﴾ طبيعيّة تسيطر على العالم المادّي، كذلك توجد مبادئ روحيّة تسوس علاقتك بالله&rlm;۔</p>
<hr size="1" noshade="noshade" />
<p  dir = "rtl"  align = "right" class="law" > <strong>ألمبدئ الأول</strong></p>
<h2  dir = "rtl"  align = "right"  >1. إنّ الله يحبّك ولديه خطّة مدهشة لحياتك۔</h2>
<p  dir = "rtl"  align = "right" class="heading" > <strong>محبّة الله</strong></p>
<p  dir = "rtl"  align = "right"  class = "verse">"ألله محبّة ومن يثبت في المحبّة يثبت في الله والله فيه&rlm;"۔ ﴿۱يو ۴ : ۱۶﴾&rlm;</p>
<p  dir = "rtl"  align = "right" class="heading"> <strong>خطّه الله</strong></p>
<p  dir = "rtl"  align = "right"  class = "verse">قال يسوع: "أتيت لتكون لهم حياة وليكون لهم أفضل"۔ [حياة ممتلئة وذات هدف] ﴿يوحنا ۱۰:۱۰﴾&rlm;</p>
<p  dir = "rtl"  align = "right" class = "text" >لماذا لا يختبر معظم الناس هذه الحياة الفضلى؟</p>
<p  dir = "rtl"  align = "right"  class = "explanation" >يجب قراءة الشواهد الواردة في هذا الكتيّب من الكتاب المقدّس إن أمكن ذلك

</p>
<hr size="1" noshade="noshade" />
<h2  dir = "rtl"  align = "right"  class="law" >2. لأنّ الإنسان خاطئ ومنفصل عن الله، فلا يقدر أن يعرف ويختبر محبّة الله ولا الخطّة التي رسمها لحياته۔</h2>
<p  dir = "rtl"  align = "right" class="heading" > <strong>الإنسان خاطئ</strong></p>
<p  dir = "rtl"  align = "right"   class = "verse">"إذ الجميع أخطأوا وأعوزهم مجد الله"۔﴿رومية ۳ : ۲۳﴾&rlm;</p>
<p  dir = "rtl"  align = "right"class="heading"  > <strong>ألله قدّوس</strong></p>
<p  dir = "rtl"  align = "right"   class = "verse">قال الله: "&hellip; كونوا قدّيسين لأني أنا قدّوس"۔ ﴿۱ بطرس ۱ : ۱۶﴾&rlm;

</p>
<p  dir = "rtl"  align = "right"  class = "style1">خُلِقَ الإنسان ليكون في شركة مع الله، لكن بسبب إرادته الذاتيّة العنيدة، اختار السلوك في طريقه المستقلّ فانقطعت الشركة بينه وبين الله۔</p>
<p  dir = "rtl"  align = "right"class="heading"  > <strong>الإنسان منفصل عن الله</strong></p>
<p  dir = "rtl"  align = "right"  class = "style1" class = "verse">لأنّ أجرة الخطيةّ هي موت"۔ [إنفصال روحيّ عن الله] ﴿رومية ۶: ۲۳﴾&rlm;</p>
<p  dir = "rtl"   align = "center" class = "style1"> <img class = "tract_image" src = "https://hereslife.com/sites/default/files/downloads/tracts-view/AraM/law2_300.png"></p>
<p  dir = "rtl"  align = "right"  class = "text">لله قدّوس والإنسان خاطئ، وتفصل بين الإثنين هوّة عظيمة۔ غير أنّ الإنسان يحاول باستمرار الوصول إليه تعالى، وإلى الحياة الفضلى بجهوده الشخصيّة كالحياة الصالحة، الأخلاق الجيّدة، الفلسفة، التديُّن وغير ذلك۔</p>
<p  dir = "rtl"  align = "right"class = "explanation" >ألمبدأ الثالث يقدّم لنا الحلّ الوحيد لهذه المعضلة۔۔۔۔۔</p>
<hr size="1" noshade="noshade" />
<h2  dir = "rtl"  align = "right"  >3. إنّ يسوع المسيح هو علاج الله الوحيد لخطيّة الإنسان، ومن خلاله وحده يمكنك أن تعرف وتختبر محبّة الله وخطّته لحياتك۔</h2>
<p  dir = "rtl"  align = "right"class="heading"  > <strong>ولادته العجيبة</strong></p>
<p  dir = "rtl"  align = "right"  class = "text">م يكن يسوع المسيح إبناً لأبٍ بشريّ، بلْ حُبـِلَ به بقوّة الروح القدس في أحشاء مريم العذراء۔ لهذا دعِي ابن الله۔</p>
<p  dir = "rtl"  align = "right"  class = "verse">"فقالت مريم للملاك: كيف يكون هذا وأنا لست أعرف رجلاً؟ أجاب الملاك وقال لها: ألروح القدس يحلّ عليك وقوّة العليّ تظلّلكِ۔ فلذلك أيضاً القدّوس المولود منك يدعى ابن الله"۔ ﴿لوقا ۱: ۳۴-۳۵﴾&rlm;

</p>
<p  dir = "rtl"  align = "right" class="heading" > <strong>مات عنّا</strong></p>
<p  dir = "rtl"  align = "right"  class = "text">وكما فدى الله ابن إبراهيم بكبش عجيب لمّا كان على وشك أن يضحّي به لله، هكذا فدى الله العالم كلّه بالكبش العظيم، يسوع المسيح، الذي مات عوضاً عنّا ليمحو خطايانا۔</p>
<p  dir = "rtl"  align = "right"  class = "verse">"وفي الغد نظر يوحنا يسوع مقبلاً إليه فقال: هوذا حمل الله الذي يرفع خطيّة العالم"۔ ﴿يوحنا ۱ : ۲۹﴾&rlm;</p>
<p  dir = "rtl"  align = "right"  class = "verse">"لكنّ الله بيّن محبّته لنا لأنه ونحن بعد خطاة مات المسيح لأجلنا" ﴿رومية ۵ : ۸﴾۔</p>
<p  dir = "rtl"  align = "right" class="heading" > <strong>قام من الموت</strong></p>
<p  dir = "rtl"  align = "right"  class = "verse">"إنّ المسيح مات من أجل خطايانا &hellip; وإنّه دفن وإنّه قام في اليوم الثالث حسب الكتب، وإنّه ظهر لصفا ﴿بطرس﴾ ثمّ للإثنيّ عشر وبعد ذلك ظهر دفعة واحدة لأكثر من خمس مئة أخ"۔  ﴿۱ كورنثوس ۱۵: ۳-۶﴾&rlm;

</p>
<p  dir = "rtl"  align = "right" class="heading" > <strong>هو الطريق الوحيد</strong></p>
<p  dir = "rtl"  align = "right"  class = "verse">"قال له يسوع: أنا هو الطريق والحقّ والحياة۔ ليس أحد يأتي إلى الآب إلاّ بي"۔ ﴿يوحنا ۱۴: ۶﴾&rlm;</p>
<p  dir = "rtl"  align = "right"  class = "verse">لأنّه هكذا أحبّ الله العالم حتّى بذل ابنه الوحيد لكي لا يهلك كلّ من يؤمن به بل تكون له الحياة الأبديّة"۔ ﴿يوحنا ۳: ۱۶﴾&rlm;</p>
<p  dir = "rtl"  align = "right"  class = "text">أقام الله جسراً فوق الهوّة التي تفصلنا عنه إذ أرسل يسوع المسيح ليموت عنّا على الصليب۔</p>
<p  dir = "rtl"  align = "right"class="heading"  > <strong>يسوع المسيح: حمل الله القدّوس</strong></p>
<p  dir = "rtl"  align = "right"  class = "verse">"وأمَّا هذا فَبَعدَ ما قدَّمَ عنِ الخطايا ذَبيحةً واحدةً جَلسَ إلى الأبدِ عن يمينِ الله"۔ ﴿ألعبرانيّين ۱۰: ۱۲﴾&rlm;</p>
<p  dir = "rtl"   align = "center" class = "style1"> <img class = "tract_image" src = "https://hereslife.com/sites/default/files/downloads/tracts-view/AraM/law3_300.png"></p>
<p  dir = "rtl"  align = "right" >لا يكفي أن تعرف وتقبل هذه المبادئ الثلاثة وحسب &hellip;</p>
<hr size="1" noshade="noshade" />
<h2  dir = "rtl"  align = "right"  >4. يجب على كلّ منّا أن يقبل يسوع مخلِّصاً وسيّداً له۔ عندئذ نعرف ونختبر محبّة الله وخطّته لحياتنا۔</h2>
<p  dir = "rtl"  align = "right"class="heading"  > <strong>ينبغي أن نقبل المسيح</strong></p>
<p  dir = "rtl"  align = "right"  class = "verse">"أمّا كلّ الذين قبلوه فأعطاهم سلطاناً أن يصيروا أولاد الله أي المؤمنون بإسمه"۔ ﴿يوحنا ۱: ۱۲﴾&rlm;</p>
<p  dir = "rtl"  align = "right" class="heading" > <strong>نحن نقبل المسيح بالإيمان</strong></p>
<p  dir = "rtl"  align = "right"  class = "verse">"لأنّكم بالنعمة مخلَّصون بالإيمان وذلك ليس منكم۔ هو عطيّة الله۔ ليس من أعمال كيلا يفتخر أحد"۔ ﴿أفسس ۲: ۸-۹﴾&rlm;</p>
<p  dir = "rtl"  align = "right"class="heading"  > <strong>نحن نقبل المسيح بدعوة شخصيّة منّا </strong></p>
<p  dir = "rtl"  align = "right"  class = "verse">قال يسوع: &ldquo;هأنذا واقف على الباب وأقرع۔ إن سمع أحد صوتي وفتح الباب أدخل إليه&hellip;" ﴿رؤيا ۳: ۲۰﴾&rlm;</p>
<p  dir = "rtl"  align = "right"  class = "text">يتضمّن قبول المسيح التحوّل من الذات إلى الله ثقة ً منّا بأنّ المسيح يدخل حياتنا ويغفر خطايانا ويجعلنا كما يريد۔ لا يكفي أن نقتنع عقليّاً بتصريحات المسيح أو نختبر اختباراً عاطفيّاً فقط۔</p>
   

	<p dir = "rtl"  align = "right" ><b>تمثّل الدائرتان التاليتان نوعين من الحياة:</b></p>

	<table width = "100%" ><tr>

	    <td>

			<p align="right">

				<img src = "https://hereslife.com/sites/default/files/downloads/tracts-view/AraM/circle_m_2.png" height = "100">

			</p>

			<p dir = "rtl"  align = "right" ><b>حياة يسيطر عليها المسيح</b></p>

		</td>

		<td>

		  <p align="right">

			<img src = "https://hereslife.com/sites/default/files/downloads/tracts-view/AraM/circle_m_1.png " height = "100">

		  </p>

			<p dir = "rtl"  align = "right" ><b>حياة تسيطر عليها الذات</b></p>

		</td></tr><tr><td>

		   <span align = "right"> <p dir = "rtl"  align = "right" ><b><span dir = "rtl">M&rlm; - &rlm;ألمسيح هو على عرش الحياة&rlm;</span></b></p>

			<p dir = "rtl"  align = "right" ><b><span dir = "rtl">S&rlm; - &rlm;ألذات خاضعة للمسيح&rlm;</span></b></p> 

			<p dir = "rtl"  align = "right" ><b><span dir = "rtl">&bull;&rlm; - &rlm;الأهواء تحت سيطرة المسيح - فينجم عنها انسجام مع خطّة الله&rlm;</span></b></p> </span>

			

		</td>

		<td>

			<span align = "right"><p dir = "rtl"  align = "right" ><b><span dir = "rtl">S&rlm; - &rlm;ألذات جالسة على العرش&rlm;</span></b></p>

			<p dir = "rtl"  align = "right" ><b><span dir = "rtl">M&rlm; - &rlm;ألمسيح خارج الحياة&rlm;</span></b></p> 

			<p dir = "rtl"  align = "right" ><b><span dir = "rtl">&bull;&rlm; - &rlm;الأهواء تحت سيطرة الذات المحدودة  فينجم عنها الخلافات والإحباط&rlm;</span></b></p> </span>

		</td>

		</tr>

	</table>

	<p dir = "rtl"  align = "center" ><b>أيّة دائرة منهما تمثـّّل حياتك الآن؟</b></p>

	<p dir = "rtl"  align = "center" ><b>أيّة دائرة تريد أن تمثـّّل حياتك منذ الآن؟</b></p>

	<p dir = "rtl"  align = "center" ><b>فيما يلي الكيفيّة التي بها تقدر أن تقبل المسيح:&rlm;</b></p>

	<hr size="1" noshade="noshade" /><p  dir = "rtl"  align = "right" class="heading" > <strong>يمكنك قبول المسيح الآن بالصلاة الواثقة بالله۔</strong></p>
<p  dir = "rtl"  align = "right" class = "explanation" >﴿ألصلاة هي محادثة مع الله﴾۔</p>
<p  dir = "rtl"  align = "right"  class = "text">ألله يعرف قلبك ولا يهمّه أسلوبك اللغويّ التي تستعمله بمقدار ما يهمّه إخلاصك القلبيّ۔ لذا نقترح عليك الصلاة التالية:</p>
<p  dir = "rtl"  align = "right" class = "prayer">"أيّها الربّ يسوع، إغفر خطاياي۔ أنا أفتح باب قلبي وأقبلك مخلـِّصاً وسيِّداً لي۔ تربَّع على عرش حياتي واجعلني ذلك الإنسان الذي تريدني أن أكونه۔ آمين"۔</p>
<p  dir = "rtl"  align = "right"  class = "text">هل تعبِّر هذه الصلاة عن رغبة قلبك؟</p>
<p  dir = "rtl"  align = "right"  class = "text">إن كان نعم، صلِّ الآن هذه الصلاة۔ وسيدخل المسيح قلبك كما وعد۔</p>
<hr size="1" noshade="noshade" />
<p  dir = "rtl"  align = "right" class="heading" > <strong>كيف تعلم أنّ المسيح في حياتك؟</strong></p>
<p  dir = "rtl"  align = "right"  class = "text">هل قبلت المسيح في حياتك؟</p>
<p  dir = "rtl"  align = "right"  class = "text">بناء على وعده في رؤيا ۳: ۲۰، أين المسيح الآن بالنسبة لك؟ </p>
<p  dir = "rtl"  align = "right"  class = "heading">وعد المسيح أن يدخل قلبك۔</p>
<p  dir = "rtl"  align = "right"  class = "text">على أيّ أساس تتأكّد أنّ الله قد استجاب صلاتك؟ ﴿بناء على أمانة الله وصدق كلمته﴾۔</p>
<p  dir = "rtl"  align = "right"class="heading"  > <strong>يعد الكتاب المقدّس بالحياة الأبديّة لكلّ من يقبل المسيح</strong></p>
<p  dir = "rtl"  align = "right"  class = "verse">"وهذه هي الشهادة أنّ الله أعطانا حياة أبديّة وهذه الحياة هي في إبنه۔ من له الإبن فله الحياة ومن ليس له إبن الله فليست له الحياة۔ كتبت هذا إليكم أنتم المؤمنين بإسم ابن الله لكي تعلموا أنّ لكم حياة أبديّة"۔ ﴿۱ يوحنا ۵: ۱۱-۱۳﴾&rlm;</p>
<p  dir = "rtl"  align = "right"  class = "text">إشكر الله دوماً لأنّ المسيح حالّ في حياتك ولأنّه لا يتركك ولا يهملك ﴿عبرانيين ۱۳: ۵﴾۔ وبناء على وعده، يمكنك الوثوق من أنّ المسيح الحيّ، حالّ فيك وأنّ لك حياة أبديّة منذ اللحظة التي تدعوه فيها للدخول إلى قلبك، فهو لا يخدعك۔ </p>
<p  dir = "rtl"  align = "right"  class = "explanation">ماذا عن شعورك؟</p>
<hr size="1" noshade="noshade" />
<p  dir = "rtl"  align = "right" class="heading" > <strong>لا تعتمد على الشعور</strong></p>
<p  dir = "rtl"  align = "right"  class = "verse">ساس الخلاص هو وعد كلمة الله لا شعورك الشخصيّ۔ فالمسيحيّ يحيا بالإيمان ﴿ألثقة﴾ بأمانة الله وصدق كلمته۔ يوضح لنا رسم القطار هذه العلاقة بين الحقّ ﴿أي الله وكلمته﴾ والإيمان ﴿ثقتنا بالله وبكلمته﴾ والشعور ﴿نتيجة إيماننا وطاعتنا﴾ ﴿يوحنا۱۴: ۲۱﴾۔</p>
<p  dir = "rtl"   align = "center" class = "style1"> <img class = "tract_image" src = "https://hereslife.com/sites/default/files/downloads/tracts-view/AraM/train.png"></p>
<p  dir = "rtl"  align = "right" class = "text" >يستطيع القطار السير بعربة الركـّاب أو بدونها۔ لكنّه من الجهالة استخدام عربة الركاب لجرّ القطار۔ هكذا نحن أيضاً كمؤمنين لا نعتمد على الشعور والعواطف بل نضع إيماننا ﴿ثقتنا﴾ في أمانة الله وصدق كلمته المقدّسة۔</p>
<hr size="1" noshade="noshade" />
<p  dir = "rtl"  align = "right" class="heading" > <strong>أمّا وقد قبلت المسيح الآن &hellip;</strong></p>
<p  dir = "rtl"  align = "right"  class = "style1">فقد حدثت لك أمور كثيرة:</p>
<p  dir = "rtl"  align = "right"  class = "style1">۱&rlm;۔ دخل المسيح إلى قلبك ﴿رؤيا ۳ :۲۰، كولوسي ۱: ۲۷﴾۔ </p>
<p  dir = "rtl"  align = "right"  class = "style1">۲&rlm;۔ غفِرت خطاياك ﴿كولوسي ۱: ۱۴﴾۔</p>
<p  dir = "rtl"  align = "right"  class = "style1">۳&rlm;۔صرت ابناً لله ﴿يوحنا ۱: ۱۲﴾۔</p>
<p  dir = "rtl"  align = "right"  class = "style1">۴&rlm;۔ بدأت مغامرتك الكبرى التي خلقك الله لأجلها   ﴿يوحنا ۱۰:۱۰؛ ۲ كورنثوس ۵ :۱۷؛ ۱ تسالونيكي ۵ :۱۸﴾۔

</p>
<p  dir = "rtl"  align = "right"  class = "style1"> ۵&rlm;۔ نلت الحياة الأبديّة ﴿۱ يوحنا ۵: ۱۱-۱۳؛ يوحنا ۳: ۱۶﴾۔</p>
<p  dir = "rtl"  align = "right"  class = "style1">هل تستطيع أن تفكـّر بما هو أعظم من قبولك للمسيح؟ ما رأيك في أن تشكر الله الآن بالصلاة على ما فعله لأجلك؟ إنّ شكرك لله في حدّ ذاته هو دليل إيمانك به۔</p>
<p  dir = "rtl"  align = "right" >وماذا بعد؟</p>
<hr size="1" noshade="noshade" />
<p  dir = "rtl"  align = "right" class="heading" > <strong>إقتراحات للنموّ المسيحيّ</strong></p>
<p  dir = "rtl"  align = "right"  class = "style1">نّ النموّ الروحي هو ثمرة الثقة بيسوع لأنّ "البار بالإيمان يحيا"۔ ﴿غلاطية ۳ :۱۱﴾۔ وستمكِّنك حياة الإيمان من ائتمان الله أكثر فأكثر على كلّ أمورك وممارسة ما يلي:</p>
<p  dir = "rtl"  align = "right"  class = "style1">۱۔	أن تقترب من الله بالصلاة يوميّاً ﴿يوحنا ۱۵: ۷﴾۔</p>
<p  dir = "rtl"  align = "right"  class = "style1">۲۔	أن تقرأ كلمة الله &rsquo;ألكتاب المقدّس&lsquo;، يوميّاً ﴿أعمال ۱۷: ۱۱﴾ &ndash; مبتدئاً بإنجيل يوحنا۔

</p>
<p  dir = "rtl"  align = "right"  class = "style1">۳۔	أن تطيع الله دون انقطاع ﴿يوحنا ۱۴: ۲۱﴾۔</p>
<p  dir = "rtl"  align = "right"  class = "style1">۴۔	أن تشهد للمسيح بحياتك وأقوالك ﴿متى ۴ :۱۹؛ يوحنا ۱۵: ۸﴾۔

</p>
<p  dir = "rtl"  align = "right"  class = "style1">۵۔	أن تثق بالله في كلّ شؤون حياتك ﴿۱ بطرس ۵: ۷﴾۔

</p>
<p  dir = "rtl"  align = "right"  class = "style1">۶۔	أن تدع الروح القدس يضبط ويؤيِّد بقوّته حياتك وشهادتك اليوميّة ﴿غلاطية ۵: ۱۶-۱۷؛ أعمال ۱: ۸﴾۔</p>
<hr size="1" noshade="noshade" />
<p  dir = "rtl"  align = "right" class="heading" > <strong>أهمّية الكنيسة</strong></p>
<p  dir = "rtl"  align = "right"  class = "text">يشجِّعنا كاتب الرسالة إلى العبرانيّين ﴿۱۰: ۲۵﴾ على الإجتماع المتواصل بالمؤمنين۔ نّ قطع الحطب مجتمعة تشتعل وتتأجّج، ولكن حالما تضع إحداها جانباً تنطفئ، هكذا هو الحال في علاقتك مع بقيّة المؤمنين۔ فإن لم تنضمّ بعد إلى كنيسة ما، لا تنتظر من يدعوك إلى ذلك بل إتّخذ المبادرة واتّصل براعي أقرب كنيسة إليك يُمجَّد فيها المسيح ويُكرز بكلمته۔ إبدأ هذا الأسبوع وليكن حضورك منتظماً۔</p>

<p  dir = "rtl"  align = "right"  class = "text">ذا كان هذا الكـُتيِّب ذات مَنفـَعة لك، رَجاءً أعْطِه لِغـَيرَكَ أو إقرأهُ له۔ بهذه الطريقة قدْ تـُساعِد شخْصا ً آخـَر ليَتـَعَرَّفَ باللهِ مَعْرفـَة ً شَخْصِيَّة۔</p>


<div class="footer">
</div>