<div class="rtl lantern" dir = "rtl">
    <div class="rtl opening ">
      <div class="rtl ios-hidden">
        
        <img
          class="rtl ios-hidden"
          src="https://newcreations.app/files/images/iOS.png"
        />
      </div>
      <br/>
      <h2 class="rtl toc opening">
        <a class="rtl toc opening book" href="#fa/bible">کتاب مقدس</a>
      </h2>
      <h2 class="rtl toc opening">
        <a id = "straight_path" class="rtl toc opening book" href="fa/ebook?url=../files/fa/epub3/FarsiDec19.epub&loc=newcreation/soil_split_000.html">کتاب ِآفرینش جدید</a>
      </h2>
      <ol class="rtl toc opening">
        <li class="rtl toc opening">
          <a class="rtl toc opening" href="fa/ebook?url=../files/fa/epub3/FarsiDec19.epub&loc=newcreation/soil_split_000.html"> آزمایش زمینی</a>
        </li>
        <li class="rtl toc opening">
          <a class="rtl toc opening" href="fa/ebook?url=../files/fa/epub3/FarsiDec19.epub&loc=newcreation/path_split_000.html">مسیر مستقیم به سوی خلقت جدید</a>
        </li>
        <li class="rtl toc opening">
          <a class="rtl toc opening" href="fa/ebook?url=../files/fa/epub3/FarsiDec19.epub&loc=newcreation/prayer.html">زندگی دعای مسلمان تازه ایجاد شده</a>
        </li>
        <li class="rtl toc opening">
          <a class="rtl toc opening" href="fa/ebook?url=../files/fa/epub3/FarsiDec19.epub&loc=newcreation/confession_split_000.html">اعتراف خلاق جدید</a>
        </li>
        <li class="rtl toc opening">
          <a class="rtl toc opening" href="fa/ebook?url=../files/fa/epub3/FarsiDec19.epub&loc=newcreation/pilgrimage_split_000.html">بازدید از آفرینش جدید</a>
        </li>
        <li class="rtl toc opening">
          <a class="rtl toc opening" href="fa/ebook?url=../files/fa/epub3/FarsiDec19.epub&loc=newcreation/house.html">در خانه مسلمانان تازه ایجاد شده است</a>
        </li>
        <li class="rtl toc opening">
          <a class="rtl toc opening" href="fa/ebook?url=../files/fa/epub3/FarsiDec19.epub&loc=newcreation/glossary.html">فرهنگ لغت</a>
        </li>
      </ol>
      <h2 class="rtl toc opening">
        <a class="rtl toc opening book" href="#fa/principles"
          >چهار اصل معنوی</a
        >
      </h2>
    </div>
  </div>
  <p class="rtl copyright"></p>
  <script>
    if (localStorage.getItem("currentSectionIndex")){
      document.getElementById("straight_path").innerHTML = 'کتاب ِآفرینش جدید <span class="rtl resume">(از سرگیری)</span>';
    }
  </script>
