<h1  dir = "rtl"  >چگونه میتوان خدا را یافت؟</h1>
<p  dir = "rtl"  align = "right"  class = "style1">(چهار اصل معنوی)</p>
<hr size="1" noshade="noshade" />
<p  dir = "rtl"  align = "right" class="explantion" >در این جزوه چهار نكته تشریح گردیده است. با مطالعه این چهار نكته، می‌توانیم با مبداء آفرینش یعنی خدا، ارتباط معنوی برقرار نماییم و با نقشه الهی در مورد سرنوشت بشر، آشنا شویم.&rlm;</p>
<hr size="1" noshade="noshade" />
<h2  dir = "rtl" class="principles"   align = "right"  >1. خدا شما را دوست دارد و می&zwnj;خواهد كه شما بوسیله ارتباط روحانی با او، به سعادت و نیكبختی نائل گردید.&rlm;</h2>
<p  dir = "rtl"  align = "right"  class = "verse">دا می&zwnj;فرماید <em> :&lt; </em> <em> با محبت ازلی تو را دوست داشتم، از این جهت تو را به رحمت جذب نمودم </em> <em> .&gt; (ارمیا 1&rlm;3:3)&rlm;</p>
<p  dir = "rtl"  align = "right"  class = "verse">&lt; زیرا خدا جهان را اینقدر محبت نمود كه پسر یگانه خود را داد تا هر كه بر او ایمان آورد، هلاك نگردد، بلكه حیات جاودانی یابد.&gt; (یوحنا 3 : 16)&rlm;</p>
<p  dir = "rtl"  align = "right" >(آیات ذكر شده، از كتاب مقدس یعنی تورات و انجیل نقل شده است.)&rlm;</p>
<p  dir = "rtl"  align = "right class="heading > <strong>نقشه خدا برای بشر</strong></p>
<p  dir = "rtl"  align = "right"  class = "text">نقشه خدا برای بشر این است كه انسان به حضور خداوند بازگشت نماید و با او ارتباط معنوی برقرار كند و از لطف الهی مستفیض گردد و آرامش و حیات جاودانی به دست آورد.&rlm;</p>
<p  dir = "rtl"  align = "right"  class = "verse">مسیح می&zwnj;فرماید: &lt; من آمدم تا ایشان حیات یابند و آن را زیادتر حاصل كنند <strong>  </strong> <strong> . </strong> &gt; ( یوحنا 10:10)&rlm;</p>
<p  dir = "rtl"  align = "right"  class = "verse">&lt; حیات جاودانی این است كه تو را خدای واحد حقیقی، و عیسی مسیح را كه فرستادی، بشناسند <strong>  </strong> <strong> .&gt; </strong> . (یوحنا 17 :3)&rlm;</p>
<p  dir = "rtl"  align = "right"  class = "explanation">چرا اغلب مردم دنیا از داشتن چنین حیاتی محرومند؟ زیرا...&rlm;</p>
<hr size="1" noshade="noshade" />
<h2  dir = "rtl" class="principles"   align = "right"  >2. انسان به علت سرپیچی از احكام الهی، <b>  </b> از فیض حضور او محروم شده است.&rlm;</h2>
<p  dir = "rtl"  align = "right"  class = "verse">&lt;(مزد گناه، موت (جدایی روحانی) است. &gt; (رومیان 6: 23)&rlm;</p>
<p  dir = "rtl"  align = "right"  class = "verse">&lt;خطایای شما در میان شما و خدای شما، حائل شده است و گناهان شما روی او را از شما پوشانیده است. &gt; ( اشعیا 59 : 2)&rlm;</p>
<p  dir = "rtl"  align = "right" class="heading" > <strong>گناه چیست؟</strong></p>
<p  dir = "rtl"  align = "right" class = "verse">خدا انسان را آفرید تا محبت خود را به او نشان دهد. اما انسان تحت تاثیر تمایلات نفسانی، راه خود را جدا کرد. این حالت تمرد و سرکشی و یا بی اعتنایی نسبت به میل و ارادهء الهی در اصطلاح کتاب مقدس گناه نامیده میشود. ( رومیان 1: 18- 21 و اشعیا 53: 5 و6 )&rlm;</p>
<p  dir = "rtl"  align = "right" class="heading"> <strong>چه كسانی گناه كرده‌اند؟</strong></p>
<p  dir = "rtl"  align = "right"  class = "verse">&lt;همه گناه كرده‌اند و از جلال خدا، قاصر می‌باشند .&gt; (رومیان 3 : 23)&rlm;</p>
<p  dir = "rtl"  align = "right" class="heading" > <strong>عواقب گناه چیست؟</strong></p>
<p  dir = "rtl"  align = "right"  class = "text">احساس تقصیر و گناه، موجب ایجاد عدم رضایت از زندگی می‌گردد. انسان فطرتاً برای رسیدن به حقیقت و كسب كمال روحانی، به طور دائم در تلاش است و می‌كوشد از راه ثواب یا نیكوكاری و اخلاق و معرفت فلسفی، به این هدف برسد. ولی با وجود همه كوششها، به دلیل عدم درك صحیح و پی نبردن به علت اصلی یعنی گناه، به نتیجه نرسیده است.&rlm;</p>
<p  dir = "rtl"   align = "center" class = "style1"> <img class = "tract_image" src = "https://hereslife.com/sites/default/files/downloads/tracts-view/PesM/law2_300.png"></p>
<p  dir = "rtl"  align = "right" class="explanation" >نكته سوم، یگانه پاسخ این مسئله را به ما می‌دهد.&rlm;</p>
<hr size="1" noshade="noshade" />
<p  dir = "rtl"  align = "right"  class = "heading">عیسی كیست؟ --  	شخصی بی&zwnj;نظیر</p>
<p  dir = "rtl"  align = "right"  class = "verse">مسیح، موعود یگانه خدا و تجلّی وحدت خدا و انسان است. 

(اول یوحنا 5: 20 )&rlm;</p>
<p  dir = "rtl"  align = "right"  class = "heading">عیسی چه گفت؟ --  	ادعایی بی&zwnj;نظیر</p>
<p  dir = "rtl"  align = "right"  class = "verse">< من راه و راستی و حیات هستم. هیچكس نزد پدر (خدا) جز به وسیله من نمی‌آید.> ( یوحنا 14: 6)&rlm;</p>
<p  dir = "rtl"  align = "right"  class = "heading">عیسی چه كرد؟ --  	قربانی بی&zwnj;نظیر</p>
<p  dir = "rtl"  align = "right"  class = "verse"> <او به خاطر گناهان بشر بر روی صلیب قربانی گردید.> 

(اول قرنتیان 15: 3-4؛ عبرانیان 10: 12؛

اول پطرس 3: 18)&rlm;</p>
<p  dir = "rtl"  align = "right"  class = "heading">عیسی برای شما چه می تواند بكند؟	 --  نجاتی بی&zwnj;نظیر</p>
<p  dir = "rtl"  align = "right"  class = "verse">او قادر است همه كسانی را كه بوسیله او به حضور خدا می&zwnj;آیند، كاملاً و برای همیشه نجات بخشد، زیرا او تا به ابد زنده است و برای آنان شفاعت می&zwnj;كند.(عبرانیان 7: 25)&rlm;</p>
<p  dir = "rtl"  align = "right"  class = "text">ولادت بی‌نظیر او از مریم باكره، زندگی سرشار از قدوسیت و قدرت، قربانی شدن بر صلیب به خاطر آمرزش گناه بشر، رستاخیز پیروزمندانه از مردگان و صعودش به آسمان، این واقعیت را ثابت می‌كند كه او یگانه منجی انسان است.&rlm;</p>
<p  dir = "rtl"  align = "right" class = "heading"> <strong>عیسی مسیح: تنها راه نجات و رستگاری</strong></p>
<p  dir = "rtl"  align = "right"  class = "text">ما بر اثر گناه، به مرگ محكوم شدیم. لیكن خدا، فرزند یگانه خود را فرستاد تا به جای ما جان بدهد. مسیح، مانند پلی، بر روی درّه‌ای كه ما را از خدا جدا می‌سازد، قرار گرفته است.&rlm;</p>
<p  dir = "rtl"   align = "center" class = "style1"> <img class = "tract_image" src = "https://hereslife.com/sites/default/files/downloads/tracts-view/PesM/law3_300.png"></p>
<p  dir = "rtl"  align = "right"  class = "verse">ما به وسیله این پل، با خدا ارتباط پیدا می‌كنیم و آمرزش گناهان خود را به دست می‌آوریم. یحیی درباره عیسی چنین شهادت می‌دهد &lt;اینك برّه خدا كه گناه جهان را بر می دارد.&gt;.( یوحنا 1: 29)&rlm;</p>
<p  dir = "rtl"  align = "right"  class = "explanation">تنها دانستن این حقایق کافی نیست.&rlm;</p>
<hr size="1" noshade="noshade" />
<p  dir = "rtl"  align = "right" class = "heading" > <strong>اگر شخصاً مسیح را بعنوان نجات‌دهنده خود بپذیریم:</strong></p>
<ul dir = "rtl" class="nodot">
<li  dir = "rtl"  align = "right"  class = "style1">الف- خدا را خواهیم شناخت.&rlm;</li>
<li  dir = "rtl"  align = "right"  class = "style1">ب- محبت الهی را دریافت خواهیم كرد.&rlm;</li>
<li  dir = "rtl"  align = "right"  class = "style1">ج- از اراده مقدس خدا آگاه خواهیم شد.&rlm;</li>
</ul>
<p  dir = "rtl"  align = "right" class = "heading" > <strong>دستیابی به این امور، مستلزم این است كه :&rlm;</strong></p>
<ol dir = "rtl">
<li  dir = "rtl"  align = "right"  class = "text">گناهان خود را اعتراف نماییم و از آنها توبه كنیم.</li>
<li  dir = "rtl"  align = "right"  class = "text">اعتماد داشته باشیم كه به وسیله ایمان به مسیح، گناهان ما آمرزیده شده است؛ زیرا مسیح در راه ما فدا گردید.</li>
<li  dir = "rtl"  align = "right"  class = "text">به مسیح تسلیم شویم و محبت او را بپذیریم و از او به عنوان خداوند خود، اطاعت نماییم.</li>
</ol>
<p  dir = "rtl"  align = "right"  class = "heading"> <strong>بخشش الهی</strong></p>
<p  dir = "rtl"  align = "right"  class = "text">آمرزش گناه و برقراری ارتباط معنوی با خدا، فیض و لطف رایگان و عنایتی از جانب خود اوست كه به محض پذیرفتن مسیح، نصیب انسان می‌گردد.&rlm;</p>
<p  dir = "rtl"  align = "right"  class = "text">خدا راه رستگاری را مهیا نموده است ولی قبول یا رّد آن، به میل و اراده آزاد انسان بستگی دارد.&rlm;</p>
<p  dir = "rtl"  align = "right"  class = "verse">&lt; به آن كسانی كه او را قبول كردند، قدرت داد تا فرزندان خدا گردند؛ یعنی به هر كه به اسم او ایمان آورد. &gt; ( یوحنا 1: 12)&rlm;</p>
<p  dir = "rtl"  align = "right"  class = "verse">بنابراین در اثر بخشش رایگان و مهربانی خدا و توسط ایمانتان به مسیح است که نجات یافته اید و این کار شما نیست بلکه هدیه خداست. نجات، نتیجه اعمال خوب ما نیست، از اینرو هیچکس نمیتواند به خود ببالد . (افسسیان 2: 8: 9)&rlm;</p>
<p  dir = "rtl"  align = "right" class = "heading" > <strong>پذیرش مسیح بستگی به میل قلبی ما دارد.&rlm;</strong></p>
<p  dir = "rtl"  align = "right"  class = "verse">مسیح می‌فرماید:&lt; اینك بر در ایستاده، می‌كوبم .اگر كسی آواز مرا بشنود و دررا باز كند، به نزد او در خواهم آمد و با وی شام خواهم خورد و او نیز با من. &gt; ( مكاشفه 3: 20)&rlm;</p>
<p  dir = "rtl"  align = "right"  class = "text">تنها داشتن اعتقاد عقلانی و یا احساسات پرشور درباره مسیح كافی نیست. باید با تمام وجود، او را بپذیریم و به او تسلیم شویم.&rlm;</p>
   

	<h2 dir = "rtl"  align = "right" ><b>:تصاویر بعدی نمودار دو نوع زندگی است</b></h2>

	<table width = "100%" ><tr>

	    <td>

			<p align="right">

				<img src = "https://hereslife.com/sites/default/files/downloads/tracts-view/PesM/circle2_100.png " height = "100">

			</p>

			<p dir = "rtl"  align = "right" ><b>افرادی كه زندگی خودمحور دارند:&rlm;</b></p>

		</td>
		

		<td>

		  <p align="right">

			<img src = "https://hereslife.com/sites/default/files/downloads/tracts-view/PesM/circle1_100.png " height = "100">

		  </p>

			<p dir = "rtl"  align = "right" ><b>فرمانروای زندگی آنها است:&rlm;</b></p>

		</td></tr><tr><td>

		   <span align = "right"> <p dir = "rtl"  align = "right" ><b><span dir = "rtl">&dagger;&rlm; - &rlm;<b> ن </b> - نفس بر زندگی فرمانروايی دارد.&rlm;&rlm;</span></b></p>

			<p dir = "rtl"  align = "right" ><b><span dir = "rtl">ن&rlm; - &rlm;مسیح خارج از زندگی&rlm;</span></b></p> 

			<p dir = "rtl"  align = "right" ><b><span dir = "rtl">&bull;&rlm; - &rlm;ادارهء امور زندگی در دست خودمان است و نتیجه آن پاشیدگی امور میباشد.&rlm;&rlm;</span></b></p> </span>

			

		</td>

		<td>

			<span align = "right"><p dir = "rtl"  align = "right" ><b><span dir = "rtl">ن&rlm; - &rlm;نفس از فرمانروايی بر زندگی معزول شده است.&rlm;&rlm;</span></b></p>

			<p dir = "rtl"  align = "right" ><b><span dir = "rtl">&dagger;&rlm; - &rlm;مسیح فرمانروای مطلق بر زندگی&rlm;</span></b></p> 

			<p dir = "rtl"  align = "right" ><b><span dir = "rtl">&bull;&rlm; - &rlm;اداره امور زندگی خود را بدست خدا سپرده ایم و زندگی ما طبق نقشه و ارادهء او پیش میرود.&rlm;&rlm;</span></b></p> </span>

		</td>

		</tr>

	</table>

	<p dir = "rtl"  align = "center" ><b>کدام قلب نشان دهنده زندگی شماست؟</b></p>

	<p dir = "rtl"  align = "center" ><b>مایلید کدام قلب نشان دهنده زندگی شما باشد؟</b></p>

	

	<hr size="1" noshade="noshade" />
	
	<p  dir = "rtl"  align = "right" class="heading" > <strong>راه رسیدن به مسیح خداوند</strong></p>
<p  dir = "rtl"  align = "right"  class = "text">اكنون شما می‌توانید به وسیله دعایی كه از روی ایمان است ، مسیح را به زندگی خود دعوت كنید. دعا ، یعنی گفتگو با خدا. خداوند از آنچه در دل شما می‌گذارد، آگاه است. مهم نیست كه با چه كلماتی ، خواست خود را با او در میان بگذارید. دعای زیر نمونه یك نیایش از روی ایمان است:.&rlm;</p>
<p  dir = "rtl"  align = "right" class = "text prayer" >&lt;ای مسیح خداوند به تو محتاجم. متشكرم كه برای آمرزش گناهان من بر روی صلیب جان دادی. به گناهان خود اعتراف می‌نمایم و توبه می‌كنم. اینك در قلب خود را گشوده‌ام. در آن نزول فرما و منجی من باش. تو را بهخاطر آمرزش گناهانم سپاس می‌گویم. تو فرمانروای زندگی من باش و از من آن وجودی را بساز كه مطابق میل و اراده تو باشد. آمین. &gt;&rlm;</p>
<p  dir = "rtl"  align = "right"  class = "text">آیا این دعا بیانگر چیزی است که در قلب شماست؟&rlm;</p>
<p  dir = "rtl"  align = "right"  class = "text">اگر چنین است، همین لحظه به حضور خداوند دعا كنید. آنگاه مسیح، بر طبق وعده‌اش داخل زندگی شما خواهد شد. ولی اگر چنین نیست و اطمینان ندارید، به این حقیقت توجه داشته باشید كه خداوند مسئولیت اخذ تصمیم را به عهده شما گذاشته است. ( یوحنا 3 : 18)&rlm;</p>
<p  dir = "rtl"  align = "right" class = "explanation" >حال كه مسیح را دریافت كرده‌اید ...&rlm;</p>
<hr size="1" noshade="noshade" />
<p  dir = "rtl"  align = "right" class="heading" > <strong>علائم حضور مسیح در زندگی شما</strong></p>
<p  dir = "rtl"  align = "right"  class = "text">حال كه این دعا را كردید، آیا مسیح وارد زندگی شما شده است؟ آیا بر حسب وعده‌ای كه در مكاشفه 3 :20 داده شده، اكنون مسیح جا و موقعیت خاصی را در زندگی شما دارد؟ مسیح فرمود:&lt; در زندگی شما داخل خواهم شد. &gt; آیا او شما را مأیوس خواهد كرد؟ چگونه مطمئن می‌شوید كه خداوند دعای شما را مستجاب فرموده است؟</p>
<p  dir = "rtl"  align = "right"  class = "text">دلیل این اطمینان این است كه خداوند در وعده و در كلام خویش امین و در قول خویش وفادار و قابل اعتماد است. اگر او را به عنوان منجی و خداوند پذیرفته باشید، یقین بدانید كه این واقعیت‌ها برای شما رخ داده است:</p>
<ul class="tract-ul" dir = "rtl">
	<li  dir = "rtl"  align = "right"  class = "style1 tract-ul">عیسی مسیح، به وسیله روح خود، در زندگی شما داخل شده است و هرگز شما را ترك نخواهد كرد. (مكاشفه 20:3، اول قرنتیان 13:12 و عبرانیان 5:13 )</li>
	<li  dir = "rtl"  align = "right"  class = "style1 tract-ul">گناهانتان آمرزیده شده است. (كولسیان 13:2و14)</li>
	<li  dir = "rtl"  align = "right"  class = "style1 tract-ul">شما عضو خانواده الهی گردیده‌اید و خدا پدر شما است و ایمانداران خواهران و برادران شما می‌باشند. (غلاطیان 26:3)</li>
	<li  dir = "rtl"  align = "right"  class = "style1 tract-ul">رابطه معنوی شما با خدا برقرار گردیده است. (یوحنا 10:10 و یوحنا 2:17و3)</li>
	<li  dir = "rtl"  align = "right"  class = "style1 tract-ul">دارای حیات جاودانی شده‌اید و مشغول اجرای آن نقشه‌ای خواهید بود كه خدا شما را برای آن آفریده است.</li>
</ul>
<p  dir = "rtl"  align = "right"  class = "verse">&lt; شهادت این است كه خدا حیات جاودانی به ما داده است و این حیات در پسر او است. آنكه پسر را دارد، حیات را دارد و آنكه پسر خدا را ندارد، حیات را نیافته است. این را نوشتم به شما كه به اسم خدا ایمان آورده‌اید تا بدانید كه حیات جاودانی دارید. &gt; (اول یوحنا 5: 11- 13)&rlm;</p>
<p  dir = "rtl"  align = "right"  class = "text">خدا را شكرگزار باشید كه مسیح در زندگی شماست و شما را هرگز ترك نخواهد كرد. بدانید كه از لحظه پذیرش عیسی مسیح، او مطابق وعده‌اش در شما ساكن گردیده است و شما حیات ابدی را یافته‌اید و او هرگز شما را مأیوس نخواهد كرد.&rlm;</p>
<p  dir = "rtl"  align = "right" class="explanation" >اگر احساس نكردید كه در شما تغییراتی به وجود آمده است:&rlm;</p>
<hr size="1" noshade="noshade" />
<p  dir = "rtl"  align = "right" class="heading" > <strong>فقط به احساسات خود متكی نباشید.&rlm;</strong></p>
<p  dir = "rtl"  align = "right"  class = "text">اعتماد شما نباید بر احساسات شخصی متكی باشد، بلكه بر كلام و وعده‌های الهی. زندگی مسیحیان بر اساس ایمان به خداوند و اعتماد بر وعده‌های او بنا نهاده شده است.&rlm;</p>
<p  dir = "rtl"  align = "right"  class = "text">عكس زیر نشان می‌دهد كه بین حقیقت، ایمان و احساسات چه ارتباطی وجود دارد.حقیقت یعنی خدا و كلام او، ایمان یعنی پذیرفتن خدا و كلام او و احساسات یعنی عواطف شخصی كه حاصل ایمان به خدا و اطاعت از او می‌باشد. (یوحنا 21:14)&rlm;</p>
<p  dir = "rtl"   align = "center" class = "style1"> <img class = "tract_image" src = "https://hereslife.com/sites/default/files/downloads/tracts-view/PesM/feel_300.png"></p>
<p  dir = "rtl"  align = "verse"  class = "style1">خودرو، همراه یدك یا بدون آن قادر به حركت می‌باشد. لیكن تصور این كه یدك بتواند خودرو را به حركت درآورد پوچ و بی‌معنی است. همینطور هم مسیحیان نباید بر احساسات و عواطف خود اعتماد و توكل كنند، بلكه اعتماد و توكل آنها باید بر كلام خدا و وعده‌های او متكی باشد. نگذارید احساسات بر زندگی شما حاكم گردد. &lt; زیرا با ایمان زندگی می‌كنیم، نه با دیدار. &gt; (دوم قرنتیان 7:5)&rlm;</p>
<hr size="1" noshade="noshade" />
<p  dir = "rtl"  align = "right" class = "heading" > <strong>راهنمایی‌هایی برای رشد مسیحی</strong></p>
<p  dir = "rtl"  align = "right"  class = "text">هرقدر اعتماد و توكل ما بر خداوند بیشتر شود، رابطه ما با مسیح استوارتر می‌گردد و رشد مسیحی حتی در جزئیات زندگی ما زیادتر خواهد شد. این اطمینان خاطر با اجرای دستورات زیر امكان‌پذیر می‌گردد. :&rlm;</p>
<ul class="tract-ul" dir ="rtl">
	<li  dir = "rtl"  align = "right"  class = "style1 tract-ul">روزانه به وسیله دعا با خدا گفتگو كنید. ( فیلپیان 6:4)&rlm;</li>
	<li  dir = "rtl"  align = "right"  class = "style1 tract-ul">شناخت خود را نسبت به خدا با خواندن مستمر كلام او بیشتر كنید. (دوم تیموتائوس 14:3-17 و اعمال17: 11)&rlm;</li>
	<li  dir = "rtl"  align = "right"  class = "style1 tract-ul">در شروع هر كاری، به خداوند توكل نمایید و او را اطاعت كنید. (لوقا 6: 46- 49 و یوحنا 14: 21)&rlm;</li>
	<li  dir = "rtl"  align = "right"  class = "style1 tract-ul">نفس خود را انكار كنید و در پاكی و قدرت روح‌القدس زندگی نمایید. (كولسیان 6:2، افسسیان 14:3-21 و 18:5)&rlm;</li>
	<li  dir = "rtl"  align = "right"  class = "style1 tract-ul">مسیح را با اعمال نیكو و صداقت گفتار خود به دیگران بشناسانید. (متی 18:28-20، دوم قرنتیان17:5 و افسسیان1:4)&rlm;</li>
	<li  dir = "rtl"  align = "right"  class = "style1 tract-ul">ایمانداران مسیحی را محبت نمایید و با آنها مشاركت و مصاحبت داشته باشید. (عبرانیان 25:10 واعمال 42:2-47)&rlm;</li>
</ul>
<p  dir = "rtl"  align = "right"  class = "text">در صورتی كه عضو كلیسایی نیستید، اولین قدم را بردارید و به نزدیكترین كلیسا كه كلام خدا به درستی در آن موعظه می‌شود رجوع كنید. و بطور منظم با سایر ایماندارانی كه مسیح را منجی خود می‌دانند و اراده مقدس و محبت او را در زندگی اجرا می‌نمایند مشاركت و مصاحبت داشته باشید.&rlm;</p>
<hr size="1" noshade="noshade" />
<p  dir = "rtl"  align = "right" class = "text">آیا نیازمند کمک بیشتری هستید؟</p>
<p  dir = "rtl"  align = "right" class = "text">آگر برای ارتباط نزدیکتر با عیسی مسیح نیازمند کمک بیشتری هستید، لطفاً به سایتهای زیر مراجعه نمایید.</p>
<p  dir = "rtl"  align = "right" class = "text"><a class = "tract-link" href = "http://www.nazdeisa.com">www.nazdeisa.com</a></p>
<p  dir = "rtl"  align = "right" class = "text"> <b> اگر این کتابچه برای شما مفید بوده، لطفاً آنرا به شخص دیگری بدهید یا این کتابچه را برایش بخوانید. به این ترتیب میتوانید به شخص دیگری نیز کمک نمایید تا شخصاً خدا را بشناسد </b> .</p>


<div class="footer">
</div>