<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="uuid:a21f71b0-1898-4644-831f-5dac5c8ab91c"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.5.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>ArabicEpub3</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>فحص التربسۃ</text>
      </navLabel>
      <content src="../soil_split_000.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>الصراط المستقیم</text>
      </navLabel>
      <content src="../path_split_000.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>حیاۃ الصلاۃ للمسلم فی الخلیقۃ الجدیۃ</text>
      </navLabel>
      <content src="../prayer_split_000.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>اللاعتراف الجدیۃ ’’الکلمۃ ‘‘</text>
      </navLabel>
      <content src="../confession_split_000.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>الحج فیِ خلق المسلم المتجدو</text>
      </navLabel>
      <content src="../pilgrimage.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>الفتاو مدرسۃ المخلص و مسجد اللمنزل</text>
      </navLabel>
      <content src="../house.html"/>
    </navPoint>
  </navMap>
</ncx>
