<div class="lantern" dir = "ltr">
  <div class="opening ">
    <div class="ios-hidden">
      
      <img
        class="ios-hidden"
        src="https://newcreations.app/files/images/iOS.png"
      />
    </div>
    <br/>
    <h2 class="toc opening">
      <a class="toc opening book" href="#bn/bible">বাইবেল</a>
    </h2>
    <h2 class="toc opening">
      <a id = "straight_path" class="toc opening book" href="bn/ebook?url=../files/bn/epub3/NewCreation.epub&loc=soil_split_001.html">সরল পথ</a>
    </h2>
    <ol class="toc opening">
      <li class="toc opening">
        <a class="toc opening" href="bn/ebook?url=../files/bn/epub3/NewCreation.epub&loc=soil_split_001.html"> গ্রাউন্ড টেস্ট</a>
      </li>
      <li class="toc opening">
        <a class="toc opening" href="bn/ebook?url=../files/bn/epub3/NewCreation.epub&loc=path_split_001.html">নতুন সৃষ্টির সরল পথ</a>
      </li>
      <li class="toc opening">
        <a class="toc opening" href="bn/ebook?url=../files/bn/epub3/NewCreation.epub&loc=prayer_split_001.html">সদ্য নির্মিত মুসলিমের প্রার্থনা </a>
      </li>
      <li class="toc opening">
        <a class="toc opening" href="bn/ebook?url=../files/bn/epub3/NewCreation.epub&loc=confession_split_001.html">নতুন সৃজনশীল স্বীকারোক্তি </a>
      </li>
      <li class="toc opening">
        <a class="toc opening" href="bn/ebook?url=../files/bn/epub3/NewCreation.epub&loc=pilgrimage_split_001.html">নতুন সৃষ্টি দেখার জন্য</a>
      </li>
      <li class="toc opening">
        <a class="toc opening" href="bn/ebook?url=../files/bn/epub3/NewCreation.epub&loc=house_split_001.html">সদ্য নির্মিত মুসলমানদের জন্য বাড়িতে
        </a>
      </li>
      <li class="toc opening">
        <a class="toc opening" href="bn/ebook?loc=glossary.html">অভিধান</a>
      </li>
    </ol>
    <h2 class="toc opening">
      <a class="toc opening book" href="#bn/principles"
        >Four Spiritual Principles</a
      >
    </h2>
  </div>
</div>
<p class="copyright"></p>
<script>
  if (localStorage.getItem("currentSectionIndex")){
    document.getElementById("straight_path").innerHTML = 'The Straight Path <span class="resume">(resume)</span>';
  }
</script>
