.calibre {
    display: block;
    font-family: arial;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre1 {
    display: block
    }
.calibre2 {
    display: block;
    list-style-type: decimal;
    margin-bottom: 1em;
    margin-right: 0;
    margin-top: 1em
    }
.calibre3 {
    border-radius: 5px;
    color: gray;
    display: block;
    height: 2px;
    margin: 0.5em auto;
    border: #09716a solid 10px
    }
.note {
    color: #654014;
    font-size: 0.83333em;
    text-decoration: none;
    vertical-align: super
    }
.note_number {
    color: #654014;
    font-size: 0.83333em;
    vertical-align: super
    }
.note1 {
    color: #654014;
    font-size: 0.775em;
    line-height: 1.2;
    text-decoration: none;
    vertical-align: super
    }
.path_index {
    background-color: #ae6b25;
    display: block;
    margin-top: -20px
    }
.return {
    color: #654014;
    font-size: 0.83333em;
    text-decoration: none
    }
.rtl {
    background-color: #654014;
    color: white;
    display: block;
    font-size: 1.66667em;
    font-weight: bold;
    line-height: 150%;
    padding-bottom: 60px;
    padding-top: 60px;
    text-align: right;
    margin: 0.67em 0
    }
.rtl1 {
    color: black;
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-top: 0;
    text-align: center
    }
.rtl2 {
    color: #654014;
    display: block;
    font-size: 1.66667em;
    font-weight: bold;
    line-height: 1.2;
    padding-top: 20px;
    text-align: center;
    margin: 0.83em 0 0
    }
.rtl3 {
    color: #654014;
    display: block;
    font-size: 1.66667em;
    font-weight: bold;
    line-height: 1.2;
    padding-top: 20px;
    text-align: center;
    margin: 0.83em 0 0
    }
.rtl4 {
    display: block;
    font-size: 1em;
    margin-bottom: 10px;
    margin-top: 1em
    }
.rtl5 {
    color: black;
    display: block;
    font-size: 1em;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-top: 1em
    }
.toc {
    color: white;
    display: block;
    font-size: 1.66667em;
    font-weight: bold;
    line-height: 1.2;
    padding-top: 40px;
    text-align: center;
    text-decoration: none;
    margin: 0.83em 0 0
    }
.toc1 {
    color: white;
    display: list-item;
    font-size: 1.29167em;
    line-height: 1.2;
    padding-top: 20px;
    text-decoration: none
    }
.toc2 {
    color: white;
    font-size: 1em;
    line-height: 120%;
    text-decoration: none
    }
