<div class="lantern" dir = "ltr">
  <div class="opening ">
    <div class="ios-hidden">
      
      <img
        class="ios-hidden"
        src="https://newcreations.app/files/images/iOS.png"
      />
    </div>
    <br/>
    <h2 class="toc opening">
      <a class="toc opening book" href="#en/bible">Bible in Opening</a>
    </h2>
    <h2 class="toc opening">
      <a id = "straight_path" class="toc opening book" href="en/ebook?url=../files/en/epub3/NewCreation.epub&loc=soil_split_001.html">The Straight Path </a>
    </h2>
    <ol class="toc opening">
      <li class="toc opening">
        <a class="toc opening" href="en/ebook?url=../files/en/epub3/NewCreation.epub&loc=soil_split_001.html"> Soil Testing</a>
      </li>
      <li class="toc opening">
        <a class="toc opening" href="en/ebook?url=../files/en/epub3/NewCreation.epub&loc=path_split_001.html">The Straight Path of the New Creation</a>
      </li>
      <li class="toc opening">
        <a class="toc opening" href="en/ebook?url=../files/en/epub3/NewCreation.epub&loc=prayer_split_001.html">The Prayer Life of a New Creation Muslim</a>
      </li>
      <li class="toc opening">
        <a class="toc opening" href="en/ebook?url=../files/en/epub3/NewCreation.epub&loc=confession_split_001.html">The New Creation Confession</a>
      </li>
      <li class="toc opening">
        <a class="toc opening" href="en/ebook?url=../files/en/epub3/NewCreation.epub&loc=pilgrimage_split_001.html">The New Creation Pilgrimage</a>
      </li>
      <li class="toc opening">
        <a class="toc opening" href="en/ebook?url=../files/en/epub3/NewCreation.epub&loc=house_split_001.html">How to Start a House Masjid and a Messianic Madrasa for New Creation
        </a>
      </li>
      <li class="toc opening">
        <a class="toc opening" href="en/ebook?loc=glossary.html">Glossary</a>
      </li>
    </ol>
    <h2 class="toc opening">
      <a class="toc opening book" href="#en/principles"
        >Four Spiritual Principles</a
      >
    </h2>
  </div>
</div>
<p class="copyright"></p>
<script>
  if (localStorage.getItem("currentSectionIndex")){
    document.getElementById("straight_path").innerHTML = 'The Straight Path <span class="resume">(resume)</span>';
  }
</script>
