<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Four Spiritual Principles
    </title>
  </head>
  <body><div id="below_nav">
  <div id="Header"></div>
  <div id="contentWrapper">
  <h1>Four Spiritual Principles</h1>
    <div id="content"><hr class="principle"  size="1" noshade="noshade" />

<p  dir = "ltr"  align = "left" >Just as there are physical laws that govern the physical universe, so are there spiritual principles that govern your relationship with God.</p>
<hr class="principle"  size="1" noshade="noshade" />
<h2  class="principle_num" dir = "ltr"  align = "left"  >Principle 1</h2>
<h2  class="principles" dir = "ltr"  align = "left"  > <span lang = "AR-SA" dir = "rtl"> تتراجراماتون </span>&nbsp; <b>LOVES </b> you and offers a wonderful <b> PLAN </b> for your life.</h1>
<p  dir = "ltr"  align = "left" > <strong>God's Love</strong></p>
<p  dir = "ltr"  align = "left"  class = "verse">&ldquo;<span dir = "rtl"> تتراجراماتون </span>&nbsp; is love. Whoever lives in love lives in God, and God in him.&rdquo; (1 John 4:16)</p>
<p  dir = "ltr"  align = "left" > <strong>God's Plan</strong></p>
<p  dir = "ltr"  align = "left"  class = "verse">[Isa (Jesus) said] &ldquo;I have come that they might have life, and have it abundantly [that is might be purposeful].&rdquo; (John 10:10)</p>
<p  dir = "ltr"  align = "left" >Why is it that most people are not experiencing the abundant life? Because...
</p>
<p  dir = "ltr"  align = "left" >Because&hellip;</p>
<hr class="principle"  size="1" noshade="noshade" />
<h2  class="principle_num" dir = "ltr"  align = "left"  >Principle 2</h2>
<h2 class="principles"   dir = "ltr"  align = "left"  >PEOPLE ARE <b> SINFUL </b> AND HAVE <b> FALLEN AWAY </b> FROM <span dir = "rtl"> تتراجراماتون </span>&nbsp; . BECAUSE OF THIS, THEY CANNOT KNOW AND APPLY HIS LOVE AND HIS PLAN FOR THEIR LIFE.</h1>
<p  dir = "ltr"  align = "left" > <strong>People are Sinful</strong></p>
<p  dir = "ltr"  align = "left"  class = "verse">"All have sinned and fall short of the glory of <span dir = "rtl"> تتراجراماتون </span>&nbsp; ." (Romans 3:23)</p>
<p  dir = "ltr"  align = "left" > <strong><span dir = "rtl"> تتراجراماتون </span>&nbsp; IS HOLY</strong></p>
<p  dir = "ltr"  align = "left"  class = "verse">&ldquo;&hellip; for it is written: Be holy, because I am holy.&rdquo; (1 Peter 1:16)</p>
<p  dir = "ltr"  align = "left" > People were created to have fellowship with <span dir = "rtl"> تتراجراماتون </span>&nbsp; 
but, because of their stubborn self-will, they chose to go their own independent way, breaking fellowship with God.</p>

<p  dir = "ltr"  align = "left" > <strong>People are separated from <span dir = "rtl"> تتراجراماتون </span>&nbsp; </strong></p>
<p  dir = "ltr"  align = "left"class = "verse" >"The wages of sin is death" [spiritual separation from God]. (Romans 6:23)</p>
<p  dir = "ltr"   align = "center" class = "verse"> <img src = "files/images/arrow_up.png" width = "300"></p>
<p  dir = "ltr"  align = "left" >The wages of sin is death [spiritual separation from God]
<span dir = "rtl"> تتراجراماتون </span>&nbsp;   is holy and man is sinful.  A great gap separates 
the two. People are continually trying to reach <span dir = "rtl"> تتراجراماتون </span>&nbsp; 
and the abundant life through their own efforts --such as a good life, ethics, philosophy or religion, etc.
</p>
<p  dir = "ltr"  align = "left" >The third principle presents to us the only solution for this problem....</p>
<hr class="principle"  size="1" noshade="noshade" />
<h2  class="principle_num" dir = "ltr"  align = "left"  >Principle 3</h2>
<h2 class="principles"   dir = "ltr"  align = "left"  >[Prophet] Isa [Jesus] al-Masih pbuh is the <b>ONLY</b> provision for our sin.
Through him you can know and experience God's love and plan for your life.</h2>
<p  dir = "ltr"  align = "left" > <strong>His Miraculous Birth</strong></p>
<p  dir = "ltr"  align = "left" >Isa [Jesus] was not the son of a human father, 
but He was conceived by the power of the Holy Ruach in the womb of the virgin
Maryam.  This is why he is called the Bar (Son) of <span dir = "rtl"> تتراجراماتون </span>&nbsp; </p>
<p  dir = "ltr"  align = "left"  class = "verse">"And Maryam said to the Angel, &ldquo;How can this be, since I am a virgin?&rdquo;  
And the angel answered and said to her, &ldquo;The Holy Ruach will come upon you, and the 
power of the Most High will overshadow you; and for that reason, the holy offspring will be called the 
Bar (Son) of <span dir = "rtl"> تتراجراماتون </span>&nbsp; &rdquo;</p>
<p  dir = "ltr"  align = "left" > <strong>He died in our place.</strong></p>
<p  dir = "ltr"  align = "left" >And as <span dir = "rtl"> تتراجراماتون </span>&nbsp; redeemed, with a wonderful lamb, 
the son of Ibrahim (Abraham) when he was going to sacrifice him [as a Qurbani sacrifice] to <span dir = "rtl"> تتراجراماتون </span>&nbsp; 
likewise, <span dir = "rtl"> تتراجراماتون </span>&nbsp; redeemed the whole world by the Great Lamb, namely, 
[prophet] Isa [Jesus] al-Masih pbuh, who died in our place to remove our sins.</p>
<p  dir = "ltr"   align = "center" class = "verse"> <img src = "files/images/lamb.png" width = "300"></p>
<p  dir = "ltr"  align = "left"  class = "verse"> <i> The next day, John saw Isa [Jesus] coming to him and said, 
‘Behold, the Lamb of 
<span dir = "rtl"> تتراجراماتون </span>&nbsp;   who takes away the sin of the world’.</i> (John 1:29)</p>
<p  dir = "ltr"  align = "left"  class = "verse"> <i> &ldquo;But <span dir = "rtl"> تتراجراماتون </span>&nbsp;  demonstrates His own love toward us in that while we were yet sinners, al-Masih died for us.&rdquo; </i> (Romans 5:8)</p>
<p  dir = "ltr"  align = "left" > <strong>He rose from death</strong></p>
<p  dir = "ltr"  align = "left"  class = "verse">&ldquo;Al-Masih died for our sins… He was buried… He was raised on the third day, according to the Scripture… He appeared to Cephas, then to the twelve. 
After that He appeared to more than five hundred…&rdquo; (1 Corinthians 15:3&#8209;6)</p>
<p  dir = "ltr"  align = "left" > <strong>He is the only way</strong></p>
<p  dir = "ltr"  align = "left"  class = "verse">[Prophet] Isa [Jesus al-Masih pbuh] said to him, &ldquo;I am the way, and the truth, 
and the life; no one comes to the Father, but through Me.&rdquo; (John 14:6)</p>
<p  dir = "ltr"  align = "left"  class = "verse">&ldquo;For <span dir = "rtl"> تتراجراماتون</span>&nbsp; so loved the world, that He gave his only begotten Bar [Son], 
that whoever believes in Him should not perish, but have eternal life.&rdquo; (John 3:16)</p>
<p  dir = "ltr"  align = "left" >
<span dir = "rtl"> تتراجراماتون</span>&nbsp; has bridged the gap which separates us from Him by sending Isa [Jesus] to die on the Tree in our place.
.</p>
<hr class="principle"  size="1" noshade="noshade" />
<h2  class="principle_num" dir = "ltr"  align = "left"  >Principle 4</h2>
<h2 class="principles"   dir = "ltr"  align = "left"  >We must individually receive [Prophet] Isa [Jesus] al-Masih [pbuh] as Saviour and Lord; then we can know and experience the love and plan of 
<span dir = "rtl"> تتراجراماتون</span>&nbsp; for our lives</h2>
<p  dir = "ltr"  align = "left" > <strong>We must receive Al-Masih</strong></p>
<p  dir = "ltr"  align = "left"  class = "verse">&ldquo;As many as received Him, to them He gave the right to become
children of<span dir = "rtl"> تتراجراماتون</span>&nbsp; , even to those who believe in His name&rdquo; (John 1:12)</p>
<p  dir = "ltr"  align = "left" > <strong>We receive Al-Masih through faith</strong></p>
<p  dir = "ltr"  align = "left"  class = "verse">&ldquo;By grace you have been saved through faith; and that not of yourselves, 
it is the gift of <span dir = "rtl"> تتراجراماتون</span>&nbsp; ; 
not as a result of works, that no one should boast.&rdquo; (Ephesians 2:8,9)</p>
<p  dir = "ltr"  align = "left" > <strong>We receive Al-Masih by personal invitation</strong></p>
<p  dir = "ltr"  align = "left"  class = "verse">[al-Masih speaking] &ldquo;Behold, I stand at the door and knock; if any one hears My voice and opens the door, 
I will come in to him.&rdquo; (Revelation 3:20)</p>
<p  dir = "ltr"  align = "left" >Receiving al-Masih involves turning to 
	<span dir = "rtl"> تتراجراماتون</span>
from self and trusting Al-Masih to come into our lives to forgive our sins and to make us the kind of 
people He wants us to be. Just to agree is not enough. Nor is it enough to have an emotional experience.
</p><br><br>
   
	<p dir = "ltr"  align = "center" ><b>THESE TWO CIRCLES REPRESENT TWO KINDS OF LIVES:</b></p>
	<table class="principle_circles"><tr>
	    <td class="principle_circles">
			<p align="center">
				<img src = "files/images/circle_m_1.png " height = "100">
			</p>
			<p dir = "ltr"  align = "center" ><b>Self-directed life</b></p>
			<p dir = "ltr"  align = "left" ><b>S - Self is on the throne</b></p>
			<p dir = "ltr"  align = "left" ><b>M - Masih is outside the life.</b></p> 
			<p dir = "ltr"  align = "left" ><b>&bull; - Interests are directed by self, often resulting in discord and frustration.</b></p> 
		
		</td>
		<td class="principle_circles">
			<p align="center">
				<img src = "files/images/circle_m_2.png " height = "100">
			</p>
			<p dir = "ltr"  align = "center" ><b>Al-Masih directed life</b></p>
			<p dir = "ltr"  align = "left" ><b>M - Masih is in the life and on the throne.</b></p>
			<p dir = "ltr"  align = "left" ><b>S - Self is yielding to Masih.</b></p> 
			<p dir = "ltr"  align = "left" ><b>&bull; - Interests are directed by Masih, resulting in harmony with God's plan.</b></p> 
		</td></tr>
	</table>
	<p dir = "ltr"  align = "center" ><b>Which circle best describes your life? </b></p>
	<p dir = "ltr"  align = "center" ><b>Which circle would you like to have represent your life?</b></p>
	<p dir = "ltr"  align = "center" ><b>The following explains how you can receive Al-Masih:</b></p>
	<hr class="principle"  size="1" noshade="noshade" /><p  dir = "ltr"  align = "left" > <strong>You can receive Al-Masih right now by faith through prayer</strong></p>
<p  dir = "ltr"  align = "left"   >(Prayer is talking with God)</p>
<p  dir = "ltr"  align = "left"   >God knows your heart and is not so concerned with your words as He is with the attitude of your heart. The following is a suggested prayer:</p>
<p  dir = "ltr"  align = "left" ><strong>&ldquo;Lord Isa [Jesus], forgive my sins.  I open the door of my heart and accept you as my Lord and Saviour.  Take control
of the throne of my life. Make me the kind of person you want me to be.  Amen.
&rdquo;</strong></p>
<p  dir = "ltr"  align = "left"   >Does this prayer express the desire of your heart? If it does, pray this prayer right now, and al-Masih will come into your life, as He promised</p>
<p  dir = "ltr"  align = "left"   >If it does, pray this prayer right now, and al-Masih will come into your life, as He promised</p>
<hr class="principle"  size="1" noshade="noshade" />
<p  dir = "ltr"  align = "left" > <strong>How to know that Al-Masih is in your life</strong></p>
<p  dir = "ltr"  align = "left"   >Did you receive Al-Masih into your life?</p>
<p  dir = "ltr"  align = "left"   >According to His promise in Revelation 3:20, where is al-Masih right now in relation to you?</p>
<p  dir = "ltr"  align = "left"   >Al-Masih promised to come into your heart. </p>
<p  dir = "ltr"  align = "left"   >Therefore, how can you be sure that God has answered your prayer? (Based on God’s faithfulness and the trustworthiness of His promises in the Holy Scripture.)</p>
<p  dir = "ltr"  align = "left" > <strong>The Bible promises eternal life to all who receive Al-Masih</strong></p>
<p  dir = "ltr"  align = "left"  class = "verse">&ldquo;This is the testimony:<span dir = "rtl"> تتراجراماتون </span>&nbsp; has given us eternal life, 
and this life is in His Bar (Son). He who has the Bar (Son) has life; he who does not have the 
Son of <span dir = "rtl"> تتراجراماتون </span>&nbsp; does not have life. I write these things to you who believe in the name 
of the Son of <span dir = "rtl"> تتراجراماتون</span>&nbsp; , 
in order that you may know that you have eternal life.&rdquo; (1 John 5:11-13)</p>
<p  dir = "ltr"  align = "left"  class = "verse"></p>Thank God often that Isa (Jesus) al-Masih is in your life and that He will never leave you. (Hebrews 13:5)</p>
<p  dir = "ltr"  align = "left"   >You can know on the basis of His promise that  al-Masih lives in you and that you have eternal life, from the very moment you invite Him in.  </p>
<p  dir = "ltr"  align = "left"   >What about your feelings?</p>
<hr class="principle"  size="1" noshade="noshade" />
<p  dir = "ltr"  align = "left" > <strong>Do not depend on feelings</strong></p>
<p  dir = "ltr"  align = "left"   >Salvation is based on God’s promises in His Word – the Bible – not on your personal feelings. The New Creation Submitter to God of al-Masih
lives byfaith (trust) in the trustworthiness of God Himself and His Word. 
This train diagram illustrates the relationship between <b>fact </b>(God and His Word), 
<b>faith</b> (our trust in God and His Word), and <b>feelings</b> (the result of our faith and obedience).
 (John 4:21).</p>
<p  dir = "ltr"   align = "center"  > <img src = "files/images/train.png" width = "300"></p>
<p  dir = "ltr"  align = "left"   >The train will run with or without a passenger car. 
However, it would be useless to try to pull the train by the passenger car. 
In the same way, as believers we do not depend on feelings or emotions to decide what is true, 
but we place our faith (trust) in the trustworthiness of <span dir = "rtl"> تتراجراماتون</span>&nbsp; and the promises of His Holy Word.</p>
<hr class="principle"  size="1" noshade="noshade" />
<p  dir = "ltr"  align = "left" > <strong>Now that you have received Al-Masih</strong></p>
<p  dir = "ltr"  align = "left"   >Many things have happened to you:</p>
<ul class="tract-ul><li  dir = "ltr"  align = "left"  class = "verse tract-ul">Al-Masih came into your heart. (Revelation 3:20 and Colossians 1:27)</li></ul>
<ul class="tract-ul><li  dir = "ltr"  align = "left"  class = "verse tract-ul">Your sins were forgiven (Colossians 1:14)</li></ul>
<ul class="tract-ul><li  dir = "ltr"  align = "left"  class = "verse tract-ul">You became a child of <span dir = "rtl"> تتراجراماتون</span>&nbsp; . (John 1:12)  (Oh what a great love you have been united with!)</li></ul>
<ul class="tract-ul><li  dir = "ltr"  align = "left"  class = "verse tract-ul">You received eternal life (John 5:24)</li></ul>
<ul class="tract-ul><li  dir = "ltr"  align = "left"  class = "verse tract-ul">You began the great adventure for which <span dir = "rtl"> تتراجراماتون</span>&nbsp; created you. (John 10:10; 2 Corinthians 5:17; 1 Thessalonians 5:18)</li></ul>
<p  dir = "ltr"  align = "left"   >Can you think of anything greater than receiving al-Masih?  Would you thank God in prayer right now for what He has done for you? By thanking God, you demonstrate your faith.</p>
<p  dir = "ltr"  align = "left"   >What next?</p>
<hr class="principle"  size="1" noshade="noshade" />
<p  dir = "ltr"  align = "left" > <strong>Suggestions for GROWTH of a New Creation Submitter to God of al-Masih</strong></p>
<p  dir = "ltr"  align = "left"   >Spiritual growth results from trusting Isa al-Masih (Jesus).</p>
<p  dir = "ltr"  align = "left"  class = "verse">&ldquo;The righteous shall live by faith.&rdquo; (Galatians 3:11)</p>
<p  dir = "ltr"  align = "left">A life of faith will enable you to trust God increasingly with every detail of your life, and to practice the following:</p>
<ul class="tract-ul><li  dir = "ltr"  align = "left"  class = "verse tract-ul">Go to God in prayer daily (John 15:7)</li></ul>
<ul class="tract-ul><li  dir = "ltr"  align = "left"  class = "verse tract-ul">Read the Word of <span dir = "rtl"> تتراجراماتون</span>&nbsp; 
the Bible, daily (Acts 17:11) – begin with the Injil of John.</li></ul>
<ul class="tract-ul><li  dir = "ltr"  align = "left"  class = "verse tract-ul">Submit to God moment by moment. (John 14:21)</li></ul>
<ul class="tract-ul><li  dir = "ltr"  align = "left"  class = "verse tract-ul">Witness for al-Masih by your life and words. (Matthew 4:19, John 15:8).</li></ul>
<ul class="tract-ul><li  dir = "ltr"  align = "left"  class = "verse tract-ul">Trust God for every detail of your life. (1 Peter 5:7)</li></ul>
<ul class="tract-ul><li  dir = "ltr"  align = "left"  class = "verse tract-ul">Allow the Holy Ruach to control and empower your daily life and witness.  (Galatians 5:16,17; Acts 1:8).</li></ul>
<hr class="principle"  size="1" noshade="noshade" />
<p  dir = "ltr"  align = "left" > <strong>Fellowship in a good New Creation Masjid</strong></p>
<p  dir = "ltr"  align = "left"   >God's Word encourages us to meet regularly with other believers (Hebrews 10:25). </p>
<p  dir = "ltr"  align = "left"   >Have you ever watched a fire burning in a fireplace? Several logs together burn brightly. But if you pull one log away from the fire, its flame soon goes out.</p>
<p  dir = "ltr"  align = "left"   >The same thing happens to us if we do not spend time with other believers. If you do not belong to a local fellowship of believers, do not wait to be invited. Take the initiative Attend a nearby fellowship where Isa   (Jesus) is talked about and the Bible is taught. Start this week and make plans to attend regularly.</p>
<p  dir = "ltr"  align = "left"   >If this article has been helpful to you, please give it or read it to someone else. This way you might help another person come to know God personally.</p>
<hr class="principle"  size="1" noshade="noshade" />
<p  dir = "ltr"  align = "left" class = "text">Special Studies are available for growth as a New Creation Submitter to God of al-Masih.  </p>
<p  dir = "ltr"  align = "left" class = "text">If you have found this material helpful and desire to be helped in a living relationship with al-Masih, please contact the following address for our free studies.</p>
<p  dir = "ltr"  align = "left" class = "verse"><a class = "tract-link" href = "http://"></a></p>
<p  dir = "ltr"  align = "left" class = "verse"><a class = "tract-link" href = "http://"></a></p>
<p  dir = "ltr"  align = "left" class = "verse"><a class = "tract-link" href = "http://"></a></p>
     <hr class="principle"  size="1" noshade="noshade" />
    <center><a class="button_link" href="question.htm"><div id="button"><div><strong>ADDITIONAL   ASSISTANCE</strong></div></div></a></center>
    </div>
    <br class="clearFloat" />
  </div>
  <div id="footer">
    <div align="center">&copy; 2008-2020 Cru. All rights reserved. | <a href="http://4laws.com/laws/terms.html" target="_self">Terms</a> |<a href="http://4laws.com/laws/privacy.html" target="_self"> Privacy</a> |<a href="question.htm" target="_self"> Contact </a>| </div>
  </div>
	<p class = "study_end"></p>
</div>
