<?xml version='1.0' encoding='utf-8'?>

<package xmlns="http://www.idpf.org/2007/opf" xmlns:opf="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uuid_id">
	
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
	   <dc:language>en-US</dc:language>
		<meta property="dcterms:modified">2020-02-02T12:47:00Z</meta>
		<!-- Id, referenced above - in Reverse domain name notation -->
		<dc:identifier id="pub-id">app.newcreations.the-straight-path</dc:identifier>
		<!-- Basic Metadata -->    
		<dc:rights>Phillip Goble</dc:rights>
		<dc:creator>Phillip Goble</dc:creator>
		<dc:contributor>Bob Prouty</dc:contributor>
		<dc:title>The Straight Path</dc:title>
		<dc:subject>Religion</dc:subject>
		<dc:source>original</dc:source>
		<meta content="coverpage" name="cover"/>
	</metadata>
		
	<manifest>
		<!-- Frontmater -->
		<item id = "toc" properties="nav" href = "toc/xhtml" media-type="application/xhtml+xml" />
	
		<!-- Stylesheets -->
		<item  id="css" href="stylesheet.css" media-type="text/css"/>
		 <!-- Images -->
		<item href="newcreation/images/Path.png" id="cover" media-type="image/png"/>
		<item href="newcreation/images/Confession.png" id="confession_image" media-type="image/png"/>
		<item href="newcreation/images/Glossary.png" id="glossary_image" media-type="image/png"/>
		<item href="newcreation/images/HouseMasjid.png" id="house_image" media-type="image/png"/>
		<item href="newcreation/images/Notes.png" id="notes_image" media-type="image/png"/>
		<item href="newcreation/images/Pilgrimage.png" id="pilgrimage_image" media-type="image/png"/>
		<item href="newcreation/images/PrayerLife.png" id="prayer_image" media-type="image/png"/>
		<item href="newcreation/images/SoilTesting.png" id="soil_image" media-type="image/png"/>
		<item href="newcreation/images/StraightPath.png" id="path_image" media-type="image/png"/
		<!-- Chapters -->>
		<item id="titlepage" href="titlepage.xhtml"  media-type="application/xhtml+xml"/>
		<item href="newcreation/alice.xhtml" id="id9" media-type="application/xhtml+xml"/>
		<item href="newcreation/confession.xhtml" id="id4" media-type="application/xhtml+xml"/>
		<item href="newcreation/glossary.xhtml" id="id7" media-type="application/xhtml+xml"/>
		<item href="newcreation/house.xhtml" id="id6" media-type="application/xhtml+xml"/>
		<item href="newcreation/notes.xhtml" id="id8" media-type="application/xhtml+xml"/>
		<item href="newcreation/path.xhtml" id="id2" media-type="application/xhtml+xml"/>
		<item href="newcreation/pilgrimage.xhtml" id="id5" media-type="application/xhtml+xml"/>
		<item href="newcreation/prayer.xhtml" id="id3" media-type="application/xhtml+xml"/>
		<item href="newcreation/soil.xhtml" id="id1" media-type="application/xhtml+xml"/>
		
		
		
	</manifest>
	<spine>
	<!-- Frontmater -->
		
		<itemref idref="toc" linear="no"/>
		 <!-- Chapters -->
		<itemref idref="titlepage" linear="yes"/>
		<itemref idref="id1" linear="yes"/>
		<itemref idref="id2" linear="yes"/>
		<itemref idref="id3" linear="yes"/>
		<itemref idref="id4" linear="yes"/>
		<itemref idref="id5" linear="yes"/>
		<itemref idref="id6" linear="yes"/>
		<itemref idref="id7" linear="yes"/>
		<itemref idref="id8" linear="yes"/>
		<itemref idref="id9" linear="yes"/>
	</spine>

</package>