<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="uuid:a21f71b0-1898-4644-831f-5dac5c8ab91c"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.5.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>FarsiEpub3</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>آزمایش زمینی</text>
      </navLabel>
      <content src="newcreation/soil_split_000.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>مسیر مستقیم به سوی خلقت جدید</text>
      </navLabel>
      <content src="newcreation/path_split_000.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>زندگی دعای مسلمان تازه ایجاد شده</text>
      </navLabel>
      <content src="newcreation/prayer.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>اعتراف خلاق جدید</text>
      </navLabel>
      <content src="newcreation/confession_split_000.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>بازدید از آفرینش جدید</text>
      </navLabel>
      <content src="newcreation/pilgrimage_split_000.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>در خانه مسلمانان تازه ایجاد شده است</text>
      </navLabel>
      <content src="newcreation/house.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>فرهنگ لغت</text>
      </navLabel>
      <content src="newcreation/glossary.html"/>
    </navPoint>
  </navMap>
</ncx>
