<div class="rtl lantern" dir = "rtl">
    <div class="rtl opening ">
      <div class="rtl ios-hidden">
        
        <img
          class="rtl ios-hidden"
          src="https://newcreations.app/files/images/iOS.png"
        />
      </div>
      <br/>
      <h2 class="rtl toc opening">
        <a class="rtl toc opening book" href="#ur/bible">بائبل</a>
      </h2>
      <h2 class="rtl toc opening">
        <a id = "straight_path" class="rtl toc opening book" href="ur/ebook?url=../files/ur/epub3/Dec18g.epub&loc=soil.html#toc_1">نئی تخلیق کی کتاب </a>
      </h2>
      <ol class="rtl toc opening">
       
        <li class="rtl toc opening">
          <a class="rtl toc opening" href="ur/ebook?url=../files/ur/epub3/Dec18g.epub&loc=soil.html#toc_1">زمین کی جانچ</a>
        </li>
        <li class="rtl toc opening">
          <a class="rtl toc opening" href="ur/ebook?url=../files/ur/epub3/Dec18g.epub&loc=path.html#toc_1">نئی تخلیق کا سیدھا راستہ</a> 
        </li>
        <li class="rtl toc opening">
          <a class="rtl toc opening" href="ur/ebook?url=../files/ur/epub3/Dec18g.epub&loc=prayer.html#toc_1">نئے تخلیق کردہ مُسلمان کی دُعائیہ زندگی</a> 
        </li>
        <li class="rtl toc opening">
          <a class="rtl toc opening" href="ur/ebook?url=../files/ur/epub3/Dec18g.epub&loc=confession.html">نیا تخلیقی اعتراف</a>
        </li>
        <li class="rtl toc opening">
          <a class="rtl toc opening" href="ur/ebook?url=../files/ur/epub3/Dec18g.epub&loc=pilgrimage.html">نئی تخلیق کی زیارت</a> 
        </li>
        <li class="rtl toc opening">
          <a class="rtl toc opening" href="ur/ebook?url=../files/ur/epub3/Dec18g.epub&loc=house.html">نئے خلق شُدہ مسلمانوں کے لئے گھر میں</a> 
        </li>
        <li class="rtl toc opening">
          <a class="rtl toc opening" href="ur/ebook?url=../files/ur/epub3/Dec18g.epub&loc=glossary.html">فرہنگ</a>
        </li>
      </ol>
      <h2 class="rtl toc opening">
        <a class="rtl toc opening book" href="#ur/principles"
          >كيا آپ چار رُوحاني اصُولوں سے واقف هيں؟</a
        >
      </h2>
    </div>
  </div>
  <p class="rtl copyright"></p>
  <script>
    if (localStorage.getItem("currentSectionIndex")){
      document.getElementById("straight_path").innerHTML = 'نئی تخلیق کی کتاب <span class="rtl resume">(دوبارہ شروع کریں)</span>';
    }
  </script>
