
<title  dir = "rtl"  >كيا آپ چار رُوحاني اصُولوں سے واقف هيں؟</title>
<hr size="1" noshade="noshade" />
<p  dir = "rtl"  align = "right" >جس طرح كائنات كا دارومدار علم طبعيات كے اصولوں پر مبني هے ۔ اسي طرح آپكي رُوحاني زندگي اور خُدا سے شخصي تعلقات كا انحصار بھي چند اصولوں پر مبني هے۔ جو رُوحاني اصُول كهلاتے هيں۔</p>
<hr size="1" noshade="noshade" />
<h2  dir = "rtl"  align = "right"  class = "law" >1. خُدا آپ سے مُحبت كرتا هے اور اُس نے آپ كي زندگي كے لئے ايك نهايت اعليٰ تجويز تيار كي هے۔</h2>
<p  dir = "rtl"  align = "right" class = "explanation" >﴿اِس كتابچه كے حواله جات بائبل مُقدس كو مِد نظر ركھ كر پڑھيں﴾</p>
<p  dir = "rtl"  align = "right" class = "heading" > <strong>خُدا كي مُحبت</strong></p>
<p  dir = "rtl"  align = "right"  class = "verse">خُداوند نے فرمايا٫٫كه ميں نے تُجھ سے ابدي محبت ركھي اس لئے ميں نے اپني شفقت تُجھ پر بڑھائي٬٬۔۔۔۔يرمياه 3: 31</p>
<p  dir = "rtl"  align = "right" class = "heading" > <strong>خُدا كي تجويز</strong></p>
<p  dir = "rtl"  align = "right"  class = "verse">مسيح نے فرمايا٫٫ميں اِس لئے آيا كه وه زندگي پائيں اور كثرت سے پائيں٬٬ ابدي اور بامقصد زندگي ۔ يوحنا 10:10</p>
<p  dir = "rtl"  align = "right" class = "explanation">كيا وجه هے كه اكثر لوگ اس كثرت كي زندگي كا تجربه نهيں ركھتے ۔۔۔۔۔كيونكه</p>
<hr size="1" noshade="noshade" />
<h2  dir = "rtl"  align = "right"class = "law"   >2. انسان گُناه گار هے اور خُدا سے جُدا هے۔ اِس لئے وه اپنے لئے خُدا كي محبت اور زندگي كے مقصد كو نهيں جان سكتا۔</h2>
<p  dir = "rtl"  align = "right" class = "heading" > <strong>انسان گُناه گار هے۔</strong></p>
<p  dir = "rtl"  align = "right"  class = "verse">كيونكه سب نے گُناه كيا اور خُدا كے جلال سے محروم هيں۔۔۔۔ ﴿روميوں 3: 23 ﴾</p>
<p  dir = "rtl"  align = "right"  class = "text">انسان كي پيدائش كا اصل مقصد خُدا سے رفاقت ركھنا تھا ۔ ليكن انسان اپني ضد اور خود سري كے باعث خُدا سے عليحدگي اختيار كركے اپني راه پر چلا۔يوں انسان اور خُدا كا رشته ٹوٹ گيا۔ لهذا اپني مرضي ، خُدا سے بغاوت اور لاپرواهي ايك ايسا منفي رويه هے جس كو بائبل مُقدس گناه كهتي هے۔</p>
<p  dir = "rtl"  align = "right" class = "heading" > <strong>انسان خُدا سے جُدا هے۔</strong></p>
<p  dir = "rtl"  align = "right"  class = "verse"">كيونكه گُناه كي مزدوري موت هے ﴿خُدا سے روحاني جُدائي﴾ روميوں 23:6</p>
<p  dir = "rtl"   align = "center" class = "style1"> <img class = "tract_image" src = "https://hereslife.com/sites/default/files/downloads/tracts-view/Urd4/law2_300.png"></p>
<p  dir = "rtl"  align = "right"  class = "text">خُدا پاك هے اور انسان گنهگار هے۔ دونوں كے درميان ايك خليج حائل هے۔انسان لگاتار اپني كوشش سے يعني نيك اعمال اخلاقي اصول اور فلسه كي بدولت خُدا تك رسائي پانے اور كثرت كي زندگي حاصل كرنے كي كوشش كرتا رها۔</p>
<p  dir = "rtl"  align = "right"  class = "explanation">صرف تيسرا اصول هي اس مسئله كا حل پيش كرتا هے۔</p>
<hr size="1" noshade="noshade" />
<h2  dir = "rtl"  align = "right"class = "law"   >3. يسوع مسيح انسان كے گُناه كا واحد حل هيں۔اُن هي كے وسيلے سے هم اپني زندگي كے لئے خُدا كي مُحبت اور منصُوبے كو جان سكتے هيں۔</h2>
<p  dir = "rtl"  align = "right" class = "heading" > <strong>وه هماري خاطر مُوا:</strong></p>
<p  dir = "rtl"  align = "right"  class = "verse">٫٫ليكن خُدا اپني مُحبت كي خُوبي هم پر يُوں ظاهر كرتا هے كه جب هم گُناهگار هي تھے تو مسيح هماري خاطر مُوا٬٬۔ (روميوں ٥:٨)&rlm;</p>
<p  dir = "rtl"  align = "right"  class = "heading"> <strong>وه مُردوں ميں سے جي اُٹھا:</strong></p>
<p  dir = "rtl"  align = "right"  class = "verse">٫٫مسيح كتاب مُقدس كے مُطابق همارے گُناهوں كے لئے مُوا۔اور دفن هُوا اور تيسرے دن كتاب مُقدس كے مُطابق جي اُٹھا۔ اور كيفا كو اور اُس كے بعد اُن باره كو دكھائي ديا۔پھر پانچ سو سے زائد بھائيوں كو ايك ساتھ دكھائي ديا۔۔۔٬٬ (١رنتھيوں ١٥ :٣-٦)&rlm;</p>
<p  dir = "rtl"  align = "right" class = "heading" > <strong>فقط وهي همارا خُدا تك رسائي كا راسته هے</strong></p>
<p  dir = "rtl"  align = "right"  class = "verse">٫٫يسوع نے اُس سے كها كه راه ااور حق اور زندگي ميں هُوں۔كوئي ميرے وسيله كے بغير باپ كے پاس نهيں آتا٬٬ (يوحنا ١٤:٦)&rlm;</p>
<p  dir = "rtl"   align = "center" class = "style1"> <img class = "tract_image" src = "https://hereslife.com/sites/default/files/downloads/tracts-view/Urd4/law3_300.png"></p>
<p  dir = "rtl"  align = "right"  class = "text">يه تصوير وضاحت كرتي هے كه خُدا نے اُس خلا كو جس نے هميں اُس سے جُدا كرركھا تھا اپنے بے عيب برے يعني يسوع مسيح كو بھيج كر يُوں پُر كيا كه وه همارے گُناهوں كي سزا اُٹھانے كے لئے صليب پر مُوا۔</p>
<p  dir = "rtl"  align = "right" class = "explanation" >اِن تينوں اصولوں كو جاننا هي محض كافي نهيں۔۔۔۔۔</p>
<hr size="1" noshade="noshade" />
<h2  dir = "rtl"  align = "right" class = "law"  >4. هميں شخصي طور پر يسوع مسيح كو اپنا نجات دهنده اور خُداوند قبُول كرنا چاهئيے۔تب هي هم اپني زندگيوں كيلئے خُدا كي مُحبت اور منصُوبے كو جان سكتے هيں۔</h2>
<p  dir = "rtl"  align = "right"  class = "heading"> <strong>هميں لازماً مسيح كو قبُول كرنا هے:</strong></p>
<p  dir = "rtl"  align = "right"  class = "verse">٫٫ليكن جتنوں نے اُسے قبُول كيا اُس نے اُنهيں خُدا كے فرزند بننے كا حق بخشا يعني اُنهيں جو اُس كے نام پر ايمان لاتے هيں (يوحنا ١:١٢)&rlm;</p>
<p  dir = "rtl"  align = "right" class = "heading" > <strong>هم ايمان سے مسيح كو قبُول كرتے هيں:</strong></p>
<p  dir = "rtl"  align = "right"  class = "verse">٫٫كيونكه تم كو ايمان كے وسيلے سے فضل هي سے نجات ملي هے اور يه تُمهاري طرف سے نهيں بلكه خُدا كي بخشش هے اور نه اعمال كے سبب سے هے تا كه كوئي فخر نه كرے٬٬ (افسيوں ٢ :٩٬٨ )&rlm;</p>
<p  dir = "rtl"  align = "right" class = "heading" > <strong>هم شخصي دعوت كے ذريعے مسيح كو قبُول كرتے هيں:</strong></p>
<p  dir = "rtl"  align = "right"  class = "verse">مسيح خُداوند نے فرمايا٫٫ديكھ ميں دروازے پر كھڑا كھٹكھٹاتا هوں اگر كوئي ميري آواز سُن كر دروازه كھولے گا تو ميں اُس كے پاس اندر آئوں گا٬٬ (مُكاشفه ٣:٢٠)&rlm;</p>
<p  dir = "rtl"  align = "right"  class = "text">مسيح كو قبُول كرنے سے مُراد يه هے كه هم اپني خُودي سے انكار كرتے هوئے خُدا كي طرف پھريں اور مسيح كو ايمان كے ذريعے اپني زندگي ميں آنے كي دعوت ديں ۔تا كه وه همارے گُناهوں كو مُعاف كرتے هوئے هميں ايسا انسان بنائے جيسا وه چاهتا هے كه هم بنيں۔ مسيح خُداوند كے دعوئوں كه يسوع مسيح خُدا كا بيٹا هے اور كه وه همارے گُناهوں كي خاطر صليب پر مُوا صرف ذهني يا جذباتي طور پر ماننا هي كافي نهيں۔هم يسوع مسيح كو اپني مرضي كے فيصلے كے طور ايمان سے قبُول كرتے هيں۔</p>
   

	<p dir = "rtl"  align = "right" ><b>مندرجه ذيل دو دائرے دو قسم كي زندگيوں كو پيش كرتے هيں</b></p>

	<table width = "100%" ><tr>

	    <td>

			<p align="right">

				<img src = "https://hereslife.com/sites/default/files/downloads/tracts-view/Urd4/circle2_100.png " height = "100">

			</p>

			<p dir = "rtl"  align = "right" ><b>مسيح كے تابع زندگي</b></p>

		</td>

		<td>

		  <p align="right">

			<img src = "https://hereslife.com/sites/default/files/downloads/tracts-view/Urd4/circle1_100.png " height = "100">

		  </p>

			<p dir = "rtl"  align = "right" ><b>خُودي كے تابع زندگي</b></p>

		</td></tr><tr><td>

		   <span align = "right"> <p dir = "rtl"  align = "right" ><b><span dir = "rtl">&dagger;&rlm; - &rlm;مسيح دل كے تخت پر&rlm;</span></b></p>

			<p dir = "rtl"  align = "right" ><b><span dir = "rtl">خ&rlm; - &rlm;خُودي مسيح كے تابع&rlm;</span></b></p> 

			<p dir = "rtl"  align = "right" ><b><span dir = "rtl">&bull;&rlm; - &rlm;زندگي كي مصروفيات اور دلچسپياں خُدا كے قبضے ميں، نتيجاً باضابطه ، بامقصد اور پرسكون زندگي&rlm;</span></b></p> </span>

			

		</td>

		<td>

			<span align = "right"><p dir = "rtl"  align = "right" ><b><span dir = "rtl">خ&rlm; - &rlm;خُودي دل كے تخت پر&rlm;</span></b></p>

			<p dir = "rtl"  align = "right" ><b><span dir = "rtl">&dagger;&rlm; - &rlm;مسيح دل سے دور&rlm;</span></b></p> 

			<p dir = "rtl"  align = "right" ><b><span dir = "rtl">&bull;&rlm; - &rlm;۔نتيجاً زندگي ميں بے اطميناني ، انتشار اور بے سكوني&rlm;</span></b></p> </span>

		</td>

		</tr>

	</table>

	<p dir = "rtl"  align = "center" ><b>اِن ميں سے كون سا دائره آپ كي زندگي كو پيش كرتا هے؟</b></p>

	<p dir = "rtl"  align = "center" ><b>آپ كس دائرے كے مُطابق اپني زندگي بسر كرنا چاهتے هيں؟</b></p>

	<p dir = "rtl"  align = "center" ><b>مندرجه ذيل طريقه اِس بات كي وضاحت كرتا هے كه آپ كِس طرح مسيح كو قبُول كرسكتے هيں</b></p>

    <hr size="1" noshade="noshade" />
<p  dir = "rtl"  align = "right" class="heading" > <strong>آپ دُعا كے ذريعے اِسي وقت مسيح خُداوند كو قبول كرسكتے هيں</strong></p>
<p  dir = "rtl"  align = "right"  class = "explanation">(دُعا خُدا سے باتيں كرنا هے)&rlm;</p>
<p  dir = "rtl"  align = "right"  class = "text">خُدا آپ كے دلي ارادے سے واقف هے۔وه الفاظ كي خُوبصُورتي نهيں چاهتا بلكه دلي رحجان كو جاننا چاهتا هے۔آپ يُوں دُعا كرسكتے هيں۔</p>
<p  dir = "rtl"  align = "right" class = "prayer" >٫٫خُداوند يسوع مُجھے تيري ضرورت هے۔ميں تيرا شُكر كرتا هوں كه تو ميرے گُناهوں كيلئے صليب پر مُوا۔ميں اپنے گُناهوں كا اقرار كرتا هوں اور اُن سے توبه كرتا هوں۔ميں اپنے دل كا دروازه كھولتا هوںاور تُجھے اپنا خُداوند اور نجات دهنده قبُول كرتا هوں۔ميں تيرا شُكر كرتا هوں كه تو نے ميرے گُناه مُعاف كردئے هيں۔ميري زندگي پر قبضه كر اور مُجھے ايسا انسان بنا جيسا تو چاهتا هے كه ميں بنوں۔آمين٬٬</p>
<p  dir = "rtl"  align = "right"  class = "text">كيا يه دُعا آپ كي خواهش كو ظاهر كرتي هے؟</p>
<p  dir = "rtl"  align = "right"  class = "text">اگر ايسا هے تو آپ اِسي وقت يه دُعا مانگيں تو مسيح يسوع اپنے وعده كے مطابق آپ كي زندگي ميں آئے گا۔</p>
<hr size="1" noshade="noshade" />
<p  dir = "rtl"  align = "right" class = "heading" > <strong>آپ كيونكر جان سكتے هيں كه مسيح يسوع آپ كي زندگي ميں موجود هے؟</strong></p>
<p  dir = "rtl"  align = "right"  class = "text">كيا آپ نے مسيح كو اپني زندگي ميں آنے كي دعوت دي هے؟ <br> مُكاشفه ٣ : ٢٠ كے وعدے كے مطابق جهاں تك آپ كي زندگي كا تعلق هے ۔مسيح اِس وقت كهاں هے؟ اُس كا وعده هے كه وه آپ كي دعوت پر آپ كي زندگي ميں آئے گا۔ كيا اُس نے آپ سے وعده وفائي كي هے؟ آپ كس معتبر ذريعه سے جانتے هيں كه خُدا نے آپ كي دُعا كا جواب ديا هے؟ (خُدا اور اُس كے كلام كے قابل اعتماد هونے كے بموجب)&rlm;</p>
<p  dir = "rtl"  align = "right" class = "heading"> <strong>خُدا كا كلام هميشه كي زندگي كا وعده كرتا هے</strong></p>
<p  dir = "rtl"  align = "right"  class = "text">٫٫اور وه گواهي يه هے كه خُدا نے هميں هميشه كي زندگي بخشي اور يه زندگي اُس كے بيٹے ميں هے۔جس كے پاس بيٹاهے اُس كے پاس زندگي هے اور جس كے پاس خُدا كا بيٹا نهيں اُس كے پاس زندگي بھي نهيں۔ميں نے تُم كو جو خُدا كے بيٹے كے نام پر ايمان لائے هو يه باتيں اِس لئے لكھيں تا كه تُمهيں معلوم هو كه هميشه كي زندگي ركھتے هو٬٬ (١وحنا ٥:١١-١٣ )&rlm;</p>
<p  dir = "rtl"  align = "right"  class = "text">آپ خُدا كا شكر كرتے رهيں كه مسيح آپ كي زندگي ميں هے اور وه كبھي بھي آپ كو نهيں چھوڑے گا﴿عبرانيوں١٣:٥( آپ يقين كريں كه مسيح يسوع اِسي لمحے سے آپكي زندگي ميں رهتا هے ۔جب سے آپ نے اُسے اپني زندگي ميں قبُول كيا۔خُدا نے آپكو هميشه كي زندگي دي هے،وه آپكو كبھي فراموش نهيں كرے گا</p>
<p  dir = "rtl"  align = "right" class = "explanation">ايك اهم ياددهاني۔۔۔۔</p>
<hr size="1" noshade="noshade" />
<p  dir = "rtl"  align = "right" class = "heading"> <strong>پ اپنے جذبات اور احساسات پر بھروسه نه كريں:</strong></p>
<p  dir = "rtl"  align = "right"  class = "text">همارا بھروسه خُدا كے كلام كے وعدوں پر هے نه كه اپنے احساسات اور جذبات پر۔مسيحي ايمان سے اور خُدا كے كلام كے قابل اعتماد هونے كے بموجب جيتا هے۔ ريل گاڑي كا يه خاكه اِس حقيقت كي وضاحت كرتا هے ۔حقيقت ﴿خُدا اور اُس كے كلام كي سچائي﴾ ايمان ﴿خُدا اور اُس كے كلام پر بھروسه كرنا هے﴾ اور احساسات ﴿ايمان اور تابعداري كا پھل هيں﴾ يوحنا ١٤:٢١.&rlm;</p>
<p  dir = "rtl"   align = "center" class = "text"> <img class = "tract_image" src = "https://hereslife.com/sites/default/files/downloads/tracts-view/Urd4/feel_300.png"></p>
<p  dir = "rtl"  align = "right"  class = "text">گاڈي ڈبوں كے ساتھ يا اُن كے بغير بھي چل سكتي هے تا هم گاڑي كو ڈبوں كے ذريعے چلانے كي كوشش كرنا بے و قوفي هے۔اِسي طرح مسيحي اپنے احساسات اور جذبات كے سهارے نهيں بلكه ايمان اور خُدا كے كلام كے وعدوں كي سچائي كے مطابق زندگي گُزارتے هيں۔</p>
<hr size="1" noshade="noshade" />
<p  dir = "rtl"  align = "right" class = "heading" > <strong>اب جب كه آپ نے مسيح كو قبُول كرليا هے</strong></p>
<p  dir = "rtl"  align = "right"  class = "text">تو اِسي لمحے آپ كے ايمان كے باعث بهت سي باتيں وقوع پذير هوئيں جن ميں سے چند ايك مندرجه ذيل هيں:</p>
<ol class="tract-ul" dir = "rtl">
    <li  dir = "rtl"  align = "right"  class = "style1 tract-ul"> مسيح آپ كي زندگي ميں آيا هے ﴿مُكاشفه ٣:٢٠ ؛ كُلسيوں ١:٢٧)&rlm;</li>
    <li  dir = "rtl"  align = "right"  class = "style1 tract-ul"> آپ كے گُناه معاف هوگئے هيں ﴿كُلسيوں ١: ١٤)&rlm;</li>
    <li  dir = "rtl"  align = "right"  class = "style1 tract-ul"> آپ خُدا كے فرزند بن گئے هيں ﴿يوحنا ١:١٢)&rlm;</li>
    <li  dir = "rtl"  align = "right"  class = "style1 tract-ul"> آپ نے زندگي ميں ايك بهت بڑي مهم كا آغاز كيا هے جس كے لئے خُدا نے آپ كو پيدا كيا تھا</li>
    <li  dir = "rtl"  align = "right"  class = "style1 tract-ul">كيا آپ مسيح كو قبُول كرنے كے علاوه كِسي اور بات كو زياده اهميت دے سكتے هيں ؟ كيا ابھي آپ دُعا كے ذريعے اِس نجات كے لئے خُدا كا شكر ادا كريں گے؟ خُدا كا شُكر كرنا خُدا پر ايمان لانے كي واضح دليل هے۔ ﴿يوحنا ١٠: ١٠؛ ٢ كرنتھيوں ٥:١؛ ١ھسلنيكيوں ٥:١٨)&rlm;</li>
</ol>
<p  dir = "rtl"  align = "right"  class = "text">كيا آپ مسيح كو قبُول كرنے كے علاوه كِسي اور بات كو زياده اهميت دے سكتے هيں ؟ كيا ابھي آپ دُعا كے ذريعے اِس نجات كے لئے خُدا كا شكر ادا كريں گے؟ خُدا كا شُكر كرنا خُدا پر ايمان لانے كي واضح دليل هے۔</p>
<hr size="1" noshade="noshade" />
<p  dir = "rtl"  align = "right" class = "heading" > <strong>مُوثر مسيحي زندگي گُزارنے كا طريق كار:</strong></p>
<p  dir = "rtl"  align = "right"  class = "text">روحاني زندگي كي ترقي مسيح يسوع پر ايمان كے باعث هوتي هے۔٫٫راست باز ايمان هي سے جيتا رهے گا٬٬ (گلتيوں ٣:١١ ) ايماندار زندگي هميں خُدا پر بھروسه ركھنے اور زندگي كي هر بات ميں ترقي اور با عمل هونے كي ترغيب بخشتي هے &hellip;</p>
<ol class="tract-ul" dir = "rtl">
    <li  dir = "rtl"  align = "right"  class = "style1 tract-ul"> دُعا ميں بلا ناغه خُدا سے رفاقت ركھيں ﴿يوحنا ١٥: ٧)&rlm;</li>
    <li  dir = "rtl"  align = "right"  class = "style1 tract-ul"></li> كلام مُقدس كي تلاوت بلا ناغه كيا كريں (اعمال ١٧:١١ ) يوحنا كي انجيل سے شروع كريں .</li>
    <li  dir = "rtl"  align = "right"  class = "style1 tract-ul">٣ لمحه به لمحه خُدا كي فرمانبرداري كريں ﴿ <i> يوحنا١٤ </i> <i> : </i> <i> ٢١)&rlm; </i> </li>
    <li  dir = "rtl"  align = "right"  class = "style1 tract-ul"> اپنے كام اور كلام كے ذريعے مسيح كي گواهي ديں ﴿متي ٤: ١٩ ؛ يوحنا ١٥:٨)&rlm;</li>
    <li  dir = "rtl"  align = "right"  class = "style1 tract-ul"> زندگي كي هربات ميں خُداوند پر بھروسه ركھيں ﴿ ١طرس ١٥:٧)&rlm;</li>
    <li  dir = "rtl"  align = "right"  class = "style1 tract-ul">٦ روح القُدس كو اپني زندگي كا اختيار ديں تا كه وه آپ كي روزمره زندگي كو بااثر گواهي كيلئے طاقت بخشے﴿گلتيوں ٥:١٦ <i> ٬ </i> ١٧؛ اعمال ١:٨)&rlm;</li>
</ul>
<hr size="1" noshade="noshade" />
<p  dir = "rtl"  align = "right" class = "heading" > <strong>كليسيائي رفاقت كي اهميت:</strong></p>
<p  dir = "rtl"  align = "right"  class = "text">عبرانيوں ١٠:٢٥ ميں هميں نصيحت كي گئي هے كه ٫٫ايك دوسرے كے ساتھ جمع هونے سے باز نه آئيں٬٬۔. كيا آپ نے كبھي آتشدان ميں جلتي هوئي آگ كو ديكھا هے؟ بهت سي لكڑياں مل كر تيزي سے جلتي هيں ليكن اگر ايك كو عليحده كركے ايك طرف ركھ ديں تو وه جلد بُجھ جائے گي، دوسرے مسيحيوں كے ساتھ آپ كے تعلقات كا بھي يهي حال هے، اگر آپ كليسيا كے ركن نهيں تو آپ كسي قريبي كليسيا ميں شموليت كريں جهاں مسيح يسوع كي خدمت اور كلام مُقدس كي دُرست تعليم دي جاتي هو، آج هي سے آغاز كريں اور باقاعدگي سے كليسيائي رفاقت ميں شريك هوں۔</p>

<p  dir = "rtl"  align = "right"  class = "text">اگر يه كتابچه آپ كے لئے بامعني اور معاون ثابت هوا هے تو آپ اسے دوسروں كو ديں يا پڑه كر سُنائيں۔آپ كي خُوشخبري كے ساتھ كثير ال تهذيب لوگوں تك پهنچنے ميں مدد كيلئے۔</p>
<hr size="1" noshade="noshade" />
<p  dir = "rtl"  align = "right" class = "text">كيا آپ كو مزيد مدد دركار هے؟</p>
<p  dir = "rtl"  align = "right" class = "text">اگر آپ كو يسوع مسيح كے ساتھ تعلقات بڑھانے كيلئے مدد كي ضرورت هے تو درج ذيل سے رابطه كريں:</p>
<p  dir = "rtl"  align = "right" class = "text"><a class = "tract-link" href = "http://">What lilnk?</a></p>
